========================================================================================================================
EXPERIMENT: GTCRNS_MULTI_SNR
MULTI-SNR AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Noisy, mband_log_avr0, mband_py_log_avr0_6
SNR levels analyzed: -5dB, 0dB, 5dB, 10dB, 15dB
Number of files at -5dB: 20
Number of files at 0dB: 20
Number of files at 5dB: 20
Number of files at 10dB: 20
Number of files at 15dB: 20
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\EXP1\spectral\EXP1p1a\mband_avr0_log_6\GTCRNs_Multi_SNR_20251026_224920
========================================================================================================================

AVERAGE METRIC VALUES BY SNR LEVEL:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ:  Noisy=1.0658  mband_log_avr0=1.1097  mband_py_log_avr0_6=1.1137  
                SI_SDR:  Noisy=-4.9899  mband_log_avr0=-0.0751  mband_py_log_avr0_6=-0.6576  
                  STOI:  Noisy=0.5866  mband_log_avr0=0.5805  mband_py_log_avr0_6=0.5779  
       DNSMOS_p808_mos:  Noisy=2.4363  mband_log_avr0=2.6377  mband_py_log_avr0_6=2.5558  
        DNSMOS_mos_sig:  Noisy=3.5517  mband_log_avr0=3.2259  mband_py_log_avr0_6=3.2314  
        DNSMOS_mos_bak:  Noisy=1.6733  mband_log_avr0=1.9406  mband_py_log_avr0_6=1.9156  
        DNSMOS_mos_ovr:  Noisy=1.9706  mband_log_avr0=2.0119  mband_py_log_avr0_6=1.9940  

>>> SNR = 0dB <<<
                  PESQ:  Noisy=1.0937  mband_log_avr0=1.2147  mband_py_log_avr0_6=1.2157  
                SI_SDR:  Noisy=-0.0263  mband_log_avr0=4.5475  mband_py_log_avr0_6=4.5938  
                  STOI:  Noisy=0.6549  mband_log_avr0=0.6515  mband_py_log_avr0_6=0.6515  
       DNSMOS_p808_mos:  Noisy=2.5694  mband_log_avr0=2.6829  mband_py_log_avr0_6=2.6544  
        DNSMOS_mos_sig:  Noisy=3.8877  mband_log_avr0=3.1358  mband_py_log_avr0_6=3.1195  
        DNSMOS_mos_bak:  Noisy=1.9030  mband_log_avr0=2.0594  mband_py_log_avr0_6=2.1309  
        DNSMOS_mos_ovr:  Noisy=2.2631  mband_log_avr0=1.9952  mband_py_log_avr0_6=2.0327  

>>> SNR = 5dB <<<
                  PESQ:  Noisy=1.1733  mband_log_avr0=1.3896  mband_py_log_avr0_6=1.3922  
                SI_SDR:  Noisy=4.9955  mband_log_avr0=8.5247  mband_py_log_avr0_6=8.7999  
                  STOI:  Noisy=0.7153  mband_log_avr0=0.7148  mband_py_log_avr0_6=0.7187  
       DNSMOS_p808_mos:  Noisy=2.7331  mband_log_avr0=2.7558  mband_py_log_avr0_6=2.7325  
        DNSMOS_mos_sig:  Noisy=3.9827  mband_log_avr0=3.2106  mband_py_log_avr0_6=3.1815  
        DNSMOS_mos_bak:  Noisy=2.1026  mband_log_avr0=2.2587  mband_py_log_avr0_6=2.3041  
        DNSMOS_mos_ovr:  Noisy=2.4361  mband_log_avr0=2.1506  mband_py_log_avr0_6=2.1749  

>>> SNR = 10dB <<<
                  PESQ:  Noisy=1.3446  mband_log_avr0=1.6788  mband_py_log_avr0_6=1.6649  
                SI_SDR:  Noisy=9.9991  mband_log_avr0=12.6063  mband_py_log_avr0_6=12.3085  
                  STOI:  Noisy=0.7740  mband_log_avr0=0.7757  mband_py_log_avr0_6=0.7743  
       DNSMOS_p808_mos:  Noisy=2.9111  mband_log_avr0=2.8971  mband_py_log_avr0_6=2.8919  
        DNSMOS_mos_sig:  Noisy=4.0784  mband_log_avr0=3.4997  mband_py_log_avr0_6=3.5044  
        DNSMOS_mos_bak:  Noisy=2.3277  mband_log_avr0=2.4641  mband_py_log_avr0_6=2.4763  
        DNSMOS_mos_ovr:  Noisy=2.6382  mband_log_avr0=2.4321  mband_py_log_avr0_6=2.4339  

>>> SNR = 15dB <<<
                  PESQ:  Noisy=1.6468  mband_log_avr0=2.0459  mband_py_log_avr0_6=2.0942  
                SI_SDR:  Noisy=14.9989  mband_log_avr0=15.8209  mband_py_log_avr0_6=15.7002  
                  STOI:  Noisy=0.8137  mband_log_avr0=0.8160  mband_py_log_avr0_6=0.8186  
       DNSMOS_p808_mos:  Noisy=3.0481  mband_log_avr0=3.0408  mband_py_log_avr0_6=3.0383  
        DNSMOS_mos_sig:  Noisy=4.0454  mband_log_avr0=3.7112  mband_py_log_avr0_6=3.7256  
        DNSMOS_mos_bak:  Noisy=2.5180  mband_log_avr0=2.6275  mband_py_log_avr0_6=2.7202  
        DNSMOS_mos_ovr:  Noisy=2.7482  mband_log_avr0=2.6562  mband_py_log_avr0_6=2.7052  

========================================================================================================================

IMPROVEMENT OVER BASELINE:
Baseline method: Noisy
Format: Value | (Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ: Noisy=1.0658  |  mband_log_avr0=1.1097 (+0.0439, +4.12%)  |  mband_py_log_avr0_6=1.1137 (+0.0479, +4.50%)
                SI_SDR: Noisy=-4.9899  |  mband_log_avr0=-0.0751 (+4.9148, +98.50%)  |  mband_py_log_avr0_6=-0.6576 (+4.3323, +86.82%)
                  STOI: Noisy=0.5866  |  mband_log_avr0=0.5805 (-0.0061, -1.04%)  |  mband_py_log_avr0_6=0.5779 (-0.0087, -1.49%)
       DNSMOS_p808_mos: Noisy=2.4363  |  mband_log_avr0=2.6377 (+0.2014, +8.27%)  |  mband_py_log_avr0_6=2.5558 (+0.1195, +4.91%)
        DNSMOS_mos_sig: Noisy=3.5517  |  mband_log_avr0=3.2259 (-0.3258, -9.17%)  |  mband_py_log_avr0_6=3.2314 (-0.3203, -9.02%)
        DNSMOS_mos_bak: Noisy=1.6733  |  mband_log_avr0=1.9406 (+0.2672, +15.97%)  |  mband_py_log_avr0_6=1.9156 (+0.2423, +14.48%)
        DNSMOS_mos_ovr: Noisy=1.9706  |  mband_log_avr0=2.0119 (+0.0413, +2.09%)  |  mband_py_log_avr0_6=1.9940 (+0.0234, +1.19%)

>>> SNR = 0dB <<<
                  PESQ: Noisy=1.0937  |  mband_log_avr0=1.2147 (+0.1210, +11.06%)  |  mband_py_log_avr0_6=1.2157 (+0.1220, +11.15%)
                SI_SDR: Noisy=-0.0263  |  mband_log_avr0=4.5475 (+4.5738, +17417.96%)  |  mband_py_log_avr0_6=4.5938 (+4.6201, +17594.21%)
                  STOI: Noisy=0.6549  |  mband_log_avr0=0.6515 (-0.0034, -0.52%)  |  mband_py_log_avr0_6=0.6515 (-0.0034, -0.52%)
       DNSMOS_p808_mos: Noisy=2.5694  |  mband_log_avr0=2.6829 (+0.1136, +4.42%)  |  mband_py_log_avr0_6=2.6544 (+0.0851, +3.31%)
        DNSMOS_mos_sig: Noisy=3.8877  |  mband_log_avr0=3.1358 (-0.7519, -19.34%)  |  mband_py_log_avr0_6=3.1195 (-0.7682, -19.76%)
        DNSMOS_mos_bak: Noisy=1.9030  |  mband_log_avr0=2.0594 (+0.1564, +8.22%)  |  mband_py_log_avr0_6=2.1309 (+0.2279, +11.98%)
        DNSMOS_mos_ovr: Noisy=2.2631  |  mband_log_avr0=1.9952 (-0.2678, -11.83%)  |  mband_py_log_avr0_6=2.0327 (-0.2303, -10.18%)

>>> SNR = 5dB <<<
                  PESQ: Noisy=1.1733  |  mband_log_avr0=1.3896 (+0.2163, +18.44%)  |  mband_py_log_avr0_6=1.3922 (+0.2189, +18.66%)
                SI_SDR: Noisy=4.9955  |  mband_log_avr0=8.5247 (+3.5291, +70.64%)  |  mband_py_log_avr0_6=8.7999 (+3.8044, +76.16%)
                  STOI: Noisy=0.7153  |  mband_log_avr0=0.7148 (-0.0005, -0.07%)  |  mband_py_log_avr0_6=0.7187 (+0.0034, +0.48%)
       DNSMOS_p808_mos: Noisy=2.7331  |  mband_log_avr0=2.7558 (+0.0227, +0.83%)  |  mband_py_log_avr0_6=2.7325 (-0.0006, -0.02%)
        DNSMOS_mos_sig: Noisy=3.9827  |  mband_log_avr0=3.2106 (-0.7721, -19.39%)  |  mband_py_log_avr0_6=3.1815 (-0.8012, -20.12%)
        DNSMOS_mos_bak: Noisy=2.1026  |  mband_log_avr0=2.2587 (+0.1561, +7.42%)  |  mband_py_log_avr0_6=2.3041 (+0.2015, +9.58%)
        DNSMOS_mos_ovr: Noisy=2.4361  |  mband_log_avr0=2.1506 (-0.2855, -11.72%)  |  mband_py_log_avr0_6=2.1749 (-0.2613, -10.72%)

>>> SNR = 10dB <<<
                  PESQ: Noisy=1.3446  |  mband_log_avr0=1.6788 (+0.3342, +24.85%)  |  mband_py_log_avr0_6=1.6649 (+0.3203, +23.82%)
                SI_SDR: Noisy=9.9991  |  mband_log_avr0=12.6063 (+2.6072, +26.07%)  |  mband_py_log_avr0_6=12.3085 (+2.3093, +23.10%)
                  STOI: Noisy=0.7740  |  mband_log_avr0=0.7757 (+0.0018, +0.23%)  |  mband_py_log_avr0_6=0.7743 (+0.0004, +0.05%)
       DNSMOS_p808_mos: Noisy=2.9111  |  mband_log_avr0=2.8971 (-0.0140, -0.48%)  |  mband_py_log_avr0_6=2.8919 (-0.0192, -0.66%)
        DNSMOS_mos_sig: Noisy=4.0784  |  mband_log_avr0=3.4997 (-0.5787, -14.19%)  |  mband_py_log_avr0_6=3.5044 (-0.5740, -14.08%)
        DNSMOS_mos_bak: Noisy=2.3277  |  mband_log_avr0=2.4641 (+0.1363, +5.86%)  |  mband_py_log_avr0_6=2.4763 (+0.1486, +6.38%)
        DNSMOS_mos_ovr: Noisy=2.6382  |  mband_log_avr0=2.4321 (-0.2061, -7.81%)  |  mband_py_log_avr0_6=2.4339 (-0.2044, -7.75%)

>>> SNR = 15dB <<<
                  PESQ: Noisy=1.6468  |  mband_log_avr0=2.0459 (+0.3990, +24.23%)  |  mband_py_log_avr0_6=2.0942 (+0.4473, +27.16%)
                SI_SDR: Noisy=14.9989  |  mband_log_avr0=15.8209 (+0.8220, +5.48%)  |  mband_py_log_avr0_6=15.7002 (+0.7013, +4.68%)
                  STOI: Noisy=0.8137  |  mband_log_avr0=0.8160 (+0.0022, +0.27%)  |  mband_py_log_avr0_6=0.8186 (+0.0048, +0.59%)
       DNSMOS_p808_mos: Noisy=3.0481  |  mband_log_avr0=3.0408 (-0.0073, -0.24%)  |  mband_py_log_avr0_6=3.0383 (-0.0098, -0.32%)
        DNSMOS_mos_sig: Noisy=4.0454  |  mband_log_avr0=3.7112 (-0.3341, -8.26%)  |  mband_py_log_avr0_6=3.7256 (-0.3197, -7.90%)
        DNSMOS_mos_bak: Noisy=2.5180  |  mband_log_avr0=2.6275 (+0.1095, +4.35%)  |  mband_py_log_avr0_6=2.7202 (+0.2022, +8.03%)
        DNSMOS_mos_ovr: Noisy=2.7482  |  mband_log_avr0=2.6562 (-0.0920, -3.35%)  |  mband_py_log_avr0_6=2.7052 (-0.0430, -1.56%)

========================================================================================================================

FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_log_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_log_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_log_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_log_avr0:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_log_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_log_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 0dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_log_avr0:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_log_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_log_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_log_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_log_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_log_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_log_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_log_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 10dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_log_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_log_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_log_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_log_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_log_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_log_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 15dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_log_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_log_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_log_avr0:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_log_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_log_avr0:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_6:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)

========================================================================================================================

PERFORMANCE BY NOISE CATEGORY:
------------------------------------------------------------------------------------------------------------------------

>>> Babble <<<
  PESQ:
    -5dB: Noisy=1.062  mband_log_avr0=1.087  mband_py_log_avr0_6=1.082  
    0dB: Noisy=1.067  mband_log_avr0=1.132  mband_py_log_avr0_6=1.155  
    5dB: Noisy=1.118  mband_log_avr0=1.245  mband_py_log_avr0_6=1.300  
    10dB: Noisy=1.257  mband_log_avr0=1.528  mband_py_log_avr0_6=1.526  
    15dB: Noisy=1.563  mband_log_avr0=1.938  mband_py_log_avr0_6=2.040  
  SI_SDR:
    -5dB: Noisy=-4.823  mband_log_avr0=-2.740  mband_py_log_avr0_6=-3.183  
    0dB: Noisy=-0.062  mband_log_avr0=2.553  mband_py_log_avr0_6=2.098  
    5dB: Noisy=4.983  mband_log_avr0=6.965  mband_py_log_avr0_6=6.648  
    10dB: Noisy=10.006  mband_log_avr0=12.015  mband_py_log_avr0_6=11.543  
    15dB: Noisy=15.011  mband_log_avr0=13.980  mband_py_log_avr0_6=14.446  
  STOI:
    -5dB: Noisy=0.578  mband_log_avr0=0.550  mband_py_log_avr0_6=0.536  
    0dB: Noisy=0.666  mband_log_avr0=0.649  mband_py_log_avr0_6=0.636  
    5dB: Noisy=0.747  mband_log_avr0=0.737  mband_py_log_avr0_6=0.741  
    10dB: Noisy=0.818  mband_log_avr0=0.821  mband_py_log_avr0_6=0.828  
    15dB: Noisy=0.871  mband_log_avr0=0.871  mband_py_log_avr0_6=0.875  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.787  mband_log_avr0=1.991  mband_py_log_avr0_6=1.934  
    0dB: Noisy=2.516  mband_log_avr0=1.705  mband_py_log_avr0_6=1.721  
    5dB: Noisy=2.776  mband_log_avr0=2.051  mband_py_log_avr0_6=2.138  
    10dB: Noisy=2.872  mband_log_avr0=2.219  mband_py_log_avr0_6=2.358  
    15dB: Noisy=2.879  mband_log_avr0=2.410  mband_py_log_avr0_6=2.602  

>>> Car <<<
  PESQ:
    -5dB: Noisy=1.053  mband_log_avr0=1.124  mband_py_log_avr0_6=1.132  
    0dB: Noisy=1.077  mband_log_avr0=1.259  mband_py_log_avr0_6=1.261  
    5dB: Noisy=1.152  mband_log_avr0=1.507  mband_py_log_avr0_6=1.493  
    10dB: Noisy=1.324  mband_log_avr0=1.825  mband_py_log_avr0_6=1.876  
    15dB: Noisy=1.635  mband_log_avr0=2.165  mband_py_log_avr0_6=2.253  
  SI_SDR:
    -5dB: Noisy=-4.980  mband_log_avr0=3.117  mband_py_log_avr0_6=3.298  
    0dB: Noisy=0.013  mband_log_avr0=7.021  mband_py_log_avr0_6=7.156  
    5dB: Noisy=4.994  mband_log_avr0=10.329  mband_py_log_avr0_6=10.326  
    10dB: Noisy=10.002  mband_log_avr0=13.942  mband_py_log_avr0_6=13.827  
    15dB: Noisy=14.997  mband_log_avr0=16.959  mband_py_log_avr0_6=16.836  
  STOI:
    -5dB: Noisy=0.654  mband_log_avr0=0.650  mband_py_log_avr0_6=0.664  
    0dB: Noisy=0.705  mband_log_avr0=0.703  mband_py_log_avr0_6=0.699  
    5dB: Noisy=0.750  mband_log_avr0=0.744  mband_py_log_avr0_6=0.753  
    10dB: Noisy=0.797  mband_log_avr0=0.798  mband_py_log_avr0_6=0.792  
    15dB: Noisy=0.830  mband_log_avr0=0.834  mband_py_log_avr0_6=0.837  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.276  mband_log_avr0=2.198  mband_py_log_avr0_6=2.242  
    0dB: Noisy=2.507  mband_log_avr0=2.087  mband_py_log_avr0_6=2.073  
    5dB: Noisy=2.471  mband_log_avr0=2.169  mband_py_log_avr0_6=2.411  
    10dB: Noisy=2.755  mband_log_avr0=2.620  mband_py_log_avr0_6=2.623  
    15dB: Noisy=2.913  mband_log_avr0=2.958  mband_py_log_avr0_6=2.896  

>>> Construction <<<
  PESQ:
    -5dB: Noisy=1.043  mband_log_avr0=1.061  mband_py_log_avr0_6=1.062  
    0dB: Noisy=1.062  mband_log_avr0=1.116  mband_py_log_avr0_6=1.113  
    5dB: Noisy=1.116  mband_log_avr0=1.233  mband_py_log_avr0_6=1.229  
    10dB: Noisy=1.233  mband_log_avr0=1.468  mband_py_log_avr0_6=1.400  
    15dB: Noisy=1.491  mband_log_avr0=1.779  mband_py_log_avr0_6=1.797  
  SI_SDR:
    -5dB: Noisy=-4.988  mband_log_avr0=-2.959  mband_py_log_avr0_6=-2.270  
    0dB: Noisy=-0.023  mband_log_avr0=2.922  mband_py_log_avr0_6=2.996  
    5dB: Noisy=4.999  mband_log_avr0=7.888  mband_py_log_avr0_6=8.143  
    10dB: Noisy=9.995  mband_log_avr0=12.159  mband_py_log_avr0_6=11.976  
    15dB: Noisy=14.999  mband_log_avr0=16.022  mband_py_log_avr0_6=15.937  
  STOI:
    -5dB: Noisy=0.565  mband_log_avr0=0.550  mband_py_log_avr0_6=0.540  
    0dB: Noisy=0.645  mband_log_avr0=0.636  mband_py_log_avr0_6=0.640  
    5dB: Noisy=0.726  mband_log_avr0=0.724  mband_py_log_avr0_6=0.722  
    10dB: Noisy=0.795  mband_log_avr0=0.797  mband_py_log_avr0_6=0.793  
    15dB: Noisy=0.842  mband_log_avr0=0.843  mband_py_log_avr0_6=0.840  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.706  mband_log_avr0=1.632  mband_py_log_avr0_6=1.645  
    0dB: Noisy=1.800  mband_log_avr0=1.655  mband_py_log_avr0_6=1.645  
    5dB: Noisy=2.079  mband_log_avr0=1.853  mband_py_log_avr0_6=1.723  
    10dB: Noisy=2.408  mband_log_avr0=2.119  mband_py_log_avr0_6=2.041  
    15dB: Noisy=2.496  mband_log_avr0=2.258  mband_py_log_avr0_6=2.374  

>>> Flight <<<
  PESQ:
    -5dB: Noisy=1.139  mband_log_avr0=1.177  mband_py_log_avr0_6=1.257  
    0dB: Noisy=1.265  mband_log_avr0=1.465  mband_py_log_avr0_6=1.440  
    5dB: Noisy=1.348  mband_log_avr0=1.540  mband_py_log_avr0_6=1.540  
    10dB: Noisy=1.567  mband_log_avr0=1.768  mband_py_log_avr0_6=1.754  
    15dB: Noisy=2.167  mband_log_avr0=2.542  mband_py_log_avr0_6=2.530  
  SI_SDR:
    -5dB: Noisy=-5.047  mband_log_avr0=-0.341  mband_py_log_avr0_6=-1.625  
    0dB: Noisy=-0.018  mband_log_avr0=4.406  mband_py_log_avr0_6=3.586  
    5dB: Noisy=4.987  mband_log_avr0=8.705  mband_py_log_avr0_6=8.926  
    10dB: Noisy=9.999  mband_log_avr0=13.787  mband_py_log_avr0_6=12.438  
    15dB: Noisy=14.995  mband_log_avr0=16.413  mband_py_log_avr0_6=16.075  
  STOI:
    -5dB: Noisy=0.429  mband_log_avr0=0.429  mband_py_log_avr0_6=0.449  
    0dB: Noisy=0.465  mband_log_avr0=0.471  mband_py_log_avr0_6=0.462  
    5dB: Noisy=0.501  mband_log_avr0=0.506  mband_py_log_avr0_6=0.505  
    10dB: Noisy=0.534  mband_log_avr0=0.536  mband_py_log_avr0_6=0.541  
    15dB: Noisy=0.555  mband_log_avr0=0.568  mband_py_log_avr0_6=0.597  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.354  mband_log_avr0=2.118  mband_py_log_avr0_6=2.294  
    0dB: Noisy=2.325  mband_log_avr0=2.372  mband_py_log_avr0_6=2.428  
    5dB: Noisy=2.657  mband_log_avr0=2.441  mband_py_log_avr0_6=2.519  
    10dB: Noisy=2.808  mband_log_avr0=2.585  mband_py_log_avr0_6=2.611  
    15dB: Noisy=2.839  mband_log_avr0=2.279  mband_py_log_avr0_6=2.362  

>>> Stationary <<<
  PESQ:
    -5dB: Noisy=1.073  mband_log_avr0=1.169  mband_py_log_avr0_6=1.166  
    0dB: Noisy=1.114  mband_log_avr0=1.351  mband_py_log_avr0_6=1.308  
    5dB: Noisy=1.222  mband_log_avr0=1.601  mband_py_log_avr0_6=1.618  
    10dB: Noisy=1.436  mband_log_avr0=1.963  mband_py_log_avr0_6=1.962  
    15dB: Noisy=1.765  mband_log_avr0=2.370  mband_py_log_avr0_6=2.382  
  SI_SDR:
    -5dB: Noisy=-5.016  mband_log_avr0=3.405  mband_py_log_avr0_6=3.438  
    0dB: Noisy=-0.017  mband_log_avr0=7.689  mband_py_log_avr0_6=7.634  
    5dB: Noisy=5.011  mband_log_avr0=10.968  mband_py_log_avr0_6=10.946  
    10dB: Noisy=10.002  mband_log_avr0=14.071  mband_py_log_avr0_6=13.641  
    15dB: Noisy=14.999  mband_log_avr0=16.800  mband_py_log_avr0_6=16.147  
  STOI:
    -5dB: Noisy=0.602  mband_log_avr0=0.612  mband_py_log_avr0_6=0.616  
    0dB: Noisy=0.661  mband_log_avr0=0.672  mband_py_log_avr0_6=0.672  
    5dB: Noisy=0.715  mband_log_avr0=0.721  mband_py_log_avr0_6=0.722  
    10dB: Noisy=0.771  mband_log_avr0=0.773  mband_py_log_avr0_6=0.769  
    15dB: Noisy=0.805  mband_log_avr0=0.809  mband_py_log_avr0_6=0.809  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.957  mband_log_avr0=2.578  mband_py_log_avr0_6=2.605  
    0dB: Noisy=2.429  mband_log_avr0=2.468  mband_py_log_avr0_6=2.449  
    5dB: Noisy=2.769  mband_log_avr0=2.452  mband_py_log_avr0_6=2.411  
    10dB: Noisy=2.817  mband_log_avr0=2.451  mband_py_log_avr0_6=2.543  
    15dB: Noisy=2.904  mband_log_avr0=2.781  mband_py_log_avr0_6=2.852  

>>> Street <<<
  PESQ:
    -5dB: Noisy=1.105  mband_log_avr0=1.141  mband_py_log_avr0_6=1.128  
    0dB: Noisy=1.116  mband_log_avr0=1.261  mband_py_log_avr0_6=1.239  
    5dB: Noisy=1.217  mband_log_avr0=1.460  mband_py_log_avr0_6=1.468  
    10dB: Noisy=1.399  mband_log_avr0=1.778  mband_py_log_avr0_6=1.799  
    15dB: Noisy=1.700  mband_log_avr0=2.221  mband_py_log_avr0_6=2.237  
  SI_SDR:
    -5dB: Noisy=-5.044  mband_log_avr0=-0.112  mband_py_log_avr0_6=0.093  
    0dB: Noisy=-0.041  mband_log_avr0=4.564  mband_py_log_avr0_6=4.444  
    5dB: Noisy=5.003  mband_log_avr0=8.574  mband_py_log_avr0_6=8.503  
    10dB: Noisy=10.007  mband_log_avr0=12.177  mband_py_log_avr0_6=12.109  
    15dB: Noisy=15.001  mband_log_avr0=14.748  mband_py_log_avr0_6=15.328  
  STOI:
    -5dB: Noisy=0.552  mband_log_avr0=0.551  mband_py_log_avr0_6=0.547  
    0dB: Noisy=0.639  mband_log_avr0=0.640  mband_py_log_avr0_6=0.630  
    5dB: Noisy=0.709  mband_log_avr0=0.711  mband_py_log_avr0_6=0.715  
    10dB: Noisy=0.783  mband_log_avr0=0.784  mband_py_log_avr0_6=0.786  
    15dB: Noisy=0.832  mband_log_avr0=0.834  mband_py_log_avr0_6=0.838  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.961  mband_log_avr0=1.872  mband_py_log_avr0_6=1.836  
    0dB: Noisy=2.392  mband_log_avr0=2.008  mband_py_log_avr0_6=2.044  
    5dB: Noisy=2.492  mband_log_avr0=2.227  mband_py_log_avr0_6=2.120  
    10dB: Noisy=2.693  mband_log_avr0=2.695  mband_py_log_avr0_6=2.616  
    15dB: Noisy=3.030  mband_log_avr0=3.212  mband_py_log_avr0_6=2.993  

>>> Train <<<
  PESQ:
    -5dB: Noisy=1.062  mband_log_avr0=1.093  mband_py_log_avr0_6=1.095  
    0dB: Noisy=1.086  mband_log_avr0=1.154  mband_py_log_avr0_6=1.193  
    5dB: Noisy=1.172  mband_log_avr0=1.320  mband_py_log_avr0_6=1.317  
    10dB: Noisy=1.365  mband_log_avr0=1.604  mband_py_log_avr0_6=1.581  
    15dB: Noisy=1.630  mband_log_avr0=1.899  mband_py_log_avr0_6=1.990  
  SI_SDR:
    -5dB: Noisy=-4.982  mband_log_avr0=-0.593  mband_py_log_avr0_6=-3.477  
    0dB: Noisy=-0.047  mband_log_avr0=3.225  mband_py_log_avr0_6=3.591  
    5dB: Noisy=4.985  mband_log_avr0=6.869  mband_py_log_avr0_6=7.778  
    10dB: Noisy=9.995  mband_log_avr0=11.427  mband_py_log_avr0_6=11.137  
    15dB: Noisy=14.998  mband_log_avr0=15.028  mband_py_log_avr0_6=14.839  
  STOI:
    -5dB: Noisy=0.605  mband_log_avr0=0.599  mband_py_log_avr0_6=0.588  
    0dB: Noisy=0.673  mband_log_avr0=0.665  mband_py_log_avr0_6=0.672  
    5dB: Noisy=0.723  mband_log_avr0=0.723  mband_py_log_avr0_6=0.732  
    10dB: Noisy=0.776  mband_log_avr0=0.778  mband_py_log_avr0_6=0.780  
    15dB: Noisy=0.814  mband_log_avr0=0.814  mband_py_log_avr0_6=0.818  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.024  mband_log_avr0=1.979  mband_py_log_avr0_6=1.843  
    0dB: Noisy=2.366  mband_log_avr0=1.974  mband_py_log_avr0_6=2.126  
    5dB: Noisy=2.439  mband_log_avr0=2.188  mband_py_log_avr0_6=2.303  
    10dB: Noisy=2.589  mband_log_avr0=2.527  mband_py_log_avr0_6=2.554  
    15dB: Noisy=2.651  mband_log_avr0=2.701  mband_py_log_avr0_6=2.807  

========================================================================================================================