========================================================================================================================
EXPERIMENT: SPECTRAL_COMPARISON_5DB
MULTI-METHOD AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Baseline_Noisy, Wiener_Filter, Spectral_Subtraction
Baseline method: Baseline_Noisy
Number of common files: 20
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\compare_csv_wf_ss_exp1\spectral_comparison_5dB_20251016_232701
========================================================================================================================

AVERAGE METRIC VALUES:
------------------------------------------------------------------------------------------------------------------------
         Metric  Baseline_Noisy  Wiener_Filter  Spectral_Subtraction
           PESQ          1.1751         1.3048                1.2942
         SI_SDR          4.9981         8.1524                7.4205
           STOI          0.7148         0.7059                0.7110
DNSMOS_p808_mos          2.7755         2.6595                2.7375
 DNSMOS_mos_sig          4.0234         2.9640                3.3666
 DNSMOS_mos_bak          2.1270         2.2496                2.3319
 DNSMOS_mos_ovr          2.4923         2.0209                2.2742


IMPROVEMENT OVER BASELINE:
Format: Value |(Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------
         Metric Baseline_Noisy Wiener_Filter_Value Wiener_Filter_Change Wiener_Filter_% Spectral_Subtraction_Value Spectral_Subtraction_Change Spectral_Subtraction_%
           PESQ         1.1751              1.3048              +0.1297         +11.04%                     1.2942                     +0.1191                +10.14%
         SI_SDR         4.9981              8.1524              +3.1543         +63.11%                     7.4205                     +2.4224                +48.47%
           STOI         0.7148              0.7059              -0.0089          -1.25%                     0.7110                     -0.0038                 -0.53%
DNSMOS_p808_mos         2.7755              2.6595              -0.1160          -4.18%                     2.7375                     -0.0380                 -1.37%
 DNSMOS_mos_sig         4.0234              2.9640              -1.0594         -26.33%                     3.3666                     -0.6568                -16.32%
 DNSMOS_mos_bak         2.1270              2.2496              +0.1226          +5.76%                     2.3319                     +0.2049                 +9.63%
 DNSMOS_mos_ovr         2.4923              2.0209              -0.4714         -18.91%                     2.2742                     -0.2181                 -8.75%


FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

PESQ (Range: -0.5 to 4.5):
  Wiener_Filter:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_Subtraction:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  Wiener_Filter:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_Subtraction:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  Wiener_Filter:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_Subtraction:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  Wiener_Filter:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_Subtraction:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  Wiener_Filter:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_Subtraction:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  Wiener_Filter:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_Subtraction:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  Wiener_Filter:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_Subtraction:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)


PERFORMANCE BY NOISE CATEGORY (Hardest Cases):
------------------------------------------------------------------------------------------------------------------------
Noise_Category         Metric Baseline_Noisy   Wiener_Filter Spectral_Subtraction
    Babble/SSN           PESQ          1.168  1.536 (+0.368)       1.459 (+0.291)
    Babble/SSN         SI_SDR          4.967 11.117 (+6.150)       9.157 (+4.190)
    Babble/SSN           STOI          0.648  0.720 (+0.073)       0.725 (+0.077)
    Babble/SSN DNSMOS_mos_ovr          2.681  2.385 (-0.296)       2.706 (+0.025)
           Car           PESQ          1.152  1.291 (+0.138)       1.318 (+0.166)
           Car         SI_SDR          5.010  8.918 (+3.908)       7.955 (+2.945)
           Car           STOI          0.775  0.738 (-0.037)       0.749 (-0.025)
           Car DNSMOS_mos_ovr          2.696  2.049 (-0.647)       2.307 (-0.389)
  Construction           PESQ          1.124  1.188 (+0.064)       1.176 (+0.052)
  Construction         SI_SDR          4.996  7.525 (+2.529)       6.749 (+1.753)
  Construction           STOI          0.729  0.727 (-0.002)       0.730 (+0.002)
  Construction DNSMOS_mos_ovr          2.097  1.723 (-0.374)       1.998 (-0.099)
    Stationary           PESQ          1.173  1.276 (+0.103)       1.263 (+0.090)
    Stationary         SI_SDR          5.000  7.519 (+2.519)       7.147 (+2.147)
    Stationary           STOI          0.719  0.694 (-0.025)       0.690 (-0.029)
    Stationary DNSMOS_mos_ovr          2.742  1.997 (-0.745)       2.132 (-0.611)
        Street           PESQ          1.130  1.346 (+0.216)       1.308 (+0.178)
        Street         SI_SDR          5.001  8.922 (+3.921)       7.909 (+2.907)
        Street           STOI          0.699  0.680 (-0.019)       0.689 (-0.010)
        Street DNSMOS_mos_ovr          2.622  1.774 (-0.848)       2.205 (-0.417)
         Train           PESQ          1.262  1.339 (+0.077)       1.346 (+0.084)
         Train         SI_SDR          5.003  7.207 (+2.204)       7.045 (+2.043)
         Train           STOI          0.696  0.678 (-0.017)       0.685 (-0.011)
         Train DNSMOS_mos_ovr          2.488  2.269 (-0.219)       2.471 (-0.017)

========================================================================================================================