========================================================================================================================
EXPERIMENT: GTCRNS_MULTI_SNR
MULTI-SNR AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Noisy, mband_mel_avr0, mband_mel_avr1, mband_py_mel_avr0_8, mband_py_mel_avr1
SNR levels analyzed: -5dB, 0dB, 5dB, 10dB, 15dB
Number of files at -5dB: 20
Number of files at 0dB: 20
Number of files at 5dB: 20
Number of files at 10dB: 20
Number of files at 15dB: 20
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\EXP1\spectral\EXP1p1a\mband_av10_mel_8\GTCRNs_Multi_SNR_20251027_005547
========================================================================================================================

AVERAGE METRIC VALUES BY SNR LEVEL:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ:  Noisy=1.0658  mband_mel_avr0=1.1064  mband_mel_avr1=1.1123  mband_py_mel_avr0_8=1.1077  mband_py_mel_avr1=1.1163  
                SI_SDR:  Noisy=-4.9899  mband_mel_avr0=-0.7418  mband_mel_avr1=-0.3566  mband_py_mel_avr0_8=-0.9882  mband_py_mel_avr1=-0.2594  
                  STOI:  Noisy=0.5866  mband_mel_avr0=0.5748  mband_mel_avr1=0.5878  mband_py_mel_avr0_8=0.5723  mband_py_mel_avr1=0.5926  
       DNSMOS_p808_mos:  Noisy=2.4363  mband_mel_avr0=2.5481  mband_mel_avr1=2.5604  mband_py_mel_avr0_8=2.5808  mband_py_mel_avr1=2.5741  
        DNSMOS_mos_sig:  Noisy=3.5517  mband_mel_avr0=3.0306  mband_mel_avr1=3.6746  mband_py_mel_avr0_8=2.9188  mband_py_mel_avr1=3.5972  
        DNSMOS_mos_bak:  Noisy=1.6733  mband_mel_avr0=1.8218  mband_mel_avr1=2.0734  mband_py_mel_avr0_8=1.9430  mband_py_mel_avr1=2.1649  
        DNSMOS_mos_ovr:  Noisy=1.9706  mband_mel_avr0=1.8397  mband_mel_avr1=2.2969  mband_py_mel_avr0_8=1.8627  mband_py_mel_avr1=2.3211  

>>> SNR = 0dB <<<
                  PESQ:  Noisy=1.0937  mband_mel_avr0=1.1834  mband_mel_avr1=1.2195  mband_py_mel_avr0_8=1.1902  mband_py_mel_avr1=1.2204  
                SI_SDR:  Noisy=-0.0263  mband_mel_avr0=3.9957  mband_mel_avr1=4.2041  mband_py_mel_avr0_8=3.9766  mband_py_mel_avr1=4.4282  
                  STOI:  Noisy=0.6549  mband_mel_avr0=0.6477  mband_mel_avr1=0.6593  mband_py_mel_avr0_8=0.6497  mband_py_mel_avr1=0.6572  
       DNSMOS_p808_mos:  Noisy=2.5694  mband_mel_avr0=2.6204  mband_mel_avr1=2.6722  mband_py_mel_avr0_8=2.6368  mband_py_mel_avr1=2.6794  
        DNSMOS_mos_sig:  Noisy=3.8877  mband_mel_avr0=3.1264  mband_mel_avr1=3.7527  mband_py_mel_avr0_8=2.9212  mband_py_mel_avr1=3.7062  
        DNSMOS_mos_bak:  Noisy=1.9030  mband_mel_avr0=2.0459  mband_mel_avr1=2.2078  mband_py_mel_avr0_8=2.1146  mband_py_mel_avr1=2.3117  
        DNSMOS_mos_ovr:  Noisy=2.2631  mband_mel_avr0=1.9877  mband_mel_avr1=2.4021  mband_py_mel_avr0_8=1.9311  mband_py_mel_avr1=2.4435  

>>> SNR = 5dB <<<
                  PESQ:  Noisy=1.1733  mband_mel_avr0=1.3532  mband_mel_avr1=1.4013  mband_py_mel_avr0_8=1.3706  mband_py_mel_avr1=1.4296  
                SI_SDR:  Noisy=4.9955  mband_mel_avr0=8.4379  mband_mel_avr1=8.0847  mband_py_mel_avr0_8=8.5245  mband_py_mel_avr1=8.2819  
                  STOI:  Noisy=0.7153  mband_mel_avr0=0.7201  mband_mel_avr1=0.7215  mband_py_mel_avr0_8=0.7218  mband_py_mel_avr1=0.7247  
       DNSMOS_p808_mos:  Noisy=2.7331  mband_mel_avr0=2.7243  mband_mel_avr1=2.8260  mband_py_mel_avr0_8=2.7347  mband_py_mel_avr1=2.8011  
        DNSMOS_mos_sig:  Noisy=3.9827  mband_mel_avr0=3.2987  mband_mel_avr1=3.8696  mband_py_mel_avr0_8=3.1544  mband_py_mel_avr1=3.6596  
        DNSMOS_mos_bak:  Noisy=2.1026  mband_mel_avr0=2.1608  mband_mel_avr1=2.4241  mband_py_mel_avr0_8=2.2326  mband_py_mel_avr1=2.3996  
        DNSMOS_mos_ovr:  Noisy=2.4361  mband_mel_avr0=2.1722  mband_mel_avr1=2.6053  mband_py_mel_avr0_8=2.1030  mband_py_mel_avr1=2.4612  

>>> SNR = 10dB <<<
                  PESQ:  Noisy=1.3446  mband_mel_avr0=1.6101  mband_mel_avr1=1.6590  mband_py_mel_avr0_8=1.6390  mband_py_mel_avr1=1.7291  
                SI_SDR:  Noisy=9.9991  mband_mel_avr0=12.0428  mband_mel_avr1=11.3988  mband_py_mel_avr0_8=12.4020  mband_py_mel_avr1=11.5820  
                  STOI:  Noisy=0.7740  mband_mel_avr0=0.7759  mband_mel_avr1=0.7765  mband_py_mel_avr0_8=0.7758  mband_py_mel_avr1=0.7766  
       DNSMOS_p808_mos:  Noisy=2.9111  mband_mel_avr0=2.8542  mband_mel_avr1=2.9001  mband_py_mel_avr0_8=2.8660  mband_py_mel_avr1=2.9229  
        DNSMOS_mos_sig:  Noisy=4.0784  mband_mel_avr0=3.5216  mband_mel_avr1=3.8634  mband_py_mel_avr0_8=3.5468  mband_py_mel_avr1=3.7991  
        DNSMOS_mos_bak:  Noisy=2.3277  mband_mel_avr0=2.3366  mband_mel_avr1=2.5670  mband_py_mel_avr0_8=2.5478  mband_py_mel_avr1=2.6486  
        DNSMOS_mos_ovr:  Noisy=2.6382  mband_mel_avr0=2.3742  mband_mel_avr1=2.6710  mband_py_mel_avr0_8=2.4884  mband_py_mel_avr1=2.6694  

>>> SNR = 15dB <<<
                  PESQ:  Noisy=1.6468  mband_mel_avr0=1.9785  mband_mel_avr1=1.9835  mband_py_mel_avr0_8=2.0489  mband_py_mel_avr1=2.0836  
                SI_SDR:  Noisy=14.9989  mband_mel_avr0=15.4862  mband_mel_avr1=13.3345  mband_py_mel_avr0_8=16.0156  mband_py_mel_avr1=13.7094  
                  STOI:  Noisy=0.8137  mband_mel_avr0=0.8187  mband_mel_avr1=0.8147  mband_py_mel_avr0_8=0.8195  mband_py_mel_avr1=0.8172  
       DNSMOS_p808_mos:  Noisy=3.0481  mband_mel_avr0=3.0204  mband_mel_avr1=3.0720  mband_py_mel_avr0_8=3.0771  mband_py_mel_avr1=3.0679  
        DNSMOS_mos_sig:  Noisy=4.0454  mband_mel_avr0=3.7436  mband_mel_avr1=4.0196  mband_py_mel_avr0_8=3.6917  mband_py_mel_avr1=3.9186  
        DNSMOS_mos_bak:  Noisy=2.5180  mband_mel_avr0=2.6215  mband_mel_avr1=2.8951  mband_py_mel_avr0_8=2.8133  mband_py_mel_avr1=3.0503  
        DNSMOS_mos_ovr:  Noisy=2.7482  mband_mel_avr0=2.6701  mband_mel_avr1=2.9668  mband_py_mel_avr0_8=2.7252  mband_py_mel_avr1=2.9578  

========================================================================================================================

IMPROVEMENT OVER BASELINE:
Baseline method: Noisy
Format: Value | (Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ: Noisy=1.0658  |  mband_mel_avr0=1.1064 (+0.0406, +3.81%)  |  mband_mel_avr1=1.1123 (+0.0465, +4.36%)  |  mband_py_mel_avr0_8=1.1077 (+0.0419, +3.93%)  |  mband_py_mel_avr1=1.1163 (+0.0506, +4.75%)
                SI_SDR: Noisy=-4.9899  |  mband_mel_avr0=-0.7418 (+4.2481, +85.13%)  |  mband_mel_avr1=-0.3566 (+4.6333, +92.85%)  |  mband_py_mel_avr0_8=-0.9882 (+4.0017, +80.20%)  |  mband_py_mel_avr1=-0.2594 (+4.7305, +94.80%)
                  STOI: Noisy=0.5866  |  mband_mel_avr0=0.5748 (-0.0117, -2.00%)  |  mband_mel_avr1=0.5878 (+0.0012, +0.21%)  |  mband_py_mel_avr0_8=0.5723 (-0.0142, -2.43%)  |  mband_py_mel_avr1=0.5926 (+0.0061, +1.03%)
       DNSMOS_p808_mos: Noisy=2.4363  |  mband_mel_avr0=2.5481 (+0.1119, +4.59%)  |  mband_mel_avr1=2.5604 (+0.1241, +5.09%)  |  mband_py_mel_avr0_8=2.5808 (+0.1445, +5.93%)  |  mband_py_mel_avr1=2.5741 (+0.1379, +5.66%)
        DNSMOS_mos_sig: Noisy=3.5517  |  mband_mel_avr0=3.0306 (-0.5211, -14.67%)  |  mband_mel_avr1=3.6746 (+0.1229, +3.46%)  |  mband_py_mel_avr0_8=2.9188 (-0.6329, -17.82%)  |  mband_py_mel_avr1=3.5972 (+0.0455, +1.28%)
        DNSMOS_mos_bak: Noisy=1.6733  |  mband_mel_avr0=1.8218 (+0.1484, +8.87%)  |  mband_mel_avr1=2.0734 (+0.4001, +23.91%)  |  mband_py_mel_avr0_8=1.9430 (+0.2696, +16.11%)  |  mband_py_mel_avr1=2.1649 (+0.4916, +29.38%)
        DNSMOS_mos_ovr: Noisy=1.9706  |  mband_mel_avr0=1.8397 (-0.1309, -6.64%)  |  mband_mel_avr1=2.2969 (+0.3263, +16.56%)  |  mband_py_mel_avr0_8=1.8627 (-0.1079, -5.48%)  |  mband_py_mel_avr1=2.3211 (+0.3505, +17.79%)

>>> SNR = 0dB <<<
                  PESQ: Noisy=1.0937  |  mband_mel_avr0=1.1834 (+0.0897, +8.20%)  |  mband_mel_avr1=1.2195 (+0.1258, +11.50%)  |  mband_py_mel_avr0_8=1.1902 (+0.0965, +8.82%)  |  mband_py_mel_avr1=1.2204 (+0.1267, +11.58%)
                SI_SDR: Noisy=-0.0263  |  mband_mel_avr0=3.9957 (+4.0220, +15316.39%)  |  mband_mel_avr1=4.2041 (+4.2304, +16110.02%)  |  mband_py_mel_avr0_8=3.9766 (+4.0028, +15243.65%)  |  mband_py_mel_avr1=4.4282 (+4.4545, +16963.64%)
                  STOI: Noisy=0.6549  |  mband_mel_avr0=0.6477 (-0.0072, -1.10%)  |  mband_mel_avr1=0.6593 (+0.0044, +0.67%)  |  mband_py_mel_avr0_8=0.6497 (-0.0052, -0.79%)  |  mband_py_mel_avr1=0.6572 (+0.0023, +0.35%)
       DNSMOS_p808_mos: Noisy=2.5694  |  mband_mel_avr0=2.6204 (+0.0510, +1.98%)  |  mband_mel_avr1=2.6722 (+0.1029, +4.00%)  |  mband_py_mel_avr0_8=2.6368 (+0.0674, +2.63%)  |  mband_py_mel_avr1=2.6794 (+0.1100, +4.28%)
        DNSMOS_mos_sig: Noisy=3.8877  |  mband_mel_avr0=3.1264 (-0.7612, -19.58%)  |  mband_mel_avr1=3.7527 (-0.1350, -3.47%)  |  mband_py_mel_avr0_8=2.9212 (-0.9665, -24.86%)  |  mband_py_mel_avr1=3.7062 (-0.1815, -4.67%)
        DNSMOS_mos_bak: Noisy=1.9030  |  mband_mel_avr0=2.0459 (+0.1429, +7.51%)  |  mband_mel_avr1=2.2078 (+0.3048, +16.02%)  |  mband_py_mel_avr0_8=2.1146 (+0.2116, +11.12%)  |  mband_py_mel_avr1=2.3117 (+0.4087, +21.48%)
        DNSMOS_mos_ovr: Noisy=2.2631  |  mband_mel_avr0=1.9877 (-0.2753, -12.17%)  |  mband_mel_avr1=2.4021 (+0.1390, +6.14%)  |  mband_py_mel_avr0_8=1.9311 (-0.3320, -14.67%)  |  mband_py_mel_avr1=2.4435 (+0.1805, +7.98%)

>>> SNR = 5dB <<<
                  PESQ: Noisy=1.1733  |  mband_mel_avr0=1.3532 (+0.1799, +15.33%)  |  mband_mel_avr1=1.4013 (+0.2280, +19.44%)  |  mband_py_mel_avr0_8=1.3706 (+0.1973, +16.82%)  |  mband_py_mel_avr1=1.4296 (+0.2563, +21.84%)
                SI_SDR: Noisy=4.9955  |  mband_mel_avr0=8.4379 (+3.4424, +68.91%)  |  mband_mel_avr1=8.0847 (+3.0891, +61.84%)  |  mband_py_mel_avr0_8=8.5245 (+3.5290, +70.64%)  |  mband_py_mel_avr1=8.2819 (+3.2863, +65.79%)
                  STOI: Noisy=0.7153  |  mband_mel_avr0=0.7201 (+0.0049, +0.68%)  |  mband_mel_avr1=0.7215 (+0.0063, +0.88%)  |  mband_py_mel_avr0_8=0.7218 (+0.0065, +0.91%)  |  mband_py_mel_avr1=0.7247 (+0.0094, +1.32%)
       DNSMOS_p808_mos: Noisy=2.7331  |  mband_mel_avr0=2.7243 (-0.0088, -0.32%)  |  mband_mel_avr1=2.8260 (+0.0929, +3.40%)  |  mband_py_mel_avr0_8=2.7347 (+0.0016, +0.06%)  |  mband_py_mel_avr1=2.8011 (+0.0680, +2.49%)
        DNSMOS_mos_sig: Noisy=3.9827  |  mband_mel_avr0=3.2987 (-0.6840, -17.17%)  |  mband_mel_avr1=3.8696 (-0.1131, -2.84%)  |  mband_py_mel_avr0_8=3.1544 (-0.8283, -20.80%)  |  mband_py_mel_avr1=3.6596 (-0.3231, -8.11%)
        DNSMOS_mos_bak: Noisy=2.1026  |  mband_mel_avr0=2.1608 (+0.0581, +2.77%)  |  mband_mel_avr1=2.4241 (+0.3215, +15.29%)  |  mband_py_mel_avr0_8=2.2326 (+0.1300, +6.18%)  |  mband_py_mel_avr1=2.3996 (+0.2970, +14.12%)
        DNSMOS_mos_ovr: Noisy=2.4361  |  mband_mel_avr0=2.1722 (-0.2639, -10.83%)  |  mband_mel_avr1=2.6053 (+0.1691, +6.94%)  |  mband_py_mel_avr0_8=2.1030 (-0.3331, -13.68%)  |  mband_py_mel_avr1=2.4612 (+0.0250, +1.03%)

>>> SNR = 10dB <<<
                  PESQ: Noisy=1.3446  |  mband_mel_avr0=1.6101 (+0.2655, +19.74%)  |  mband_mel_avr1=1.6590 (+0.3143, +23.37%)  |  mband_py_mel_avr0_8=1.6390 (+0.2943, +21.89%)  |  mband_py_mel_avr1=1.7291 (+0.3844, +28.59%)
                SI_SDR: Noisy=9.9991  |  mband_mel_avr0=12.0428 (+2.0437, +20.44%)  |  mband_mel_avr1=11.3988 (+1.3997, +14.00%)  |  mband_py_mel_avr0_8=12.4020 (+2.4029, +24.03%)  |  mband_py_mel_avr1=11.5820 (+1.5829, +15.83%)
                  STOI: Noisy=0.7740  |  mband_mel_avr0=0.7759 (+0.0019, +0.25%)  |  mband_mel_avr1=0.7765 (+0.0025, +0.32%)  |  mband_py_mel_avr0_8=0.7758 (+0.0018, +0.23%)  |  mband_py_mel_avr1=0.7766 (+0.0026, +0.34%)
       DNSMOS_p808_mos: Noisy=2.9111  |  mband_mel_avr0=2.8542 (-0.0569, -1.95%)  |  mband_mel_avr1=2.9001 (-0.0110, -0.38%)  |  mband_py_mel_avr0_8=2.8660 (-0.0451, -1.55%)  |  mband_py_mel_avr1=2.9229 (+0.0119, +0.41%)
        DNSMOS_mos_sig: Noisy=4.0784  |  mband_mel_avr0=3.5216 (-0.5568, -13.65%)  |  mband_mel_avr1=3.8634 (-0.2150, -5.27%)  |  mband_py_mel_avr0_8=3.5468 (-0.5316, -13.04%)  |  mband_py_mel_avr1=3.7991 (-0.2794, -6.85%)
        DNSMOS_mos_bak: Noisy=2.3277  |  mband_mel_avr0=2.3366 (+0.0089, +0.38%)  |  mband_mel_avr1=2.5670 (+0.2393, +10.28%)  |  mband_py_mel_avr0_8=2.5478 (+0.2201, +9.45%)  |  mband_py_mel_avr1=2.6486 (+0.3209, +13.79%)
        DNSMOS_mos_ovr: Noisy=2.6382  |  mband_mel_avr0=2.3742 (-0.2641, -10.01%)  |  mband_mel_avr1=2.6710 (+0.0328, +1.24%)  |  mband_py_mel_avr0_8=2.4884 (-0.1498, -5.68%)  |  mband_py_mel_avr1=2.6694 (+0.0312, +1.18%)

>>> SNR = 15dB <<<
                  PESQ: Noisy=1.6468  |  mband_mel_avr0=1.9785 (+0.3316, +20.14%)  |  mband_mel_avr1=1.9835 (+0.3367, +20.44%)  |  mband_py_mel_avr0_8=2.0489 (+0.4020, +24.41%)  |  mband_py_mel_avr1=2.0836 (+0.4368, +26.52%)
                SI_SDR: Noisy=14.9989  |  mband_mel_avr0=15.4862 (+0.4873, +3.25%)  |  mband_mel_avr1=13.3345 (-1.6644, -11.10%)  |  mband_py_mel_avr0_8=16.0156 (+1.0167, +6.78%)  |  mband_py_mel_avr1=13.7094 (-1.2895, -8.60%)
                  STOI: Noisy=0.8137  |  mband_mel_avr0=0.8187 (+0.0049, +0.60%)  |  mband_mel_avr1=0.8147 (+0.0010, +0.12%)  |  mband_py_mel_avr0_8=0.8195 (+0.0057, +0.70%)  |  mband_py_mel_avr1=0.8172 (+0.0034, +0.42%)
       DNSMOS_p808_mos: Noisy=3.0481  |  mband_mel_avr0=3.0204 (-0.0278, -0.91%)  |  mband_mel_avr1=3.0720 (+0.0239, +0.78%)  |  mband_py_mel_avr0_8=3.0771 (+0.0289, +0.95%)  |  mband_py_mel_avr1=3.0679 (+0.0198, +0.65%)
        DNSMOS_mos_sig: Noisy=4.0454  |  mband_mel_avr0=3.7436 (-0.3017, -7.46%)  |  mband_mel_avr1=4.0196 (-0.0258, -0.64%)  |  mband_py_mel_avr0_8=3.6917 (-0.3536, -8.74%)  |  mband_py_mel_avr1=3.9186 (-0.1267, -3.13%)
        DNSMOS_mos_bak: Noisy=2.5180  |  mband_mel_avr0=2.6215 (+0.1035, +4.11%)  |  mband_mel_avr1=2.8951 (+0.3771, +14.98%)  |  mband_py_mel_avr0_8=2.8133 (+0.2953, +11.73%)  |  mband_py_mel_avr1=3.0503 (+0.5324, +21.14%)
        DNSMOS_mos_ovr: Noisy=2.7482  |  mband_mel_avr0=2.6701 (-0.0781, -2.84%)  |  mband_mel_avr1=2.9668 (+0.2186, +7.96%)  |  mband_py_mel_avr0_8=2.7252 (-0.0230, -0.84%)  |  mband_py_mel_avr1=2.9578 (+0.2096, +7.63%)

========================================================================================================================

FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_mel_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_mel_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_mel_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 0dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_mel_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 10dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_mel_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_mel_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 15dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_mel_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_mel_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_mel_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0_8:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

========================================================================================================================

PERFORMANCE BY NOISE CATEGORY:
------------------------------------------------------------------------------------------------------------------------

>>> Babble <<<
  PESQ:
    -5dB: Noisy=1.062  mband_mel_avr0=1.082  mband_mel_avr1=1.105  mband_py_mel_avr0_8=1.086  mband_py_mel_avr1=1.079  
    0dB: Noisy=1.067  mband_mel_avr0=1.114  mband_mel_avr1=1.160  mband_py_mel_avr0_8=1.112  mband_py_mel_avr1=1.153  
    5dB: Noisy=1.118  mband_mel_avr0=1.265  mband_mel_avr1=1.291  mband_py_mel_avr0_8=1.266  mband_py_mel_avr1=1.317  
    10dB: Noisy=1.257  mband_mel_avr0=1.474  mband_mel_avr1=1.494  mband_py_mel_avr0_8=1.512  mband_py_mel_avr1=1.598  
    15dB: Noisy=1.563  mband_mel_avr0=1.871  mband_mel_avr1=1.974  mband_py_mel_avr0_8=2.001  mband_py_mel_avr1=2.014  
  SI_SDR:
    -5dB: Noisy=-4.823  mband_mel_avr0=-3.385  mband_mel_avr1=-1.969  mband_py_mel_avr0_8=-3.848  mband_py_mel_avr1=-1.999  
    0dB: Noisy=-0.062  mband_mel_avr0=1.710  mband_mel_avr1=2.327  mband_py_mel_avr0_8=2.511  mband_py_mel_avr1=2.474  
    5dB: Noisy=4.983  mband_mel_avr0=6.857  mband_mel_avr1=7.089  mband_py_mel_avr0_8=7.364  mband_py_mel_avr1=7.111  
    10dB: Noisy=10.006  mband_mel_avr0=10.889  mband_mel_avr1=10.851  mband_py_mel_avr0_8=11.489  mband_py_mel_avr1=9.343  
    15dB: Noisy=15.011  mband_mel_avr0=14.588  mband_mel_avr1=13.189  mband_py_mel_avr0_8=15.204  mband_py_mel_avr1=13.872  
  STOI:
    -5dB: Noisy=0.578  mband_mel_avr0=0.542  mband_mel_avr1=0.586  mband_py_mel_avr0_8=0.516  mband_py_mel_avr1=0.578  
    0dB: Noisy=0.666  mband_mel_avr0=0.628  mband_mel_avr1=0.661  mband_py_mel_avr0_8=0.645  mband_py_mel_avr1=0.668  
    5dB: Noisy=0.747  mband_mel_avr0=0.743  mband_mel_avr1=0.750  mband_py_mel_avr0_8=0.741  mband_py_mel_avr1=0.754  
    10dB: Noisy=0.818  mband_mel_avr0=0.827  mband_mel_avr1=0.823  mband_py_mel_avr0_8=0.821  mband_py_mel_avr1=0.819  
    15dB: Noisy=0.871  mband_mel_avr0=0.875  mband_mel_avr1=0.874  mband_py_mel_avr0_8=0.877  mband_py_mel_avr1=0.874  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.787  mband_mel_avr0=1.804  mband_mel_avr1=2.264  mband_py_mel_avr0_8=1.558  mband_py_mel_avr1=2.282  
    0dB: Noisy=2.516  mband_mel_avr0=1.840  mband_mel_avr1=2.401  mband_py_mel_avr0_8=1.602  mband_py_mel_avr1=2.580  
    5dB: Noisy=2.776  mband_mel_avr0=2.183  mband_mel_avr1=2.590  mband_py_mel_avr0_8=1.708  mband_py_mel_avr1=2.143  
    10dB: Noisy=2.872  mband_mel_avr0=2.201  mband_mel_avr1=2.525  mband_py_mel_avr0_8=2.181  mband_py_mel_avr1=2.063  
    15dB: Noisy=2.879  mband_mel_avr0=2.927  mband_mel_avr1=2.928  mband_py_mel_avr0_8=2.715  mband_py_mel_avr1=2.841  

>>> Car <<<
  PESQ:
    -5dB: Noisy=1.053  mband_mel_avr0=1.096  mband_mel_avr1=1.122  mband_py_mel_avr0_8=1.108  mband_py_mel_avr1=1.129  
    0dB: Noisy=1.077  mband_mel_avr0=1.208  mband_mel_avr1=1.244  mband_py_mel_avr0_8=1.178  mband_py_mel_avr1=1.266  
    5dB: Noisy=1.152  mband_mel_avr0=1.401  mband_mel_avr1=1.443  mband_py_mel_avr0_8=1.389  mband_py_mel_avr1=1.499  
    10dB: Noisy=1.324  mband_mel_avr0=1.682  mband_mel_avr1=1.748  mband_py_mel_avr0_8=1.678  mband_py_mel_avr1=1.844  
    15dB: Noisy=1.635  mband_mel_avr0=2.029  mband_mel_avr1=2.031  mband_py_mel_avr0_8=2.099  mband_py_mel_avr1=2.162  
  SI_SDR:
    -5dB: Noisy=-4.980  mband_mel_avr0=1.233  mband_mel_avr1=3.158  mband_py_mel_avr0_8=1.937  mband_py_mel_avr1=3.209  
    0dB: Noisy=0.013  mband_mel_avr0=5.826  mband_mel_avr1=6.783  mband_py_mel_avr0_8=5.596  mband_py_mel_avr1=7.040  
    5dB: Noisy=4.994  mband_mel_avr0=9.907  mband_mel_avr1=10.110  mband_py_mel_avr0_8=9.901  mband_py_mel_avr1=10.209  
    10dB: Noisy=10.002  mband_mel_avr0=13.683  mband_mel_avr1=12.775  mband_py_mel_avr0_8=13.357  mband_py_mel_avr1=12.884  
    15dB: Noisy=14.997  mband_mel_avr0=16.543  mband_mel_avr1=14.406  mband_py_mel_avr0_8=16.706  mband_py_mel_avr1=14.503  
  STOI:
    -5dB: Noisy=0.654  mband_mel_avr0=0.651  mband_mel_avr1=0.657  mband_py_mel_avr0_8=0.635  mband_py_mel_avr1=0.655  
    0dB: Noisy=0.705  mband_mel_avr0=0.701  mband_mel_avr1=0.709  mband_py_mel_avr0_8=0.704  mband_py_mel_avr1=0.704  
    5dB: Noisy=0.750  mband_mel_avr0=0.756  mband_mel_avr1=0.751  mband_py_mel_avr0_8=0.753  mband_py_mel_avr1=0.760  
    10dB: Noisy=0.797  mband_mel_avr0=0.797  mband_mel_avr1=0.806  mband_py_mel_avr0_8=0.801  mband_py_mel_avr1=0.798  
    15dB: Noisy=0.830  mband_mel_avr0=0.836  mband_mel_avr1=0.835  mband_py_mel_avr0_8=0.836  mband_py_mel_avr1=0.836  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.276  mband_mel_avr0=1.847  mband_mel_avr1=2.583  mband_py_mel_avr0_8=1.836  mband_py_mel_avr1=2.551  
    0dB: Noisy=2.507  mband_mel_avr0=2.075  mband_mel_avr1=2.442  mband_py_mel_avr0_8=1.820  mband_py_mel_avr1=2.551  
    5dB: Noisy=2.471  mband_mel_avr0=2.230  mband_mel_avr1=2.665  mband_py_mel_avr0_8=2.088  mband_py_mel_avr1=2.609  
    10dB: Noisy=2.755  mband_mel_avr0=2.545  mband_mel_avr1=2.878  mband_py_mel_avr0_8=2.696  mband_py_mel_avr1=2.878  
    15dB: Noisy=2.913  mband_mel_avr0=2.808  mband_mel_avr1=3.400  mband_py_mel_avr0_8=3.033  mband_py_mel_avr1=3.314  

>>> Construction <<<
  PESQ:
    -5dB: Noisy=1.043  mband_mel_avr0=1.056  mband_mel_avr1=1.062  mband_py_mel_avr0_8=1.054  mband_py_mel_avr1=1.068  
    0dB: Noisy=1.062  mband_mel_avr0=1.097  mband_mel_avr1=1.120  mband_py_mel_avr0_8=1.112  mband_py_mel_avr1=1.131  
    5dB: Noisy=1.116  mband_mel_avr0=1.196  mband_mel_avr1=1.235  mband_py_mel_avr0_8=1.211  mband_py_mel_avr1=1.293  
    10dB: Noisy=1.233  mband_mel_avr0=1.425  mband_mel_avr1=1.480  mband_py_mel_avr0_8=1.462  mband_py_mel_avr1=1.568  
    15dB: Noisy=1.491  mband_mel_avr0=1.737  mband_mel_avr1=1.761  mband_py_mel_avr0_8=1.840  mband_py_mel_avr1=1.898  
  SI_SDR:
    -5dB: Noisy=-4.988  mband_mel_avr0=-2.303  mband_mel_avr1=-2.618  mband_py_mel_avr0_8=-2.291  mband_py_mel_avr1=-1.979  
    0dB: Noisy=-0.023  mband_mel_avr0=2.612  mband_mel_avr1=2.599  mband_py_mel_avr0_8=2.957  mband_py_mel_avr1=2.777  
    5dB: Noisy=4.999  mband_mel_avr0=7.680  mband_mel_avr1=7.091  mband_py_mel_avr0_8=7.689  mband_py_mel_avr1=7.202  
    10dB: Noisy=9.995  mband_mel_avr0=11.723  mband_mel_avr1=10.942  mband_py_mel_avr0_8=12.131  mband_py_mel_avr1=11.354  
    15dB: Noisy=14.999  mband_mel_avr0=15.589  mband_mel_avr1=13.162  mband_py_mel_avr0_8=16.268  mband_py_mel_avr1=13.405  
  STOI:
    -5dB: Noisy=0.565  mband_mel_avr0=0.538  mband_mel_avr1=0.571  mband_py_mel_avr0_8=0.540  mband_py_mel_avr1=0.582  
    0dB: Noisy=0.645  mband_mel_avr0=0.639  mband_mel_avr1=0.659  mband_py_mel_avr0_8=0.636  mband_py_mel_avr1=0.658  
    5dB: Noisy=0.726  mband_mel_avr0=0.726  mband_mel_avr1=0.728  mband_py_mel_avr0_8=0.725  mband_py_mel_avr1=0.737  
    10dB: Noisy=0.795  mband_mel_avr0=0.792  mband_mel_avr1=0.791  mband_py_mel_avr0_8=0.790  mband_py_mel_avr1=0.800  
    15dB: Noisy=0.842  mband_mel_avr0=0.843  mband_mel_avr1=0.842  mband_py_mel_avr0_8=0.847  mband_py_mel_avr1=0.845  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.706  mband_mel_avr0=1.544  mband_mel_avr1=2.001  mband_py_mel_avr0_8=1.659  mband_py_mel_avr1=1.894  
    0dB: Noisy=1.800  mband_mel_avr0=1.654  mband_mel_avr1=2.059  mband_py_mel_avr0_8=1.684  mband_py_mel_avr1=2.070  
    5dB: Noisy=2.079  mband_mel_avr0=1.838  mband_mel_avr1=2.211  mband_py_mel_avr0_8=1.786  mband_py_mel_avr1=2.014  
    10dB: Noisy=2.408  mband_mel_avr0=1.960  mband_mel_avr1=2.223  mband_py_mel_avr0_8=2.171  mband_py_mel_avr1=2.206  
    15dB: Noisy=2.496  mband_mel_avr0=2.211  mband_mel_avr1=2.460  mband_py_mel_avr0_8=2.299  mband_py_mel_avr1=2.515  

>>> Flight <<<
  PESQ:
    -5dB: Noisy=1.139  mband_mel_avr0=1.237  mband_mel_avr1=1.279  mband_py_mel_avr0_8=1.248  mband_py_mel_avr1=1.237  
    0dB: Noisy=1.265  mband_mel_avr0=1.284  mband_mel_avr1=1.325  mband_py_mel_avr0_8=1.399  mband_py_mel_avr1=1.458  
    5dB: Noisy=1.348  mband_mel_avr0=1.490  mband_mel_avr1=1.556  mband_py_mel_avr0_8=1.562  mband_py_mel_avr1=1.580  
    10dB: Noisy=1.567  mband_mel_avr0=1.754  mband_mel_avr1=1.749  mband_py_mel_avr0_8=1.719  mband_py_mel_avr1=1.809  
    15dB: Noisy=2.167  mband_mel_avr0=2.221  mband_mel_avr1=2.515  mband_py_mel_avr0_8=2.146  mband_py_mel_avr1=2.226  
  SI_SDR:
    -5dB: Noisy=-5.047  mband_mel_avr0=-0.577  mband_mel_avr1=-1.364  mband_py_mel_avr0_8=-1.962  mband_py_mel_avr1=0.750  
    0dB: Noisy=-0.018  mband_mel_avr0=3.966  mband_mel_avr1=6.185  mband_py_mel_avr0_8=2.958  mband_py_mel_avr1=5.598  
    5dB: Noisy=4.987  mband_mel_avr0=9.751  mband_mel_avr1=9.208  mband_py_mel_avr0_8=8.163  mband_py_mel_avr1=9.803  
    10dB: Noisy=9.999  mband_mel_avr0=12.329  mband_mel_avr1=11.978  mband_py_mel_avr0_8=12.354  mband_py_mel_avr1=12.404  
    15dB: Noisy=14.995  mband_mel_avr0=16.429  mband_mel_avr1=14.132  mband_py_mel_avr0_8=16.941  mband_py_mel_avr1=14.245  
  STOI:
    -5dB: Noisy=0.429  mband_mel_avr0=0.424  mband_mel_avr1=0.426  mband_py_mel_avr0_8=0.429  mband_py_mel_avr1=0.430  
    0dB: Noisy=0.465  mband_mel_avr0=0.483  mband_mel_avr1=0.465  mband_py_mel_avr0_8=0.454  mband_py_mel_avr1=0.496  
    5dB: Noisy=0.501  mband_mel_avr0=0.529  mband_mel_avr1=0.516  mband_py_mel_avr0_8=0.539  mband_py_mel_avr1=0.508  
    10dB: Noisy=0.534  mband_mel_avr0=0.564  mband_mel_avr1=0.543  mband_py_mel_avr0_8=0.536  mband_py_mel_avr1=0.541  
    15dB: Noisy=0.555  mband_mel_avr0=0.591  mband_mel_avr1=0.574  mband_py_mel_avr0_8=0.566  mband_py_mel_avr1=0.582  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.354  mband_mel_avr0=1.945  mband_mel_avr1=2.483  mband_py_mel_avr0_8=2.448  mband_py_mel_avr1=2.781  
    0dB: Noisy=2.325  mband_mel_avr0=2.358  mband_mel_avr1=2.713  mband_py_mel_avr0_8=2.437  mband_py_mel_avr1=3.015  
    5dB: Noisy=2.657  mband_mel_avr0=2.797  mband_mel_avr1=3.222  mband_py_mel_avr0_8=2.652  mband_py_mel_avr1=3.046  
    10dB: Noisy=2.808  mband_mel_avr0=2.650  mband_mel_avr1=3.211  mband_py_mel_avr0_8=2.935  mband_py_mel_avr1=3.401  
    15dB: Noisy=2.839  mband_mel_avr0=3.033  mband_mel_avr1=3.448  mband_py_mel_avr0_8=2.940  mband_py_mel_avr1=3.787  

>>> Stationary <<<
  PESQ:
    -5dB: Noisy=1.073  mband_mel_avr0=1.184  mband_mel_avr1=1.172  mband_py_mel_avr0_8=1.176  mband_py_mel_avr1=1.170  
    0dB: Noisy=1.114  mband_mel_avr0=1.323  mband_mel_avr1=1.354  mband_py_mel_avr0_8=1.335  mband_py_mel_avr1=1.319  
    5dB: Noisy=1.222  mband_mel_avr0=1.555  mband_mel_avr1=1.602  mband_py_mel_avr0_8=1.587  mband_py_mel_avr1=1.623  
    10dB: Noisy=1.436  mband_mel_avr0=1.843  mband_mel_avr1=1.929  mband_py_mel_avr0_8=1.922  mband_py_mel_avr1=1.970  
    15dB: Noisy=1.765  mband_mel_avr0=2.324  mband_mel_avr1=2.292  mband_py_mel_avr0_8=2.387  mband_py_mel_avr1=2.378  
  SI_SDR:
    -5dB: Noisy=-5.016  mband_mel_avr0=3.554  mband_mel_avr1=2.942  mband_py_mel_avr0_8=3.489  mband_py_mel_avr1=2.822  
    0dB: Noisy=-0.017  mband_mel_avr0=7.181  mband_mel_avr1=7.212  mband_py_mel_avr0_8=7.547  mband_py_mel_avr1=7.094  
    5dB: Noisy=5.011  mband_mel_avr0=11.090  mband_mel_avr1=9.909  mband_py_mel_avr0_8=11.229  mband_py_mel_avr1=9.993  
    10dB: Noisy=10.002  mband_mel_avr0=13.522  mband_mel_avr1=11.987  mband_py_mel_avr0_8=13.910  mband_py_mel_avr1=12.114  
    15dB: Noisy=14.999  mband_mel_avr0=16.455  mband_mel_avr1=13.421  mband_py_mel_avr0_8=16.761  mband_py_mel_avr1=13.800  
  STOI:
    -5dB: Noisy=0.602  mband_mel_avr0=0.612  mband_mel_avr1=0.615  mband_py_mel_avr0_8=0.618  mband_py_mel_avr1=0.619  
    0dB: Noisy=0.661  mband_mel_avr0=0.668  mband_mel_avr1=0.676  mband_py_mel_avr0_8=0.674  mband_py_mel_avr1=0.672  
    5dB: Noisy=0.715  mband_mel_avr0=0.730  mband_mel_avr1=0.724  mband_py_mel_avr0_8=0.729  mband_py_mel_avr1=0.727  
    10dB: Noisy=0.771  mband_mel_avr0=0.772  mband_mel_avr1=0.770  mband_py_mel_avr0_8=0.775  mband_py_mel_avr1=0.764  
    15dB: Noisy=0.805  mband_mel_avr0=0.812  mband_mel_avr1=0.799  mband_py_mel_avr0_8=0.815  mband_py_mel_avr1=0.804  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.957  mband_mel_avr0=2.489  mband_mel_avr1=2.583  mband_py_mel_avr0_8=2.406  mband_py_mel_avr1=2.692  
    0dB: Noisy=2.429  mband_mel_avr0=2.490  mband_mel_avr1=2.784  mband_py_mel_avr0_8=2.412  mband_py_mel_avr1=2.743  
    5dB: Noisy=2.769  mband_mel_avr0=2.461  mband_mel_avr1=2.904  mband_py_mel_avr0_8=2.276  mband_py_mel_avr1=2.876  
    10dB: Noisy=2.817  mband_mel_avr0=2.442  mband_mel_avr1=2.933  mband_py_mel_avr0_8=2.549  mband_py_mel_avr1=2.822  
    15dB: Noisy=2.904  mband_mel_avr0=2.917  mband_mel_avr1=3.103  mband_py_mel_avr0_8=2.838  mband_py_mel_avr1=3.046  

>>> Street <<<
  PESQ:
    -5dB: Noisy=1.105  mband_mel_avr0=1.135  mband_mel_avr1=1.129  mband_py_mel_avr0_8=1.123  mband_py_mel_avr1=1.121  
    0dB: Noisy=1.116  mband_mel_avr0=1.238  mband_mel_avr1=1.269  mband_py_mel_avr0_8=1.235  mband_py_mel_avr1=1.252  
    5dB: Noisy=1.217  mband_mel_avr0=1.461  mband_mel_avr1=1.555  mband_py_mel_avr0_8=1.458  mband_py_mel_avr1=1.524  
    10dB: Noisy=1.399  mband_mel_avr0=1.774  mband_mel_avr1=1.799  mband_py_mel_avr0_8=1.786  mband_py_mel_avr1=1.858  
    15dB: Noisy=1.700  mband_mel_avr0=2.200  mband_mel_avr1=2.171  mband_py_mel_avr0_8=2.239  mband_py_mel_avr1=2.299  
  SI_SDR:
    -5dB: Noisy=-5.044  mband_mel_avr0=-0.536  mband_mel_avr1=0.456  mband_py_mel_avr0_8=0.127  mband_py_mel_avr1=-0.165  
    0dB: Noisy=-0.041  mband_mel_avr0=4.472  mband_mel_avr1=4.868  mband_py_mel_avr0_8=4.624  mband_py_mel_avr1=4.380  
    5dB: Noisy=5.003  mband_mel_avr0=8.991  mband_mel_avr1=8.537  mband_py_mel_avr0_8=8.805  mband_py_mel_avr1=8.787  
    10dB: Noisy=10.007  mband_mel_avr0=11.933  mband_mel_avr1=11.531  mband_py_mel_avr0_8=12.434  mband_py_mel_avr1=11.532  
    15dB: Noisy=15.001  mband_mel_avr0=14.760  mband_mel_avr1=13.113  mband_py_mel_avr0_8=14.813  mband_py_mel_avr1=13.641  
  STOI:
    -5dB: Noisy=0.552  mband_mel_avr0=0.537  mband_mel_avr1=0.561  mband_py_mel_avr0_8=0.544  mband_py_mel_avr1=0.556  
    0dB: Noisy=0.639  mband_mel_avr0=0.634  mband_mel_avr1=0.651  mband_py_mel_avr0_8=0.636  mband_py_mel_avr1=0.640  
    5dB: Noisy=0.709  mband_mel_avr0=0.722  mband_mel_avr1=0.733  mband_py_mel_avr0_8=0.725  mband_py_mel_avr1=0.734  
    10dB: Noisy=0.783  mband_mel_avr0=0.789  mband_mel_avr1=0.797  mband_py_mel_avr0_8=0.796  mband_py_mel_avr1=0.789  
    15dB: Noisy=0.832  mband_mel_avr0=0.839  mband_mel_avr1=0.832  mband_py_mel_avr0_8=0.838  mband_py_mel_avr1=0.842  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.961  mband_mel_avr0=1.503  mband_mel_avr1=2.222  mband_py_mel_avr0_8=1.604  mband_py_mel_avr1=2.523  
    0dB: Noisy=2.392  mband_mel_avr0=1.849  mband_mel_avr1=2.452  mband_py_mel_avr0_8=1.613  mband_py_mel_avr1=2.503  
    5dB: Noisy=2.492  mband_mel_avr0=2.384  mband_mel_avr1=2.751  mband_py_mel_avr0_8=2.323  mband_py_mel_avr1=2.700  
    10dB: Noisy=2.693  mband_mel_avr0=2.712  mband_mel_avr1=2.797  mband_py_mel_avr0_8=2.695  mband_py_mel_avr1=2.864  
    15dB: Noisy=3.030  mband_mel_avr0=2.889  mband_mel_avr1=3.102  mband_py_mel_avr0_8=3.082  mband_py_mel_avr1=3.396  

>>> Train <<<
  PESQ:
    -5dB: Noisy=1.062  mband_mel_avr0=1.084  mband_mel_avr1=1.083  mband_py_mel_avr0_8=1.091  mband_py_mel_avr1=1.106  
    0dB: Noisy=1.086  mband_mel_avr0=1.144  mband_mel_avr1=1.194  mband_py_mel_avr0_8=1.145  mband_py_mel_avr1=1.177  
    5dB: Noisy=1.172  mband_mel_avr0=1.308  mband_mel_avr1=1.352  mband_py_mel_avr0_8=1.338  mband_py_mel_avr1=1.363  
    10dB: Noisy=1.365  mband_mel_avr0=1.545  mband_mel_avr1=1.581  mband_py_mel_avr0_8=1.573  mband_py_mel_avr1=1.635  
    15dB: Noisy=1.630  mband_mel_avr0=1.866  mband_mel_avr1=1.813  mband_py_mel_avr0_8=1.939  mband_py_mel_avr1=1.944  
  SI_SDR:
    -5dB: Noisy=-4.982  mband_mel_avr0=-2.529  mband_mel_avr1=-1.985  mband_py_mel_avr0_8=-3.806  mband_py_mel_avr1=-2.362  
    0dB: Noisy=-0.047  mband_mel_avr0=2.642  mband_mel_avr1=2.171  mband_py_mel_avr0_8=2.120  mband_py_mel_avr1=3.090  
    5dB: Noisy=4.985  mband_mel_avr0=6.556  mband_mel_avr1=6.562  mband_py_mel_avr0_8=7.104  mband_py_mel_avr1=6.907  
    10dB: Noisy=9.995  mband_mel_avr0=10.708  mband_mel_avr1=10.617  mband_py_mel_avr0_8=11.375  mband_py_mel_avr1=11.014  
    15dB: Noisy=14.998  mband_mel_avr0=14.449  mband_mel_avr1=12.771  mband_py_mel_avr0_8=15.360  mband_py_mel_avr1=13.371  
  STOI:
    -5dB: Noisy=0.605  mband_mel_avr0=0.595  mband_mel_avr1=0.591  mband_py_mel_avr0_8=0.592  mband_py_mel_avr1=0.600  
    0dB: Noisy=0.673  mband_mel_avr0=0.655  mband_mel_avr1=0.661  mband_py_mel_avr0_8=0.662  mband_py_mel_avr1=0.656  
    5dB: Noisy=0.723  mband_mel_avr0=0.719  mband_mel_avr1=0.726  mband_py_mel_avr0_8=0.728  mband_py_mel_avr1=0.723  
    10dB: Noisy=0.776  mband_mel_avr0=0.776  mband_mel_avr1=0.777  mband_py_mel_avr0_8=0.777  mband_py_mel_avr1=0.782  
    15dB: Noisy=0.814  mband_mel_avr0=0.814  mband_mel_avr1=0.814  mband_py_mel_avr0_8=0.816  mband_py_mel_avr1=0.812  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.024  mband_mel_avr0=1.862  mband_mel_avr1=2.249  mband_py_mel_avr0_8=1.804  mband_py_mel_avr1=2.223  
    0dB: Noisy=2.366  mband_mel_avr0=1.979  mband_mel_avr1=2.410  mband_py_mel_avr0_8=2.048  mband_py_mel_avr1=2.407  
    5dB: Noisy=2.439  mband_mel_avr0=2.087  mband_mel_avr1=2.605  mband_py_mel_avr0_8=2.207  mband_py_mel_avr1=2.422  
    10dB: Noisy=2.589  mband_mel_avr0=2.489  mband_mel_avr1=2.709  mband_py_mel_avr0_8=2.535  mband_py_mel_avr1=2.813  
    15dB: Noisy=2.651  mband_mel_avr0=2.687  mband_mel_avr1=2.990  mband_py_mel_avr0_8=2.715  mband_py_mel_avr1=2.816  

========================================================================================================================