========================================================================================================================
EXPERIMENT: GTCRN_SS_COMPARISON_5DB
MULTI-METHOD AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Baseline_Noisy, Wiener_Filter, Spectral_Subtraction, GTCRN_baseline, GTCRN_SS
Baseline method: Baseline_Noisy
Number of common files: 12
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\compare_csvs\compare_GTCRN_SS\GTCRN_SS_comparison_5dB_20251019_184155
========================================================================================================================

AVERAGE METRIC VALUES:
------------------------------------------------------------------------------------------------------------------------
         Metric  Baseline_Noisy  Wiener_Filter  Spectral_Subtraction  GTCRN_baseline  GTCRN_SS
           PESQ          1.3990         1.3572                1.3377          1.7413    1.6362
         SI_SDR          9.9993         8.2223                7.5666         11.4720   10.6673
           STOI          0.7459         0.6894                0.6933          0.7258    0.7122
DNSMOS_p808_mos          2.8632         2.6776                2.7284          3.2097    3.2406
 DNSMOS_mos_sig          4.0710         3.1023                3.5034          3.5316    3.6502
 DNSMOS_mos_bak          2.4300         2.2979                2.3845          3.5685    3.8073
 DNSMOS_mos_ovr          2.7256         2.1378                2.3809          2.9533    3.1271


IMPROVEMENT OVER BASELINE:
Format: Value |(Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------
         Metric Baseline_Noisy Wiener_Filter_Value Wiener_Filter_Change Wiener_Filter_% Spectral_Subtraction_Value Spectral_Subtraction_Change Spectral_Subtraction_% GTCRN_baseline_Value GTCRN_baseline_Change GTCRN_baseline_% GTCRN_SS_Value GTCRN_SS_Change GTCRN_SS_%
           PESQ         1.3990              1.3572              -0.0418          -2.99%                     1.3377                     -0.0613                 -4.38%               1.7413               +0.3423          +24.47%         1.6362         +0.2372    +16.95%
         SI_SDR         9.9993              8.2223              -1.7770         -17.77%                     7.5666                     -2.4327                -24.33%              11.4720               +1.4727          +14.73%        10.6673         +0.6680     +6.68%
           STOI         0.7459              0.6894              -0.0565          -7.57%                     0.6933                     -0.0526                 -7.05%               0.7258               -0.0201           -2.69%         0.7122         -0.0337     -4.52%
DNSMOS_p808_mos         2.8632              2.6776              -0.1856          -6.48%                     2.7284                     -0.1348                 -4.71%               3.2097               +0.3465          +12.10%         3.2406         +0.3774    +13.18%
 DNSMOS_mos_sig         4.0710              3.1023              -0.9687         -23.80%                     3.5034                     -0.5676                -13.94%               3.5316               -0.5394          -13.25%         3.6502         -0.4208    -10.34%
 DNSMOS_mos_bak         2.4300              2.2979              -0.1321          -5.44%                     2.3845                     -0.0455                 -1.87%               3.5685               +1.1385          +46.85%         3.8073         +1.3773    +56.68%
 DNSMOS_mos_ovr         2.7256              2.1378              -0.5878         -21.57%                     2.3809                     -0.3447                -12.65%               2.9533               +0.2277           +8.35%         3.1271         +0.4015    +14.73%


FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

PESQ (Range: -0.5 to 4.5):
  Wiener_Filter:
    Improved:  5/12 files (41.7%)
    Degraded:  7/12 files (58.3%)
    Unchanged: 0/12 files (0.0%)
  Spectral_Subtraction:
    Improved:  5/12 files (41.7%)
    Degraded:  7/12 files (58.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_baseline:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)

SI_SDR (Range: -10 to 30):
  Wiener_Filter:
    Improved:  1/12 files (8.3%)
    Degraded:  11/12 files (91.7%)
    Unchanged: 0/12 files (0.0%)
  Spectral_Subtraction:
    Improved:  0/12 files (0.0%)
    Degraded:  12/12 files (100.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_baseline:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)

STOI (Range: 0 to 1):
  Wiener_Filter:
    Improved:  1/12 files (8.3%)
    Degraded:  11/12 files (91.7%)
    Unchanged: 0/12 files (0.0%)
  Spectral_Subtraction:
    Improved:  1/12 files (8.3%)
    Degraded:  11/12 files (91.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_baseline:
    Improved:  4/12 files (33.3%)
    Degraded:  8/12 files (66.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  Wiener_Filter:
    Improved:  2/12 files (16.7%)
    Degraded:  10/12 files (83.3%)
    Unchanged: 0/12 files (0.0%)
  Spectral_Subtraction:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_baseline:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  Wiener_Filter:
    Improved:  2/12 files (16.7%)
    Degraded:  10/12 files (83.3%)
    Unchanged: 0/12 files (0.0%)
  Spectral_Subtraction:
    Improved:  2/12 files (16.7%)
    Degraded:  10/12 files (83.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_baseline:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  Wiener_Filter:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)
  Spectral_Subtraction:
    Improved:  4/12 files (33.3%)
    Degraded:  8/12 files (66.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_baseline:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  Wiener_Filter:
    Improved:  1/12 files (8.3%)
    Degraded:  11/12 files (91.7%)
    Unchanged: 0/12 files (0.0%)
  Spectral_Subtraction:
    Improved:  2/12 files (16.7%)
    Degraded:  10/12 files (83.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_baseline:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  9/12 files (75.0%)
    Degraded:  3/12 files (25.0%)
    Unchanged: 0/12 files (0.0%)


PERFORMANCE BY NOISE CATEGORY (Hardest Cases):
------------------------------------------------------------------------------------------------------------------------
Noise_Category         Metric Baseline_Noisy   Wiener_Filter Spectral_Subtraction  GTCRN_baseline        GTCRN_SS
    Babble/SSN           PESQ          1.372  1.536 (+0.164)       1.459 (+0.087)  1.592 (+0.220)  1.893 (+0.520)
    Babble/SSN         SI_SDR          9.995 11.117 (+1.122)       9.157 (-0.837)  9.456 (-0.539) 12.776 (+2.781)
    Babble/SSN           STOI          0.702  0.720 (+0.018)       0.725 (+0.022)  0.681 (-0.021)  0.731 (+0.029)
    Babble/SSN DNSMOS_mos_ovr          2.843  2.385 (-0.458)       2.706 (-0.138)  2.931 (+0.088)  3.308 (+0.464)
    Stationary           PESQ          1.354  1.276 (-0.078)       1.263 (-0.091)  1.886 (+0.532)  1.465 (+0.111)
    Stationary         SI_SDR         10.002  7.519 (-2.483)       7.147 (-2.855) 12.611 (+2.609)  8.062 (-1.940)
    Stationary           STOI          0.770  0.694 (-0.076)       0.690 (-0.080)  0.744 (-0.026)  0.665 (-0.105)
    Stationary DNSMOS_mos_ovr          2.842  1.997 (-0.845)       2.132 (-0.710)  3.188 (+0.346)  2.942 (+0.100)
        Street           PESQ          1.289  1.346 (+0.057)       1.308 (+0.019)  1.587 (+0.298)  1.458 (+0.169)
        Street         SI_SDR         10.003  8.922 (-1.080)       7.909 (-2.094) 11.440 (+1.437) 10.707 (+0.705)
        Street           STOI          0.771  0.680 (-0.091)       0.689 (-0.082)  0.737 (-0.034)  0.724 (-0.047)
        Street DNSMOS_mos_ovr          2.832  1.774 (-1.058)       2.205 (-0.627)  2.436 (-0.396)  2.636 (-0.196)
         Train           PESQ          1.481  1.339 (-0.142)       1.346 (-0.135)  1.776 (+0.295)  1.707 (+0.227)
         Train         SI_SDR          9.998  7.207 (-2.791)       7.045 (-2.953) 11.608 (+1.610) 11.371 (+1.373)
         Train           STOI          0.739  0.678 (-0.061)       0.685 (-0.055)  0.728 (-0.011)  0.729 (-0.011)
         Train DNSMOS_mos_ovr          2.566  2.269 (-0.297)       2.471 (-0.095)  3.028 (+0.462)  3.362 (+0.796)

========================================================================================================================