========================================================================================================================
EXPERIMENT: SPECTRAL_COMPARISON_5DB
MULTI-METHOD AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Baseline_Noisy, Spectral_SS_v1, Spectral_GRU_VAD, VAD_mband_GRU
Baseline method: Baseline_Noisy
Number of common files: 20
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\compare_csv_VAD\spectral_comparison_5dB_20251016_105410
========================================================================================================================

AVERAGE METRIC VALUES:
------------------------------------------------------------------------------------------------------------------------
         Metric  Baseline_Noisy  Spectral_SS_v1  Spectral_GRU_VAD  VAD_mband_GRU
           PESQ          1.1751          1.2942            1.3169         1.2203
         SI_SDR          4.9981          7.4205            7.9510         4.4507
           STOI          0.7148          0.7110            0.7045         0.7042
DNSMOS_p808_mos          2.7755          2.7375            2.7310         2.7550
 DNSMOS_mos_sig          4.0234          3.3666            3.0096         3.5305
 DNSMOS_mos_bak          2.1270          2.3319            2.4098         2.5771
 DNSMOS_mos_ovr          2.4923          2.2742            2.1190         2.4514


IMPROVEMENT OVER BASELINE:
Format: Value |(Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------
         Metric Baseline_Noisy Spectral_SS_v1_Value Spectral_SS_v1_Change Spectral_SS_v1_% Spectral_GRU_VAD_Value Spectral_GRU_VAD_Change Spectral_GRU_VAD_% VAD_mband_GRU_Value VAD_mband_GRU_Change VAD_mband_GRU_%
           PESQ         1.1751               1.2942               +0.1191          +10.14%                 1.3169                 +0.1418            +12.07%              1.2203              +0.0452          +3.85%
         SI_SDR         4.9981               7.4205               +2.4224          +48.47%                 7.9510                 +2.9529            +59.08%              4.4507              -0.5474         -10.95%
           STOI         0.7148               0.7110               -0.0038           -0.53%                 0.7045                 -0.0103             -1.44%              0.7042              -0.0106          -1.48%
DNSMOS_p808_mos         2.7755               2.7375               -0.0380           -1.37%                 2.7310                 -0.0445             -1.60%              2.7550              -0.0205          -0.74%
 DNSMOS_mos_sig         4.0234               3.3666               -0.6568          -16.32%                 3.0096                 -1.0138            -25.20%              3.5305              -0.4929         -12.25%
 DNSMOS_mos_bak         2.1270               2.3319               +0.2049           +9.63%                 2.4098                 +0.2828            +13.30%              2.5771              +0.4501         +21.16%
 DNSMOS_mos_ovr         2.4923               2.2742               -0.2181           -8.75%                 2.1190                 -0.3733            -14.98%              2.4514              -0.0409          -1.64%


FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

PESQ (Range: -0.5 to 4.5):
  Spectral_SS_v1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_GRU_VAD:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  VAD_mband_GRU:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  Spectral_SS_v1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_GRU_VAD:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  VAD_mband_GRU:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  Spectral_SS_v1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_GRU_VAD:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  VAD_mband_GRU:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  Spectral_SS_v1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_GRU_VAD:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  VAD_mband_GRU:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  Spectral_SS_v1:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_GRU_VAD:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  VAD_mband_GRU:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  Spectral_SS_v1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_GRU_VAD:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  VAD_mband_GRU:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  Spectral_SS_v1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_GRU_VAD:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  VAD_mband_GRU:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)


PERFORMANCE BY NOISE CATEGORY (Hardest Cases):
------------------------------------------------------------------------------------------------------------------------
Noise_Category         Metric Baseline_Noisy Spectral_SS_v1 Spectral_GRU_VAD  VAD_mband_GRU
    Babble/SSN           PESQ          1.168 1.459 (+0.291)   1.506 (+0.337) 1.337 (+0.169)
    Babble/SSN         SI_SDR          4.967 9.157 (+4.190)  10.019 (+5.052) 4.795 (-0.172)
    Babble/SSN           STOI          0.648 0.725 (+0.077)   0.710 (+0.062) 0.712 (+0.064)
    Babble/SSN DNSMOS_mos_ovr          2.681 2.706 (+0.025)   2.569 (-0.112) 2.825 (+0.144)
           Car           PESQ          1.152 1.318 (+0.166)   1.282 (+0.130) 1.184 (+0.032)
           Car         SI_SDR          5.010 7.955 (+2.945)   8.064 (+3.053) 4.763 (-0.248)
           Car           STOI          0.775 0.749 (-0.025)   0.745 (-0.029) 0.755 (-0.020)
           Car DNSMOS_mos_ovr          2.696 2.307 (-0.389)   2.147 (-0.549) 2.635 (-0.061)
  Construction           PESQ          1.124 1.176 (+0.052)   1.194 (+0.070) 1.153 (+0.029)
  Construction         SI_SDR          4.996 6.749 (+1.753)   7.837 (+2.841) 4.059 (-0.937)
  Construction           STOI          0.729 0.730 (+0.002)   0.725 (-0.004) 0.711 (-0.018)
  Construction DNSMOS_mos_ovr          2.097 1.998 (-0.099)   1.758 (-0.340) 2.043 (-0.054)
    Stationary           PESQ          1.173 1.263 (+0.090)   1.302 (+0.129) 1.188 (+0.015)
    Stationary         SI_SDR          5.000 7.147 (+2.147)   7.487 (+2.487) 3.730 (-1.270)
    Stationary           STOI          0.719 0.690 (-0.029)   0.679 (-0.040) 0.692 (-0.027)
    Stationary DNSMOS_mos_ovr          2.742 2.132 (-0.611)   2.059 (-0.683) 2.352 (-0.391)
        Street           PESQ          1.130 1.308 (+0.178)   1.379 (+0.248) 1.190 (+0.060)
        Street         SI_SDR          5.001 7.909 (+2.907)   7.539 (+2.538) 4.886 (-0.116)
        Street           STOI          0.699 0.689 (-0.010)   0.686 (-0.013) 0.691 (-0.008)
        Street DNSMOS_mos_ovr          2.622 2.205 (-0.417)   1.965 (-0.657) 2.487 (-0.135)
         Train           PESQ          1.262 1.346 (+0.084)   1.370 (+0.108) 1.294 (+0.032)
         Train         SI_SDR          5.003 7.045 (+2.043)   7.613 (+2.610) 4.776 (-0.227)
         Train           STOI          0.696 0.685 (-0.011)   0.680 (-0.016) 0.677 (-0.018)
         Train DNSMOS_mos_ovr          2.488 2.471 (-0.017)   2.381 (-0.107) 2.646 (+0.158)

========================================================================================================================