========================================================================================================================
EXPERIMENT: GTCRNS_MULTI_SNR
MULTI-SNR AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Noisy, specsub, ss_rdc, mband_lin_avr0, mband_log_avr0, mband_mel_avr0
SNR levels analyzed: -5dB, 0dB, 5dB, 10dB, 15dB
Number of files at -5dB: 20
Number of files at 0dB: 20
Number of files at 5dB: 20
Number of files at 10dB: 20
Number of files at 15dB: 20
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\EXP_MATLAB_COMPARE\mband_avr0\GTCRNs_Multi_SNR_20251024_175059
========================================================================================================================

AVERAGE METRIC VALUES BY SNR LEVEL:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ:  Noisy=1.0658  specsub=1.0830  ss_rdc=1.0712  mband_lin_avr0=1.1081  mband_log_avr0=1.1097  mband_mel_avr0=1.1064  
                SI_SDR:  Noisy=-4.9899  specsub=-1.7911  ss_rdc=-3.4778  mband_lin_avr0=-0.9460  mband_log_avr0=-0.0751  mband_mel_avr0=-0.7418  
                  STOI:  Noisy=0.5866  specsub=0.4809  ss_rdc=0.5486  mband_lin_avr0=0.5774  mband_log_avr0=0.5805  mband_mel_avr0=0.5748  
       DNSMOS_p808_mos:  Noisy=2.4363  specsub=2.3110  ss_rdc=2.4785  mband_lin_avr0=2.5796  mband_log_avr0=2.6377  mband_mel_avr0=2.5481  
        DNSMOS_mos_sig:  Noisy=3.5517  specsub=1.4917  ss_rdc=2.8912  mband_lin_avr0=3.1559  mband_log_avr0=3.2259  mband_mel_avr0=3.0306  
        DNSMOS_mos_bak:  Noisy=1.6733  specsub=2.4644  ss_rdc=1.9787  mband_lin_avr0=1.8431  mband_log_avr0=1.9406  mband_mel_avr0=1.8218  
        DNSMOS_mos_ovr:  Noisy=1.9706  specsub=1.3682  ss_rdc=1.8768  mband_lin_avr0=1.8890  mband_log_avr0=2.0119  mband_mel_avr0=1.8397  

>>> SNR = 0dB <<<
                  PESQ:  Noisy=1.0937  specsub=1.1444  ss_rdc=1.1203  mband_lin_avr0=1.1844  mband_log_avr0=1.2147  mband_mel_avr0=1.1834  
                SI_SDR:  Noisy=-0.0263  specsub=2.9735  ss_rdc=2.0513  mband_lin_avr0=4.2643  mband_log_avr0=4.5475  mband_mel_avr0=3.9957  
                  STOI:  Noisy=0.6549  specsub=0.5772  ss_rdc=0.6258  mband_lin_avr0=0.6510  mband_log_avr0=0.6515  mband_mel_avr0=0.6477  
       DNSMOS_p808_mos:  Noisy=2.5694  specsub=2.3687  ss_rdc=2.5699  mband_lin_avr0=2.6896  mband_log_avr0=2.6829  mband_mel_avr0=2.6204  
        DNSMOS_mos_sig:  Noisy=3.8877  specsub=1.9922  ss_rdc=3.1763  mband_lin_avr0=3.0563  mband_log_avr0=3.1358  mband_mel_avr0=3.1264  
        DNSMOS_mos_bak:  Noisy=1.9030  specsub=2.4548  ss_rdc=2.1202  mband_lin_avr0=2.0350  mband_log_avr0=2.0594  mband_mel_avr0=2.0459  
        DNSMOS_mos_ovr:  Noisy=2.2631  specsub=1.5602  ss_rdc=2.0459  mband_lin_avr0=1.9418  mband_log_avr0=1.9952  mband_mel_avr0=1.9877  

>>> SNR = 5dB <<<
                  PESQ:  Noisy=1.1733  specsub=1.2715  ss_rdc=1.2163  mband_lin_avr0=1.3519  mband_log_avr0=1.3896  mband_mel_avr0=1.3532  
                SI_SDR:  Noisy=4.9955  specsub=7.6350  ss_rdc=6.8147  mband_lin_avr0=8.6082  mband_log_avr0=8.5247  mband_mel_avr0=8.4379  
                  STOI:  Noisy=0.7153  specsub=0.6780  ss_rdc=0.6979  mband_lin_avr0=0.7198  mband_log_avr0=0.7148  mband_mel_avr0=0.7201  
       DNSMOS_p808_mos:  Noisy=2.7331  specsub=2.4702  ss_rdc=2.6688  mband_lin_avr0=2.7220  mband_log_avr0=2.7558  mband_mel_avr0=2.7243  
        DNSMOS_mos_sig:  Noisy=3.9827  specsub=2.2979  ss_rdc=3.3017  mband_lin_avr0=3.1003  mband_log_avr0=3.2106  mband_mel_avr0=3.2987  
        DNSMOS_mos_bak:  Noisy=2.1026  specsub=2.5155  ss_rdc=2.4074  mband_lin_avr0=2.1893  mband_log_avr0=2.2587  mband_mel_avr0=2.1608  
        DNSMOS_mos_ovr:  Noisy=2.4361  specsub=1.7586  ss_rdc=2.2833  mband_lin_avr0=2.0662  mband_log_avr0=2.1506  mband_mel_avr0=2.1722  

>>> SNR = 10dB <<<
                  PESQ:  Noisy=1.3446  specsub=1.5087  ss_rdc=1.4324  mband_lin_avr0=1.6302  mband_log_avr0=1.6788  mband_mel_avr0=1.6101  
                SI_SDR:  Noisy=9.9991  specsub=12.0617  ss_rdc=11.0010  mband_lin_avr0=12.6141  mband_log_avr0=12.6063  mband_mel_avr0=12.0428  
                  STOI:  Noisy=0.7740  specsub=0.7510  ss_rdc=0.7605  mband_lin_avr0=0.7768  mband_log_avr0=0.7757  mband_mel_avr0=0.7759  
       DNSMOS_p808_mos:  Noisy=2.9111  specsub=2.6743  ss_rdc=2.7891  mband_lin_avr0=2.8856  mband_log_avr0=2.8971  mband_mel_avr0=2.8542  
        DNSMOS_mos_sig:  Noisy=4.0784  specsub=2.8452  ss_rdc=3.5066  mband_lin_avr0=3.4408  mband_log_avr0=3.4997  mband_mel_avr0=3.5216  
        DNSMOS_mos_bak:  Noisy=2.3277  specsub=2.5738  ss_rdc=2.5478  mband_lin_avr0=2.4088  mband_log_avr0=2.4641  mband_mel_avr0=2.3366  
        DNSMOS_mos_ovr:  Noisy=2.6382  specsub=2.0847  ss_rdc=2.4394  mband_lin_avr0=2.3799  mband_log_avr0=2.4321  mband_mel_avr0=2.3742  

>>> SNR = 15dB <<<
                  PESQ:  Noisy=1.6468  specsub=1.8521  ss_rdc=1.7564  mband_lin_avr0=2.0098  mband_log_avr0=2.0459  mband_mel_avr0=1.9785  
                SI_SDR:  Noisy=14.9989  specsub=15.9470  ss_rdc=14.6751  mband_lin_avr0=16.0545  mband_log_avr0=15.8209  mband_mel_avr0=15.4862  
                  STOI:  Noisy=0.8137  specsub=0.7998  ss_rdc=0.8075  mband_lin_avr0=0.8207  mband_log_avr0=0.8160  mband_mel_avr0=0.8187  
       DNSMOS_p808_mos:  Noisy=3.0481  specsub=2.9181  ss_rdc=2.9788  mband_lin_avr0=3.0340  mband_log_avr0=3.0408  mband_mel_avr0=3.0204  
        DNSMOS_mos_sig:  Noisy=4.0454  specsub=3.3772  ss_rdc=3.7756  mband_lin_avr0=3.8289  mband_log_avr0=3.7112  mband_mel_avr0=3.7436  
        DNSMOS_mos_bak:  Noisy=2.5180  specsub=2.6550  ss_rdc=2.9342  mband_lin_avr0=2.6905  mband_log_avr0=2.6275  mband_mel_avr0=2.6215  
        DNSMOS_mos_ovr:  Noisy=2.7482  specsub=2.4515  ss_rdc=2.8178  mband_lin_avr0=2.7694  mband_log_avr0=2.6562  mband_mel_avr0=2.6701  

========================================================================================================================

IMPROVEMENT OVER BASELINE:
Baseline method: Noisy
Format: Value | (Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ: Noisy=1.0658  |  specsub=1.0830 (+0.0173, +1.62%)  |  ss_rdc=1.0712 (+0.0054, +0.51%)  |  mband_lin_avr0=1.1081 (+0.0423, +3.97%)  |  mband_log_avr0=1.1097 (+0.0439, +4.12%)  |  mband_mel_avr0=1.1064 (+0.0406, +3.81%)
                SI_SDR: Noisy=-4.9899  |  specsub=-1.7911 (+3.1988, +64.11%)  |  ss_rdc=-3.4778 (+1.5121, +30.30%)  |  mband_lin_avr0=-0.9460 (+4.0439, +81.04%)  |  mband_log_avr0=-0.0751 (+4.9148, +98.50%)  |  mband_mel_avr0=-0.7418 (+4.2481, +85.13%)
                  STOI: Noisy=0.5866  |  specsub=0.4809 (-0.1057, -18.02%)  |  ss_rdc=0.5486 (-0.0380, -6.48%)  |  mband_lin_avr0=0.5774 (-0.0091, -1.56%)  |  mband_log_avr0=0.5805 (-0.0061, -1.04%)  |  mband_mel_avr0=0.5748 (-0.0117, -2.00%)
       DNSMOS_p808_mos: Noisy=2.4363  |  specsub=2.3110 (-0.1252, -5.14%)  |  ss_rdc=2.4785 (+0.0423, +1.74%)  |  mband_lin_avr0=2.5796 (+0.1434, +5.88%)  |  mband_log_avr0=2.6377 (+0.2014, +8.27%)  |  mband_mel_avr0=2.5481 (+0.1119, +4.59%)
        DNSMOS_mos_sig: Noisy=3.5517  |  specsub=1.4917 (-2.0600, -58.00%)  |  ss_rdc=2.8912 (-0.6605, -18.60%)  |  mband_lin_avr0=3.1559 (-0.3958, -11.14%)  |  mband_log_avr0=3.2259 (-0.3258, -9.17%)  |  mband_mel_avr0=3.0306 (-0.5211, -14.67%)
        DNSMOS_mos_bak: Noisy=1.6733  |  specsub=2.4644 (+0.7911, +47.28%)  |  ss_rdc=1.9787 (+0.3054, +18.25%)  |  mband_lin_avr0=1.8431 (+0.1698, +10.15%)  |  mband_log_avr0=1.9406 (+0.2672, +15.97%)  |  mband_mel_avr0=1.8218 (+0.1484, +8.87%)
        DNSMOS_mos_ovr: Noisy=1.9706  |  specsub=1.3682 (-0.6024, -30.57%)  |  ss_rdc=1.8768 (-0.0938, -4.76%)  |  mband_lin_avr0=1.8890 (-0.0816, -4.14%)  |  mband_log_avr0=2.0119 (+0.0413, +2.09%)  |  mband_mel_avr0=1.8397 (-0.1309, -6.64%)

>>> SNR = 0dB <<<
                  PESQ: Noisy=1.0937  |  specsub=1.1444 (+0.0507, +4.63%)  |  ss_rdc=1.1203 (+0.0265, +2.43%)  |  mband_lin_avr0=1.1844 (+0.0907, +8.29%)  |  mband_log_avr0=1.2147 (+0.1210, +11.06%)  |  mband_mel_avr0=1.1834 (+0.0897, +8.20%)
                SI_SDR: Noisy=-0.0263  |  specsub=2.9735 (+2.9997, +11423.51%)  |  ss_rdc=2.0513 (+2.0775, +7911.57%)  |  mband_lin_avr0=4.2643 (+4.2906, +16339.50%)  |  mband_log_avr0=4.5475 (+4.5738, +17417.96%)  |  mband_mel_avr0=3.9957 (+4.0220, +15316.39%)
                  STOI: Noisy=0.6549  |  specsub=0.5772 (-0.0778, -11.87%)  |  ss_rdc=0.6258 (-0.0291, -4.44%)  |  mband_lin_avr0=0.6510 (-0.0039, -0.59%)  |  mband_log_avr0=0.6515 (-0.0034, -0.52%)  |  mband_mel_avr0=0.6477 (-0.0072, -1.10%)
       DNSMOS_p808_mos: Noisy=2.5694  |  specsub=2.3687 (-0.2007, -7.81%)  |  ss_rdc=2.5699 (+0.0006, +0.02%)  |  mband_lin_avr0=2.6896 (+0.1202, +4.68%)  |  mband_log_avr0=2.6829 (+0.1136, +4.42%)  |  mband_mel_avr0=2.6204 (+0.0510, +1.98%)
        DNSMOS_mos_sig: Noisy=3.8877  |  specsub=1.9922 (-1.8955, -48.76%)  |  ss_rdc=3.1763 (-0.7114, -18.30%)  |  mband_lin_avr0=3.0563 (-0.8314, -21.39%)  |  mband_log_avr0=3.1358 (-0.7519, -19.34%)  |  mband_mel_avr0=3.1264 (-0.7612, -19.58%)
        DNSMOS_mos_bak: Noisy=1.9030  |  specsub=2.4548 (+0.5518, +29.00%)  |  ss_rdc=2.1202 (+0.2172, +11.41%)  |  mband_lin_avr0=2.0350 (+0.1320, +6.94%)  |  mband_log_avr0=2.0594 (+0.1564, +8.22%)  |  mband_mel_avr0=2.0459 (+0.1429, +7.51%)
        DNSMOS_mos_ovr: Noisy=2.2631  |  specsub=1.5602 (-0.7028, -31.06%)  |  ss_rdc=2.0459 (-0.2171, -9.59%)  |  mband_lin_avr0=1.9418 (-0.3213, -14.20%)  |  mband_log_avr0=1.9952 (-0.2678, -11.83%)  |  mband_mel_avr0=1.9877 (-0.2753, -12.17%)

>>> SNR = 5dB <<<
                  PESQ: Noisy=1.1733  |  specsub=1.2715 (+0.0982, +8.37%)  |  ss_rdc=1.2163 (+0.0430, +3.67%)  |  mband_lin_avr0=1.3519 (+0.1786, +15.23%)  |  mband_log_avr0=1.3896 (+0.2163, +18.44%)  |  mband_mel_avr0=1.3532 (+0.1799, +15.33%)
                SI_SDR: Noisy=4.9955  |  specsub=7.6350 (+2.6395, +52.84%)  |  ss_rdc=6.8147 (+1.8192, +36.42%)  |  mband_lin_avr0=8.6082 (+3.6126, +72.32%)  |  mband_log_avr0=8.5247 (+3.5291, +70.64%)  |  mband_mel_avr0=8.4379 (+3.4424, +68.91%)
                  STOI: Noisy=0.7153  |  specsub=0.6780 (-0.0373, -5.21%)  |  ss_rdc=0.6979 (-0.0173, -2.42%)  |  mband_lin_avr0=0.7198 (+0.0046, +0.64%)  |  mband_log_avr0=0.7148 (-0.0005, -0.07%)  |  mband_mel_avr0=0.7201 (+0.0049, +0.68%)
       DNSMOS_p808_mos: Noisy=2.7331  |  specsub=2.4702 (-0.2629, -9.62%)  |  ss_rdc=2.6688 (-0.0643, -2.35%)  |  mband_lin_avr0=2.7220 (-0.0111, -0.41%)  |  mband_log_avr0=2.7558 (+0.0227, +0.83%)  |  mband_mel_avr0=2.7243 (-0.0088, -0.32%)
        DNSMOS_mos_sig: Noisy=3.9827  |  specsub=2.2979 (-1.6848, -42.30%)  |  ss_rdc=3.3017 (-0.6810, -17.10%)  |  mband_lin_avr0=3.1003 (-0.8824, -22.16%)  |  mband_log_avr0=3.2106 (-0.7721, -19.39%)  |  mband_mel_avr0=3.2987 (-0.6840, -17.17%)
        DNSMOS_mos_bak: Noisy=2.1026  |  specsub=2.5155 (+0.4128, +19.63%)  |  ss_rdc=2.4074 (+0.3047, +14.49%)  |  mband_lin_avr0=2.1893 (+0.0867, +4.12%)  |  mband_log_avr0=2.2587 (+0.1561, +7.42%)  |  mband_mel_avr0=2.1608 (+0.0581, +2.77%)
        DNSMOS_mos_ovr: Noisy=2.4361  |  specsub=1.7586 (-0.6775, -27.81%)  |  ss_rdc=2.2833 (-0.1528, -6.27%)  |  mband_lin_avr0=2.0662 (-0.3700, -15.19%)  |  mband_log_avr0=2.1506 (-0.2855, -11.72%)  |  mband_mel_avr0=2.1722 (-0.2639, -10.83%)

>>> SNR = 10dB <<<
                  PESQ: Noisy=1.3446  |  specsub=1.5087 (+0.1641, +12.20%)  |  ss_rdc=1.4324 (+0.0878, +6.53%)  |  mband_lin_avr0=1.6302 (+0.2855, +21.23%)  |  mband_log_avr0=1.6788 (+0.3342, +24.85%)  |  mband_mel_avr0=1.6101 (+0.2655, +19.74%)
                SI_SDR: Noisy=9.9991  |  specsub=12.0617 (+2.0626, +20.63%)  |  ss_rdc=11.0010 (+1.0019, +10.02%)  |  mband_lin_avr0=12.6141 (+2.6150, +26.15%)  |  mband_log_avr0=12.6063 (+2.6072, +26.07%)  |  mband_mel_avr0=12.0428 (+2.0437, +20.44%)
                  STOI: Noisy=0.7740  |  specsub=0.7510 (-0.0230, -2.97%)  |  ss_rdc=0.7605 (-0.0135, -1.74%)  |  mband_lin_avr0=0.7768 (+0.0028, +0.37%)  |  mband_log_avr0=0.7757 (+0.0018, +0.23%)  |  mband_mel_avr0=0.7759 (+0.0019, +0.25%)
       DNSMOS_p808_mos: Noisy=2.9111  |  specsub=2.6743 (-0.2368, -8.13%)  |  ss_rdc=2.7891 (-0.1220, -4.19%)  |  mband_lin_avr0=2.8856 (-0.0254, -0.87%)  |  mband_log_avr0=2.8971 (-0.0140, -0.48%)  |  mband_mel_avr0=2.8542 (-0.0569, -1.95%)
        DNSMOS_mos_sig: Noisy=4.0784  |  specsub=2.8452 (-1.2333, -30.24%)  |  ss_rdc=3.5066 (-0.5718, -14.02%)  |  mband_lin_avr0=3.4408 (-0.6377, -15.64%)  |  mband_log_avr0=3.4997 (-0.5787, -14.19%)  |  mband_mel_avr0=3.5216 (-0.5568, -13.65%)
        DNSMOS_mos_bak: Noisy=2.3277  |  specsub=2.5738 (+0.2460, +10.57%)  |  ss_rdc=2.5478 (+0.2200, +9.45%)  |  mband_lin_avr0=2.4088 (+0.0811, +3.48%)  |  mband_log_avr0=2.4641 (+0.1363, +5.86%)  |  mband_mel_avr0=2.3366 (+0.0089, +0.38%)
        DNSMOS_mos_ovr: Noisy=2.6382  |  specsub=2.0847 (-0.5535, -20.98%)  |  ss_rdc=2.4394 (-0.1988, -7.54%)  |  mband_lin_avr0=2.3799 (-0.2583, -9.79%)  |  mband_log_avr0=2.4321 (-0.2061, -7.81%)  |  mband_mel_avr0=2.3742 (-0.2641, -10.01%)

>>> SNR = 15dB <<<
                  PESQ: Noisy=1.6468  |  specsub=1.8521 (+0.2053, +12.47%)  |  ss_rdc=1.7564 (+0.1096, +6.65%)  |  mband_lin_avr0=2.0098 (+0.3630, +22.04%)  |  mband_log_avr0=2.0459 (+0.3990, +24.23%)  |  mband_mel_avr0=1.9785 (+0.3316, +20.14%)
                SI_SDR: Noisy=14.9989  |  specsub=15.9470 (+0.9481, +6.32%)  |  ss_rdc=14.6751 (-0.3238, -2.16%)  |  mband_lin_avr0=16.0545 (+1.0556, +7.04%)  |  mband_log_avr0=15.8209 (+0.8220, +5.48%)  |  mband_mel_avr0=15.4862 (+0.4873, +3.25%)
                  STOI: Noisy=0.8137  |  specsub=0.7998 (-0.0139, -1.71%)  |  ss_rdc=0.8075 (-0.0062, -0.76%)  |  mband_lin_avr0=0.8207 (+0.0070, +0.86%)  |  mband_log_avr0=0.8160 (+0.0022, +0.27%)  |  mband_mel_avr0=0.8187 (+0.0049, +0.60%)
       DNSMOS_p808_mos: Noisy=3.0481  |  specsub=2.9181 (-0.1300, -4.27%)  |  ss_rdc=2.9788 (-0.0693, -2.27%)  |  mband_lin_avr0=3.0340 (-0.0141, -0.46%)  |  mband_log_avr0=3.0408 (-0.0073, -0.24%)  |  mband_mel_avr0=3.0204 (-0.0278, -0.91%)
        DNSMOS_mos_sig: Noisy=4.0454  |  specsub=3.3772 (-0.6682, -16.52%)  |  ss_rdc=3.7756 (-0.2698, -6.67%)  |  mband_lin_avr0=3.8289 (-0.2165, -5.35%)  |  mband_log_avr0=3.7112 (-0.3341, -8.26%)  |  mband_mel_avr0=3.7436 (-0.3017, -7.46%)
        DNSMOS_mos_bak: Noisy=2.5180  |  specsub=2.6550 (+0.1370, +5.44%)  |  ss_rdc=2.9342 (+0.4162, +16.53%)  |  mband_lin_avr0=2.6905 (+0.1725, +6.85%)  |  mband_log_avr0=2.6275 (+0.1095, +4.35%)  |  mband_mel_avr0=2.6215 (+0.1035, +4.11%)
        DNSMOS_mos_ovr: Noisy=2.7482  |  specsub=2.4515 (-0.2967, -10.80%)  |  ss_rdc=2.8178 (+0.0696, +2.53%)  |  mband_lin_avr0=2.7694 (+0.0212, +0.77%)  |  mband_log_avr0=2.6562 (-0.0920, -3.35%)  |  mband_mel_avr0=2.6701 (-0.0781, -2.84%)

========================================================================================================================

FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<

PESQ (Range: -0.5 to 4.5):
  specsub:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  specsub:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  specsub:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  specsub:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  specsub:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  specsub:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  specsub:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 0dB <<<

PESQ (Range: -0.5 to 4.5):
  specsub:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  specsub:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  specsub:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  specsub:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  specsub:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  specsub:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  specsub:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 5dB <<<

PESQ (Range: -0.5 to 4.5):
  specsub:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  specsub:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  specsub:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  specsub:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  specsub:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  specsub:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  specsub:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 10dB <<<

PESQ (Range: -0.5 to 4.5):
  specsub:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  specsub:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  specsub:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  specsub:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  specsub:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  specsub:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  specsub:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 15dB <<<

PESQ (Range: -0.5 to 4.5):
  specsub:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  specsub:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  specsub:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  specsub:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  specsub:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  specsub:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  specsub:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

========================================================================================================================

PERFORMANCE BY NOISE CATEGORY:
------------------------------------------------------------------------------------------------------------------------

>>> Babble <<<
  PESQ:
    -5dB: Noisy=1.062  specsub=1.056  ss_rdc=1.069  mband_lin_avr0=1.064  mband_log_avr0=1.087  mband_mel_avr0=1.082  
    0dB: Noisy=1.067  specsub=1.103  ss_rdc=1.098  mband_lin_avr0=1.127  mband_log_avr0=1.132  mband_mel_avr0=1.114  
    5dB: Noisy=1.118  specsub=1.184  ss_rdc=1.180  mband_lin_avr0=1.246  mband_log_avr0=1.245  mband_mel_avr0=1.265  
    10dB: Noisy=1.257  specsub=1.438  ss_rdc=1.371  mband_lin_avr0=1.496  mband_log_avr0=1.528  mband_mel_avr0=1.474  
    15dB: Noisy=1.563  specsub=1.909  ss_rdc=1.693  mband_lin_avr0=1.937  mband_log_avr0=1.938  mband_mel_avr0=1.871  
  SI_SDR:
    -5dB: Noisy=-4.823  specsub=-4.290  ss_rdc=-4.000  mband_lin_avr0=-3.608  mband_log_avr0=-2.740  mband_mel_avr0=-3.385  
    0dB: Noisy=-0.062  specsub=1.745  ss_rdc=1.566  mband_lin_avr0=2.271  mband_log_avr0=2.553  mband_mel_avr0=1.710  
    5dB: Noisy=4.983  specsub=5.994  ss_rdc=6.450  mband_lin_avr0=6.867  mband_log_avr0=6.965  mband_mel_avr0=6.857  
    10dB: Noisy=10.006  specsub=10.242  ss_rdc=10.641  mband_lin_avr0=11.520  mband_log_avr0=12.015  mband_mel_avr0=10.889  
    15dB: Noisy=15.011  specsub=14.472  ss_rdc=14.315  mband_lin_avr0=14.830  mband_log_avr0=13.980  mband_mel_avr0=14.588  
  STOI:
    -5dB: Noisy=0.578  specsub=0.416  ss_rdc=0.577  mband_lin_avr0=0.529  mband_log_avr0=0.550  mband_mel_avr0=0.542  
    0dB: Noisy=0.666  specsub=0.545  ss_rdc=0.653  mband_lin_avr0=0.632  mband_log_avr0=0.649  mband_mel_avr0=0.628  
    5dB: Noisy=0.747  specsub=0.685  ss_rdc=0.761  mband_lin_avr0=0.747  mband_log_avr0=0.737  mband_mel_avr0=0.743  
    10dB: Noisy=0.818  specsub=0.784  ss_rdc=0.834  mband_lin_avr0=0.827  mband_log_avr0=0.821  mband_mel_avr0=0.827  
    15dB: Noisy=0.871  specsub=0.861  ss_rdc=0.877  mband_lin_avr0=0.870  mband_log_avr0=0.871  mband_mel_avr0=0.875  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.787  specsub=1.357  ss_rdc=1.863  mband_lin_avr0=1.944  mband_log_avr0=1.991  mband_mel_avr0=1.804  
    0dB: Noisy=2.516  specsub=1.349  ss_rdc=1.814  mband_lin_avr0=1.786  mband_log_avr0=1.705  mband_mel_avr0=1.840  
    5dB: Noisy=2.776  specsub=1.518  ss_rdc=2.196  mband_lin_avr0=1.664  mband_log_avr0=2.051  mband_mel_avr0=2.183  
    10dB: Noisy=2.872  specsub=1.883  ss_rdc=2.507  mband_lin_avr0=2.597  mband_log_avr0=2.219  mband_mel_avr0=2.201  
    15dB: Noisy=2.879  specsub=2.398  ss_rdc=2.927  mband_lin_avr0=2.654  mband_log_avr0=2.410  mband_mel_avr0=2.927  

>>> Car <<<
  PESQ:
    -5dB: Noisy=1.053  specsub=1.074  ss_rdc=1.062  mband_lin_avr0=1.109  mband_log_avr0=1.124  mband_mel_avr0=1.096  
    0dB: Noisy=1.077  specsub=1.138  ss_rdc=1.113  mband_lin_avr0=1.194  mband_log_avr0=1.259  mband_mel_avr0=1.208  
    5dB: Noisy=1.152  specsub=1.280  ss_rdc=1.245  mband_lin_avr0=1.352  mband_log_avr0=1.507  mband_mel_avr0=1.401  
    10dB: Noisy=1.324  specsub=1.495  ss_rdc=1.475  mband_lin_avr0=1.682  mband_log_avr0=1.825  mband_mel_avr0=1.682  
    15dB: Noisy=1.635  specsub=1.820  ss_rdc=1.849  mband_lin_avr0=2.074  mband_log_avr0=2.165  mband_mel_avr0=2.029  
  SI_SDR:
    -5dB: Noisy=-4.980  specsub=-0.889  ss_rdc=-1.397  mband_lin_avr0=1.621  mband_log_avr0=3.117  mband_mel_avr0=1.233  
    0dB: Noisy=0.013  specsub=4.618  ss_rdc=3.664  mband_lin_avr0=6.303  mband_log_avr0=7.021  mband_mel_avr0=5.826  
    5dB: Noisy=4.994  specsub=8.781  ss_rdc=8.112  mband_lin_avr0=10.115  mband_log_avr0=10.329  mband_mel_avr0=9.907  
    10dB: Noisy=10.002  specsub=12.915  ss_rdc=12.428  mband_lin_avr0=13.697  mband_log_avr0=13.942  mband_mel_avr0=13.683  
    15dB: Noisy=14.997  specsub=16.537  ss_rdc=16.003  mband_lin_avr0=17.277  mband_log_avr0=16.959  mband_mel_avr0=16.543  
  STOI:
    -5dB: Noisy=0.654  specsub=0.525  ss_rdc=0.631  mband_lin_avr0=0.654  mband_log_avr0=0.650  mband_mel_avr0=0.651  
    0dB: Noisy=0.705  specsub=0.613  ss_rdc=0.666  mband_lin_avr0=0.692  mband_log_avr0=0.703  mband_mel_avr0=0.701  
    5dB: Noisy=0.750  specsub=0.693  ss_rdc=0.730  mband_lin_avr0=0.748  mband_log_avr0=0.744  mband_mel_avr0=0.756  
    10dB: Noisy=0.797  specsub=0.764  ss_rdc=0.785  mband_lin_avr0=0.799  mband_log_avr0=0.798  mband_mel_avr0=0.797  
    15dB: Noisy=0.830  specsub=0.805  ss_rdc=0.830  mband_lin_avr0=0.840  mband_log_avr0=0.834  mband_mel_avr0=0.836  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.276  specsub=1.283  ss_rdc=1.981  mband_lin_avr0=1.975  mband_log_avr0=2.198  mband_mel_avr0=1.847  
    0dB: Noisy=2.507  specsub=1.476  ss_rdc=2.029  mband_lin_avr0=1.960  mband_log_avr0=2.087  mband_mel_avr0=2.075  
    5dB: Noisy=2.471  specsub=1.748  ss_rdc=2.240  mband_lin_avr0=2.176  mband_log_avr0=2.169  mband_mel_avr0=2.230  
    10dB: Noisy=2.755  specsub=2.155  ss_rdc=2.537  mband_lin_avr0=2.497  mband_log_avr0=2.620  mband_mel_avr0=2.545  
    15dB: Noisy=2.913  specsub=2.711  ss_rdc=3.059  mband_lin_avr0=3.098  mband_log_avr0=2.958  mband_mel_avr0=2.808  

>>> Construction <<<
  PESQ:
    -5dB: Noisy=1.043  specsub=1.048  ss_rdc=1.043  mband_lin_avr0=1.059  mband_log_avr0=1.061  mband_mel_avr0=1.056  
    0dB: Noisy=1.062  specsub=1.085  ss_rdc=1.060  mband_lin_avr0=1.100  mband_log_avr0=1.116  mband_mel_avr0=1.097  
    5dB: Noisy=1.116  specsub=1.181  ss_rdc=1.113  mband_lin_avr0=1.205  mband_log_avr0=1.233  mband_mel_avr0=1.196  
    10dB: Noisy=1.233  specsub=1.308  ss_rdc=1.237  mband_lin_avr0=1.446  mband_log_avr0=1.468  mband_mel_avr0=1.425  
    15dB: Noisy=1.491  specsub=1.628  ss_rdc=1.482  mband_lin_avr0=1.710  mband_log_avr0=1.779  mband_mel_avr0=1.737  
  SI_SDR:
    -5dB: Noisy=-4.988  specsub=-3.985  ss_rdc=-4.834  mband_lin_avr0=-2.299  mband_log_avr0=-2.959  mband_mel_avr0=-2.303  
    0dB: Noisy=-0.023  specsub=2.394  ss_rdc=1.181  mband_lin_avr0=3.064  mband_log_avr0=2.922  mband_mel_avr0=2.612  
    5dB: Noisy=4.999  specsub=7.502  ss_rdc=5.700  mband_lin_avr0=7.738  mband_log_avr0=7.888  mband_mel_avr0=7.680  
    10dB: Noisy=9.995  specsub=12.123  ss_rdc=10.114  mband_lin_avr0=12.386  mband_log_avr0=12.159  mband_mel_avr0=11.723  
    15dB: Noisy=14.999  specsub=16.513  ss_rdc=14.195  mband_lin_avr0=16.132  mband_log_avr0=16.022  mband_mel_avr0=15.589  
  STOI:
    -5dB: Noisy=0.565  specsub=0.471  ss_rdc=0.509  mband_lin_avr0=0.539  mband_log_avr0=0.550  mband_mel_avr0=0.538  
    0dB: Noisy=0.645  specsub=0.578  ss_rdc=0.599  mband_lin_avr0=0.645  mband_log_avr0=0.636  mband_mel_avr0=0.639  
    5dB: Noisy=0.726  specsub=0.702  ss_rdc=0.696  mband_lin_avr0=0.729  mband_log_avr0=0.724  mband_mel_avr0=0.726  
    10dB: Noisy=0.795  specsub=0.775  ss_rdc=0.767  mband_lin_avr0=0.796  mband_log_avr0=0.797  mband_mel_avr0=0.792  
    15dB: Noisy=0.842  specsub=0.834  ss_rdc=0.826  mband_lin_avr0=0.840  mband_log_avr0=0.843  mband_mel_avr0=0.843  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.706  specsub=1.421  ss_rdc=1.620  mband_lin_avr0=1.656  mband_log_avr0=1.632  mband_mel_avr0=1.544  
    0dB: Noisy=1.800  specsub=1.441  ss_rdc=1.693  mband_lin_avr0=1.589  mband_log_avr0=1.655  mband_mel_avr0=1.654  
    5dB: Noisy=2.079  specsub=1.568  ss_rdc=1.902  mband_lin_avr0=1.816  mband_log_avr0=1.853  mband_mel_avr0=1.838  
    10dB: Noisy=2.408  specsub=1.866  ss_rdc=2.109  mband_lin_avr0=2.039  mband_log_avr0=2.119  mband_mel_avr0=1.960  
    15dB: Noisy=2.496  specsub=2.219  ss_rdc=2.374  mband_lin_avr0=2.292  mband_log_avr0=2.258  mband_mel_avr0=2.211  

>>> Flight <<<
  PESQ:
    -5dB: Noisy=1.139  specsub=1.153  ss_rdc=1.187  mband_lin_avr0=1.245  mband_log_avr0=1.177  mband_mel_avr0=1.237  
    0dB: Noisy=1.265  specsub=1.269  ss_rdc=1.270  mband_lin_avr0=1.322  mband_log_avr0=1.465  mband_mel_avr0=1.284  
    5dB: Noisy=1.348  specsub=1.435  ss_rdc=1.353  mband_lin_avr0=1.541  mband_log_avr0=1.540  mband_mel_avr0=1.490  
    10dB: Noisy=1.567  specsub=2.088  ss_rdc=1.639  mband_lin_avr0=1.808  mband_log_avr0=1.768  mband_mel_avr0=1.754  
    15dB: Noisy=2.167  specsub=2.361  ss_rdc=1.846  mband_lin_avr0=2.501  mband_log_avr0=2.542  mband_mel_avr0=2.221  
  SI_SDR:
    -5dB: Noisy=-5.047  specsub=-2.759  ss_rdc=-5.440  mband_lin_avr0=-1.354  mband_log_avr0=-0.341  mband_mel_avr0=-0.577  
    0dB: Noisy=-0.018  specsub=2.128  ss_rdc=1.124  mband_lin_avr0=4.296  mband_log_avr0=4.406  mband_mel_avr0=3.966  
    5dB: Noisy=4.987  specsub=8.314  ss_rdc=6.183  mband_lin_avr0=8.124  mband_log_avr0=8.705  mband_mel_avr0=9.751  
    10dB: Noisy=9.999  specsub=12.514  ss_rdc=10.560  mband_lin_avr0=13.534  mband_log_avr0=13.787  mband_mel_avr0=12.329  
    15dB: Noisy=14.995  specsub=15.710  ss_rdc=13.935  mband_lin_avr0=16.096  mband_log_avr0=16.413  mband_mel_avr0=16.429  
  STOI:
    -5dB: Noisy=0.429  specsub=0.355  ss_rdc=0.369  mband_lin_avr0=0.446  mband_log_avr0=0.429  mband_mel_avr0=0.424  
    0dB: Noisy=0.465  specsub=0.416  ss_rdc=0.493  mband_lin_avr0=0.462  mband_log_avr0=0.471  mband_mel_avr0=0.483  
    5dB: Noisy=0.501  specsub=0.511  ss_rdc=0.508  mband_lin_avr0=0.502  mband_log_avr0=0.506  mband_mel_avr0=0.529  
    10dB: Noisy=0.534  specsub=0.545  ss_rdc=0.539  mband_lin_avr0=0.539  mband_log_avr0=0.536  mband_mel_avr0=0.564  
    15dB: Noisy=0.555  specsub=0.547  ss_rdc=0.596  mband_lin_avr0=0.604  mband_log_avr0=0.568  mband_mel_avr0=0.591  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.354  specsub=1.292  ss_rdc=2.266  mband_lin_avr0=2.239  mband_log_avr0=2.118  mband_mel_avr0=1.945  
    0dB: Noisy=2.325  specsub=1.476  ss_rdc=2.764  mband_lin_avr0=2.163  mband_log_avr0=2.372  mband_mel_avr0=2.358  
    5dB: Noisy=2.657  specsub=1.772  ss_rdc=2.940  mband_lin_avr0=2.755  mband_log_avr0=2.441  mband_mel_avr0=2.797  
    10dB: Noisy=2.808  specsub=2.068  ss_rdc=2.927  mband_lin_avr0=2.591  mband_log_avr0=2.585  mband_mel_avr0=2.650  
    15dB: Noisy=2.839  specsub=2.228  ss_rdc=3.175  mband_lin_avr0=2.506  mband_log_avr0=2.279  mband_mel_avr0=3.033  

>>> Stationary <<<
  PESQ:
    -5dB: Noisy=1.073  specsub=1.113  ss_rdc=1.087  mband_lin_avr0=1.174  mband_log_avr0=1.169  mband_mel_avr0=1.184  
    0dB: Noisy=1.114  specsub=1.211  ss_rdc=1.152  mband_lin_avr0=1.301  mband_log_avr0=1.351  mband_mel_avr0=1.323  
    5dB: Noisy=1.222  specsub=1.367  ss_rdc=1.289  mband_lin_avr0=1.584  mband_log_avr0=1.601  mband_mel_avr0=1.555  
    10dB: Noisy=1.436  specsub=1.658  ss_rdc=1.588  mband_lin_avr0=1.891  mband_log_avr0=1.963  mband_mel_avr0=1.843  
    15dB: Noisy=1.765  specsub=2.045  ss_rdc=1.957  mband_lin_avr0=2.349  mband_log_avr0=2.370  mband_mel_avr0=2.324  
  SI_SDR:
    -5dB: Noisy=-5.016  specsub=0.643  ss_rdc=-1.556  mband_lin_avr0=3.563  mband_log_avr0=3.405  mband_mel_avr0=3.554  
    0dB: Noisy=-0.017  specsub=4.923  ss_rdc=3.740  mband_lin_avr0=7.664  mband_log_avr0=7.689  mband_mel_avr0=7.181  
    5dB: Noisy=5.011  specsub=9.271  ss_rdc=8.225  mband_lin_avr0=11.172  mband_log_avr0=10.968  mband_mel_avr0=11.090  
    10dB: Noisy=10.002  specsub=13.106  ss_rdc=12.228  mband_lin_avr0=14.205  mband_log_avr0=14.071  mband_mel_avr0=13.522  
    15dB: Noisy=14.999  specsub=16.598  ss_rdc=15.641  mband_lin_avr0=16.996  mband_log_avr0=16.800  mband_mel_avr0=16.455  
  STOI:
    -5dB: Noisy=0.602  specsub=0.507  ss_rdc=0.581  mband_lin_avr0=0.621  mband_log_avr0=0.612  mband_mel_avr0=0.612  
    0dB: Noisy=0.661  specsub=0.576  ss_rdc=0.633  mband_lin_avr0=0.671  mband_log_avr0=0.672  mband_mel_avr0=0.668  
    5dB: Noisy=0.715  specsub=0.673  ss_rdc=0.690  mband_lin_avr0=0.726  mband_log_avr0=0.721  mband_mel_avr0=0.730  
    10dB: Noisy=0.771  specsub=0.739  ss_rdc=0.750  mband_lin_avr0=0.773  mband_log_avr0=0.773  mband_mel_avr0=0.772  
    15dB: Noisy=0.805  specsub=0.792  ss_rdc=0.796  mband_lin_avr0=0.816  mband_log_avr0=0.809  mband_mel_avr0=0.812  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.957  specsub=1.411  ss_rdc=2.158  mband_lin_avr0=2.497  mband_log_avr0=2.578  mband_mel_avr0=2.489  
    0dB: Noisy=2.429  specsub=1.652  ss_rdc=2.337  mband_lin_avr0=2.479  mband_log_avr0=2.468  mband_mel_avr0=2.490  
    5dB: Noisy=2.769  specsub=1.847  ss_rdc=2.474  mband_lin_avr0=2.247  mband_log_avr0=2.452  mband_mel_avr0=2.461  
    10dB: Noisy=2.817  specsub=2.168  ss_rdc=2.539  mband_lin_avr0=2.488  mband_log_avr0=2.451  mband_mel_avr0=2.442  
    15dB: Noisy=2.904  specsub=2.430  ss_rdc=2.796  mband_lin_avr0=2.981  mband_log_avr0=2.781  mband_mel_avr0=2.917  

>>> Street <<<
  PESQ:
    -5dB: Noisy=1.105  specsub=1.126  ss_rdc=1.088  mband_lin_avr0=1.126  mband_log_avr0=1.141  mband_mel_avr0=1.135  
    0dB: Noisy=1.116  specsub=1.180  ss_rdc=1.154  mband_lin_avr0=1.245  mband_log_avr0=1.261  mband_mel_avr0=1.238  
    5dB: Noisy=1.217  specsub=1.323  ss_rdc=1.305  mband_lin_avr0=1.465  mband_log_avr0=1.460  mband_mel_avr0=1.461  
    10dB: Noisy=1.399  specsub=1.565  ss_rdc=1.558  mband_lin_avr0=1.765  mband_log_avr0=1.778  mband_mel_avr0=1.774  
    15dB: Noisy=1.700  specsub=1.892  ss_rdc=1.923  mband_lin_avr0=2.175  mband_log_avr0=2.221  mband_mel_avr0=2.200  
  SI_SDR:
    -5dB: Noisy=-5.044  specsub=-0.551  ss_rdc=-2.547  mband_lin_avr0=0.062  mband_log_avr0=-0.112  mband_mel_avr0=-0.536  
    0dB: Noisy=-0.041  specsub=3.199  ss_rdc=2.636  mband_lin_avr0=4.629  mband_log_avr0=4.564  mband_mel_avr0=4.472  
    5dB: Noisy=5.003  specsub=7.173  ss_rdc=6.777  mband_lin_avr0=8.805  mband_log_avr0=8.574  mband_mel_avr0=8.991  
    10dB: Noisy=10.007  specsub=11.539  ss_rdc=10.871  mband_lin_avr0=11.840  mband_log_avr0=12.177  mband_mel_avr0=11.933  
    15dB: Noisy=15.001  specsub=14.698  ss_rdc=14.221  mband_lin_avr0=15.455  mband_log_avr0=14.748  mband_mel_avr0=14.760  
  STOI:
    -5dB: Noisy=0.552  specsub=0.424  ss_rdc=0.551  mband_lin_avr0=0.548  mband_log_avr0=0.551  mband_mel_avr0=0.537  
    0dB: Noisy=0.639  specsub=0.529  ss_rdc=0.636  mband_lin_avr0=0.635  mband_log_avr0=0.640  mband_mel_avr0=0.634  
    5dB: Noisy=0.709  specsub=0.647  ss_rdc=0.716  mband_lin_avr0=0.728  mband_log_avr0=0.711  mband_mel_avr0=0.722  
    10dB: Noisy=0.783  specsub=0.743  ss_rdc=0.788  mband_lin_avr0=0.790  mband_log_avr0=0.784  mband_mel_avr0=0.789  
    15dB: Noisy=0.832  specsub=0.805  ss_rdc=0.836  mband_lin_avr0=0.836  mband_log_avr0=0.834  mband_mel_avr0=0.839  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.961  specsub=1.135  ss_rdc=1.571  mband_lin_avr0=1.514  mband_log_avr0=1.872  mband_mel_avr0=1.503  
    0dB: Noisy=2.392  specsub=1.290  ss_rdc=1.983  mband_lin_avr0=1.809  mband_log_avr0=2.008  mband_mel_avr0=1.849  
    5dB: Noisy=2.492  specsub=1.584  ss_rdc=2.397  mband_lin_avr0=2.078  mband_log_avr0=2.227  mband_mel_avr0=2.384  
    10dB: Noisy=2.693  specsub=2.090  ss_rdc=2.683  mband_lin_avr0=2.647  mband_log_avr0=2.695  mband_mel_avr0=2.712  
    15dB: Noisy=3.030  specsub=2.516  ss_rdc=2.992  mband_lin_avr0=3.031  mband_log_avr0=3.212  mband_mel_avr0=2.889  

>>> Train <<<
  PESQ:
    -5dB: Noisy=1.062  specsub=1.079  ss_rdc=1.065  mband_lin_avr0=1.091  mband_log_avr0=1.093  mband_mel_avr0=1.084  
    0dB: Noisy=1.086  specsub=1.137  ss_rdc=1.126  mband_lin_avr0=1.153  mband_log_avr0=1.154  mband_mel_avr0=1.144  
    5dB: Noisy=1.172  specsub=1.263  ss_rdc=1.203  mband_lin_avr0=1.297  mband_log_avr0=1.320  mband_mel_avr0=1.308  
    10dB: Noisy=1.365  specsub=1.504  ss_rdc=1.430  mband_lin_avr0=1.564  mband_log_avr0=1.604  mband_mel_avr0=1.545  
    15dB: Noisy=1.630  specsub=1.850  ss_rdc=1.783  mband_lin_avr0=1.918  mband_log_avr0=1.899  mband_mel_avr0=1.866  
  SI_SDR:
    -5dB: Noisy=-4.982  specsub=-1.401  ss_rdc=-4.398  mband_lin_avr0=-3.627  mband_log_avr0=-0.593  mband_mel_avr0=-2.529  
    0dB: Noisy=-0.047  specsub=1.722  ss_rdc=0.990  mband_lin_avr0=2.448  mband_log_avr0=3.225  mband_mel_avr0=2.642  
    5dB: Noisy=4.985  specsub=6.476  ss_rdc=6.519  mband_lin_avr0=7.402  mband_log_avr0=6.869  mband_mel_avr0=6.556  
    10dB: Noisy=9.995  specsub=11.344  ss_rdc=10.509  mband_lin_avr0=11.583  mband_log_avr0=11.427  mband_mel_avr0=10.708  
    15dB: Noisy=14.998  specsub=15.478  ss_rdc=14.181  mband_lin_avr0=15.156  mband_log_avr0=15.028  mband_mel_avr0=14.449  
  STOI:
    -5dB: Noisy=0.605  specsub=0.509  ss_rdc=0.549  mband_lin_avr0=0.591  mband_log_avr0=0.599  mband_mel_avr0=0.595  
    0dB: Noisy=0.673  specsub=0.614  ss_rdc=0.641  mband_lin_avr0=0.669  mband_log_avr0=0.665  mband_mel_avr0=0.655  
    5dB: Noisy=0.723  specsub=0.692  ss_rdc=0.704  mband_lin_avr0=0.725  mband_log_avr0=0.723  mband_mel_avr0=0.719  
    10dB: Noisy=0.776  specsub=0.764  ss_rdc=0.764  mband_lin_avr0=0.779  mband_log_avr0=0.778  mband_mel_avr0=0.776  
    15dB: Noisy=0.814  specsub=0.803  ss_rdc=0.800  mband_lin_avr0=0.820  mband_log_avr0=0.814  mband_mel_avr0=0.814  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.024  specsub=1.452  ss_rdc=1.950  mband_lin_avr0=1.775  mband_log_avr0=1.979  mband_mel_avr0=1.862  
    0dB: Noisy=2.366  specsub=1.842  ss_rdc=2.162  mband_lin_avr0=2.001  mband_log_avr0=1.974  mband_mel_avr0=1.979  
    5dB: Noisy=2.439  specsub=2.018  ss_rdc=2.416  mband_lin_avr0=2.080  mband_log_avr0=2.188  mband_mel_avr0=2.087  
    10dB: Noisy=2.589  specsub=2.253  ss_rdc=2.443  mband_lin_avr0=2.393  mband_log_avr0=2.527  mband_mel_avr0=2.489  
    15dB: Noisy=2.651  specsub=2.571  ss_rdc=2.967  mband_lin_avr0=2.894  mband_log_avr0=2.701  mband_mel_avr0=2.687  

========================================================================================================================