========================================================================================================================
EXPERIMENT: GTCRNS_MULTI_SNR
MULTI-SNR AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Noisy, mband_py_lin_avr0_8, mband_py_lin_causal_ogw_avr1, mband_py_lin_deltas
SNR levels analyzed: -5dB, 0dB, 5dB, 10dB, 15dB
Number of files at -5dB: 20
Number of files at 0dB: 20
Number of files at 5dB: 20
Number of files at 10dB: 20
Number of files at 15dB: 20
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\EXP1\spectral\EXP1p1b\mband_mel_AVRGING_lin_deltas\GTCRNs_Multi_SNR_20251027_130947
========================================================================================================================

AVERAGE METRIC VALUES BY SNR LEVEL:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ:  Noisy=1.0658  mband_py_lin_avr0_8=1.1024  mband_py_lin_causal_ogw_avr1=1.1085  mband_py_lin_deltas=1.1088  
                SI_SDR:  Noisy=-4.9899  mband_py_lin_avr0_8=-0.8509  mband_py_lin_causal_ogw_avr1=-0.0777  mband_py_lin_deltas=-0.0755  
                  STOI:  Noisy=0.5866  mband_py_lin_avr0_8=0.5687  mband_py_lin_causal_ogw_avr1=0.5862  mband_py_lin_deltas=0.5862  
       DNSMOS_p808_mos:  Noisy=2.4363  mband_py_lin_avr0_8=2.6085  mband_py_lin_causal_ogw_avr1=2.6428  mband_py_lin_deltas=2.6349  
        DNSMOS_mos_sig:  Noisy=3.5517  mband_py_lin_avr0_8=2.9568  mband_py_lin_causal_ogw_avr1=3.3547  mband_py_lin_deltas=3.3507  
        DNSMOS_mos_bak:  Noisy=1.6733  mband_py_lin_avr0_8=1.9145  mband_py_lin_causal_ogw_avr1=2.0557  mband_py_lin_deltas=2.0546  
        DNSMOS_mos_ovr:  Noisy=1.9706  mband_py_lin_avr0_8=1.8422  mband_py_lin_causal_ogw_avr1=2.1286  mband_py_lin_deltas=2.1263  

>>> SNR = 0dB <<<
                  PESQ:  Noisy=1.0937  mband_py_lin_avr0_8=1.1925  mband_py_lin_causal_ogw_avr1=1.2153  mband_py_lin_deltas=1.2153  
                SI_SDR:  Noisy=-0.0263  mband_py_lin_avr0_8=3.8968  mband_py_lin_causal_ogw_avr1=4.5459  mband_py_lin_deltas=4.5502  
                  STOI:  Noisy=0.6549  mband_py_lin_avr0_8=0.6532  mband_py_lin_causal_ogw_avr1=0.6566  mband_py_lin_deltas=0.6566  
       DNSMOS_p808_mos:  Noisy=2.5694  mband_py_lin_avr0_8=2.6610  mband_py_lin_causal_ogw_avr1=2.7004  mband_py_lin_deltas=2.6959  
        DNSMOS_mos_sig:  Noisy=3.8877  mband_py_lin_avr0_8=3.0327  mband_py_lin_causal_ogw_avr1=3.4682  mband_py_lin_deltas=3.4675  
        DNSMOS_mos_bak:  Noisy=1.9030  mband_py_lin_avr0_8=2.0832  mband_py_lin_causal_ogw_avr1=2.2545  mband_py_lin_deltas=2.2556  
        DNSMOS_mos_ovr:  Noisy=2.2631  mband_py_lin_avr0_8=1.9574  mband_py_lin_causal_ogw_avr1=2.2713  mband_py_lin_deltas=2.2729  

>>> SNR = 5dB <<<
                  PESQ:  Noisy=1.1733  mband_py_lin_avr0_8=1.3441  mband_py_lin_causal_ogw_avr1=1.3881  mband_py_lin_deltas=1.3884  
                SI_SDR:  Noisy=4.9955  mband_py_lin_avr0_8=8.6288  mband_py_lin_causal_ogw_avr1=8.2108  mband_py_lin_deltas=8.2144  
                  STOI:  Noisy=0.7153  mband_py_lin_avr0_8=0.7204  mband_py_lin_causal_ogw_avr1=0.7174  mband_py_lin_deltas=0.7174  
       DNSMOS_p808_mos:  Noisy=2.7331  mband_py_lin_avr0_8=2.7413  mband_py_lin_causal_ogw_avr1=2.8034  mband_py_lin_deltas=2.8045  
        DNSMOS_mos_sig:  Noisy=3.9827  mband_py_lin_avr0_8=3.1735  mband_py_lin_causal_ogw_avr1=3.6289  mband_py_lin_deltas=3.6273  
        DNSMOS_mos_bak:  Noisy=2.1026  mband_py_lin_avr0_8=2.3314  mband_py_lin_causal_ogw_avr1=2.4781  mband_py_lin_deltas=2.4796  
        DNSMOS_mos_ovr:  Noisy=2.4361  mband_py_lin_avr0_8=2.1958  mband_py_lin_causal_ogw_avr1=2.5020  mband_py_lin_deltas=2.5014  

>>> SNR = 10dB <<<
                  PESQ:  Noisy=1.3446  mband_py_lin_avr0_8=1.6283  mband_py_lin_causal_ogw_avr1=1.6606  mband_py_lin_deltas=1.6608  
                SI_SDR:  Noisy=9.9991  mband_py_lin_avr0_8=12.5744  mband_py_lin_causal_ogw_avr1=11.6133  mband_py_lin_deltas=11.6138  
                  STOI:  Noisy=0.7740  mband_py_lin_avr0_8=0.7756  mband_py_lin_causal_ogw_avr1=0.7757  mband_py_lin_deltas=0.7757  
       DNSMOS_p808_mos:  Noisy=2.9111  mband_py_lin_avr0_8=2.8620  mband_py_lin_causal_ogw_avr1=2.9803  mband_py_lin_deltas=2.9853  
        DNSMOS_mos_sig:  Noisy=4.0784  mband_py_lin_avr0_8=3.4370  mband_py_lin_causal_ogw_avr1=3.9883  mband_py_lin_deltas=3.9882  
        DNSMOS_mos_bak:  Noisy=2.3277  mband_py_lin_avr0_8=2.5097  mband_py_lin_causal_ogw_avr1=2.7743  mband_py_lin_deltas=2.7767  
        DNSMOS_mos_ovr:  Noisy=2.6382  mband_py_lin_avr0_8=2.4015  mband_py_lin_causal_ogw_avr1=2.8693  mband_py_lin_deltas=2.8711  

>>> SNR = 15dB <<<
                  PESQ:  Noisy=1.6468  mband_py_lin_avr0_8=2.0302  mband_py_lin_causal_ogw_avr1=2.0202  mband_py_lin_deltas=2.0212  
                SI_SDR:  Noisy=14.9989  mband_py_lin_avr0_8=16.3049  mband_py_lin_causal_ogw_avr1=13.9906  mband_py_lin_deltas=13.9916  
                  STOI:  Noisy=0.8137  mband_py_lin_avr0_8=0.8171  mband_py_lin_causal_ogw_avr1=0.8114  mband_py_lin_deltas=0.8114  
       DNSMOS_p808_mos:  Noisy=3.0481  mband_py_lin_avr0_8=3.0804  mband_py_lin_causal_ogw_avr1=3.1422  mband_py_lin_deltas=3.1454  
        DNSMOS_mos_sig:  Noisy=4.0454  mband_py_lin_avr0_8=3.8361  mband_py_lin_causal_ogw_avr1=4.1150  mband_py_lin_deltas=4.1156  
        DNSMOS_mos_bak:  Noisy=2.5180  mband_py_lin_avr0_8=2.8729  mband_py_lin_causal_ogw_avr1=3.0944  mband_py_lin_deltas=3.0932  
        DNSMOS_mos_ovr:  Noisy=2.7482  mband_py_lin_avr0_8=2.8353  mband_py_lin_causal_ogw_avr1=3.1268  mband_py_lin_deltas=3.1257  

========================================================================================================================

IMPROVEMENT OVER BASELINE:
Baseline method: Noisy
Format: Value | (Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ: Noisy=1.0658  |  mband_py_lin_avr0_8=1.1024 (+0.0366, +3.44%)  |  mband_py_lin_causal_ogw_avr1=1.1085 (+0.0427, +4.01%)  |  mband_py_lin_deltas=1.1088 (+0.0431, +4.04%)
                SI_SDR: Noisy=-4.9899  |  mband_py_lin_avr0_8=-0.8509 (+4.1390, +82.95%)  |  mband_py_lin_causal_ogw_avr1=-0.0777 (+4.9122, +98.44%)  |  mband_py_lin_deltas=-0.0755 (+4.9144, +98.49%)
                  STOI: Noisy=0.5866  |  mband_py_lin_avr0_8=0.5687 (-0.0178, -3.04%)  |  mband_py_lin_causal_ogw_avr1=0.5862 (-0.0003, -0.06%)  |  mband_py_lin_deltas=0.5862 (-0.0003, -0.06%)
       DNSMOS_p808_mos: Noisy=2.4363  |  mband_py_lin_avr0_8=2.6085 (+0.1722, +7.07%)  |  mband_py_lin_causal_ogw_avr1=2.6428 (+0.2066, +8.48%)  |  mband_py_lin_deltas=2.6349 (+0.1986, +8.15%)
        DNSMOS_mos_sig: Noisy=3.5517  |  mband_py_lin_avr0_8=2.9568 (-0.5949, -16.75%)  |  mband_py_lin_causal_ogw_avr1=3.3547 (-0.1970, -5.55%)  |  mband_py_lin_deltas=3.3507 (-0.2010, -5.66%)
        DNSMOS_mos_bak: Noisy=1.6733  |  mband_py_lin_avr0_8=1.9145 (+0.2411, +14.41%)  |  mband_py_lin_causal_ogw_avr1=2.0557 (+0.3823, +22.85%)  |  mband_py_lin_deltas=2.0546 (+0.3813, +22.79%)
        DNSMOS_mos_ovr: Noisy=1.9706  |  mband_py_lin_avr0_8=1.8422 (-0.1284, -6.51%)  |  mband_py_lin_causal_ogw_avr1=2.1286 (+0.1580, +8.02%)  |  mband_py_lin_deltas=2.1263 (+0.1557, +7.90%)

>>> SNR = 0dB <<<
                  PESQ: Noisy=1.0937  |  mband_py_lin_avr0_8=1.1925 (+0.0988, +9.03%)  |  mband_py_lin_causal_ogw_avr1=1.2153 (+0.1216, +11.12%)  |  mband_py_lin_deltas=1.2153 (+0.1216, +11.12%)
                SI_SDR: Noisy=-0.0263  |  mband_py_lin_avr0_8=3.8968 (+3.9230, +14939.73%)  |  mband_py_lin_causal_ogw_avr1=4.5459 (+4.5721, +17411.63%)  |  mband_py_lin_deltas=4.5502 (+4.5764, +17428.04%)
                  STOI: Noisy=0.6549  |  mband_py_lin_avr0_8=0.6532 (-0.0017, -0.25%)  |  mband_py_lin_causal_ogw_avr1=0.6566 (+0.0017, +0.26%)  |  mband_py_lin_deltas=0.6566 (+0.0017, +0.26%)
       DNSMOS_p808_mos: Noisy=2.5694  |  mband_py_lin_avr0_8=2.6610 (+0.0916, +3.57%)  |  mband_py_lin_causal_ogw_avr1=2.7004 (+0.1311, +5.10%)  |  mband_py_lin_deltas=2.6959 (+0.1266, +4.93%)
        DNSMOS_mos_sig: Noisy=3.8877  |  mband_py_lin_avr0_8=3.0327 (-0.8550, -21.99%)  |  mband_py_lin_causal_ogw_avr1=3.4682 (-0.4195, -10.79%)  |  mband_py_lin_deltas=3.4675 (-0.4202, -10.81%)
        DNSMOS_mos_bak: Noisy=1.9030  |  mband_py_lin_avr0_8=2.0832 (+0.1802, +9.47%)  |  mband_py_lin_causal_ogw_avr1=2.2545 (+0.3515, +18.47%)  |  mband_py_lin_deltas=2.2556 (+0.3526, +18.53%)
        DNSMOS_mos_ovr: Noisy=2.2631  |  mband_py_lin_avr0_8=1.9574 (-0.3056, -13.51%)  |  mband_py_lin_causal_ogw_avr1=2.2713 (+0.0083, +0.37%)  |  mband_py_lin_deltas=2.2729 (+0.0098, +0.43%)

>>> SNR = 5dB <<<
                  PESQ: Noisy=1.1733  |  mband_py_lin_avr0_8=1.3441 (+0.1708, +14.56%)  |  mband_py_lin_causal_ogw_avr1=1.3881 (+0.2148, +18.31%)  |  mband_py_lin_deltas=1.3884 (+0.2151, +18.34%)
                SI_SDR: Noisy=4.9955  |  mband_py_lin_avr0_8=8.6288 (+3.6333, +72.73%)  |  mband_py_lin_causal_ogw_avr1=8.2108 (+3.2153, +64.36%)  |  mband_py_lin_deltas=8.2144 (+3.2189, +64.43%)
                  STOI: Noisy=0.7153  |  mband_py_lin_avr0_8=0.7204 (+0.0051, +0.72%)  |  mband_py_lin_causal_ogw_avr1=0.7174 (+0.0021, +0.30%)  |  mband_py_lin_deltas=0.7174 (+0.0021, +0.30%)
       DNSMOS_p808_mos: Noisy=2.7331  |  mband_py_lin_avr0_8=2.7413 (+0.0082, +0.30%)  |  mband_py_lin_causal_ogw_avr1=2.8034 (+0.0703, +2.57%)  |  mband_py_lin_deltas=2.8045 (+0.0714, +2.61%)
        DNSMOS_mos_sig: Noisy=3.9827  |  mband_py_lin_avr0_8=3.1735 (-0.8092, -20.32%)  |  mband_py_lin_causal_ogw_avr1=3.6289 (-0.3538, -8.88%)  |  mband_py_lin_deltas=3.6273 (-0.3554, -8.92%)
        DNSMOS_mos_bak: Noisy=2.1026  |  mband_py_lin_avr0_8=2.3314 (+0.2288, +10.88%)  |  mband_py_lin_causal_ogw_avr1=2.4781 (+0.3755, +17.86%)  |  mband_py_lin_deltas=2.4796 (+0.3770, +17.93%)
        DNSMOS_mos_ovr: Noisy=2.4361  |  mband_py_lin_avr0_8=2.1958 (-0.2404, -9.87%)  |  mband_py_lin_causal_ogw_avr1=2.5020 (+0.0659, +2.71%)  |  mband_py_lin_deltas=2.5014 (+0.0653, +2.68%)

>>> SNR = 10dB <<<
                  PESQ: Noisy=1.3446  |  mband_py_lin_avr0_8=1.6283 (+0.2836, +21.09%)  |  mband_py_lin_causal_ogw_avr1=1.6606 (+0.3160, +23.50%)  |  mband_py_lin_deltas=1.6608 (+0.3162, +23.51%)
                SI_SDR: Noisy=9.9991  |  mband_py_lin_avr0_8=12.5744 (+2.5752, +25.75%)  |  mband_py_lin_causal_ogw_avr1=11.6133 (+1.6142, +16.14%)  |  mband_py_lin_deltas=11.6138 (+1.6147, +16.15%)
                  STOI: Noisy=0.7740  |  mband_py_lin_avr0_8=0.7756 (+0.0016, +0.20%)  |  mband_py_lin_causal_ogw_avr1=0.7757 (+0.0017, +0.23%)  |  mband_py_lin_deltas=0.7757 (+0.0017, +0.23%)
       DNSMOS_p808_mos: Noisy=2.9111  |  mband_py_lin_avr0_8=2.8620 (-0.0490, -1.68%)  |  mband_py_lin_causal_ogw_avr1=2.9803 (+0.0692, +2.38%)  |  mband_py_lin_deltas=2.9853 (+0.0743, +2.55%)
        DNSMOS_mos_sig: Noisy=4.0784  |  mband_py_lin_avr0_8=3.4370 (-0.6415, -15.73%)  |  mband_py_lin_causal_ogw_avr1=3.9883 (-0.0902, -2.21%)  |  mband_py_lin_deltas=3.9882 (-0.0902, -2.21%)
        DNSMOS_mos_bak: Noisy=2.3277  |  mband_py_lin_avr0_8=2.5097 (+0.1820, +7.82%)  |  mband_py_lin_causal_ogw_avr1=2.7743 (+0.4465, +19.18%)  |  mband_py_lin_deltas=2.7767 (+0.4490, +19.29%)
        DNSMOS_mos_ovr: Noisy=2.6382  |  mband_py_lin_avr0_8=2.4015 (-0.2367, -8.97%)  |  mband_py_lin_causal_ogw_avr1=2.8693 (+0.2311, +8.76%)  |  mband_py_lin_deltas=2.8711 (+0.2329, +8.83%)

>>> SNR = 15dB <<<
                  PESQ: Noisy=1.6468  |  mband_py_lin_avr0_8=2.0302 (+0.3834, +23.28%)  |  mband_py_lin_causal_ogw_avr1=2.0202 (+0.3733, +22.67%)  |  mband_py_lin_deltas=2.0212 (+0.3743, +22.73%)
                SI_SDR: Noisy=14.9989  |  mband_py_lin_avr0_8=16.3049 (+1.3060, +8.71%)  |  mband_py_lin_causal_ogw_avr1=13.9906 (-1.0083, -6.72%)  |  mband_py_lin_deltas=13.9916 (-1.0072, -6.72%)
                  STOI: Noisy=0.8137  |  mband_py_lin_avr0_8=0.8171 (+0.0033, +0.41%)  |  mband_py_lin_causal_ogw_avr1=0.8114 (-0.0023, -0.29%)  |  mband_py_lin_deltas=0.8114 (-0.0023, -0.29%)
       DNSMOS_p808_mos: Noisy=3.0481  |  mband_py_lin_avr0_8=3.0804 (+0.0322, +1.06%)  |  mband_py_lin_causal_ogw_avr1=3.1422 (+0.0941, +3.09%)  |  mband_py_lin_deltas=3.1454 (+0.0972, +3.19%)
        DNSMOS_mos_sig: Noisy=4.0454  |  mband_py_lin_avr0_8=3.8361 (-0.2092, -5.17%)  |  mband_py_lin_causal_ogw_avr1=4.1150 (+0.0697, +1.72%)  |  mband_py_lin_deltas=4.1156 (+0.0702, +1.74%)
        DNSMOS_mos_bak: Noisy=2.5180  |  mband_py_lin_avr0_8=2.8729 (+0.3549, +14.10%)  |  mband_py_lin_causal_ogw_avr1=3.0944 (+0.5764, +22.89%)  |  mband_py_lin_deltas=3.0932 (+0.5752, +22.84%)
        DNSMOS_mos_ovr: Noisy=2.7482  |  mband_py_lin_avr0_8=2.8353 (+0.0871, +3.17%)  |  mband_py_lin_causal_ogw_avr1=3.1268 (+0.3786, +13.78%)  |  mband_py_lin_deltas=3.1257 (+0.3775, +13.74%)

========================================================================================================================

FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr0_8:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr0_8:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr0_8:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 0dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr0_8:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr0_8:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 10dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr0_8:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr0_8:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 15dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr0_8:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr0_8:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_ogw_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_deltas:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

========================================================================================================================

PERFORMANCE BY NOISE CATEGORY:
------------------------------------------------------------------------------------------------------------------------

>>> Babble <<<
  PESQ:
    -5dB: Noisy=1.062  mband_py_lin_avr0_8=1.103  mband_py_lin_causal_ogw_avr1=1.098  mband_py_lin_deltas=1.101  
    0dB: Noisy=1.067  mband_py_lin_avr0_8=1.112  mband_py_lin_causal_ogw_avr1=1.165  mband_py_lin_deltas=1.166  
    5dB: Noisy=1.118  mband_py_lin_avr0_8=1.259  mband_py_lin_causal_ogw_avr1=1.308  mband_py_lin_deltas=1.310  
    10dB: Noisy=1.257  mband_py_lin_avr0_8=1.520  mband_py_lin_causal_ogw_avr1=1.590  mband_py_lin_deltas=1.593  
    15dB: Noisy=1.563  mband_py_lin_avr0_8=1.912  mband_py_lin_causal_ogw_avr1=2.050  mband_py_lin_deltas=2.054  
  SI_SDR:
    -5dB: Noisy=-4.823  mband_py_lin_avr0_8=-3.700  mband_py_lin_causal_ogw_avr1=-2.586  mband_py_lin_deltas=-2.585  
    0dB: Noisy=-0.062  mband_py_lin_avr0_8=1.637  mband_py_lin_causal_ogw_avr1=2.267  mband_py_lin_deltas=2.267  
    5dB: Noisy=4.983  mband_py_lin_avr0_8=7.426  mband_py_lin_causal_ogw_avr1=6.693  mband_py_lin_deltas=6.693  
    10dB: Noisy=10.006  mband_py_lin_avr0_8=10.874  mband_py_lin_causal_ogw_avr1=11.124  mband_py_lin_deltas=11.124  
    15dB: Noisy=15.011  mband_py_lin_avr0_8=14.868  mband_py_lin_causal_ogw_avr1=12.991  mband_py_lin_deltas=12.991  
  STOI:
    -5dB: Noisy=0.578  mband_py_lin_avr0_8=0.510  mband_py_lin_causal_ogw_avr1=0.565  mband_py_lin_deltas=0.565  
    0dB: Noisy=0.666  mband_py_lin_avr0_8=0.652  mband_py_lin_causal_ogw_avr1=0.652  mband_py_lin_deltas=0.652  
    5dB: Noisy=0.747  mband_py_lin_avr0_8=0.753  mband_py_lin_causal_ogw_avr1=0.738  mband_py_lin_deltas=0.738  
    10dB: Noisy=0.818  mband_py_lin_avr0_8=0.819  mband_py_lin_causal_ogw_avr1=0.819  mband_py_lin_deltas=0.819  
    15dB: Noisy=0.871  mband_py_lin_avr0_8=0.872  mband_py_lin_causal_ogw_avr1=0.868  mband_py_lin_deltas=0.868  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.787  mband_py_lin_avr0_8=1.664  mband_py_lin_causal_ogw_avr1=1.921  mband_py_lin_deltas=1.897  
    0dB: Noisy=2.516  mband_py_lin_avr0_8=1.929  mband_py_lin_causal_ogw_avr1=1.931  mband_py_lin_deltas=1.938  
    5dB: Noisy=2.776  mband_py_lin_avr0_8=2.043  mband_py_lin_causal_ogw_avr1=2.431  mband_py_lin_deltas=2.427  
    10dB: Noisy=2.872  mband_py_lin_avr0_8=2.341  mband_py_lin_causal_ogw_avr1=2.661  mband_py_lin_deltas=2.665  
    15dB: Noisy=2.879  mband_py_lin_avr0_8=2.559  mband_py_lin_causal_ogw_avr1=2.840  mband_py_lin_deltas=2.836  

>>> Car <<<
  PESQ:
    -5dB: Noisy=1.053  mband_py_lin_avr0_8=1.100  mband_py_lin_causal_ogw_avr1=1.117  mband_py_lin_deltas=1.117  
    0dB: Noisy=1.077  mband_py_lin_avr0_8=1.202  mband_py_lin_causal_ogw_avr1=1.238  mband_py_lin_deltas=1.238  
    5dB: Noisy=1.152  mband_py_lin_avr0_8=1.366  mband_py_lin_causal_ogw_avr1=1.469  mband_py_lin_deltas=1.469  
    10dB: Noisy=1.324  mband_py_lin_avr0_8=1.717  mband_py_lin_causal_ogw_avr1=1.732  mband_py_lin_deltas=1.732  
    15dB: Noisy=1.635  mband_py_lin_avr0_8=2.081  mband_py_lin_causal_ogw_avr1=2.063  mband_py_lin_deltas=2.063  
  SI_SDR:
    -5dB: Noisy=-4.980  mband_py_lin_avr0_8=1.260  mband_py_lin_causal_ogw_avr1=2.604  mband_py_lin_deltas=2.603  
    0dB: Noisy=0.013  mband_py_lin_avr0_8=5.889  mband_py_lin_causal_ogw_avr1=6.814  mband_py_lin_deltas=6.814  
    5dB: Noisy=4.994  mband_py_lin_avr0_8=9.881  mband_py_lin_causal_ogw_avr1=10.315  mband_py_lin_deltas=10.315  
    10dB: Noisy=10.002  mband_py_lin_avr0_8=14.120  mband_py_lin_causal_ogw_avr1=13.200  mband_py_lin_deltas=13.200  
    15dB: Noisy=14.997  mband_py_lin_avr0_8=17.710  mband_py_lin_causal_ogw_avr1=15.084  mband_py_lin_deltas=15.084  
  STOI:
    -5dB: Noisy=0.654  mband_py_lin_avr0_8=0.644  mband_py_lin_causal_ogw_avr1=0.648  mband_py_lin_deltas=0.648  
    0dB: Noisy=0.705  mband_py_lin_avr0_8=0.696  mband_py_lin_causal_ogw_avr1=0.706  mband_py_lin_deltas=0.706  
    5dB: Noisy=0.750  mband_py_lin_avr0_8=0.748  mband_py_lin_causal_ogw_avr1=0.749  mband_py_lin_deltas=0.749  
    10dB: Noisy=0.797  mband_py_lin_avr0_8=0.801  mband_py_lin_causal_ogw_avr1=0.800  mband_py_lin_deltas=0.800  
    15dB: Noisy=0.830  mband_py_lin_avr0_8=0.837  mband_py_lin_causal_ogw_avr1=0.834  mband_py_lin_deltas=0.834  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.276  mband_py_lin_avr0_8=1.902  mband_py_lin_causal_ogw_avr1=2.380  mband_py_lin_deltas=2.378  
    0dB: Noisy=2.507  mband_py_lin_avr0_8=2.031  mband_py_lin_causal_ogw_avr1=2.510  mband_py_lin_deltas=2.510  
    5dB: Noisy=2.471  mband_py_lin_avr0_8=2.133  mband_py_lin_causal_ogw_avr1=2.671  mband_py_lin_deltas=2.671  
    10dB: Noisy=2.755  mband_py_lin_avr0_8=2.518  mband_py_lin_causal_ogw_avr1=3.158  mband_py_lin_deltas=3.155  
    15dB: Noisy=2.913  mband_py_lin_avr0_8=3.326  mband_py_lin_causal_ogw_avr1=3.629  mband_py_lin_deltas=3.621  

>>> Construction <<<
  PESQ:
    -5dB: Noisy=1.043  mband_py_lin_avr0_8=1.056  mband_py_lin_causal_ogw_avr1=1.060  mband_py_lin_deltas=1.061  
    0dB: Noisy=1.062  mband_py_lin_avr0_8=1.106  mband_py_lin_causal_ogw_avr1=1.113  mband_py_lin_deltas=1.114  
    5dB: Noisy=1.116  mband_py_lin_avr0_8=1.197  mband_py_lin_causal_ogw_avr1=1.250  mband_py_lin_deltas=1.250  
    10dB: Noisy=1.233  mband_py_lin_avr0_8=1.402  mband_py_lin_causal_ogw_avr1=1.488  mband_py_lin_deltas=1.488  
    15dB: Noisy=1.491  mband_py_lin_avr0_8=1.779  mband_py_lin_causal_ogw_avr1=1.783  mband_py_lin_deltas=1.784  
  SI_SDR:
    -5dB: Noisy=-4.988  mband_py_lin_avr0_8=-2.584  mband_py_lin_causal_ogw_avr1=-2.803  mband_py_lin_deltas=-2.800  
    0dB: Noisy=-0.023  mband_py_lin_avr0_8=2.972  mband_py_lin_causal_ogw_avr1=2.726  mband_py_lin_deltas=2.737  
    5dB: Noisy=4.999  mband_py_lin_avr0_8=7.622  mband_py_lin_causal_ogw_avr1=7.643  mband_py_lin_deltas=7.657  
    10dB: Noisy=9.995  mband_py_lin_avr0_8=12.065  mband_py_lin_causal_ogw_avr1=11.279  mband_py_lin_deltas=11.281  
    15dB: Noisy=14.999  mband_py_lin_avr0_8=16.633  mband_py_lin_causal_ogw_avr1=14.018  mband_py_lin_deltas=14.021  
  STOI:
    -5dB: Noisy=0.565  mband_py_lin_avr0_8=0.543  mband_py_lin_causal_ogw_avr1=0.560  mband_py_lin_deltas=0.560  
    0dB: Noisy=0.645  mband_py_lin_avr0_8=0.647  mband_py_lin_causal_ogw_avr1=0.642  mband_py_lin_deltas=0.642  
    5dB: Noisy=0.726  mband_py_lin_avr0_8=0.727  mband_py_lin_causal_ogw_avr1=0.727  mband_py_lin_deltas=0.727  
    10dB: Noisy=0.795  mband_py_lin_avr0_8=0.788  mband_py_lin_causal_ogw_avr1=0.797  mband_py_lin_deltas=0.797  
    15dB: Noisy=0.842  mband_py_lin_avr0_8=0.844  mband_py_lin_causal_ogw_avr1=0.837  mband_py_lin_deltas=0.837  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.706  mband_py_lin_avr0_8=1.620  mband_py_lin_causal_ogw_avr1=1.724  mband_py_lin_deltas=1.722  
    0dB: Noisy=1.800  mband_py_lin_avr0_8=1.591  mband_py_lin_causal_ogw_avr1=1.831  mband_py_lin_deltas=1.834  
    5dB: Noisy=2.079  mband_py_lin_avr0_8=1.872  mband_py_lin_causal_ogw_avr1=2.184  mband_py_lin_deltas=2.183  
    10dB: Noisy=2.408  mband_py_lin_avr0_8=2.075  mband_py_lin_causal_ogw_avr1=2.423  mband_py_lin_deltas=2.429  
    15dB: Noisy=2.496  mband_py_lin_avr0_8=2.363  mband_py_lin_causal_ogw_avr1=2.694  mband_py_lin_deltas=2.687  

>>> Flight <<<
  PESQ:
    -5dB: Noisy=1.139  mband_py_lin_avr0_8=1.197  mband_py_lin_causal_ogw_avr1=1.164  mband_py_lin_deltas=1.164  
    0dB: Noisy=1.265  mband_py_lin_avr0_8=1.327  mband_py_lin_causal_ogw_avr1=1.462  mband_py_lin_deltas=1.462  
    5dB: Noisy=1.348  mband_py_lin_avr0_8=1.448  mband_py_lin_causal_ogw_avr1=1.585  mband_py_lin_deltas=1.585  
    10dB: Noisy=1.567  mband_py_lin_avr0_8=1.767  mband_py_lin_causal_ogw_avr1=1.737  mband_py_lin_deltas=1.737  
    15dB: Noisy=2.167  mband_py_lin_avr0_8=2.333  mband_py_lin_causal_ogw_avr1=2.570  mband_py_lin_deltas=2.571  
  SI_SDR:
    -5dB: Noisy=-5.047  mband_py_lin_avr0_8=-1.196  mband_py_lin_causal_ogw_avr1=0.496  mband_py_lin_deltas=0.496  
    0dB: Noisy=-0.018  mband_py_lin_avr0_8=4.873  mband_py_lin_causal_ogw_avr1=6.122  mband_py_lin_deltas=6.122  
    5dB: Noisy=4.987  mband_py_lin_avr0_8=8.306  mband_py_lin_causal_ogw_avr1=8.751  mband_py_lin_deltas=8.751  
    10dB: Noisy=9.999  mband_py_lin_avr0_8=12.931  mband_py_lin_causal_ogw_avr1=12.764  mband_py_lin_deltas=12.764  
    15dB: Noisy=14.995  mband_py_lin_avr0_8=17.045  mband_py_lin_causal_ogw_avr1=14.397  mband_py_lin_deltas=14.397  
  STOI:
    -5dB: Noisy=0.429  mband_py_lin_avr0_8=0.432  mband_py_lin_causal_ogw_avr1=0.441  mband_py_lin_deltas=0.441  
    0dB: Noisy=0.465  mband_py_lin_avr0_8=0.483  mband_py_lin_causal_ogw_avr1=0.483  mband_py_lin_deltas=0.483  
    5dB: Noisy=0.501  mband_py_lin_avr0_8=0.513  mband_py_lin_causal_ogw_avr1=0.511  mband_py_lin_deltas=0.511  
    10dB: Noisy=0.534  mband_py_lin_avr0_8=0.541  mband_py_lin_causal_ogw_avr1=0.546  mband_py_lin_deltas=0.546  
    15dB: Noisy=0.555  mband_py_lin_avr0_8=0.577  mband_py_lin_causal_ogw_avr1=0.564  mband_py_lin_deltas=0.564  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.354  mband_py_lin_avr0_8=1.715  mband_py_lin_causal_ogw_avr1=2.670  mband_py_lin_deltas=2.670  
    0dB: Noisy=2.325  mband_py_lin_avr0_8=2.416  mband_py_lin_causal_ogw_avr1=2.859  mband_py_lin_deltas=2.860  
    5dB: Noisy=2.657  mband_py_lin_avr0_8=2.559  mband_py_lin_causal_ogw_avr1=3.167  mband_py_lin_deltas=3.168  
    10dB: Noisy=2.808  mband_py_lin_avr0_8=2.455  mband_py_lin_causal_ogw_avr1=3.301  mband_py_lin_deltas=3.299  
    15dB: Noisy=2.839  mband_py_lin_avr0_8=3.222  mband_py_lin_causal_ogw_avr1=3.380  mband_py_lin_deltas=3.384  

>>> Stationary <<<
  PESQ:
    -5dB: Noisy=1.073  mband_py_lin_avr0_8=1.179  mband_py_lin_causal_ogw_avr1=1.176  mband_py_lin_deltas=1.176  
    0dB: Noisy=1.114  mband_py_lin_avr0_8=1.311  mband_py_lin_causal_ogw_avr1=1.346  mband_py_lin_deltas=1.345  
    5dB: Noisy=1.222  mband_py_lin_avr0_8=1.541  mband_py_lin_causal_ogw_avr1=1.566  mband_py_lin_deltas=1.565  
    10dB: Noisy=1.436  mband_py_lin_avr0_8=1.929  mband_py_lin_causal_ogw_avr1=1.905  mband_py_lin_deltas=1.905  
    15dB: Noisy=1.765  mband_py_lin_avr0_8=2.366  mband_py_lin_causal_ogw_avr1=2.284  mband_py_lin_deltas=2.284  
  SI_SDR:
    -5dB: Noisy=-5.016  mband_py_lin_avr0_8=3.369  mband_py_lin_causal_ogw_avr1=3.450  mband_py_lin_deltas=3.449  
    0dB: Noisy=-0.017  mband_py_lin_avr0_8=7.748  mband_py_lin_causal_ogw_avr1=7.234  mband_py_lin_deltas=7.233  
    5dB: Noisy=5.011  mband_py_lin_avr0_8=11.221  mband_py_lin_causal_ogw_avr1=10.101  mband_py_lin_deltas=10.101  
    10dB: Noisy=10.002  mband_py_lin_avr0_8=14.535  mband_py_lin_causal_ogw_avr1=12.344  mband_py_lin_deltas=12.343  
    15dB: Noisy=14.999  mband_py_lin_avr0_8=17.460  mband_py_lin_causal_ogw_avr1=14.246  mband_py_lin_deltas=14.246  
  STOI:
    -5dB: Noisy=0.602  mband_py_lin_avr0_8=0.609  mband_py_lin_causal_ogw_avr1=0.617  mband_py_lin_deltas=0.617  
    0dB: Noisy=0.661  mband_py_lin_avr0_8=0.674  mband_py_lin_causal_ogw_avr1=0.673  mband_py_lin_deltas=0.673  
    5dB: Noisy=0.715  mband_py_lin_avr0_8=0.729  mband_py_lin_causal_ogw_avr1=0.721  mband_py_lin_deltas=0.721  
    10dB: Noisy=0.771  mband_py_lin_avr0_8=0.779  mband_py_lin_causal_ogw_avr1=0.772  mband_py_lin_deltas=0.772  
    15dB: Noisy=0.805  mband_py_lin_avr0_8=0.812  mband_py_lin_causal_ogw_avr1=0.802  mband_py_lin_deltas=0.802  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.957  mband_py_lin_avr0_8=2.367  mband_py_lin_causal_ogw_avr1=2.495  mband_py_lin_deltas=2.489  
    0dB: Noisy=2.429  mband_py_lin_avr0_8=2.277  mband_py_lin_causal_ogw_avr1=2.760  mband_py_lin_deltas=2.757  
    5dB: Noisy=2.769  mband_py_lin_avr0_8=2.421  mband_py_lin_causal_ogw_avr1=2.741  mband_py_lin_deltas=2.746  
    10dB: Noisy=2.817  mband_py_lin_avr0_8=2.508  mband_py_lin_causal_ogw_avr1=2.917  mband_py_lin_deltas=2.917  
    15dB: Noisy=2.904  mband_py_lin_avr0_8=2.969  mband_py_lin_causal_ogw_avr1=3.265  mband_py_lin_deltas=3.265  

>>> Street <<<
  PESQ:
    -5dB: Noisy=1.105  mband_py_lin_avr0_8=1.116  mband_py_lin_causal_ogw_avr1=1.130  mband_py_lin_deltas=1.130  
    0dB: Noisy=1.116  mband_py_lin_avr0_8=1.253  mband_py_lin_causal_ogw_avr1=1.287  mband_py_lin_deltas=1.287  
    5dB: Noisy=1.217  mband_py_lin_avr0_8=1.463  mband_py_lin_causal_ogw_avr1=1.473  mband_py_lin_deltas=1.473  
    10dB: Noisy=1.399  mband_py_lin_avr0_8=1.806  mband_py_lin_causal_ogw_avr1=1.814  mband_py_lin_deltas=1.814  
    15dB: Noisy=1.700  mband_py_lin_avr0_8=2.241  mband_py_lin_causal_ogw_avr1=2.243  mband_py_lin_deltas=2.243  
  SI_SDR:
    -5dB: Noisy=-5.044  mband_py_lin_avr0_8=-0.141  mband_py_lin_causal_ogw_avr1=-0.040  mband_py_lin_deltas=-0.041  
    0dB: Noisy=-0.041  mband_py_lin_avr0_8=4.796  mband_py_lin_causal_ogw_avr1=5.254  mband_py_lin_deltas=5.253  
    5dB: Noisy=5.003  mband_py_lin_avr0_8=8.507  mband_py_lin_causal_ogw_avr1=8.573  mband_py_lin_deltas=8.573  
    10dB: Noisy=10.007  mband_py_lin_avr0_8=12.383  mband_py_lin_causal_ogw_avr1=11.325  mband_py_lin_deltas=11.325  
    15dB: Noisy=15.001  mband_py_lin_avr0_8=15.140  mband_py_lin_causal_ogw_avr1=13.437  mband_py_lin_deltas=13.437  
  STOI:
    -5dB: Noisy=0.552  mband_py_lin_avr0_8=0.536  mband_py_lin_causal_ogw_avr1=0.557  mband_py_lin_deltas=0.557  
    0dB: Noisy=0.639  mband_py_lin_avr0_8=0.633  mband_py_lin_causal_ogw_avr1=0.650  mband_py_lin_deltas=0.650  
    5dB: Noisy=0.709  mband_py_lin_avr0_8=0.725  mband_py_lin_causal_ogw_avr1=0.720  mband_py_lin_deltas=0.720  
    10dB: Noisy=0.783  mband_py_lin_avr0_8=0.791  mband_py_lin_causal_ogw_avr1=0.789  mband_py_lin_deltas=0.789  
    15dB: Noisy=0.832  mband_py_lin_avr0_8=0.836  mband_py_lin_causal_ogw_avr1=0.833  mband_py_lin_deltas=0.833  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.961  mband_py_lin_avr0_8=1.460  mband_py_lin_causal_ogw_avr1=1.895  mband_py_lin_deltas=1.895  
    0dB: Noisy=2.392  mband_py_lin_avr0_8=1.723  mband_py_lin_causal_ogw_avr1=2.339  mband_py_lin_deltas=2.343  
    5dB: Noisy=2.492  mband_py_lin_avr0_8=2.442  mband_py_lin_causal_ogw_avr1=2.575  mband_py_lin_deltas=2.569  
    10dB: Noisy=2.693  mband_py_lin_avr0_8=2.653  mband_py_lin_causal_ogw_avr1=2.977  mband_py_lin_deltas=2.974  
    15dB: Noisy=3.030  mband_py_lin_avr0_8=2.995  mband_py_lin_causal_ogw_avr1=3.481  mband_py_lin_deltas=3.482  

>>> Train <<<
  PESQ:
    -5dB: Noisy=1.062  mband_py_lin_avr0_8=1.080  mband_py_lin_causal_ogw_avr1=1.093  mband_py_lin_deltas=1.094  
    0dB: Noisy=1.086  mband_py_lin_avr0_8=1.167  mband_py_lin_causal_ogw_avr1=1.157  mband_py_lin_deltas=1.157  
    5dB: Noisy=1.172  mband_py_lin_avr0_8=1.309  mband_py_lin_causal_ogw_avr1=1.314  mband_py_lin_deltas=1.314  
    10dB: Noisy=1.365  mband_py_lin_avr0_8=1.544  mband_py_lin_causal_ogw_avr1=1.581  mband_py_lin_deltas=1.582  
    15dB: Noisy=1.630  mband_py_lin_avr0_8=1.928  mband_py_lin_causal_ogw_avr1=1.868  mband_py_lin_deltas=1.871  
  SI_SDR:
    -5dB: Noisy=-4.982  mband_py_lin_avr0_8=-2.561  mband_py_lin_causal_ogw_avr1=-0.706  mband_py_lin_deltas=-0.699  
    0dB: Noisy=-0.047  mband_py_lin_avr0_8=1.213  mband_py_lin_causal_ogw_avr1=3.250  mband_py_lin_deltas=3.257  
    5dB: Noisy=4.985  mband_py_lin_avr0_8=7.682  mband_py_lin_causal_ogw_avr1=6.432  mband_py_lin_deltas=6.433  
    10dB: Noisy=9.995  mband_py_lin_avr0_8=11.326  mband_py_lin_causal_ogw_avr1=10.540  mband_py_lin_deltas=10.540  
    15dB: Noisy=14.998  mband_py_lin_avr0_8=15.047  mband_py_lin_causal_ogw_avr1=13.494  mband_py_lin_deltas=13.495  
  STOI:
    -5dB: Noisy=0.605  mband_py_lin_avr0_8=0.578  mband_py_lin_causal_ogw_avr1=0.602  mband_py_lin_deltas=0.602  
    0dB: Noisy=0.673  mband_py_lin_avr0_8=0.664  mband_py_lin_causal_ogw_avr1=0.670  mband_py_lin_deltas=0.670  
    5dB: Noisy=0.723  mband_py_lin_avr0_8=0.725  mband_py_lin_causal_ogw_avr1=0.723  mband_py_lin_deltas=0.723  
    10dB: Noisy=0.776  mband_py_lin_avr0_8=0.777  mband_py_lin_causal_ogw_avr1=0.775  mband_py_lin_deltas=0.775  
    15dB: Noisy=0.814  mband_py_lin_avr0_8=0.810  mband_py_lin_causal_ogw_avr1=0.807  mband_py_lin_deltas=0.807  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.024  mband_py_lin_avr0_8=1.927  mband_py_lin_causal_ogw_avr1=2.189  mband_py_lin_deltas=2.192  
    0dB: Noisy=2.366  mband_py_lin_avr0_8=2.096  mband_py_lin_causal_ogw_avr1=2.199  mband_py_lin_deltas=2.200  
    5dB: Noisy=2.439  mband_py_lin_avr0_8=2.281  mband_py_lin_causal_ogw_avr1=2.428  mband_py_lin_deltas=2.426  
    10dB: Noisy=2.589  mband_py_lin_avr0_8=2.494  mband_py_lin_causal_ogw_avr1=3.026  mband_py_lin_deltas=3.029  
    15dB: Noisy=2.651  mband_py_lin_avr0_8=2.848  mband_py_lin_causal_ogw_avr1=3.040  mband_py_lin_deltas=3.047  

========================================================================================================================