========================================================================================================================
EXPERIMENT: MULTI_SNR
MULTI-SNR AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Noisy, mband_py_lin_avr1, mband_py_lin_conservative_wts_avr1, mband_py_lin_VAD_adpt_wts_avr1
SNR levels analyzed: -5dB, 0dB, 5dB, 10dB, 15dB
Number of files at -5dB: 20
Number of files at 0dB: 20
Number of files at 5dB: 20
Number of files at 10dB: 20
Number of files at 15dB: 20
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\compare_csvs\EXP1\spectral\EXP1p1b\AVRGING\VAD2_move\mband_lin_avr1\Multi_SNR_20251027_200149
========================================================================================================================

AVERAGE METRIC VALUES BY SNR LEVEL:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ:  Noisy=1.0658  mband_py_lin_avr1=1.1117  mband_py_lin_conservative_wts_avr1=1.1097  mband_py_lin_VAD_adpt_wts_avr1=1.1091  
                SI_SDR:  Noisy=-4.9899  mband_py_lin_avr1=0.0649  mband_py_lin_conservative_wts_avr1=-0.0214  mband_py_lin_VAD_adpt_wts_avr1=-0.0320  
                  STOI:  Noisy=0.5866  mband_py_lin_avr1=0.5968  mband_py_lin_conservative_wts_avr1=0.5845  mband_py_lin_VAD_adpt_wts_avr1=0.5839  
       DNSMOS_p808_mos:  Noisy=2.4363  mband_py_lin_avr1=2.5739  mband_py_lin_conservative_wts_avr1=2.6103  mband_py_lin_VAD_adpt_wts_avr1=2.6108  
        DNSMOS_mos_sig:  Noisy=3.5517  mband_py_lin_avr1=3.7379  mband_py_lin_conservative_wts_avr1=3.3115  mband_py_lin_VAD_adpt_wts_avr1=3.3114  
        DNSMOS_mos_bak:  Noisy=1.6733  mband_py_lin_avr1=2.2017  mband_py_lin_conservative_wts_avr1=2.0316  mband_py_lin_VAD_adpt_wts_avr1=2.0446  
        DNSMOS_mos_ovr:  Noisy=1.9706  mband_py_lin_avr1=2.3967  mband_py_lin_conservative_wts_avr1=2.0922  mband_py_lin_VAD_adpt_wts_avr1=2.0951  

>>> SNR = 0dB <<<
                  PESQ:  Noisy=1.0937  mband_py_lin_avr1=1.2307  mband_py_lin_conservative_wts_avr1=1.2194  mband_py_lin_VAD_adpt_wts_avr1=1.2175  
                SI_SDR:  Noisy=-0.0263  mband_py_lin_avr1=4.8064  mband_py_lin_conservative_wts_avr1=4.6032  mband_py_lin_VAD_adpt_wts_avr1=4.6296  
                  STOI:  Noisy=0.6549  mband_py_lin_avr1=0.6648  mband_py_lin_conservative_wts_avr1=0.6551  mband_py_lin_VAD_adpt_wts_avr1=0.6555  
       DNSMOS_p808_mos:  Noisy=2.5694  mband_py_lin_avr1=2.6779  mband_py_lin_conservative_wts_avr1=2.6642  mband_py_lin_VAD_adpt_wts_avr1=2.6725  
        DNSMOS_mos_sig:  Noisy=3.8877  mband_py_lin_avr1=3.6902  mband_py_lin_conservative_wts_avr1=3.4270  mband_py_lin_VAD_adpt_wts_avr1=3.3015  
        DNSMOS_mos_bak:  Noisy=1.9030  mband_py_lin_avr1=2.3550  mband_py_lin_conservative_wts_avr1=2.2454  mband_py_lin_VAD_adpt_wts_avr1=2.2256  
        DNSMOS_mos_ovr:  Noisy=2.2631  mband_py_lin_avr1=2.4340  mband_py_lin_conservative_wts_avr1=2.2483  mband_py_lin_VAD_adpt_wts_avr1=2.1698  

>>> SNR = 5dB <<<
                  PESQ:  Noisy=1.1733  mband_py_lin_avr1=1.4210  mband_py_lin_conservative_wts_avr1=1.3971  mband_py_lin_VAD_adpt_wts_avr1=1.3928  
                SI_SDR:  Noisy=4.9955  mband_py_lin_avr1=8.4561  mband_py_lin_conservative_wts_avr1=8.2453  mband_py_lin_VAD_adpt_wts_avr1=8.3102  
                  STOI:  Noisy=0.7153  mband_py_lin_avr1=0.7238  mband_py_lin_conservative_wts_avr1=0.7158  mband_py_lin_VAD_adpt_wts_avr1=0.7171  
       DNSMOS_p808_mos:  Noisy=2.7331  mband_py_lin_avr1=2.7922  mband_py_lin_conservative_wts_avr1=2.7820  mband_py_lin_VAD_adpt_wts_avr1=2.7635  
        DNSMOS_mos_sig:  Noisy=3.9827  mband_py_lin_avr1=3.7077  mband_py_lin_conservative_wts_avr1=3.5293  mband_py_lin_VAD_adpt_wts_avr1=3.4451  
        DNSMOS_mos_bak:  Noisy=2.1026  mband_py_lin_avr1=2.5025  mband_py_lin_conservative_wts_avr1=2.4321  mband_py_lin_VAD_adpt_wts_avr1=2.3954  
        DNSMOS_mos_ovr:  Noisy=2.4361  mband_py_lin_avr1=2.5347  mband_py_lin_conservative_wts_avr1=2.4163  mband_py_lin_VAD_adpt_wts_avr1=2.3560  

>>> SNR = 10dB <<<
                  PESQ:  Noisy=1.3446  mband_py_lin_avr1=1.7032  mband_py_lin_conservative_wts_avr1=1.6808  mband_py_lin_VAD_adpt_wts_avr1=1.6811  
                SI_SDR:  Noisy=9.9991  mband_py_lin_avr1=11.7408  mband_py_lin_conservative_wts_avr1=11.5293  mband_py_lin_VAD_adpt_wts_avr1=11.9413  
                  STOI:  Noisy=0.7740  mband_py_lin_avr1=0.7800  mband_py_lin_conservative_wts_avr1=0.7740  mband_py_lin_VAD_adpt_wts_avr1=0.7767  
       DNSMOS_p808_mos:  Noisy=2.9111  mband_py_lin_avr1=2.9342  mband_py_lin_conservative_wts_avr1=2.9432  mband_py_lin_VAD_adpt_wts_avr1=2.9338  
        DNSMOS_mos_sig:  Noisy=4.0784  mband_py_lin_avr1=3.9085  mband_py_lin_conservative_wts_avr1=3.7995  mband_py_lin_VAD_adpt_wts_avr1=3.7835  
        DNSMOS_mos_bak:  Noisy=2.3277  mband_py_lin_avr1=2.7236  mband_py_lin_conservative_wts_avr1=2.6460  mband_py_lin_VAD_adpt_wts_avr1=2.6228  
        DNSMOS_mos_ovr:  Noisy=2.6382  mband_py_lin_avr1=2.7638  mband_py_lin_conservative_wts_avr1=2.6772  mband_py_lin_VAD_adpt_wts_avr1=2.6601  

>>> SNR = 15dB <<<
                  PESQ:  Noisy=1.6468  mband_py_lin_avr1=2.0849  mband_py_lin_conservative_wts_avr1=2.0674  mband_py_lin_VAD_adpt_wts_avr1=2.0761  
                SI_SDR:  Noisy=14.9989  mband_py_lin_avr1=14.0088  mband_py_lin_conservative_wts_avr1=13.8195  mband_py_lin_VAD_adpt_wts_avr1=14.5704  
                  STOI:  Noisy=0.8137  mband_py_lin_avr1=0.8150  mband_py_lin_conservative_wts_avr1=0.8098  mband_py_lin_VAD_adpt_wts_avr1=0.8133  
       DNSMOS_p808_mos:  Noisy=3.0481  mband_py_lin_avr1=3.0487  mband_py_lin_conservative_wts_avr1=3.0986  mband_py_lin_VAD_adpt_wts_avr1=3.1133  
        DNSMOS_mos_sig:  Noisy=4.0454  mband_py_lin_avr1=3.9832  mband_py_lin_conservative_wts_avr1=3.9781  mband_py_lin_VAD_adpt_wts_avr1=3.9383  
        DNSMOS_mos_bak:  Noisy=2.5180  mband_py_lin_avr1=3.0236  mband_py_lin_conservative_wts_avr1=2.9477  mband_py_lin_VAD_adpt_wts_avr1=2.9471  
        DNSMOS_mos_ovr:  Noisy=2.7482  mband_py_lin_avr1=2.9809  mband_py_lin_conservative_wts_avr1=2.9595  mband_py_lin_VAD_adpt_wts_avr1=2.9364  

========================================================================================================================

IMPROVEMENT OVER BASELINE:
Baseline method: Noisy
Format: Value | (Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ: Noisy=1.0658  |  mband_py_lin_avr1=1.1117 (+0.0459, +4.31%)  |  mband_py_lin_conservative_wts_avr1=1.1097 (+0.0440, +4.13%)  |  mband_py_lin_VAD_adpt_wts_avr1=1.1091 (+0.0434, +4.07%)
                SI_SDR: Noisy=-4.9899  |  mband_py_lin_avr1=0.0649 (+5.0548, +101.30%)  |  mband_py_lin_conservative_wts_avr1=-0.0214 (+4.9685, +99.57%)  |  mband_py_lin_VAD_adpt_wts_avr1=-0.0320 (+4.9579, +99.36%)
                  STOI: Noisy=0.5866  |  mband_py_lin_avr1=0.5968 (+0.0102, +1.74%)  |  mband_py_lin_conservative_wts_avr1=0.5845 (-0.0021, -0.36%)  |  mband_py_lin_VAD_adpt_wts_avr1=0.5839 (-0.0027, -0.46%)
       DNSMOS_p808_mos: Noisy=2.4363  |  mband_py_lin_avr1=2.5739 (+0.1376, +5.65%)  |  mband_py_lin_conservative_wts_avr1=2.6103 (+0.1740, +7.14%)  |  mband_py_lin_VAD_adpt_wts_avr1=2.6108 (+0.1746, +7.17%)
        DNSMOS_mos_sig: Noisy=3.5517  |  mband_py_lin_avr1=3.7379 (+0.1862, +5.24%)  |  mband_py_lin_conservative_wts_avr1=3.3115 (-0.2402, -6.76%)  |  mband_py_lin_VAD_adpt_wts_avr1=3.3114 (-0.2403, -6.76%)
        DNSMOS_mos_bak: Noisy=1.6733  |  mband_py_lin_avr1=2.2017 (+0.5284, +31.58%)  |  mband_py_lin_conservative_wts_avr1=2.0316 (+0.3582, +21.41%)  |  mband_py_lin_VAD_adpt_wts_avr1=2.0446 (+0.3712, +22.19%)
        DNSMOS_mos_ovr: Noisy=1.9706  |  mband_py_lin_avr1=2.3967 (+0.4261, +21.62%)  |  mband_py_lin_conservative_wts_avr1=2.0922 (+0.1216, +6.17%)  |  mband_py_lin_VAD_adpt_wts_avr1=2.0951 (+0.1245, +6.32%)

>>> SNR = 0dB <<<
                  PESQ: Noisy=1.0937  |  mband_py_lin_avr1=1.2307 (+0.1370, +12.53%)  |  mband_py_lin_conservative_wts_avr1=1.2194 (+0.1257, +11.49%)  |  mband_py_lin_VAD_adpt_wts_avr1=1.2175 (+0.1238, +11.32%)
                SI_SDR: Noisy=-0.0263  |  mband_py_lin_avr1=4.8064 (+4.8327, +18403.81%)  |  mband_py_lin_conservative_wts_avr1=4.6032 (+4.6295, +17629.99%)  |  mband_py_lin_VAD_adpt_wts_avr1=4.6296 (+4.6558, +17730.27%)
                  STOI: Noisy=0.6549  |  mband_py_lin_avr1=0.6648 (+0.0099, +1.51%)  |  mband_py_lin_conservative_wts_avr1=0.6551 (+0.0001, +0.02%)  |  mband_py_lin_VAD_adpt_wts_avr1=0.6555 (+0.0005, +0.08%)
       DNSMOS_p808_mos: Noisy=2.5694  |  mband_py_lin_avr1=2.6779 (+0.1085, +4.22%)  |  mband_py_lin_conservative_wts_avr1=2.6642 (+0.0948, +3.69%)  |  mband_py_lin_VAD_adpt_wts_avr1=2.6725 (+0.1031, +4.01%)
        DNSMOS_mos_sig: Noisy=3.8877  |  mband_py_lin_avr1=3.6902 (-0.1975, -5.08%)  |  mband_py_lin_conservative_wts_avr1=3.4270 (-0.4607, -11.85%)  |  mband_py_lin_VAD_adpt_wts_avr1=3.3015 (-0.5862, -15.08%)
        DNSMOS_mos_bak: Noisy=1.9030  |  mband_py_lin_avr1=2.3550 (+0.4520, +23.75%)  |  mband_py_lin_conservative_wts_avr1=2.2454 (+0.3424, +17.99%)  |  mband_py_lin_VAD_adpt_wts_avr1=2.2256 (+0.3226, +16.95%)
        DNSMOS_mos_ovr: Noisy=2.2631  |  mband_py_lin_avr1=2.4340 (+0.1710, +7.56%)  |  mband_py_lin_conservative_wts_avr1=2.2483 (-0.0147, -0.65%)  |  mband_py_lin_VAD_adpt_wts_avr1=2.1698 (-0.0932, -4.12%)

>>> SNR = 5dB <<<
                  PESQ: Noisy=1.1733  |  mband_py_lin_avr1=1.4210 (+0.2477, +21.11%)  |  mband_py_lin_conservative_wts_avr1=1.3971 (+0.2238, +19.07%)  |  mband_py_lin_VAD_adpt_wts_avr1=1.3928 (+0.2195, +18.71%)
                SI_SDR: Noisy=4.9955  |  mband_py_lin_avr1=8.4561 (+3.4605, +69.27%)  |  mband_py_lin_conservative_wts_avr1=8.2453 (+3.2497, +65.05%)  |  mband_py_lin_VAD_adpt_wts_avr1=8.3102 (+3.3146, +66.35%)
                  STOI: Noisy=0.7153  |  mband_py_lin_avr1=0.7238 (+0.0086, +1.20%)  |  mband_py_lin_conservative_wts_avr1=0.7158 (+0.0005, +0.07%)  |  mband_py_lin_VAD_adpt_wts_avr1=0.7171 (+0.0019, +0.26%)
       DNSMOS_p808_mos: Noisy=2.7331  |  mband_py_lin_avr1=2.7922 (+0.0591, +2.16%)  |  mband_py_lin_conservative_wts_avr1=2.7820 (+0.0488, +1.79%)  |  mband_py_lin_VAD_adpt_wts_avr1=2.7635 (+0.0304, +1.11%)
        DNSMOS_mos_sig: Noisy=3.9827  |  mband_py_lin_avr1=3.7077 (-0.2750, -6.90%)  |  mband_py_lin_conservative_wts_avr1=3.5293 (-0.4534, -11.38%)  |  mband_py_lin_VAD_adpt_wts_avr1=3.4451 (-0.5376, -13.50%)
        DNSMOS_mos_bak: Noisy=2.1026  |  mband_py_lin_avr1=2.5025 (+0.3999, +19.02%)  |  mband_py_lin_conservative_wts_avr1=2.4321 (+0.3294, +15.67%)  |  mband_py_lin_VAD_adpt_wts_avr1=2.3954 (+0.2928, +13.92%)
        DNSMOS_mos_ovr: Noisy=2.4361  |  mband_py_lin_avr1=2.5347 (+0.0986, +4.05%)  |  mband_py_lin_conservative_wts_avr1=2.4163 (-0.0198, -0.81%)  |  mband_py_lin_VAD_adpt_wts_avr1=2.3560 (-0.0801, -3.29%)

>>> SNR = 10dB <<<
                  PESQ: Noisy=1.3446  |  mband_py_lin_avr1=1.7032 (+0.3585, +26.66%)  |  mband_py_lin_conservative_wts_avr1=1.6808 (+0.3361, +25.00%)  |  mband_py_lin_VAD_adpt_wts_avr1=1.6811 (+0.3365, +25.02%)
                SI_SDR: Noisy=9.9991  |  mband_py_lin_avr1=11.7408 (+1.7417, +17.42%)  |  mband_py_lin_conservative_wts_avr1=11.5293 (+1.5301, +15.30%)  |  mband_py_lin_VAD_adpt_wts_avr1=11.9413 (+1.9421, +19.42%)
                  STOI: Noisy=0.7740  |  mband_py_lin_avr1=0.7800 (+0.0061, +0.78%)  |  mband_py_lin_conservative_wts_avr1=0.7740 (+0.0001, +0.01%)  |  mband_py_lin_VAD_adpt_wts_avr1=0.7767 (+0.0027, +0.35%)
       DNSMOS_p808_mos: Noisy=2.9111  |  mband_py_lin_avr1=2.9342 (+0.0232, +0.80%)  |  mband_py_lin_conservative_wts_avr1=2.9432 (+0.0321, +1.10%)  |  mband_py_lin_VAD_adpt_wts_avr1=2.9338 (+0.0227, +0.78%)
        DNSMOS_mos_sig: Noisy=4.0784  |  mband_py_lin_avr1=3.9085 (-0.1699, -4.17%)  |  mband_py_lin_conservative_wts_avr1=3.7995 (-0.2790, -6.84%)  |  mband_py_lin_VAD_adpt_wts_avr1=3.7835 (-0.2950, -7.23%)
        DNSMOS_mos_bak: Noisy=2.3277  |  mband_py_lin_avr1=2.7236 (+0.3959, +17.01%)  |  mband_py_lin_conservative_wts_avr1=2.6460 (+0.3183, +13.67%)  |  mband_py_lin_VAD_adpt_wts_avr1=2.6228 (+0.2951, +12.68%)
        DNSMOS_mos_ovr: Noisy=2.6382  |  mband_py_lin_avr1=2.7638 (+0.1255, +4.76%)  |  mband_py_lin_conservative_wts_avr1=2.6772 (+0.0390, +1.48%)  |  mband_py_lin_VAD_adpt_wts_avr1=2.6601 (+0.0219, +0.83%)

>>> SNR = 15dB <<<
                  PESQ: Noisy=1.6468  |  mband_py_lin_avr1=2.0849 (+0.4381, +26.60%)  |  mband_py_lin_conservative_wts_avr1=2.0674 (+0.4206, +25.54%)  |  mband_py_lin_VAD_adpt_wts_avr1=2.0761 (+0.4293, +26.07%)
                SI_SDR: Noisy=14.9989  |  mband_py_lin_avr1=14.0088 (-0.9900, -6.60%)  |  mband_py_lin_conservative_wts_avr1=13.8195 (-1.1794, -7.86%)  |  mband_py_lin_VAD_adpt_wts_avr1=14.5704 (-0.4285, -2.86%)
                  STOI: Noisy=0.8137  |  mband_py_lin_avr1=0.8150 (+0.0013, +0.16%)  |  mband_py_lin_conservative_wts_avr1=0.8098 (-0.0040, -0.49%)  |  mband_py_lin_VAD_adpt_wts_avr1=0.8133 (-0.0004, -0.05%)
       DNSMOS_p808_mos: Noisy=3.0481  |  mband_py_lin_avr1=3.0487 (+0.0006, +0.02%)  |  mband_py_lin_conservative_wts_avr1=3.0986 (+0.0505, +1.66%)  |  mband_py_lin_VAD_adpt_wts_avr1=3.1133 (+0.0651, +2.14%)
        DNSMOS_mos_sig: Noisy=4.0454  |  mband_py_lin_avr1=3.9832 (-0.0621, -1.54%)  |  mband_py_lin_conservative_wts_avr1=3.9781 (-0.0673, -1.66%)  |  mband_py_lin_VAD_adpt_wts_avr1=3.9383 (-0.1071, -2.65%)
        DNSMOS_mos_bak: Noisy=2.5180  |  mband_py_lin_avr1=3.0236 (+0.5056, +20.08%)  |  mband_py_lin_conservative_wts_avr1=2.9477 (+0.4297, +17.06%)  |  mband_py_lin_VAD_adpt_wts_avr1=2.9471 (+0.4291, +17.04%)
        DNSMOS_mos_ovr: Noisy=2.7482  |  mband_py_lin_avr1=2.9809 (+0.2327, +8.47%)  |  mband_py_lin_conservative_wts_avr1=2.9595 (+0.2113, +7.69%)  |  mband_py_lin_VAD_adpt_wts_avr1=2.9364 (+0.1882, +6.85%)

========================================================================================================================

FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 0dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 10dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 15dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_conservative_wts_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_VAD_adpt_wts_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

========================================================================================================================

PERFORMANCE BY NOISE CATEGORY:
------------------------------------------------------------------------------------------------------------------------

>>> Babble <<<
  PESQ:
    -5dB: Noisy=1.062  mband_py_lin_avr1=1.093  mband_py_lin_conservative_wts_avr1=1.110  mband_py_lin_VAD_adpt_wts_avr1=1.107  
    0dB: Noisy=1.067  mband_py_lin_avr1=1.235  mband_py_lin_conservative_wts_avr1=1.165  mband_py_lin_VAD_adpt_wts_avr1=1.164  
    5dB: Noisy=1.118  mband_py_lin_avr1=1.313  mband_py_lin_conservative_wts_avr1=1.314  mband_py_lin_VAD_adpt_wts_avr1=1.310  
    10dB: Noisy=1.257  mband_py_lin_avr1=1.624  mband_py_lin_conservative_wts_avr1=1.606  mband_py_lin_VAD_adpt_wts_avr1=1.603  
    15dB: Noisy=1.563  mband_py_lin_avr1=2.022  mband_py_lin_conservative_wts_avr1=2.088  mband_py_lin_VAD_adpt_wts_avr1=2.095  
  SI_SDR:
    -5dB: Noisy=-4.823  mband_py_lin_avr1=-2.766  mband_py_lin_conservative_wts_avr1=-2.627  mband_py_lin_VAD_adpt_wts_avr1=-2.488  
    0dB: Noisy=-0.062  mband_py_lin_avr1=2.593  mband_py_lin_conservative_wts_avr1=2.144  mband_py_lin_VAD_adpt_wts_avr1=2.330  
    5dB: Noisy=4.983  mband_py_lin_avr1=6.430  mband_py_lin_conservative_wts_avr1=6.634  mband_py_lin_VAD_adpt_wts_avr1=6.808  
    10dB: Noisy=10.006  mband_py_lin_avr1=11.542  mband_py_lin_conservative_wts_avr1=11.108  mband_py_lin_VAD_adpt_wts_avr1=11.496  
    15dB: Noisy=15.011  mband_py_lin_avr1=13.503  mband_py_lin_conservative_wts_avr1=12.879  mband_py_lin_VAD_adpt_wts_avr1=13.455  
  STOI:
    -5dB: Noisy=0.578  mband_py_lin_avr1=0.579  mband_py_lin_conservative_wts_avr1=0.558  mband_py_lin_VAD_adpt_wts_avr1=0.557  
    0dB: Noisy=0.666  mband_py_lin_avr1=0.667  mband_py_lin_conservative_wts_avr1=0.650  mband_py_lin_VAD_adpt_wts_avr1=0.651  
    5dB: Noisy=0.747  mband_py_lin_avr1=0.743  mband_py_lin_conservative_wts_avr1=0.736  mband_py_lin_VAD_adpt_wts_avr1=0.739  
    10dB: Noisy=0.818  mband_py_lin_avr1=0.826  mband_py_lin_conservative_wts_avr1=0.818  mband_py_lin_VAD_adpt_wts_avr1=0.821  
    15dB: Noisy=0.871  mband_py_lin_avr1=0.875  mband_py_lin_conservative_wts_avr1=0.865  mband_py_lin_VAD_adpt_wts_avr1=0.869  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.787  mband_py_lin_avr1=2.336  mband_py_lin_conservative_wts_avr1=1.964  mband_py_lin_VAD_adpt_wts_avr1=2.137  
    0dB: Noisy=2.516  mband_py_lin_avr1=2.556  mband_py_lin_conservative_wts_avr1=1.899  mband_py_lin_VAD_adpt_wts_avr1=1.809  
    5dB: Noisy=2.776  mband_py_lin_avr1=2.606  mband_py_lin_conservative_wts_avr1=2.383  mband_py_lin_VAD_adpt_wts_avr1=2.259  
    10dB: Noisy=2.872  mband_py_lin_avr1=2.488  mband_py_lin_conservative_wts_avr1=2.351  mband_py_lin_VAD_adpt_wts_avr1=2.469  
    15dB: Noisy=2.879  mband_py_lin_avr1=2.229  mband_py_lin_conservative_wts_avr1=2.648  mband_py_lin_VAD_adpt_wts_avr1=2.719  

>>> Car <<<
  PESQ:
    -5dB: Noisy=1.053  mband_py_lin_avr1=1.127  mband_py_lin_conservative_wts_avr1=1.116  mband_py_lin_VAD_adpt_wts_avr1=1.117  
    0dB: Noisy=1.077  mband_py_lin_avr1=1.269  mband_py_lin_conservative_wts_avr1=1.242  mband_py_lin_VAD_adpt_wts_avr1=1.239  
    5dB: Noisy=1.152  mband_py_lin_avr1=1.530  mband_py_lin_conservative_wts_avr1=1.480  mband_py_lin_VAD_adpt_wts_avr1=1.475  
    10dB: Noisy=1.324  mband_py_lin_avr1=1.808  mband_py_lin_conservative_wts_avr1=1.753  mband_py_lin_VAD_adpt_wts_avr1=1.754  
    15dB: Noisy=1.635  mband_py_lin_avr1=2.166  mband_py_lin_conservative_wts_avr1=2.121  mband_py_lin_VAD_adpt_wts_avr1=2.126  
  SI_SDR:
    -5dB: Noisy=-4.980  mband_py_lin_avr1=3.047  mband_py_lin_conservative_wts_avr1=2.607  mband_py_lin_VAD_adpt_wts_avr1=2.631  
    0dB: Noisy=0.013  mband_py_lin_avr1=7.267  mband_py_lin_conservative_wts_avr1=6.783  mband_py_lin_VAD_adpt_wts_avr1=6.867  
    5dB: Noisy=4.994  mband_py_lin_avr1=10.717  mband_py_lin_conservative_wts_avr1=10.274  mband_py_lin_VAD_adpt_wts_avr1=10.519  
    10dB: Noisy=10.002  mband_py_lin_avr1=13.500  mband_py_lin_conservative_wts_avr1=13.099  mband_py_lin_VAD_adpt_wts_avr1=13.614  
    15dB: Noisy=14.997  mband_py_lin_avr1=15.236  mband_py_lin_conservative_wts_avr1=14.893  mband_py_lin_VAD_adpt_wts_avr1=15.755  
  STOI:
    -5dB: Noisy=0.654  mband_py_lin_avr1=0.658  mband_py_lin_conservative_wts_avr1=0.647  mband_py_lin_VAD_adpt_wts_avr1=0.647  
    0dB: Noisy=0.705  mband_py_lin_avr1=0.714  mband_py_lin_conservative_wts_avr1=0.704  mband_py_lin_VAD_adpt_wts_avr1=0.705  
    5dB: Noisy=0.750  mband_py_lin_avr1=0.756  mband_py_lin_conservative_wts_avr1=0.748  mband_py_lin_VAD_adpt_wts_avr1=0.749  
    10dB: Noisy=0.797  mband_py_lin_avr1=0.805  mband_py_lin_conservative_wts_avr1=0.797  mband_py_lin_VAD_adpt_wts_avr1=0.799  
    15dB: Noisy=0.830  mband_py_lin_avr1=0.837  mband_py_lin_conservative_wts_avr1=0.831  mband_py_lin_VAD_adpt_wts_avr1=0.835  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.276  mband_py_lin_avr1=2.606  mband_py_lin_conservative_wts_avr1=2.312  mband_py_lin_VAD_adpt_wts_avr1=2.248  
    0dB: Noisy=2.507  mband_py_lin_avr1=2.574  mband_py_lin_conservative_wts_avr1=2.389  mband_py_lin_VAD_adpt_wts_avr1=2.303  
    5dB: Noisy=2.471  mband_py_lin_avr1=2.620  mband_py_lin_conservative_wts_avr1=2.450  mband_py_lin_VAD_adpt_wts_avr1=2.409  
    10dB: Noisy=2.755  mband_py_lin_avr1=3.160  mband_py_lin_conservative_wts_avr1=2.963  mband_py_lin_VAD_adpt_wts_avr1=2.899  
    15dB: Noisy=2.913  mband_py_lin_avr1=3.268  mband_py_lin_conservative_wts_avr1=3.286  mband_py_lin_VAD_adpt_wts_avr1=3.299  

>>> Construction <<<
  PESQ:
    -5dB: Noisy=1.043  mband_py_lin_avr1=1.061  mband_py_lin_conservative_wts_avr1=1.061  mband_py_lin_VAD_adpt_wts_avr1=1.059  
    0dB: Noisy=1.062  mband_py_lin_avr1=1.117  mband_py_lin_conservative_wts_avr1=1.118  mband_py_lin_VAD_adpt_wts_avr1=1.116  
    5dB: Noisy=1.116  mband_py_lin_avr1=1.279  mband_py_lin_conservative_wts_avr1=1.252  mband_py_lin_VAD_adpt_wts_avr1=1.246  
    10dB: Noisy=1.233  mband_py_lin_avr1=1.520  mband_py_lin_conservative_wts_avr1=1.500  mband_py_lin_VAD_adpt_wts_avr1=1.494  
    15dB: Noisy=1.491  mband_py_lin_avr1=1.860  mband_py_lin_conservative_wts_avr1=1.809  mband_py_lin_VAD_adpt_wts_avr1=1.812  
  SI_SDR:
    -5dB: Noisy=-4.988  mband_py_lin_avr1=-2.829  mband_py_lin_conservative_wts_avr1=-2.713  mband_py_lin_VAD_adpt_wts_avr1=-2.722  
    0dB: Noisy=-0.023  mband_py_lin_avr1=2.914  mband_py_lin_conservative_wts_avr1=3.041  mband_py_lin_VAD_adpt_wts_avr1=3.041  
    5dB: Noisy=4.999  mband_py_lin_avr1=7.910  mband_py_lin_conservative_wts_avr1=7.632  mband_py_lin_VAD_adpt_wts_avr1=7.651  
    10dB: Noisy=9.995  mband_py_lin_avr1=11.173  mband_py_lin_conservative_wts_avr1=11.133  mband_py_lin_VAD_adpt_wts_avr1=11.593  
    15dB: Noisy=14.999  mband_py_lin_avr1=13.764  mband_py_lin_conservative_wts_avr1=13.674  mband_py_lin_VAD_adpt_wts_avr1=14.545  
  STOI:
    -5dB: Noisy=0.565  mband_py_lin_avr1=0.580  mband_py_lin_conservative_wts_avr1=0.558  mband_py_lin_VAD_adpt_wts_avr1=0.557  
    0dB: Noisy=0.645  mband_py_lin_avr1=0.656  mband_py_lin_conservative_wts_avr1=0.640  mband_py_lin_VAD_adpt_wts_avr1=0.641  
    5dB: Noisy=0.726  mband_py_lin_avr1=0.737  mband_py_lin_conservative_wts_avr1=0.725  mband_py_lin_VAD_adpt_wts_avr1=0.726  
    10dB: Noisy=0.795  mband_py_lin_avr1=0.801  mband_py_lin_conservative_wts_avr1=0.795  mband_py_lin_VAD_adpt_wts_avr1=0.798  
    15dB: Noisy=0.842  mband_py_lin_avr1=0.843  mband_py_lin_conservative_wts_avr1=0.835  mband_py_lin_VAD_adpt_wts_avr1=0.839  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.706  mband_py_lin_avr1=1.981  mband_py_lin_conservative_wts_avr1=1.744  mband_py_lin_VAD_adpt_wts_avr1=1.715  
    0dB: Noisy=1.800  mband_py_lin_avr1=1.997  mband_py_lin_conservative_wts_avr1=1.836  mband_py_lin_VAD_adpt_wts_avr1=1.721  
    5dB: Noisy=2.079  mband_py_lin_avr1=2.158  mband_py_lin_conservative_wts_avr1=2.059  mband_py_lin_VAD_adpt_wts_avr1=2.040  
    10dB: Noisy=2.408  mband_py_lin_avr1=2.376  mband_py_lin_conservative_wts_avr1=2.276  mband_py_lin_VAD_adpt_wts_avr1=2.235  
    15dB: Noisy=2.496  mband_py_lin_avr1=2.539  mband_py_lin_conservative_wts_avr1=2.529  mband_py_lin_VAD_adpt_wts_avr1=2.505  

>>> Flight <<<
  PESQ:
    -5dB: Noisy=1.139  mband_py_lin_avr1=1.175  mband_py_lin_conservative_wts_avr1=1.168  mband_py_lin_VAD_adpt_wts_avr1=1.168  
    0dB: Noisy=1.265  mband_py_lin_avr1=1.473  mband_py_lin_conservative_wts_avr1=1.466  mband_py_lin_VAD_adpt_wts_avr1=1.466  
    5dB: Noisy=1.348  mband_py_lin_avr1=1.595  mband_py_lin_conservative_wts_avr1=1.566  mband_py_lin_VAD_adpt_wts_avr1=1.568  
    10dB: Noisy=1.567  mband_py_lin_avr1=1.747  mband_py_lin_conservative_wts_avr1=1.741  mband_py_lin_VAD_adpt_wts_avr1=1.745  
    15dB: Noisy=2.167  mband_py_lin_avr1=2.612  mband_py_lin_conservative_wts_avr1=2.615  mband_py_lin_VAD_adpt_wts_avr1=2.623  
  SI_SDR:
    -5dB: Noisy=-5.047  mband_py_lin_avr1=1.016  mband_py_lin_conservative_wts_avr1=0.568  mband_py_lin_VAD_adpt_wts_avr1=0.568  
    0dB: Noisy=-0.018  mband_py_lin_avr1=6.329  mband_py_lin_conservative_wts_avr1=6.134  mband_py_lin_VAD_adpt_wts_avr1=6.254  
    5dB: Noisy=4.987  mband_py_lin_avr1=8.661  mband_py_lin_conservative_wts_avr1=9.019  mband_py_lin_VAD_adpt_wts_avr1=8.550  
    10dB: Noisy=9.999  mband_py_lin_avr1=12.532  mband_py_lin_conservative_wts_avr1=12.666  mband_py_lin_VAD_adpt_wts_avr1=13.095  
    15dB: Noisy=14.995  mband_py_lin_avr1=14.051  mband_py_lin_conservative_wts_avr1=14.262  mband_py_lin_VAD_adpt_wts_avr1=14.831  
  STOI:
    -5dB: Noisy=0.429  mband_py_lin_avr1=0.448  mband_py_lin_conservative_wts_avr1=0.438  mband_py_lin_VAD_adpt_wts_avr1=0.438  
    0dB: Noisy=0.465  mband_py_lin_avr1=0.483  mband_py_lin_conservative_wts_avr1=0.482  mband_py_lin_VAD_adpt_wts_avr1=0.481  
    5dB: Noisy=0.501  mband_py_lin_avr1=0.513  mband_py_lin_conservative_wts_avr1=0.510  mband_py_lin_VAD_adpt_wts_avr1=0.509  
    10dB: Noisy=0.534  mband_py_lin_avr1=0.548  mband_py_lin_conservative_wts_avr1=0.544  mband_py_lin_VAD_adpt_wts_avr1=0.547  
    15dB: Noisy=0.555  mband_py_lin_avr1=0.565  mband_py_lin_conservative_wts_avr1=0.564  mband_py_lin_VAD_adpt_wts_avr1=0.565  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.354  mband_py_lin_avr1=2.874  mband_py_lin_conservative_wts_avr1=2.565  mband_py_lin_VAD_adpt_wts_avr1=2.565  
    0dB: Noisy=2.325  mband_py_lin_avr1=3.048  mband_py_lin_conservative_wts_avr1=2.879  mband_py_lin_VAD_adpt_wts_avr1=2.724  
    5dB: Noisy=2.657  mband_py_lin_avr1=3.134  mband_py_lin_conservative_wts_avr1=3.156  mband_py_lin_VAD_adpt_wts_avr1=2.931  
    10dB: Noisy=2.808  mband_py_lin_avr1=3.395  mband_py_lin_conservative_wts_avr1=3.094  mband_py_lin_VAD_adpt_wts_avr1=3.034  
    15dB: Noisy=2.839  mband_py_lin_avr1=3.335  mband_py_lin_conservative_wts_avr1=3.088  mband_py_lin_VAD_adpt_wts_avr1=2.839  

>>> Stationary <<<
  PESQ:
    -5dB: Noisy=1.073  mband_py_lin_avr1=1.176  mband_py_lin_conservative_wts_avr1=1.180  mband_py_lin_VAD_adpt_wts_avr1=1.179  
    0dB: Noisy=1.114  mband_py_lin_avr1=1.360  mband_py_lin_conservative_wts_avr1=1.355  mband_py_lin_VAD_adpt_wts_avr1=1.352  
    5dB: Noisy=1.222  mband_py_lin_avr1=1.596  mband_py_lin_conservative_wts_avr1=1.586  mband_py_lin_VAD_adpt_wts_avr1=1.583  
    10dB: Noisy=1.436  mband_py_lin_avr1=1.954  mband_py_lin_conservative_wts_avr1=1.940  mband_py_lin_VAD_adpt_wts_avr1=1.942  
    15dB: Noisy=1.765  mband_py_lin_avr1=2.373  mband_py_lin_conservative_wts_avr1=2.341  mband_py_lin_VAD_adpt_wts_avr1=2.358  
  SI_SDR:
    -5dB: Noisy=-5.016  mband_py_lin_avr1=3.077  mband_py_lin_conservative_wts_avr1=3.478  mband_py_lin_VAD_adpt_wts_avr1=3.332  
    0dB: Noisy=-0.017  mband_py_lin_avr1=7.422  mband_py_lin_conservative_wts_avr1=7.284  mband_py_lin_VAD_adpt_wts_avr1=7.237  
    5dB: Noisy=5.011  mband_py_lin_avr1=10.138  mband_py_lin_conservative_wts_avr1=10.099  mband_py_lin_VAD_adpt_wts_avr1=10.278  
    10dB: Noisy=10.002  mband_py_lin_avr1=12.469  mband_py_lin_conservative_wts_avr1=12.221  mband_py_lin_VAD_adpt_wts_avr1=12.536  
    15dB: Noisy=14.999  mband_py_lin_avr1=14.199  mband_py_lin_conservative_wts_avr1=14.262  mband_py_lin_VAD_adpt_wts_avr1=15.130  
  STOI:
    -5dB: Noisy=0.602  mband_py_lin_avr1=0.619  mband_py_lin_conservative_wts_avr1=0.616  mband_py_lin_VAD_adpt_wts_avr1=0.614  
    0dB: Noisy=0.661  mband_py_lin_avr1=0.677  mband_py_lin_conservative_wts_avr1=0.673  mband_py_lin_VAD_adpt_wts_avr1=0.672  
    5dB: Noisy=0.715  mband_py_lin_avr1=0.725  mband_py_lin_conservative_wts_avr1=0.719  mband_py_lin_VAD_adpt_wts_avr1=0.720  
    10dB: Noisy=0.771  mband_py_lin_avr1=0.773  mband_py_lin_conservative_wts_avr1=0.771  mband_py_lin_VAD_adpt_wts_avr1=0.772  
    15dB: Noisy=0.805  mband_py_lin_avr1=0.804  mband_py_lin_conservative_wts_avr1=0.803  mband_py_lin_VAD_adpt_wts_avr1=0.807  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.957  mband_py_lin_avr1=2.693  mband_py_lin_conservative_wts_avr1=2.380  mband_py_lin_VAD_adpt_wts_avr1=2.502  
    0dB: Noisy=2.429  mband_py_lin_avr1=2.963  mband_py_lin_conservative_wts_avr1=2.831  mband_py_lin_VAD_adpt_wts_avr1=2.781  
    5dB: Noisy=2.769  mband_py_lin_avr1=2.894  mband_py_lin_conservative_wts_avr1=2.670  mband_py_lin_VAD_adpt_wts_avr1=2.656  
    10dB: Noisy=2.817  mband_py_lin_avr1=2.863  mband_py_lin_conservative_wts_avr1=2.679  mband_py_lin_VAD_adpt_wts_avr1=2.690  
    15dB: Noisy=2.904  mband_py_lin_avr1=3.186  mband_py_lin_conservative_wts_avr1=3.138  mband_py_lin_VAD_adpt_wts_avr1=3.101  

>>> Street <<<
  PESQ:
    -5dB: Noisy=1.105  mband_py_lin_avr1=1.136  mband_py_lin_conservative_wts_avr1=1.132  mband_py_lin_VAD_adpt_wts_avr1=1.132  
    0dB: Noisy=1.116  mband_py_lin_avr1=1.289  mband_py_lin_conservative_wts_avr1=1.291  mband_py_lin_VAD_adpt_wts_avr1=1.291  
    5dB: Noisy=1.217  mband_py_lin_avr1=1.509  mband_py_lin_conservative_wts_avr1=1.496  mband_py_lin_VAD_adpt_wts_avr1=1.481  
    10dB: Noisy=1.399  mband_py_lin_avr1=1.841  mband_py_lin_conservative_wts_avr1=1.830  mband_py_lin_VAD_adpt_wts_avr1=1.829  
    15dB: Noisy=1.700  mband_py_lin_avr1=2.275  mband_py_lin_conservative_wts_avr1=2.283  mband_py_lin_VAD_adpt_wts_avr1=2.286  
  SI_SDR:
    -5dB: Noisy=-5.044  mband_py_lin_avr1=0.704  mband_py_lin_conservative_wts_avr1=0.076  mband_py_lin_VAD_adpt_wts_avr1=0.076  
    0dB: Noisy=-0.041  mband_py_lin_avr1=5.459  mband_py_lin_conservative_wts_avr1=5.041  mband_py_lin_VAD_adpt_wts_avr1=5.059  
    5dB: Noisy=5.003  mband_py_lin_avr1=9.068  mband_py_lin_conservative_wts_avr1=8.776  mband_py_lin_VAD_adpt_wts_avr1=8.652  
    10dB: Noisy=10.007  mband_py_lin_avr1=11.681  mband_py_lin_conservative_wts_avr1=11.324  mband_py_lin_VAD_adpt_wts_avr1=11.811  
    15dB: Noisy=15.001  mband_py_lin_avr1=13.760  mband_py_lin_conservative_wts_avr1=13.377  mband_py_lin_VAD_adpt_wts_avr1=13.954  
  STOI:
    -5dB: Noisy=0.552  mband_py_lin_avr1=0.567  mband_py_lin_conservative_wts_avr1=0.557  mband_py_lin_VAD_adpt_wts_avr1=0.557  
    0dB: Noisy=0.639  mband_py_lin_avr1=0.656  mband_py_lin_conservative_wts_avr1=0.648  mband_py_lin_VAD_adpt_wts_avr1=0.648  
    5dB: Noisy=0.709  mband_py_lin_avr1=0.727  mband_py_lin_conservative_wts_avr1=0.720  mband_py_lin_VAD_adpt_wts_avr1=0.718  
    10dB: Noisy=0.783  mband_py_lin_avr1=0.795  mband_py_lin_conservative_wts_avr1=0.787  mband_py_lin_VAD_adpt_wts_avr1=0.790  
    15dB: Noisy=0.832  mband_py_lin_avr1=0.838  mband_py_lin_conservative_wts_avr1=0.830  mband_py_lin_VAD_adpt_wts_avr1=0.834  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.961  mband_py_lin_avr1=2.388  mband_py_lin_conservative_wts_avr1=1.910  mband_py_lin_VAD_adpt_wts_avr1=1.910  
    0dB: Noisy=2.392  mband_py_lin_avr1=2.558  mband_py_lin_conservative_wts_avr1=2.210  mband_py_lin_VAD_adpt_wts_avr1=2.175  
    5dB: Noisy=2.492  mband_py_lin_avr1=2.697  mband_py_lin_conservative_wts_avr1=2.634  mband_py_lin_VAD_adpt_wts_avr1=2.472  
    10dB: Noisy=2.693  mband_py_lin_avr1=2.894  mband_py_lin_conservative_wts_avr1=2.814  mband_py_lin_VAD_adpt_wts_avr1=2.808  
    15dB: Noisy=3.030  mband_py_lin_avr1=3.492  mband_py_lin_conservative_wts_avr1=3.451  mband_py_lin_VAD_adpt_wts_avr1=3.477  

>>> Train <<<
  PESQ:
    -5dB: Noisy=1.062  mband_py_lin_avr1=1.096  mband_py_lin_conservative_wts_avr1=1.092  mband_py_lin_VAD_adpt_wts_avr1=1.092  
    0dB: Noisy=1.086  mband_py_lin_avr1=1.172  mband_py_lin_conservative_wts_avr1=1.158  mband_py_lin_VAD_adpt_wts_avr1=1.157  
    5dB: Noisy=1.172  mband_py_lin_avr1=1.344  mband_py_lin_conservative_wts_avr1=1.322  mband_py_lin_VAD_adpt_wts_avr1=1.322  
    10dB: Noisy=1.365  mband_py_lin_avr1=1.625  mband_py_lin_conservative_wts_avr1=1.605  mband_py_lin_VAD_adpt_wts_avr1=1.612  
    15dB: Noisy=1.630  mband_py_lin_avr1=1.920  mband_py_lin_conservative_wts_avr1=1.930  mband_py_lin_VAD_adpt_wts_avr1=1.943  
  SI_SDR:
    -5dB: Noisy=-4.982  mband_py_lin_avr1=-0.518  mband_py_lin_conservative_wts_avr1=-0.642  mband_py_lin_VAD_adpt_wts_avr1=-0.630  
    0dB: Noisy=-0.047  mband_py_lin_avr1=3.529  mband_py_lin_conservative_wts_avr1=3.260  mband_py_lin_VAD_adpt_wts_avr1=3.275  
    5dB: Noisy=4.985  mband_py_lin_avr1=6.756  mband_py_lin_conservative_wts_avr1=6.483  mband_py_lin_VAD_adpt_wts_avr1=6.579  
    10dB: Noisy=9.995  mband_py_lin_avr1=10.721  mband_py_lin_conservative_wts_avr1=10.507  mband_py_lin_VAD_adpt_wts_avr1=10.839  
    15dB: Noisy=14.998  mband_py_lin_avr1=13.596  mband_py_lin_conservative_wts_avr1=13.333  mband_py_lin_VAD_adpt_wts_avr1=13.968  
  STOI:
    -5dB: Noisy=0.605  mband_py_lin_avr1=0.609  mband_py_lin_conservative_wts_avr1=0.600  mband_py_lin_VAD_adpt_wts_avr1=0.600  
    0dB: Noisy=0.673  mband_py_lin_avr1=0.676  mband_py_lin_conservative_wts_avr1=0.668  mband_py_lin_VAD_adpt_wts_avr1=0.669  
    5dB: Noisy=0.723  mband_py_lin_avr1=0.728  mband_py_lin_conservative_wts_avr1=0.721  mband_py_lin_VAD_adpt_wts_avr1=0.724  
    10dB: Noisy=0.776  mband_py_lin_avr1=0.779  mband_py_lin_conservative_wts_avr1=0.774  mband_py_lin_VAD_adpt_wts_avr1=0.777  
    15dB: Noisy=0.814  mband_py_lin_avr1=0.810  mband_py_lin_conservative_wts_avr1=0.806  mband_py_lin_VAD_adpt_wts_avr1=0.809  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.024  mband_py_lin_avr1=2.429  mband_py_lin_conservative_wts_avr1=2.141  mband_py_lin_VAD_adpt_wts_avr1=2.112  
    0dB: Noisy=2.366  mband_py_lin_avr1=2.272  mband_py_lin_conservative_wts_avr1=2.185  mband_py_lin_VAD_adpt_wts_avr1=2.131  
    5dB: Noisy=2.439  mband_py_lin_avr1=2.446  mband_py_lin_conservative_wts_avr1=2.373  mband_py_lin_VAD_adpt_wts_avr1=2.318  
    10dB: Noisy=2.589  mband_py_lin_avr1=2.730  mband_py_lin_conservative_wts_avr1=2.833  mband_py_lin_VAD_adpt_wts_avr1=2.828  
    15dB: Noisy=2.651  mband_py_lin_avr1=3.003  mband_py_lin_conservative_wts_avr1=2.927  mband_py_lin_VAD_adpt_wts_avr1=2.898  

========================================================================================================================