========================================================================================================================
EXPERIMENT: GTCRNS_5DB
MULTI-METHOD AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Baseline_Noisy, GTCRN_baseline, SS_GTCRN, GTCRN_SS_wovad_lowerfloor, GTCRN_WF, GTCRN_WF_eta08_25ms
Baseline method: Baseline_Noisy
Number of common files: 12
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\compare_csvs\compare_GTCRNS_hybrids_wwovad8_20ms\GTCRNs_5dB_20251020_204530
========================================================================================================================

AVERAGE METRIC VALUES:
------------------------------------------------------------------------------------------------------------------------
         Metric  Baseline_Noisy  GTCRN_baseline  SS_GTCRN  GTCRN_SS_wovad_lowerfloor  GTCRN_WF  GTCRN_WF_eta08_25ms
           PESQ          1.3990          1.7413    1.6483                     1.7630    1.6795               1.6854
         SI_SDR          9.9993         11.4720    9.5321                    11.1252   11.4015              10.9771
           STOI          0.7459          0.7258    0.7022                     0.7242    0.7232               0.7216
DNSMOS_p808_mos          2.8632          3.2097    2.9970                     3.2646    3.2286               3.2171
 DNSMOS_mos_sig          4.0710          3.5316    3.2249                     3.8127    3.5894               3.5166
 DNSMOS_mos_bak          2.4300          3.5685    3.6254                     3.7867    3.7052               3.7510
 DNSMOS_mos_ovr          2.7256          2.9533    2.7602                     3.2297    3.0729               3.0429


IMPROVEMENT OVER BASELINE:
Format: Value |(Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------
         Metric Baseline_Noisy GTCRN_baseline_Value GTCRN_baseline_Change GTCRN_baseline_% SS_GTCRN_Value SS_GTCRN_Change SS_GTCRN_% GTCRN_SS_wovad_lowerfloor_Value GTCRN_SS_wovad_lowerfloor_Change GTCRN_SS_wovad_lowerfloor_% GTCRN_WF_Value GTCRN_WF_Change GTCRN_WF_% GTCRN_WF_eta08_25ms_Value GTCRN_WF_eta08_25ms_Change GTCRN_WF_eta08_25ms_%
           PESQ         1.3990               1.7413               +0.3423          +24.47%         1.6483         +0.2493    +17.82%                          1.7630                          +0.3640                     +26.02%         1.6795         +0.2805    +20.05%                    1.6854                    +0.2864               +20.47%
         SI_SDR         9.9993              11.4720               +1.4727          +14.73%         9.5321         -0.4672     -4.67%                         11.1252                          +1.1259                     +11.26%        11.4015         +1.4022    +14.02%                   10.9771                    +0.9778                +9.78%
           STOI         0.7459               0.7258               -0.0201           -2.69%         0.7022         -0.0437     -5.86%                          0.7242                          -0.0217                      -2.91%         0.7232         -0.0227     -3.04%                    0.7216                    -0.0243                -3.26%
DNSMOS_p808_mos         2.8632               3.2097               +0.3465          +12.10%         2.9970         +0.1338     +4.67%                          3.2646                          +0.4014                     +14.02%         3.2286         +0.3654    +12.76%                    3.2171                    +0.3539               +12.36%
 DNSMOS_mos_sig         4.0710               3.5316               -0.5394          -13.25%         3.2249         -0.8461    -20.78%                          3.8127                          -0.2583                      -6.34%         3.5894         -0.4816    -11.83%                    3.5166                    -0.5544               -13.62%
 DNSMOS_mos_bak         2.4300               3.5685               +1.1385          +46.85%         3.6254         +1.1954    +49.19%                          3.7867                          +1.3567                     +55.83%         3.7052         +1.2752    +52.48%                    3.7510                    +1.3210               +54.36%
 DNSMOS_mos_ovr         2.7256               2.9533               +0.2277           +8.35%         2.7602         +0.0346     +1.27%                          3.2297                          +0.5041                     +18.50%         3.0729         +0.3473    +12.74%                    3.0429                    +0.3173               +11.64%


FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

PESQ (Range: -0.5 to 4.5):
  GTCRN_baseline:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  9/12 files (75.0%)
    Degraded:  3/12 files (25.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF_eta08_25ms:
    Improved:  9/12 files (75.0%)
    Degraded:  3/12 files (25.0%)
    Unchanged: 0/12 files (0.0%)

SI_SDR (Range: -10 to 30):
  GTCRN_baseline:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  6/12 files (50.0%)
    Degraded:  6/12 files (50.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF_eta08_25ms:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)

STOI (Range: 0 to 1):
  GTCRN_baseline:
    Improved:  4/12 files (33.3%)
    Degraded:  8/12 files (66.7%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  4/12 files (33.3%)
    Degraded:  8/12 files (66.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF_eta08_25ms:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  GTCRN_baseline:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF_eta08_25ms:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  GTCRN_baseline:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  2/12 files (16.7%)
    Degraded:  10/12 files (83.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF_eta08_25ms:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  GTCRN_baseline:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF_eta08_25ms:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  GTCRN_baseline:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  6/12 files (50.0%)
    Degraded:  6/12 files (50.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  9/12 files (75.0%)
    Degraded:  3/12 files (25.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF_eta08_25ms:
    Improved:  9/12 files (75.0%)
    Degraded:  3/12 files (25.0%)
    Unchanged: 0/12 files (0.0%)


PERFORMANCE BY NOISE CATEGORY (Hardest Cases):
------------------------------------------------------------------------------------------------------------------------
Noise_Category         Metric Baseline_Noisy  GTCRN_baseline        SS_GTCRN GTCRN_SS_wovad_lowerfloor        GTCRN_WF GTCRN_WF_eta08_25ms
        Babble           PESQ          1.520  1.704 (+0.184)  1.878 (+0.358)            2.214 (+0.694)  2.112 (+0.591)      2.171 (+0.650)
        Babble         SI_SDR          9.984 10.570 (+0.587) 10.105 (+0.121)           11.967 (+1.983) 12.490 (+2.506)     12.100 (+2.116)
        Babble           STOI          0.715  0.724 (+0.009)  0.739 (+0.024)            0.769 (+0.055)  0.765 (+0.050)      0.754 (+0.039)
        Babble DNSMOS_mos_ovr          2.838  2.928 (+0.090)  2.789 (-0.049)            3.270 (+0.433)  3.027 (+0.189)      3.055 (+0.217)
    Stationary           PESQ          1.322  1.784 (+0.463)  1.523 (+0.202)            1.622 (+0.301)  1.541 (+0.219)      1.546 (+0.224)
    Stationary         SI_SDR         10.003 11.543 (+1.540)  8.455 (-1.548)           10.159 (+0.156) 10.844 (+0.841)     10.702 (+0.699)
    Stationary           STOI          0.750  0.718 (-0.032)  0.676 (-0.074)            0.693 (-0.057)  0.700 (-0.050)      0.701 (-0.049)
    Stationary DNSMOS_mos_ovr          2.844  3.125 (+0.281)  2.722 (-0.122)            3.205 (+0.361)  2.797 (-0.047)      2.689 (-0.155)
        Street           PESQ          1.289  1.587 (+0.298)  1.440 (+0.152)            1.634 (+0.345)  1.540 (+0.251)      1.531 (+0.242)
        Street         SI_SDR         10.003 11.440 (+1.437)  8.989 (-1.014)           11.205 (+1.202) 10.852 (+0.849)     10.339 (+0.337)
        Street           STOI          0.771  0.737 (-0.034)  0.712 (-0.058)            0.736 (-0.034)  0.728 (-0.042)      0.729 (-0.042)
        Street DNSMOS_mos_ovr          2.832  2.436 (-0.396)  2.335 (-0.497)            2.724 (-0.108)  2.701 (-0.131)      2.677 (-0.155)
         Train           PESQ          1.481  1.776 (+0.295)  1.785 (+0.305)            1.837 (+0.356)  1.760 (+0.279)      1.761 (+0.281)
         Train         SI_SDR          9.998 11.608 (+1.610) 10.497 (+0.499)           11.698 (+1.700) 11.850 (+1.852)     11.228 (+1.230)
         Train           STOI          0.739  0.728 (-0.011)  0.712 (-0.027)            0.736 (-0.003)  0.731 (-0.008)      0.729 (-0.010)
         Train DNSMOS_mos_ovr          2.566  3.028 (+0.462)  2.955 (+0.389)            3.443 (+0.877)  3.452 (+0.886)      3.470 (+0.904)

========================================================================================================================