
========================================================================================================================
CRITICAL ANALYSIS: BEST PERFORMER IDENTIFICATION
========================================================================================================================

>>> OVERALL PERFORMANCE <<<

Total comparisons: 700

Ranking (by number of wins across all metrics, SNRs, and files):
  1. GTCRN-SS            :   212 wins ( 30.3%)
  2. GTCRN               :   193 wins ( 27.6%)
  3. GTCRN_WF            :   179 wins ( 25.6%)
  4. Noisy               :   116 wins ( 16.6%)

------------------------------------------------------------------------------------------------------------------------

>>> BEST PERFORMER BY METRIC <<<

PESQ:
  Winner: GTCRN-SS (80.0% of 100 comparisons)
    GTCRN-SS            :   80 wins ( 80.0%)
    GTCRN               :   12 wins ( 12.0%)
    GTCRN_WF            :    8 wins (  8.0%)
    Noisy               :    0 wins (  0.0%)

SI_SDR:
  Winner: GTCRN (81.0% of 100 comparisons)
    GTCRN               :   81 wins ( 81.0%)
    Noisy               :    7 wins (  7.0%)
    GTCRN-SS            :    7 wins (  7.0%)
    GTCRN_WF            :    5 wins (  5.0%)

STOI:
  Winner: GTCRN (69.0% of 100 comparisons)
    GTCRN               :   69 wins ( 69.0%)
    Noisy               :   21 wins ( 21.0%)
    GTCRN-SS            :    7 wins (  7.0%)
    GTCRN_WF            :    3 wins (  3.0%)

DNSMOS_p808_mos:
  Winner: GTCRN_WF (59.0% of 100 comparisons)
    GTCRN_WF            :   59 wins ( 59.0%)
    GTCRN-SS            :   22 wins ( 22.0%)
    GTCRN               :   14 wins ( 14.0%)
    Noisy               :    5 wins (  5.0%)

DNSMOS_mos_sig:
  Winner: Noisy (74.0% of 100 comparisons)
    Noisy               :   74 wins ( 74.0%)
    GTCRN-SS            :   12 wins ( 12.0%)
    GTCRN_WF            :    9 wins (  9.0%)
    GTCRN               :    5 wins (  5.0%)

DNSMOS_mos_bak:
  Winner: GTCRN_WF (53.0% of 100 comparisons)
    GTCRN_WF            :   53 wins ( 53.0%)
    GTCRN-SS            :   38 wins ( 38.0%)
    GTCRN               :    9 wins (  9.0%)
    Noisy               :    0 wins (  0.0%)

DNSMOS_mos_ovr:
  Winner: GTCRN-SS (46.0% of 100 comparisons)
    GTCRN-SS            :   46 wins ( 46.0%)
    GTCRN_WF            :   42 wins ( 42.0%)
    Noisy               :    9 wins (  9.0%)
    GTCRN               :    3 wins (  3.0%)

------------------------------------------------------------------------------------------------------------------------

>>> BEST PERFORMER BY SNR LEVEL <<<

SNR -5dB:
  Winner: GTCRN-SS (30.7%)
    GTCRN-SS            :   43 wins ( 30.7%)
    GTCRN_WF            :   40 wins ( 28.6%)
    Noisy               :   30 wins ( 21.4%)
    GTCRN               :   27 wins ( 19.3%)

SNR 0dB:
  Winner: GTCRN (27.9%)
    GTCRN               :   39 wins ( 27.9%)
    GTCRN-SS            :   39 wins ( 27.9%)
    GTCRN_WF            :   33 wins ( 23.6%)
    Noisy               :   29 wins ( 20.7%)

SNR 5dB:
  Winner: GTCRN (30.0%)
    GTCRN               :   42 wins ( 30.0%)
    GTCRN_WF            :   41 wins ( 29.3%)
    GTCRN-SS            :   37 wins ( 26.4%)
    Noisy               :   20 wins ( 14.3%)

SNR 10dB:
  Winner: GTCRN-SS (35.0%)
    GTCRN-SS            :   49 wins ( 35.0%)
    GTCRN               :   43 wins ( 30.7%)
    GTCRN_WF            :   28 wins ( 20.0%)
    Noisy               :   20 wins ( 14.3%)

SNR 15dB:
  Winner: GTCRN-SS (31.4%)
    GTCRN-SS            :   44 wins ( 31.4%)
    GTCRN               :   42 wins ( 30.0%)
    GTCRN_WF            :   37 wins ( 26.4%)
    Noisy               :   17 wins ( 12.1%)

------------------------------------------------------------------------------------------------------------------------

>>> BEST PERFORMER BY NOISE CATEGORY <<<

Cafeteria Babble:
  Winner: GTCRN-SS (31.4% of 35 comparisons)
    GTCRN-SS            :   11 wins ( 31.4%)
    GTCRN_WF            :    9 wins ( 25.7%)
    GTCRN               :    8 wins ( 22.9%)

Car Noise 60mph:
  Winner: GTCRN-SS (57.1% of 35 comparisons)
    GTCRN-SS            :   20 wins ( 57.1%)
    GTCRN               :   10 wins ( 28.6%)
    GTCRN_WF            :    3 wins (  8.6%)

Car Noise Idle 40mph:
  Winner: GTCRN_WF (57.1% of 35 comparisons)
    GTCRN_WF            :   20 wins ( 57.1%)
    GTCRN               :    7 wins ( 20.0%)
    Noisy               :    5 wins ( 14.3%)

Car Noise Idle 60mph:
  Winner: GTCRN_WF (45.7% of 35 comparisons)
    GTCRN_WF            :   16 wins ( 45.7%)
    GTCRN               :    8 wins ( 22.9%)
    GTCRN-SS            :    8 wins ( 22.9%)

Construction Crane Moving:
  Winner: GTCRN-SS (37.1% of 35 comparisons)
    GTCRN-SS            :   13 wins ( 37.1%)
    Noisy               :    9 wins ( 25.7%)
    GTCRN_WF            :    7 wins ( 20.0%)

Construction Drilling:
  Winner: GTCRN-SS (34.3% of 35 comparisons)
    GTCRN-SS            :   12 wins ( 34.3%)
    GTCRN               :    9 wins ( 25.7%)
    GTCRN_WF            :    9 wins ( 25.7%)

Construction Jackhammer 1:
  Winner: GTCRN-SS (37.1% of 35 comparisons)
    GTCRN-SS            :   13 wins ( 37.1%)
    GTCRN               :    8 wins ( 22.9%)
    Noisy               :    7 wins ( 20.0%)

Construction Jackhammer 2:
  Winner: GTCRN-SS (42.9% of 35 comparisons)
    GTCRN-SS            :   15 wins ( 42.9%)
    GTCRN               :    9 wins ( 25.7%)
    Noisy               :    8 wins ( 22.9%)

Construction Trucks Unloading:
  Winner: GTCRN-SS (45.7% of 35 comparisons)
    GTCRN-SS            :   16 wins ( 45.7%)
    GTCRN               :   11 wins ( 31.4%)
    GTCRN_WF            :    5 wins ( 14.3%)

Inside Flight:
  Winner: GTCRN_WF (37.1% of 35 comparisons)
    GTCRN_WF            :   13 wins ( 37.1%)
    GTCRN               :    8 wins ( 22.9%)
    GTCRN-SS            :    8 wins ( 22.9%)

Inside Train 1:
  Winner: GTCRN (42.9% of 35 comparisons)
    GTCRN               :   15 wins ( 42.9%)
    GTCRN-SS            :   12 wins ( 34.3%)
    GTCRN_WF            :    5 wins ( 14.3%)

Inside Train 2:
  Winner: GTCRN-SS (34.3% of 35 comparisons)
    GTCRN-SS            :   12 wins ( 34.3%)
    GTCRN               :   10 wins ( 28.6%)
    GTCRN_WF            :   10 wins ( 28.6%)

Inside Train 3:
  Winner: Noisy (45.7% of 35 comparisons)
    Noisy               :   16 wins ( 45.7%)
    GTCRN_WF            :   11 wins ( 31.4%)
    GTCRN               :    4 wins ( 11.4%)

PC Fan Noise:
  Winner: Noisy (34.3% of 35 comparisons)
    Noisy               :   12 wins ( 34.3%)
    GTCRN-SS            :   10 wins ( 28.6%)
    GTCRN_WF            :    7 wins ( 20.0%)

SSN IEEE:
  Winner: GTCRN-SS (37.1% of 35 comparisons)
    GTCRN-SS            :   13 wins ( 37.1%)
    GTCRN               :   11 wins ( 31.4%)
    Noisy               :    6 wins ( 17.1%)

Street Noise:
  Winner: GTCRN (40.0% of 35 comparisons)
    GTCRN               :   14 wins ( 40.0%)
    GTCRN_WF            :   10 wins ( 28.6%)
    GTCRN-SS            :    7 wins ( 20.0%)

Street Noise Downtown:
  Winner: GTCRN (34.3% of 35 comparisons)
    GTCRN               :   12 wins ( 34.3%)
    GTCRN-SS            :    9 wins ( 25.7%)
    GTCRN_WF            :    8 wins ( 22.9%)

Train 1:
  Winner: GTCRN (48.6% of 35 comparisons)
    GTCRN               :   17 wins ( 48.6%)
    GTCRN_WF            :   11 wins ( 31.4%)
    GTCRN-SS            :    6 wins ( 17.1%)

Train 2:
  Winner: GTCRN-SS (34.3% of 35 comparisons)
    GTCRN-SS            :   12 wins ( 34.3%)
    GTCRN               :   11 wins ( 31.4%)
    GTCRN_WF            :    8 wins ( 22.9%)

Water Cooler:
  Winner: GTCRN_WF (34.3% of 35 comparisons)
    GTCRN_WF            :   12 wins ( 34.3%)
    GTCRN               :    9 wins ( 25.7%)
    GTCRN-SS            :    8 wins ( 22.9%)

========================================================================================================================

>>> KEY INSIGHTS <<<

Most Consistent Performer: GTCRN-SS
  (Best performer in 5 different metric/SNR combinations)


Algorithm Specializations:

Noisy:
  • Best at DNSMOS_mos_sig

GTCRN:
  • Best at SI_SDR
  • Best at STOI
  • Dominates at 0, 5dB

GTCRN_WF:
  • Best at DNSMOS_p808_mos
  • Best at DNSMOS_mos_bak

GTCRN-SS:
  • Best at PESQ
  • Best at DNSMOS_mos_ovr
  • Dominates at -5, 10, 15dB

========================================================================================================================