========================================================================================================================
EXPERIMENT: GTCRNS_MULTI_SNR
MULTI-SNR AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Noisy, specsub, ss_rdc_og, mband_lin_avr0, mband_lin_avr1, mband_log_avr0, mband_log_avr1, mband_mel_avr0, mband_mel_avr1
SNR levels analyzed: -5dB, 0dB, 5dB, 10dB, 15dB
Number of files at -5dB: 20
Number of files at 0dB: 20
Number of files at 5dB: 20
Number of files at 10dB: 20
Number of files at 15dB: 20
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\EXP_MATLAB_COMPARE\mband_compare_all_algs\GTCRNs_Multi_SNR_20251026_132025
========================================================================================================================

AVERAGE METRIC VALUES BY SNR LEVEL:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ:  Noisy=1.0658  specsub=1.0830  ss_rdc_og=1.0735  mband_lin_avr0=1.1081  mband_lin_avr1=1.1162  mband_log_avr0=1.1097  mband_log_avr1=1.1059  mband_mel_avr0=1.1064  mband_mel_avr1=1.1123  
                SI_SDR:  Noisy=-4.9899  specsub=-1.7911  ss_rdc_og=-3.0580  mband_lin_avr0=-0.9460  mband_lin_avr1=-0.5988  mband_log_avr0=-0.0751  mband_log_avr1=-0.2501  mband_mel_avr0=-0.7418  mband_mel_avr1=-0.3566  
                  STOI:  Noisy=0.5866  specsub=0.4809  ss_rdc_og=0.5550  mband_lin_avr0=0.5774  mband_lin_avr1=0.5877  mband_log_avr0=0.5805  mband_log_avr1=0.5933  mband_mel_avr0=0.5748  mband_mel_avr1=0.5878  
       DNSMOS_p808_mos:  Noisy=2.4363  specsub=2.3110  ss_rdc_og=2.4841  mband_lin_avr0=2.5796  mband_lin_avr1=2.5480  mband_log_avr0=2.6377  mband_log_avr1=2.5539  mband_mel_avr0=2.5481  mband_mel_avr1=2.5604  
        DNSMOS_mos_sig:  Noisy=3.5517  specsub=1.4917  ss_rdc_og=3.0055  mband_lin_avr0=3.1559  mband_lin_avr1=3.6856  mband_log_avr0=3.2259  mband_log_avr1=3.7636  mband_mel_avr0=3.0306  mband_mel_avr1=3.6746  
        DNSMOS_mos_bak:  Noisy=1.6733  specsub=2.4644  ss_rdc_og=1.9778  mband_lin_avr0=1.8431  mband_lin_avr1=2.0799  mband_log_avr0=1.9406  mband_log_avr1=2.1171  mband_mel_avr0=1.8218  mband_mel_avr1=2.0734  
        DNSMOS_mos_ovr:  Noisy=1.9706  specsub=1.3682  ss_rdc_og=1.9117  mband_lin_avr0=1.8890  mband_lin_avr1=2.3191  mband_log_avr0=2.0119  mband_log_avr1=2.3783  mband_mel_avr0=1.8397  mband_mel_avr1=2.2969  

>>> SNR = 0dB <<<
                  PESQ:  Noisy=1.0937  specsub=1.1444  ss_rdc_og=1.1116  mband_lin_avr0=1.1844  mband_lin_avr1=1.2139  mband_log_avr0=1.2147  mband_log_avr1=1.2207  mband_mel_avr0=1.1834  mband_mel_avr1=1.2195  
                SI_SDR:  Noisy=-0.0263  specsub=2.9735  ss_rdc_og=1.9952  mband_lin_avr0=4.2643  mband_lin_avr1=4.4193  mband_log_avr0=4.5475  mband_log_avr1=4.5448  mband_mel_avr0=3.9957  mband_mel_avr1=4.2041  
                  STOI:  Noisy=0.6549  specsub=0.5772  ss_rdc_og=0.6253  mband_lin_avr0=0.6510  mband_lin_avr1=0.6617  mband_log_avr0=0.6515  mband_log_avr1=0.6597  mband_mel_avr0=0.6477  mband_mel_avr1=0.6593  
       DNSMOS_p808_mos:  Noisy=2.5694  specsub=2.3687  ss_rdc_og=2.5451  mband_lin_avr0=2.6896  mband_lin_avr1=2.6875  mband_log_avr0=2.6829  mband_log_avr1=2.6909  mband_mel_avr0=2.6204  mband_mel_avr1=2.6722  
        DNSMOS_mos_sig:  Noisy=3.8877  specsub=1.9922  ss_rdc_og=3.0387  mband_lin_avr0=3.0563  mband_lin_avr1=3.5832  mband_log_avr0=3.1358  mband_log_avr1=3.7385  mband_mel_avr0=3.1264  mband_mel_avr1=3.7527  
        DNSMOS_mos_bak:  Noisy=1.9030  specsub=2.4548  ss_rdc_og=2.1295  mband_lin_avr0=2.0350  mband_lin_avr1=2.1954  mband_log_avr0=2.0594  mband_log_avr1=2.2541  mband_mel_avr0=2.0459  mband_mel_avr1=2.2078  
        DNSMOS_mos_ovr:  Noisy=2.2631  specsub=1.5602  ss_rdc_og=2.0022  mband_lin_avr0=1.9418  mband_lin_avr1=2.3075  mband_log_avr0=1.9952  mband_log_avr1=2.4276  mband_mel_avr0=1.9877  mband_mel_avr1=2.4021  

>>> SNR = 5dB <<<
                  PESQ:  Noisy=1.1733  specsub=1.2715  ss_rdc_og=1.2208  mband_lin_avr0=1.3519  mband_lin_avr1=1.4013  mband_log_avr0=1.3896  mband_log_avr1=1.4143  mband_mel_avr0=1.3532  mband_mel_avr1=1.4013  
                SI_SDR:  Noisy=4.9955  specsub=7.6350  ss_rdc_og=6.7259  mband_lin_avr0=8.6082  mband_lin_avr1=8.3258  mband_log_avr0=8.5247  mband_log_avr1=8.1340  mband_mel_avr0=8.4379  mband_mel_avr1=8.0847  
                  STOI:  Noisy=0.7153  specsub=0.6780  ss_rdc_og=0.6960  mband_lin_avr0=0.7198  mband_lin_avr1=0.7239  mband_log_avr0=0.7148  mband_log_avr1=0.7190  mband_mel_avr0=0.7201  mband_mel_avr1=0.7215  
       DNSMOS_p808_mos:  Noisy=2.7331  specsub=2.4702  ss_rdc_og=2.6594  mband_lin_avr0=2.7220  mband_lin_avr1=2.7795  mband_log_avr0=2.7558  mband_log_avr1=2.8141  mband_mel_avr0=2.7243  mband_mel_avr1=2.8260  
        DNSMOS_mos_sig:  Noisy=3.9827  specsub=2.2979  ss_rdc_og=3.2547  mband_lin_avr0=3.1003  mband_lin_avr1=3.7546  mband_log_avr0=3.2106  mband_log_avr1=3.7846  mband_mel_avr0=3.2987  mband_mel_avr1=3.8696  
        DNSMOS_mos_bak:  Noisy=2.1026  specsub=2.5155  ss_rdc_og=2.3254  mband_lin_avr0=2.1893  mband_lin_avr1=2.4143  mband_log_avr0=2.2587  mband_log_avr1=2.4350  mband_mel_avr0=2.1608  mband_mel_avr1=2.4241  
        DNSMOS_mos_ovr:  Noisy=2.4361  specsub=1.7586  ss_rdc_og=2.1796  mband_lin_avr0=2.0662  mband_lin_avr1=2.5193  mband_log_avr0=2.1506  mband_log_avr1=2.5393  mband_mel_avr0=2.1722  mband_mel_avr1=2.6053  

>>> SNR = 10dB <<<
                  PESQ:  Noisy=1.3446  specsub=1.5087  ss_rdc_og=1.4472  mband_lin_avr0=1.6302  mband_lin_avr1=1.6420  mband_log_avr0=1.6788  mband_log_avr1=1.6909  mband_mel_avr0=1.6101  mband_mel_avr1=1.6590  
                SI_SDR:  Noisy=9.9991  specsub=12.0617  ss_rdc_og=11.0743  mband_lin_avr0=12.6141  mband_lin_avr1=11.5108  mband_log_avr0=12.6063  mband_log_avr1=11.3432  mband_mel_avr0=12.0428  mband_mel_avr1=11.3988  
                  STOI:  Noisy=0.7740  specsub=0.7510  ss_rdc_og=0.7622  mband_lin_avr0=0.7768  mband_lin_avr1=0.7780  mband_log_avr0=0.7757  mband_log_avr1=0.7746  mband_mel_avr0=0.7759  mband_mel_avr1=0.7765  
       DNSMOS_p808_mos:  Noisy=2.9111  specsub=2.6743  ss_rdc_og=2.7874  mband_lin_avr0=2.8856  mband_lin_avr1=2.9114  mband_log_avr0=2.8971  mband_log_avr1=2.9619  mband_mel_avr0=2.8542  mband_mel_avr1=2.9001  
        DNSMOS_mos_sig:  Noisy=4.0784  specsub=2.8452  ss_rdc_og=3.4676  mband_lin_avr0=3.4408  mband_lin_avr1=3.8729  mband_log_avr0=3.4997  mband_log_avr1=3.8935  mband_mel_avr0=3.5216  mband_mel_avr1=3.8634  
        DNSMOS_mos_bak:  Noisy=2.3277  specsub=2.5738  ss_rdc_og=2.6072  mband_lin_avr0=2.4088  mband_lin_avr1=2.5688  mband_log_avr0=2.4641  mband_log_avr1=2.6391  mband_mel_avr0=2.3366  mband_mel_avr1=2.5670  
        DNSMOS_mos_ovr:  Noisy=2.6382  specsub=2.0847  ss_rdc_og=2.4510  mband_lin_avr0=2.3799  mband_lin_avr1=2.6781  mband_log_avr0=2.4321  mband_log_avr1=2.7389  mband_mel_avr0=2.3742  mband_mel_avr1=2.6710  

>>> SNR = 15dB <<<
                  PESQ:  Noisy=1.6468  specsub=1.8521  ss_rdc_og=1.7814  mband_lin_avr0=2.0098  mband_lin_avr1=2.0225  mband_log_avr0=2.0459  mband_log_avr1=2.0299  mband_mel_avr0=1.9785  mband_mel_avr1=1.9835  
                SI_SDR:  Noisy=14.9989  specsub=15.9470  ss_rdc_og=14.7902  mband_lin_avr0=16.0545  mband_lin_avr1=13.6753  mband_log_avr0=15.8209  mband_log_avr1=13.5566  mband_mel_avr0=15.4862  mband_mel_avr1=13.3345  
                  STOI:  Noisy=0.8137  specsub=0.7998  ss_rdc_og=0.8068  mband_lin_avr0=0.8207  mband_lin_avr1=0.8150  mband_log_avr0=0.8160  mband_log_avr1=0.8111  mband_mel_avr0=0.8187  mband_mel_avr1=0.8147  
       DNSMOS_p808_mos:  Noisy=3.0481  specsub=2.9181  ss_rdc_og=2.9876  mband_lin_avr0=3.0340  mband_lin_avr1=3.0678  mband_log_avr0=3.0408  mband_log_avr1=3.0761  mband_mel_avr0=3.0204  mband_mel_avr1=3.0720  
        DNSMOS_mos_sig:  Noisy=4.0454  specsub=3.3772  ss_rdc_og=3.7352  mband_lin_avr0=3.8289  mband_lin_avr1=3.9658  mband_log_avr0=3.7112  mband_log_avr1=3.9800  mband_mel_avr0=3.7436  mband_mel_avr1=4.0196  
        DNSMOS_mos_bak:  Noisy=2.5180  specsub=2.6550  ss_rdc_og=2.9399  mband_lin_avr0=2.6905  mband_lin_avr1=2.8934  mband_log_avr0=2.6275  mband_log_avr1=2.9363  mband_mel_avr0=2.6215  mband_mel_avr1=2.8951  
        DNSMOS_mos_ovr:  Noisy=2.7482  specsub=2.4515  ss_rdc_og=2.8045  mband_lin_avr0=2.7694  mband_lin_avr1=2.9388  mband_log_avr0=2.6562  mband_log_avr1=2.9583  mband_mel_avr0=2.6701  mband_mel_avr1=2.9668  

========================================================================================================================

IMPROVEMENT OVER BASELINE:
Baseline method: Noisy
Format: Value | (Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ: Noisy=1.0658  |  specsub=1.0830 (+0.0173, +1.62%)  |  ss_rdc_og=1.0735 (+0.0077, +0.72%)  |  mband_lin_avr0=1.1081 (+0.0423, +3.97%)  |  mband_lin_avr1=1.1162 (+0.0504, +4.73%)  |  mband_log_avr0=1.1097 (+0.0439, +4.12%)  |  mband_log_avr1=1.1059 (+0.0402, +3.77%)  |  mband_mel_avr0=1.1064 (+0.0406, +3.81%)  |  mband_mel_avr1=1.1123 (+0.0465, +4.36%)
                SI_SDR: Noisy=-4.9899  |  specsub=-1.7911 (+3.1988, +64.11%)  |  ss_rdc_og=-3.0580 (+1.9319, +38.72%)  |  mband_lin_avr0=-0.9460 (+4.0439, +81.04%)  |  mband_lin_avr1=-0.5988 (+4.3911, +88.00%)  |  mband_log_avr0=-0.0751 (+4.9148, +98.50%)  |  mband_log_avr1=-0.2501 (+4.7398, +94.99%)  |  mband_mel_avr0=-0.7418 (+4.2481, +85.13%)  |  mband_mel_avr1=-0.3566 (+4.6333, +92.85%)
                  STOI: Noisy=0.5866  |  specsub=0.4809 (-0.1057, -18.02%)  |  ss_rdc_og=0.5550 (-0.0316, -5.39%)  |  mband_lin_avr0=0.5774 (-0.0091, -1.56%)  |  mband_lin_avr1=0.5877 (+0.0012, +0.20%)  |  mband_log_avr0=0.5805 (-0.0061, -1.04%)  |  mband_log_avr1=0.5933 (+0.0067, +1.14%)  |  mband_mel_avr0=0.5748 (-0.0117, -2.00%)  |  mband_mel_avr1=0.5878 (+0.0012, +0.21%)
       DNSMOS_p808_mos: Noisy=2.4363  |  specsub=2.3110 (-0.1252, -5.14%)  |  ss_rdc_og=2.4841 (+0.0478, +1.96%)  |  mband_lin_avr0=2.5796 (+0.1434, +5.88%)  |  mband_lin_avr1=2.5480 (+0.1117, +4.59%)  |  mband_log_avr0=2.6377 (+0.2014, +8.27%)  |  mband_log_avr1=2.5539 (+0.1177, +4.83%)  |  mband_mel_avr0=2.5481 (+0.1119, +4.59%)  |  mband_mel_avr1=2.5604 (+0.1241, +5.09%)
        DNSMOS_mos_sig: Noisy=3.5517  |  specsub=1.4917 (-2.0600, -58.00%)  |  ss_rdc_og=3.0055 (-0.5462, -15.38%)  |  mband_lin_avr0=3.1559 (-0.3958, -11.14%)  |  mband_lin_avr1=3.6856 (+0.1339, +3.77%)  |  mband_log_avr0=3.2259 (-0.3258, -9.17%)  |  mband_log_avr1=3.7636 (+0.2119, +5.97%)  |  mband_mel_avr0=3.0306 (-0.5211, -14.67%)  |  mband_mel_avr1=3.6746 (+0.1229, +3.46%)
        DNSMOS_mos_bak: Noisy=1.6733  |  specsub=2.4644 (+0.7911, +47.28%)  |  ss_rdc_og=1.9778 (+0.3045, +18.20%)  |  mband_lin_avr0=1.8431 (+0.1698, +10.15%)  |  mband_lin_avr1=2.0799 (+0.4066, +24.30%)  |  mband_log_avr0=1.9406 (+0.2672, +15.97%)  |  mband_log_avr1=2.1171 (+0.4437, +26.52%)  |  mband_mel_avr0=1.8218 (+0.1484, +8.87%)  |  mband_mel_avr1=2.0734 (+0.4001, +23.91%)
        DNSMOS_mos_ovr: Noisy=1.9706  |  specsub=1.3682 (-0.6024, -30.57%)  |  ss_rdc_og=1.9117 (-0.0589, -2.99%)  |  mband_lin_avr0=1.8890 (-0.0816, -4.14%)  |  mband_lin_avr1=2.3191 (+0.3485, +17.68%)  |  mband_log_avr0=2.0119 (+0.0413, +2.09%)  |  mband_log_avr1=2.3783 (+0.4077, +20.69%)  |  mband_mel_avr0=1.8397 (-0.1309, -6.64%)  |  mband_mel_avr1=2.2969 (+0.3263, +16.56%)

>>> SNR = 0dB <<<
                  PESQ: Noisy=1.0937  |  specsub=1.1444 (+0.0507, +4.63%)  |  ss_rdc_og=1.1116 (+0.0179, +1.63%)  |  mband_lin_avr0=1.1844 (+0.0907, +8.29%)  |  mband_lin_avr1=1.2139 (+0.1202, +10.99%)  |  mband_log_avr0=1.2147 (+0.1210, +11.06%)  |  mband_log_avr1=1.2207 (+0.1270, +11.61%)  |  mband_mel_avr0=1.1834 (+0.0897, +8.20%)  |  mband_mel_avr1=1.2195 (+0.1258, +11.50%)
                SI_SDR: Noisy=-0.0263  |  specsub=2.9735 (+2.9997, +11423.51%)  |  ss_rdc_og=1.9952 (+2.0214, +7698.08%)  |  mband_lin_avr0=4.2643 (+4.2906, +16339.50%)  |  mband_lin_avr1=4.4193 (+4.4456, +16929.64%)  |  mband_log_avr0=4.5475 (+4.5738, +17417.96%)  |  mband_log_avr1=4.5448 (+4.5711, +17407.54%)  |  mband_mel_avr0=3.9957 (+4.0220, +15316.39%)  |  mband_mel_avr1=4.2041 (+4.2304, +16110.02%)
                  STOI: Noisy=0.6549  |  specsub=0.5772 (-0.0778, -11.87%)  |  ss_rdc_og=0.6253 (-0.0296, -4.53%)  |  mband_lin_avr0=0.6510 (-0.0039, -0.59%)  |  mband_lin_avr1=0.6617 (+0.0068, +1.04%)  |  mband_log_avr0=0.6515 (-0.0034, -0.52%)  |  mband_log_avr1=0.6597 (+0.0048, +0.73%)  |  mband_mel_avr0=0.6477 (-0.0072, -1.10%)  |  mband_mel_avr1=0.6593 (+0.0044, +0.67%)
       DNSMOS_p808_mos: Noisy=2.5694  |  specsub=2.3687 (-0.2007, -7.81%)  |  ss_rdc_og=2.5451 (-0.0242, -0.94%)  |  mband_lin_avr0=2.6896 (+0.1202, +4.68%)  |  mband_lin_avr1=2.6875 (+0.1181, +4.60%)  |  mband_log_avr0=2.6829 (+0.1136, +4.42%)  |  mband_log_avr1=2.6909 (+0.1216, +4.73%)  |  mband_mel_avr0=2.6204 (+0.0510, +1.98%)  |  mband_mel_avr1=2.6722 (+0.1029, +4.00%)
        DNSMOS_mos_sig: Noisy=3.8877  |  specsub=1.9922 (-1.8955, -48.76%)  |  ss_rdc_og=3.0387 (-0.8490, -21.84%)  |  mband_lin_avr0=3.0563 (-0.8314, -21.39%)  |  mband_lin_avr1=3.5832 (-0.3045, -7.83%)  |  mband_log_avr0=3.1358 (-0.7519, -19.34%)  |  mband_log_avr1=3.7385 (-0.1492, -3.84%)  |  mband_mel_avr0=3.1264 (-0.7612, -19.58%)  |  mband_mel_avr1=3.7527 (-0.1350, -3.47%)
        DNSMOS_mos_bak: Noisy=1.9030  |  specsub=2.4548 (+0.5518, +29.00%)  |  ss_rdc_og=2.1295 (+0.2265, +11.90%)  |  mband_lin_avr0=2.0350 (+0.1320, +6.94%)  |  mband_lin_avr1=2.1954 (+0.2925, +15.37%)  |  mband_log_avr0=2.0594 (+0.1564, +8.22%)  |  mband_log_avr1=2.2541 (+0.3511, +18.45%)  |  mband_mel_avr0=2.0459 (+0.1429, +7.51%)  |  mband_mel_avr1=2.2078 (+0.3048, +16.02%)
        DNSMOS_mos_ovr: Noisy=2.2631  |  specsub=1.5602 (-0.7028, -31.06%)  |  ss_rdc_og=2.0022 (-0.2608, -11.53%)  |  mband_lin_avr0=1.9418 (-0.3213, -14.20%)  |  mband_lin_avr1=2.3075 (+0.0444, +1.96%)  |  mband_log_avr0=1.9952 (-0.2678, -11.83%)  |  mband_log_avr1=2.4276 (+0.1646, +7.27%)  |  mband_mel_avr0=1.9877 (-0.2753, -12.17%)  |  mband_mel_avr1=2.4021 (+0.1390, +6.14%)

>>> SNR = 5dB <<<
                  PESQ: Noisy=1.1733  |  specsub=1.2715 (+0.0982, +8.37%)  |  ss_rdc_og=1.2208 (+0.0476, +4.05%)  |  mband_lin_avr0=1.3519 (+0.1786, +15.23%)  |  mband_lin_avr1=1.4013 (+0.2280, +19.44%)  |  mband_log_avr0=1.3896 (+0.2163, +18.44%)  |  mband_log_avr1=1.4143 (+0.2410, +20.54%)  |  mband_mel_avr0=1.3532 (+0.1799, +15.33%)  |  mband_mel_avr1=1.4013 (+0.2280, +19.44%)
                SI_SDR: Noisy=4.9955  |  specsub=7.6350 (+2.6395, +52.84%)  |  ss_rdc_og=6.7259 (+1.7304, +34.64%)  |  mband_lin_avr0=8.6082 (+3.6126, +72.32%)  |  mband_lin_avr1=8.3258 (+3.3302, +66.66%)  |  mband_log_avr0=8.5247 (+3.5291, +70.64%)  |  mband_log_avr1=8.1340 (+3.1384, +62.82%)  |  mband_mel_avr0=8.4379 (+3.4424, +68.91%)  |  mband_mel_avr1=8.0847 (+3.0891, +61.84%)
                  STOI: Noisy=0.7153  |  specsub=0.6780 (-0.0373, -5.21%)  |  ss_rdc_og=0.6960 (-0.0192, -2.69%)  |  mband_lin_avr0=0.7198 (+0.0046, +0.64%)  |  mband_lin_avr1=0.7239 (+0.0087, +1.22%)  |  mband_log_avr0=0.7148 (-0.0005, -0.07%)  |  mband_log_avr1=0.7190 (+0.0037, +0.52%)  |  mband_mel_avr0=0.7201 (+0.0049, +0.68%)  |  mband_mel_avr1=0.7215 (+0.0063, +0.88%)
       DNSMOS_p808_mos: Noisy=2.7331  |  specsub=2.4702 (-0.2629, -9.62%)  |  ss_rdc_og=2.6594 (-0.0737, -2.70%)  |  mband_lin_avr0=2.7220 (-0.0111, -0.41%)  |  mband_lin_avr1=2.7795 (+0.0464, +1.70%)  |  mband_log_avr0=2.7558 (+0.0227, +0.83%)  |  mband_log_avr1=2.8141 (+0.0809, +2.96%)  |  mband_mel_avr0=2.7243 (-0.0088, -0.32%)  |  mband_mel_avr1=2.8260 (+0.0929, +3.40%)
        DNSMOS_mos_sig: Noisy=3.9827  |  specsub=2.2979 (-1.6848, -42.30%)  |  ss_rdc_og=3.2547 (-0.7280, -18.28%)  |  mband_lin_avr0=3.1003 (-0.8824, -22.16%)  |  mband_lin_avr1=3.7546 (-0.2281, -5.73%)  |  mband_log_avr0=3.2106 (-0.7721, -19.39%)  |  mband_log_avr1=3.7846 (-0.1981, -4.97%)  |  mband_mel_avr0=3.2987 (-0.6840, -17.17%)  |  mband_mel_avr1=3.8696 (-0.1131, -2.84%)
        DNSMOS_mos_bak: Noisy=2.1026  |  specsub=2.5155 (+0.4128, +19.63%)  |  ss_rdc_og=2.3254 (+0.2227, +10.59%)  |  mband_lin_avr0=2.1893 (+0.0867, +4.12%)  |  mband_lin_avr1=2.4143 (+0.3116, +14.82%)  |  mband_log_avr0=2.2587 (+0.1561, +7.42%)  |  mband_log_avr1=2.4350 (+0.3323, +15.81%)  |  mband_mel_avr0=2.1608 (+0.0581, +2.77%)  |  mband_mel_avr1=2.4241 (+0.3215, +15.29%)
        DNSMOS_mos_ovr: Noisy=2.4361  |  specsub=1.7586 (-0.6775, -27.81%)  |  ss_rdc_og=2.1796 (-0.2565, -10.53%)  |  mband_lin_avr0=2.0662 (-0.3700, -15.19%)  |  mband_lin_avr1=2.5193 (+0.0832, +3.41%)  |  mband_log_avr0=2.1506 (-0.2855, -11.72%)  |  mband_log_avr1=2.5393 (+0.1032, +4.23%)  |  mband_mel_avr0=2.1722 (-0.2639, -10.83%)  |  mband_mel_avr1=2.6053 (+0.1691, +6.94%)

>>> SNR = 10dB <<<
                  PESQ: Noisy=1.3446  |  specsub=1.5087 (+0.1641, +12.20%)  |  ss_rdc_og=1.4472 (+0.1026, +7.63%)  |  mband_lin_avr0=1.6302 (+0.2855, +21.23%)  |  mband_lin_avr1=1.6420 (+0.2974, +22.11%)  |  mband_log_avr0=1.6788 (+0.3342, +24.85%)  |  mband_log_avr1=1.6909 (+0.3463, +25.75%)  |  mband_mel_avr0=1.6101 (+0.2655, +19.74%)  |  mband_mel_avr1=1.6590 (+0.3143, +23.37%)
                SI_SDR: Noisy=9.9991  |  specsub=12.0617 (+2.0626, +20.63%)  |  ss_rdc_og=11.0743 (+1.0751, +10.75%)  |  mband_lin_avr0=12.6141 (+2.6150, +26.15%)  |  mband_lin_avr1=11.5108 (+1.5117, +15.12%)  |  mband_log_avr0=12.6063 (+2.6072, +26.07%)  |  mband_log_avr1=11.3432 (+1.3440, +13.44%)  |  mband_mel_avr0=12.0428 (+2.0437, +20.44%)  |  mband_mel_avr1=11.3988 (+1.3997, +14.00%)
                  STOI: Noisy=0.7740  |  specsub=0.7510 (-0.0230, -2.97%)  |  ss_rdc_og=0.7622 (-0.0118, -1.52%)  |  mband_lin_avr0=0.7768 (+0.0028, +0.37%)  |  mband_lin_avr1=0.7780 (+0.0040, +0.52%)  |  mband_log_avr0=0.7757 (+0.0018, +0.23%)  |  mband_log_avr1=0.7746 (+0.0006, +0.08%)  |  mband_mel_avr0=0.7759 (+0.0019, +0.25%)  |  mband_mel_avr1=0.7765 (+0.0025, +0.32%)
       DNSMOS_p808_mos: Noisy=2.9111  |  specsub=2.6743 (-0.2368, -8.13%)  |  ss_rdc_og=2.7874 (-0.1237, -4.25%)  |  mband_lin_avr0=2.8856 (-0.0254, -0.87%)  |  mband_lin_avr1=2.9114 (+0.0003, +0.01%)  |  mband_log_avr0=2.8971 (-0.0140, -0.48%)  |  mband_log_avr1=2.9619 (+0.0508, +1.75%)  |  mband_mel_avr0=2.8542 (-0.0569, -1.95%)  |  mband_mel_avr1=2.9001 (-0.0110, -0.38%)
        DNSMOS_mos_sig: Noisy=4.0784  |  specsub=2.8452 (-1.2333, -30.24%)  |  ss_rdc_og=3.4676 (-0.6108, -14.98%)  |  mband_lin_avr0=3.4408 (-0.6377, -15.64%)  |  mband_lin_avr1=3.8729 (-0.2055, -5.04%)  |  mband_log_avr0=3.4997 (-0.5787, -14.19%)  |  mband_log_avr1=3.8935 (-0.1849, -4.53%)  |  mband_mel_avr0=3.5216 (-0.5568, -13.65%)  |  mband_mel_avr1=3.8634 (-0.2150, -5.27%)
        DNSMOS_mos_bak: Noisy=2.3277  |  specsub=2.5738 (+0.2460, +10.57%)  |  ss_rdc_og=2.6072 (+0.2795, +12.01%)  |  mband_lin_avr0=2.4088 (+0.0811, +3.48%)  |  mband_lin_avr1=2.5688 (+0.2411, +10.36%)  |  mband_log_avr0=2.4641 (+0.1363, +5.86%)  |  mband_log_avr1=2.6391 (+0.3113, +13.37%)  |  mband_mel_avr0=2.3366 (+0.0089, +0.38%)  |  mband_mel_avr1=2.5670 (+0.2393, +10.28%)
        DNSMOS_mos_ovr: Noisy=2.6382  |  specsub=2.0847 (-0.5535, -20.98%)  |  ss_rdc_og=2.4510 (-0.1872, -7.10%)  |  mband_lin_avr0=2.3799 (-0.2583, -9.79%)  |  mband_lin_avr1=2.6781 (+0.0398, +1.51%)  |  mband_log_avr0=2.4321 (-0.2061, -7.81%)  |  mband_log_avr1=2.7389 (+0.1007, +3.82%)  |  mband_mel_avr0=2.3742 (-0.2641, -10.01%)  |  mband_mel_avr1=2.6710 (+0.0328, +1.24%)

>>> SNR = 15dB <<<
                  PESQ: Noisy=1.6468  |  specsub=1.8521 (+0.2053, +12.47%)  |  ss_rdc_og=1.7814 (+0.1346, +8.17%)  |  mband_lin_avr0=2.0098 (+0.3630, +22.04%)  |  mband_lin_avr1=2.0225 (+0.3756, +22.81%)  |  mband_log_avr0=2.0459 (+0.3990, +24.23%)  |  mband_log_avr1=2.0299 (+0.3830, +23.26%)  |  mband_mel_avr0=1.9785 (+0.3316, +20.14%)  |  mband_mel_avr1=1.9835 (+0.3367, +20.44%)
                SI_SDR: Noisy=14.9989  |  specsub=15.9470 (+0.9481, +6.32%)  |  ss_rdc_og=14.7902 (-0.2087, -1.39%)  |  mband_lin_avr0=16.0545 (+1.0556, +7.04%)  |  mband_lin_avr1=13.6753 (-1.3236, -8.82%)  |  mband_log_avr0=15.8209 (+0.8220, +5.48%)  |  mband_log_avr1=13.5566 (-1.4423, -9.62%)  |  mband_mel_avr0=15.4862 (+0.4873, +3.25%)  |  mband_mel_avr1=13.3345 (-1.6644, -11.10%)
                  STOI: Noisy=0.8137  |  specsub=0.7998 (-0.0139, -1.71%)  |  ss_rdc_og=0.8068 (-0.0070, -0.86%)  |  mband_lin_avr0=0.8207 (+0.0070, +0.86%)  |  mband_lin_avr1=0.8150 (+0.0013, +0.16%)  |  mband_log_avr0=0.8160 (+0.0022, +0.27%)  |  mband_log_avr1=0.8111 (-0.0026, -0.32%)  |  mband_mel_avr0=0.8187 (+0.0049, +0.60%)  |  mband_mel_avr1=0.8147 (+0.0010, +0.12%)
       DNSMOS_p808_mos: Noisy=3.0481  |  specsub=2.9181 (-0.1300, -4.27%)  |  ss_rdc_og=2.9876 (-0.0605, -1.98%)  |  mband_lin_avr0=3.0340 (-0.0141, -0.46%)  |  mband_lin_avr1=3.0678 (+0.0197, +0.65%)  |  mband_log_avr0=3.0408 (-0.0073, -0.24%)  |  mband_log_avr1=3.0761 (+0.0280, +0.92%)  |  mband_mel_avr0=3.0204 (-0.0278, -0.91%)  |  mband_mel_avr1=3.0720 (+0.0239, +0.78%)
        DNSMOS_mos_sig: Noisy=4.0454  |  specsub=3.3772 (-0.6682, -16.52%)  |  ss_rdc_og=3.7352 (-0.3102, -7.67%)  |  mband_lin_avr0=3.8289 (-0.2165, -5.35%)  |  mband_lin_avr1=3.9658 (-0.0796, -1.97%)  |  mband_log_avr0=3.7112 (-0.3341, -8.26%)  |  mband_log_avr1=3.9800 (-0.0654, -1.62%)  |  mband_mel_avr0=3.7436 (-0.3017, -7.46%)  |  mband_mel_avr1=4.0196 (-0.0258, -0.64%)
        DNSMOS_mos_bak: Noisy=2.5180  |  specsub=2.6550 (+0.1370, +5.44%)  |  ss_rdc_og=2.9399 (+0.4219, +16.76%)  |  mband_lin_avr0=2.6905 (+0.1725, +6.85%)  |  mband_lin_avr1=2.8934 (+0.3754, +14.91%)  |  mband_log_avr0=2.6275 (+0.1095, +4.35%)  |  mband_log_avr1=2.9363 (+0.4184, +16.61%)  |  mband_mel_avr0=2.6215 (+0.1035, +4.11%)  |  mband_mel_avr1=2.8951 (+0.3771, +14.98%)
        DNSMOS_mos_ovr: Noisy=2.7482  |  specsub=2.4515 (-0.2967, -10.80%)  |  ss_rdc_og=2.8045 (+0.0563, +2.05%)  |  mband_lin_avr0=2.7694 (+0.0212, +0.77%)  |  mband_lin_avr1=2.9388 (+0.1906, +6.93%)  |  mband_log_avr0=2.6562 (-0.0920, -3.35%)  |  mband_log_avr1=2.9583 (+0.2101, +7.64%)  |  mband_mel_avr0=2.6701 (-0.0781, -2.84%)  |  mband_mel_avr1=2.9668 (+0.2186, +7.96%)

========================================================================================================================

FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<

PESQ (Range: -0.5 to 4.5):
  specsub:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  specsub:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  specsub:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  specsub:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  specsub:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  specsub:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  specsub:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 0dB <<<

PESQ (Range: -0.5 to 4.5):
  specsub:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  specsub:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  specsub:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  specsub:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  specsub:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  specsub:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  specsub:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 5dB <<<

PESQ (Range: -0.5 to 4.5):
  specsub:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  specsub:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  specsub:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  specsub:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  specsub:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  specsub:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  specsub:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 10dB <<<

PESQ (Range: -0.5 to 4.5):
  specsub:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  specsub:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  specsub:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  specsub:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  specsub:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  specsub:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  specsub:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 15dB <<<

PESQ (Range: -0.5 to 4.5):
  specsub:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  specsub:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  specsub:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  specsub:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  specsub:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  specsub:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  specsub:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  ss_rdc_og:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

========================================================================================================================

PERFORMANCE BY NOISE CATEGORY:
------------------------------------------------------------------------------------------------------------------------

>>> Babble <<<
  PESQ:
    -5dB: Noisy=1.062  specsub=1.056  ss_rdc_og=1.056  mband_lin_avr0=1.064  mband_lin_avr1=1.074  mband_log_avr0=1.087  mband_log_avr1=1.101  mband_mel_avr0=1.082  mband_mel_avr1=1.105  
    0dB: Noisy=1.067  specsub=1.103  ss_rdc_og=1.087  mband_lin_avr0=1.127  mband_lin_avr1=1.158  mband_log_avr0=1.132  mband_log_avr1=1.250  mband_mel_avr0=1.114  mband_mel_avr1=1.160  
    5dB: Noisy=1.118  specsub=1.184  ss_rdc_og=1.184  mband_lin_avr0=1.246  mband_lin_avr1=1.314  mband_log_avr0=1.245  mband_log_avr1=1.267  mband_mel_avr0=1.265  mband_mel_avr1=1.291  
    10dB: Noisy=1.257  specsub=1.438  ss_rdc_og=1.381  mband_lin_avr0=1.496  mband_lin_avr1=1.581  mband_log_avr0=1.528  mband_log_avr1=1.582  mband_mel_avr0=1.474  mband_mel_avr1=1.494  
    15dB: Noisy=1.563  specsub=1.909  ss_rdc_og=1.738  mband_lin_avr0=1.937  mband_lin_avr1=1.988  mband_log_avr0=1.938  mband_log_avr1=1.951  mband_mel_avr0=1.871  mband_mel_avr1=1.974  
  SI_SDR:
    -5dB: Noisy=-4.823  specsub=-4.290  ss_rdc_og=-3.408  mband_lin_avr0=-3.608  mband_lin_avr1=-2.832  mband_log_avr0=-2.740  mband_log_avr1=-2.803  mband_mel_avr0=-3.385  mband_mel_avr1=-1.969  
    0dB: Noisy=-0.062  specsub=1.745  ss_rdc_og=1.580  mband_lin_avr0=2.271  mband_lin_avr1=2.948  mband_log_avr0=2.553  mband_log_avr1=2.308  mband_mel_avr0=1.710  mband_mel_avr1=2.327  
    5dB: Noisy=4.983  specsub=5.994  ss_rdc_og=6.463  mband_lin_avr0=6.867  mband_lin_avr1=6.979  mband_log_avr0=6.965  mband_log_avr1=5.689  mband_mel_avr0=6.857  mband_mel_avr1=7.089  
    10dB: Noisy=10.006  specsub=10.242  ss_rdc_og=10.725  mband_lin_avr0=11.520  mband_lin_avr1=10.924  mband_log_avr0=12.015  mband_log_avr1=11.119  mband_mel_avr0=10.889  mband_mel_avr1=10.851  
    15dB: Noisy=15.011  specsub=14.472  ss_rdc_og=14.278  mband_lin_avr0=14.830  mband_lin_avr1=13.161  mband_log_avr0=13.980  mband_log_avr1=12.872  mband_mel_avr0=14.588  mband_mel_avr1=13.189  
  STOI:
    -5dB: Noisy=0.578  specsub=0.416  ss_rdc_og=0.573  mband_lin_avr0=0.529  mband_lin_avr1=0.568  mband_log_avr0=0.550  mband_log_avr1=0.581  mband_mel_avr0=0.542  mband_mel_avr1=0.586  
    0dB: Noisy=0.666  specsub=0.545  ss_rdc_og=0.669  mband_lin_avr0=0.632  mband_lin_avr1=0.662  mband_log_avr0=0.649  mband_log_avr1=0.667  mband_mel_avr0=0.628  mband_mel_avr1=0.661  
    5dB: Noisy=0.747  specsub=0.685  ss_rdc_og=0.757  mband_lin_avr0=0.747  mband_lin_avr1=0.751  mband_log_avr0=0.737  mband_log_avr1=0.744  mband_mel_avr0=0.743  mband_mel_avr1=0.750  
    10dB: Noisy=0.818  specsub=0.784  ss_rdc_og=0.821  mband_lin_avr0=0.827  mband_lin_avr1=0.824  mband_log_avr0=0.821  mband_log_avr1=0.819  mband_mel_avr0=0.827  mband_mel_avr1=0.823  
    15dB: Noisy=0.871  specsub=0.861  ss_rdc_og=0.880  mband_lin_avr0=0.870  mband_lin_avr1=0.867  mband_log_avr0=0.871  mband_log_avr1=0.869  mband_mel_avr0=0.875  mband_mel_avr1=0.874  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.787  specsub=1.357  ss_rdc_og=2.110  mband_lin_avr0=1.944  mband_lin_avr1=2.421  mband_log_avr0=1.991  mband_log_avr1=2.501  mband_mel_avr0=1.804  mband_mel_avr1=2.264  
    0dB: Noisy=2.516  specsub=1.349  ss_rdc_og=1.912  mband_lin_avr0=1.786  mband_lin_avr1=1.883  mband_log_avr0=1.705  mband_log_avr1=2.390  mband_mel_avr0=1.840  mband_mel_avr1=2.401  
    5dB: Noisy=2.776  specsub=1.518  ss_rdc_og=1.956  mband_lin_avr0=1.664  mband_lin_avr1=2.225  mband_log_avr0=2.051  mband_log_avr1=2.340  mband_mel_avr0=2.183  mband_mel_avr1=2.590  
    10dB: Noisy=2.872  specsub=1.883  ss_rdc_og=2.380  mband_lin_avr0=2.597  mband_lin_avr1=2.338  mband_log_avr0=2.219  mband_log_avr1=2.459  mband_mel_avr0=2.201  mband_mel_avr1=2.525  
    15dB: Noisy=2.879  specsub=2.398  ss_rdc_og=2.694  mband_lin_avr0=2.654  mband_lin_avr1=2.438  mband_log_avr0=2.410  mband_log_avr1=2.420  mband_mel_avr0=2.927  mband_mel_avr1=2.928  

>>> Car <<<
  PESQ:
    -5dB: Noisy=1.053  specsub=1.074  ss_rdc_og=1.067  mband_lin_avr0=1.109  mband_lin_avr1=1.124  mband_log_avr0=1.124  mband_log_avr1=1.123  mband_mel_avr0=1.096  mband_mel_avr1=1.122  
    0dB: Noisy=1.077  specsub=1.138  ss_rdc_og=1.112  mband_lin_avr0=1.194  mband_lin_avr1=1.241  mband_log_avr0=1.259  mband_log_avr1=1.268  mband_mel_avr0=1.208  mband_mel_avr1=1.244  
    5dB: Noisy=1.152  specsub=1.280  ss_rdc_og=1.235  mband_lin_avr0=1.352  mband_lin_avr1=1.487  mband_log_avr0=1.507  mband_log_avr1=1.522  mband_mel_avr0=1.401  mband_mel_avr1=1.443  
    10dB: Noisy=1.324  specsub=1.495  ss_rdc_og=1.476  mband_lin_avr0=1.682  mband_lin_avr1=1.686  mband_log_avr0=1.825  mband_log_avr1=1.837  mband_mel_avr0=1.682  mband_mel_avr1=1.748  
    15dB: Noisy=1.635  specsub=1.820  ss_rdc_og=1.839  mband_lin_avr0=2.074  mband_lin_avr1=2.072  mband_log_avr0=2.165  mband_log_avr1=2.152  mband_mel_avr0=2.029  mband_mel_avr1=2.031  
  SI_SDR:
    -5dB: Noisy=-4.980  specsub=-0.889  ss_rdc_og=-1.223  mband_lin_avr0=1.621  mband_lin_avr1=3.280  mband_log_avr0=3.117  mband_log_avr1=2.993  mband_mel_avr0=1.233  mband_mel_avr1=3.158  
    0dB: Noisy=0.013  specsub=4.618  ss_rdc_og=3.692  mband_lin_avr0=6.303  mband_lin_avr1=6.833  mband_log_avr0=7.021  mband_log_avr1=6.818  mband_mel_avr0=5.826  mband_mel_avr1=6.783  
    5dB: Noisy=4.994  specsub=8.781  ss_rdc_og=8.298  mband_lin_avr0=10.115  mband_lin_avr1=10.412  mband_log_avr0=10.329  mband_log_avr1=9.796  mband_mel_avr0=9.907  mband_mel_avr1=10.110  
    10dB: Noisy=10.002  specsub=12.915  ss_rdc_og=12.436  mband_lin_avr0=13.697  mband_lin_avr1=12.805  mband_log_avr0=13.942  mband_log_avr1=12.850  mband_mel_avr0=13.683  mband_mel_avr1=12.775  
    15dB: Noisy=14.997  specsub=16.537  ss_rdc_og=15.943  mband_lin_avr0=17.277  mband_lin_avr1=14.586  mband_log_avr0=16.959  mband_log_avr1=14.638  mband_mel_avr0=16.543  mband_mel_avr1=14.406  
  STOI:
    -5dB: Noisy=0.654  specsub=0.525  ss_rdc_og=0.619  mband_lin_avr0=0.654  mband_lin_avr1=0.655  mband_log_avr0=0.650  mband_log_avr1=0.658  mband_mel_avr0=0.651  mband_mel_avr1=0.657  
    0dB: Noisy=0.705  specsub=0.613  ss_rdc_og=0.691  mband_lin_avr0=0.692  mband_lin_avr1=0.707  mband_log_avr0=0.703  mband_log_avr1=0.707  mband_mel_avr0=0.701  mband_mel_avr1=0.709  
    5dB: Noisy=0.750  specsub=0.693  ss_rdc_og=0.726  mband_lin_avr0=0.748  mband_lin_avr1=0.764  mband_log_avr0=0.744  mband_log_avr1=0.749  mband_mel_avr0=0.756  mband_mel_avr1=0.751  
    10dB: Noisy=0.797  specsub=0.764  ss_rdc_og=0.777  mband_lin_avr0=0.799  mband_lin_avr1=0.810  mband_log_avr0=0.798  mband_log_avr1=0.798  mband_mel_avr0=0.797  mband_mel_avr1=0.806  
    15dB: Noisy=0.830  specsub=0.805  ss_rdc_og=0.829  mband_lin_avr0=0.840  mband_lin_avr1=0.837  mband_log_avr0=0.834  mband_log_avr1=0.832  mband_mel_avr0=0.836  mband_mel_avr1=0.835  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.276  specsub=1.283  ss_rdc_og=1.974  mband_lin_avr0=1.975  mband_lin_avr1=2.400  mband_log_avr0=2.198  mband_log_avr1=2.589  mband_mel_avr0=1.847  mband_mel_avr1=2.583  
    0dB: Noisy=2.507  specsub=1.476  ss_rdc_og=2.067  mband_lin_avr0=1.960  mband_lin_avr1=2.415  mband_log_avr0=2.087  mband_log_avr1=2.626  mband_mel_avr0=2.075  mband_mel_avr1=2.442  
    5dB: Noisy=2.471  specsub=1.748  ss_rdc_og=2.141  mband_lin_avr0=2.176  mband_lin_avr1=2.833  mband_log_avr0=2.169  mband_log_avr1=2.751  mband_mel_avr0=2.230  mband_mel_avr1=2.665  
    10dB: Noisy=2.755  specsub=2.155  ss_rdc_og=2.418  mband_lin_avr0=2.497  mband_lin_avr1=2.870  mband_log_avr0=2.620  mband_log_avr1=3.183  mband_mel_avr0=2.545  mband_mel_avr1=2.878  
    15dB: Noisy=2.913  specsub=2.711  ss_rdc_og=3.044  mband_lin_avr0=3.098  mband_lin_avr1=3.348  mband_log_avr0=2.958  mband_log_avr1=3.324  mband_mel_avr0=2.808  mband_mel_avr1=3.400  

>>> Construction <<<
  PESQ:
    -5dB: Noisy=1.043  specsub=1.048  ss_rdc_og=1.041  mband_lin_avr0=1.059  mband_lin_avr1=1.066  mband_log_avr0=1.061  mband_log_avr1=1.061  mband_mel_avr0=1.056  mband_mel_avr1=1.062  
    0dB: Noisy=1.062  specsub=1.085  ss_rdc_og=1.061  mband_lin_avr0=1.100  mband_lin_avr1=1.121  mband_log_avr0=1.116  mband_log_avr1=1.116  mband_mel_avr0=1.097  mband_mel_avr1=1.120  
    5dB: Noisy=1.116  specsub=1.181  ss_rdc_og=1.120  mband_lin_avr0=1.205  mband_lin_avr1=1.234  mband_log_avr0=1.233  mband_log_avr1=1.274  mband_mel_avr0=1.196  mband_mel_avr1=1.235  
    10dB: Noisy=1.233  specsub=1.308  ss_rdc_og=1.263  mband_lin_avr0=1.446  mband_lin_avr1=1.461  mband_log_avr0=1.468  mband_log_avr1=1.492  mband_mel_avr0=1.425  mband_mel_avr1=1.480  
    15dB: Noisy=1.491  specsub=1.628  ss_rdc_og=1.541  mband_lin_avr0=1.710  mband_lin_avr1=1.831  mband_log_avr0=1.779  mband_log_avr1=1.811  mband_mel_avr0=1.737  mband_mel_avr1=1.761  
  SI_SDR:
    -5dB: Noisy=-4.988  specsub=-3.985  ss_rdc_og=-4.774  mband_lin_avr0=-2.299  mband_lin_avr1=-2.109  mband_log_avr0=-2.959  mband_log_avr1=-3.000  mband_mel_avr0=-2.303  mband_mel_avr1=-2.618  
    0dB: Noisy=-0.023  specsub=2.394  ss_rdc_og=0.783  mband_lin_avr0=3.064  mband_lin_avr1=2.912  mband_log_avr0=2.922  mband_log_avr1=2.659  mband_mel_avr0=2.612  mband_mel_avr1=2.599  
    5dB: Noisy=4.999  specsub=7.502  ss_rdc_og=5.836  mband_lin_avr0=7.738  mband_lin_avr1=7.235  mband_log_avr0=7.888  mband_log_avr1=7.756  mband_mel_avr0=7.680  mband_mel_avr1=7.091  
    10dB: Noisy=9.995  specsub=12.123  ss_rdc_og=10.375  mband_lin_avr0=12.386  mband_lin_avr1=11.057  mband_log_avr0=12.159  mband_log_avr1=10.826  mband_mel_avr0=11.723  mband_mel_avr1=10.942  
    15dB: Noisy=14.999  specsub=16.513  ss_rdc_og=14.448  mband_lin_avr0=16.132  mband_lin_avr1=13.548  mband_log_avr0=16.022  mband_log_avr1=13.434  mband_mel_avr0=15.589  mband_mel_avr1=13.162  
  STOI:
    -5dB: Noisy=0.565  specsub=0.471  ss_rdc_og=0.524  mband_lin_avr0=0.539  mband_lin_avr1=0.573  mband_log_avr0=0.550  mband_log_avr1=0.578  mband_mel_avr0=0.538  mband_mel_avr1=0.571  
    0dB: Noisy=0.645  specsub=0.578  ss_rdc_og=0.600  mband_lin_avr0=0.645  mband_lin_avr1=0.661  mband_log_avr0=0.636  mband_log_avr1=0.653  mband_mel_avr0=0.639  mband_mel_avr1=0.659  
    5dB: Noisy=0.726  specsub=0.702  ss_rdc_og=0.689  mband_lin_avr0=0.729  mband_lin_avr1=0.724  mband_log_avr0=0.724  mband_log_avr1=0.733  mband_mel_avr0=0.726  mband_mel_avr1=0.728  
    10dB: Noisy=0.795  specsub=0.775  ss_rdc_og=0.773  mband_lin_avr0=0.796  mband_lin_avr1=0.797  mband_log_avr0=0.797  mband_log_avr1=0.796  mband_mel_avr0=0.792  mband_mel_avr1=0.791  
    15dB: Noisy=0.842  specsub=0.834  ss_rdc_og=0.827  mband_lin_avr0=0.840  mband_lin_avr1=0.838  mband_log_avr0=0.843  mband_log_avr1=0.838  mband_mel_avr0=0.843  mband_mel_avr1=0.842  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.706  specsub=1.421  ss_rdc_og=1.612  mband_lin_avr0=1.656  mband_lin_avr1=1.992  mband_log_avr0=1.632  mband_log_avr1=1.928  mband_mel_avr0=1.544  mband_mel_avr1=2.001  
    0dB: Noisy=1.800  specsub=1.441  ss_rdc_og=1.726  mband_lin_avr0=1.589  mband_lin_avr1=1.987  mband_log_avr0=1.655  mband_log_avr1=1.995  mband_mel_avr0=1.654  mband_mel_avr1=2.059  
    5dB: Noisy=2.079  specsub=1.568  ss_rdc_og=1.945  mband_lin_avr0=1.816  mband_lin_avr1=1.999  mband_log_avr0=1.853  mband_log_avr1=2.176  mband_mel_avr0=1.838  mband_mel_avr1=2.211  
    10dB: Noisy=2.408  specsub=1.866  ss_rdc_og=2.150  mband_lin_avr0=2.039  mband_lin_avr1=2.296  mband_log_avr0=2.119  mband_log_avr1=2.302  mband_mel_avr0=1.960  mband_mel_avr1=2.223  
    15dB: Noisy=2.496  specsub=2.219  ss_rdc_og=2.483  mband_lin_avr0=2.292  mband_lin_avr1=2.377  mband_log_avr0=2.258  mband_log_avr1=2.479  mband_mel_avr0=2.211  mband_mel_avr1=2.460  

>>> Flight <<<
  PESQ:
    -5dB: Noisy=1.139  specsub=1.153  ss_rdc_og=1.130  mband_lin_avr0=1.245  mband_lin_avr1=1.263  mband_log_avr0=1.177  mband_log_avr1=1.184  mband_mel_avr0=1.237  mband_mel_avr1=1.279  
    0dB: Noisy=1.265  specsub=1.269  ss_rdc_og=1.253  mband_lin_avr0=1.322  mband_lin_avr1=1.387  mband_log_avr0=1.465  mband_log_avr1=1.474  mband_mel_avr0=1.284  mband_mel_avr1=1.325  
    5dB: Noisy=1.348  specsub=1.435  ss_rdc_og=1.381  mband_lin_avr0=1.541  mband_lin_avr1=1.599  mband_log_avr0=1.540  mband_log_avr1=1.654  mband_mel_avr0=1.490  mband_mel_avr1=1.556  
    10dB: Noisy=1.567  specsub=2.088  ss_rdc_og=1.618  mband_lin_avr0=1.808  mband_lin_avr1=1.809  mband_log_avr0=1.768  mband_log_avr1=1.830  mband_mel_avr0=1.754  mband_mel_avr1=1.749  
    15dB: Noisy=2.167  specsub=2.361  ss_rdc_og=2.331  mband_lin_avr0=2.501  mband_lin_avr1=2.239  mband_log_avr0=2.542  mband_log_avr1=2.528  mband_mel_avr0=2.221  mband_mel_avr1=2.515  
  SI_SDR:
    -5dB: Noisy=-5.047  specsub=-2.759  ss_rdc_og=-4.124  mband_lin_avr0=-1.354  mband_lin_avr1=0.230  mband_log_avr0=-0.341  mband_log_avr1=0.777  mband_mel_avr0=-0.577  mband_mel_avr1=-1.364  
    0dB: Noisy=-0.018  specsub=2.128  ss_rdc_og=0.719  mband_lin_avr0=4.296  mband_lin_avr1=5.889  mband_log_avr0=4.406  mband_log_avr1=6.756  mband_mel_avr0=3.966  mband_mel_avr1=6.185  
    5dB: Noisy=4.987  specsub=8.314  ss_rdc_og=6.077  mband_lin_avr0=8.124  mband_lin_avr1=9.897  mband_log_avr0=8.705  mband_log_avr1=8.624  mband_mel_avr0=9.751  mband_mel_avr1=9.208  
    10dB: Noisy=9.999  specsub=12.514  ss_rdc_og=10.811  mband_lin_avr0=13.534  mband_lin_avr1=12.139  mband_log_avr0=13.787  mband_log_avr1=12.371  mband_mel_avr0=12.329  mband_mel_avr1=11.978  
    15dB: Noisy=14.995  specsub=15.710  ss_rdc_og=14.894  mband_lin_avr0=16.096  mband_lin_avr1=14.164  mband_log_avr0=16.413  mband_log_avr1=13.622  mband_mel_avr0=16.429  mband_mel_avr1=14.132  
  STOI:
    -5dB: Noisy=0.429  specsub=0.355  ss_rdc_og=0.426  mband_lin_avr0=0.446  mband_lin_avr1=0.423  mband_log_avr0=0.429  mband_log_avr1=0.441  mband_mel_avr0=0.424  mband_mel_avr1=0.426  
    0dB: Noisy=0.465  specsub=0.416  ss_rdc_og=0.425  mband_lin_avr0=0.462  mband_lin_avr1=0.482  mband_log_avr0=0.471  mband_log_avr1=0.476  mband_mel_avr0=0.483  mband_mel_avr1=0.465  
    5dB: Noisy=0.501  specsub=0.511  ss_rdc_og=0.505  mband_lin_avr0=0.502  mband_lin_avr1=0.520  mband_log_avr0=0.506  mband_log_avr1=0.508  mband_mel_avr0=0.529  mband_mel_avr1=0.516  
    10dB: Noisy=0.534  specsub=0.545  ss_rdc_og=0.545  mband_lin_avr0=0.539  mband_lin_avr1=0.533  mband_log_avr0=0.536  mband_log_avr1=0.543  mband_mel_avr0=0.564  mband_mel_avr1=0.543  
    15dB: Noisy=0.555  specsub=0.547  ss_rdc_og=0.566  mband_lin_avr0=0.604  mband_lin_avr1=0.586  mband_log_avr0=0.568  mband_log_avr1=0.562  mband_mel_avr0=0.591  mband_mel_avr1=0.574  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.354  specsub=1.292  ss_rdc_og=2.136  mband_lin_avr0=2.239  mband_lin_avr1=2.593  mband_log_avr0=2.118  mband_log_avr1=2.696  mband_mel_avr0=1.945  mband_mel_avr1=2.483  
    0dB: Noisy=2.325  specsub=1.476  ss_rdc_og=2.492  mband_lin_avr0=2.163  mband_lin_avr1=2.804  mband_log_avr0=2.372  mband_log_avr1=2.760  mband_mel_avr0=2.358  mband_mel_avr1=2.713  
    5dB: Noisy=2.657  specsub=1.772  ss_rdc_og=2.634  mband_lin_avr0=2.755  mband_lin_avr1=2.813  mband_log_avr0=2.441  mband_log_avr1=3.091  mband_mel_avr0=2.797  mband_mel_avr1=3.222  
    10dB: Noisy=2.808  specsub=2.068  ss_rdc_og=2.712  mband_lin_avr0=2.591  mband_lin_avr1=3.069  mband_log_avr0=2.585  mband_log_avr1=3.451  mband_mel_avr0=2.650  mband_mel_avr1=3.211  
    15dB: Noisy=2.839  specsub=2.228  ss_rdc_og=3.129  mband_lin_avr0=2.506  mband_lin_avr1=3.381  mband_log_avr0=2.279  mband_log_avr1=3.491  mband_mel_avr0=3.033  mband_mel_avr1=3.448  

>>> Stationary <<<
  PESQ:
    -5dB: Noisy=1.073  specsub=1.113  ss_rdc_og=1.087  mband_lin_avr0=1.174  mband_lin_avr1=1.172  mband_log_avr0=1.169  mband_log_avr1=1.154  mband_mel_avr0=1.184  mband_mel_avr1=1.172  
    0dB: Noisy=1.114  specsub=1.211  ss_rdc_og=1.152  mband_lin_avr0=1.301  mband_lin_avr1=1.317  mband_log_avr0=1.351  mband_log_avr1=1.319  mband_mel_avr0=1.323  mband_mel_avr1=1.354  
    5dB: Noisy=1.222  specsub=1.367  ss_rdc_og=1.303  mband_lin_avr0=1.584  mband_lin_avr1=1.600  mband_log_avr0=1.601  mband_log_avr1=1.584  mband_mel_avr0=1.555  mband_mel_avr1=1.602  
    10dB: Noisy=1.436  specsub=1.658  ss_rdc_og=1.571  mband_lin_avr0=1.891  mband_lin_avr1=1.945  mband_log_avr0=1.963  mband_log_avr1=1.904  mband_mel_avr0=1.843  mband_mel_avr1=1.929  
    15dB: Noisy=1.765  specsub=2.045  ss_rdc_og=1.937  mband_lin_avr0=2.349  mband_lin_avr1=2.310  mband_log_avr0=2.370  mband_log_avr1=2.301  mband_mel_avr0=2.324  mband_mel_avr1=2.292  
  SI_SDR:
    -5dB: Noisy=-5.016  specsub=0.643  ss_rdc_og=-1.446  mband_lin_avr0=3.563  mband_lin_avr1=2.639  mband_log_avr0=3.405  mband_log_avr1=2.259  mband_mel_avr0=3.554  mband_mel_avr1=2.942  
    0dB: Noisy=-0.017  specsub=4.923  ss_rdc_og=3.650  mband_lin_avr0=7.664  mband_lin_avr1=7.157  mband_log_avr0=7.689  mband_log_avr1=6.743  mband_mel_avr0=7.181  mband_mel_avr1=7.212  
    5dB: Noisy=5.011  specsub=9.271  ss_rdc_og=8.249  mband_lin_avr0=11.172  mband_lin_avr1=10.060  mband_log_avr0=10.968  mband_log_avr1=9.625  mband_mel_avr0=11.090  mband_mel_avr1=9.909  
    10dB: Noisy=10.002  specsub=13.106  ss_rdc_og=12.207  mband_lin_avr0=14.205  mband_lin_avr1=12.239  mband_log_avr0=14.071  mband_log_avr1=11.685  mband_mel_avr0=13.522  mband_mel_avr1=11.987  
    15dB: Noisy=14.999  specsub=16.598  ss_rdc_og=15.779  mband_lin_avr0=16.996  mband_lin_avr1=13.756  mband_log_avr0=16.800  mband_log_avr1=13.558  mband_mel_avr0=16.455  mband_mel_avr1=13.421  
  STOI:
    -5dB: Noisy=0.602  specsub=0.507  ss_rdc_og=0.578  mband_lin_avr0=0.621  mband_lin_avr1=0.618  mband_log_avr0=0.612  mband_log_avr1=0.610  mband_mel_avr0=0.612  mband_mel_avr1=0.615  
    0dB: Noisy=0.661  specsub=0.576  ss_rdc_og=0.640  mband_lin_avr0=0.671  mband_lin_avr1=0.675  mband_log_avr0=0.672  mband_log_avr1=0.668  mband_mel_avr0=0.668  mband_mel_avr1=0.676  
    5dB: Noisy=0.715  specsub=0.673  ss_rdc_og=0.687  mband_lin_avr0=0.726  mband_lin_avr1=0.728  mband_log_avr0=0.721  mband_log_avr1=0.718  mband_mel_avr0=0.730  mband_mel_avr1=0.724  
    10dB: Noisy=0.771  specsub=0.739  ss_rdc_og=0.760  mband_lin_avr0=0.773  mband_lin_avr1=0.769  mband_log_avr0=0.773  mband_log_avr1=0.767  mband_mel_avr0=0.772  mband_mel_avr1=0.770  
    15dB: Noisy=0.805  specsub=0.792  ss_rdc_og=0.792  mband_lin_avr0=0.816  mband_lin_avr1=0.805  mband_log_avr0=0.809  mband_log_avr1=0.799  mband_mel_avr0=0.812  mband_mel_avr1=0.799  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.957  specsub=1.411  ss_rdc_og=2.232  mband_lin_avr0=2.497  mband_lin_avr1=2.697  mband_log_avr0=2.578  mband_log_avr1=2.763  mband_mel_avr0=2.489  mband_mel_avr1=2.583  
    0dB: Noisy=2.429  specsub=1.652  ss_rdc_og=2.249  mband_lin_avr0=2.479  mband_lin_avr1=2.808  mband_log_avr0=2.468  mband_log_avr1=2.893  mband_mel_avr0=2.490  mband_mel_avr1=2.784  
    5dB: Noisy=2.769  specsub=1.847  ss_rdc_og=2.256  mband_lin_avr0=2.247  mband_lin_avr1=2.897  mband_log_avr0=2.452  mband_log_avr1=2.894  mband_mel_avr0=2.461  mband_mel_avr1=2.904  
    10dB: Noisy=2.817  specsub=2.168  ss_rdc_og=2.444  mband_lin_avr0=2.488  mband_lin_avr1=2.897  mband_log_avr0=2.451  mband_log_avr1=2.787  mband_mel_avr0=2.442  mband_mel_avr1=2.933  
    15dB: Noisy=2.904  specsub=2.430  ss_rdc_og=2.774  mband_lin_avr0=2.981  mband_lin_avr1=3.202  mband_log_avr0=2.781  mband_log_avr1=3.042  mband_mel_avr0=2.917  mband_mel_avr1=3.103  

>>> Street <<<
  PESQ:
    -5dB: Noisy=1.105  specsub=1.126  ss_rdc_og=1.135  mband_lin_avr0=1.126  mband_lin_avr1=1.127  mband_log_avr0=1.141  mband_log_avr1=1.122  mband_mel_avr0=1.135  mband_mel_avr1=1.129  
    0dB: Noisy=1.116  specsub=1.180  ss_rdc_og=1.155  mband_lin_avr0=1.245  mband_lin_avr1=1.271  mband_log_avr0=1.261  mband_log_avr1=1.243  mband_mel_avr0=1.238  mband_mel_avr1=1.269  
    5dB: Noisy=1.217  specsub=1.323  ss_rdc_og=1.287  mband_lin_avr0=1.465  mband_lin_avr1=1.500  mband_log_avr0=1.460  mband_log_avr1=1.473  mband_mel_avr0=1.461  mband_mel_avr1=1.555  
    10dB: Noisy=1.399  specsub=1.565  ss_rdc_og=1.556  mband_lin_avr0=1.765  mband_lin_avr1=1.836  mband_log_avr0=1.778  mband_log_avr1=1.798  mband_mel_avr0=1.774  mband_mel_avr1=1.799  
    15dB: Noisy=1.700  specsub=1.892  ss_rdc_og=1.907  mband_lin_avr0=2.175  mband_lin_avr1=2.184  mband_log_avr0=2.221  mband_log_avr1=2.176  mband_mel_avr0=2.200  mband_mel_avr1=2.171  
  SI_SDR:
    -5dB: Noisy=-5.044  specsub=-0.551  ss_rdc_og=-2.537  mband_lin_avr0=0.062  mband_lin_avr1=0.478  mband_log_avr0=-0.112  mband_log_avr1=-0.219  mband_mel_avr0=-0.536  mband_mel_avr1=0.456  
    0dB: Noisy=-0.041  specsub=3.199  ss_rdc_og=2.505  mband_lin_avr0=4.629  mband_lin_avr1=4.861  mband_log_avr0=4.564  mband_log_avr1=4.518  mband_mel_avr0=4.472  mband_mel_avr1=4.868  
    5dB: Noisy=5.003  specsub=7.173  ss_rdc_og=6.766  mband_lin_avr0=8.805  mband_lin_avr1=8.798  mband_log_avr0=8.574  mband_log_avr1=8.409  mband_mel_avr0=8.991  mband_mel_avr1=8.537  
    10dB: Noisy=10.007  specsub=11.539  ss_rdc_og=10.588  mband_lin_avr0=11.840  mband_lin_avr1=11.658  mband_log_avr0=12.177  mband_log_avr1=11.166  mband_mel_avr0=11.933  mband_mel_avr1=11.531  
    15dB: Noisy=15.001  specsub=14.698  ss_rdc_og=14.026  mband_lin_avr0=15.455  mband_lin_avr1=13.346  mband_log_avr0=14.748  mband_log_avr1=13.141  mband_mel_avr0=14.760  mband_mel_avr1=13.113  
  STOI:
    -5dB: Noisy=0.552  specsub=0.424  ss_rdc_og=0.555  mband_lin_avr0=0.548  mband_lin_avr1=0.557  mband_log_avr0=0.551  mband_log_avr1=0.563  mband_mel_avr0=0.537  mband_mel_avr1=0.561  
    0dB: Noisy=0.639  specsub=0.529  ss_rdc_og=0.641  mband_lin_avr0=0.635  mband_lin_avr1=0.645  mband_log_avr0=0.640  mband_log_avr1=0.647  mband_mel_avr0=0.634  mband_mel_avr1=0.651  
    5dB: Noisy=0.709  specsub=0.647  ss_rdc_og=0.705  mband_lin_avr0=0.728  mband_lin_avr1=0.730  mband_log_avr0=0.711  mband_log_avr1=0.719  mband_mel_avr0=0.722  mband_mel_avr1=0.733  
    10dB: Noisy=0.783  specsub=0.743  ss_rdc_og=0.786  mband_lin_avr0=0.790  mband_lin_avr1=0.795  mband_log_avr0=0.784  mband_log_avr1=0.786  mband_mel_avr0=0.789  mband_mel_avr1=0.797  
    15dB: Noisy=0.832  specsub=0.805  ss_rdc_og=0.836  mband_lin_avr0=0.836  mband_lin_avr1=0.841  mband_log_avr0=0.834  mband_log_avr1=0.831  mband_mel_avr0=0.839  mband_mel_avr1=0.832  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.961  specsub=1.135  ss_rdc_og=1.669  mband_lin_avr0=1.514  mband_lin_avr1=2.407  mband_log_avr0=1.872  mband_log_avr1=2.440  mband_mel_avr0=1.503  mband_mel_avr1=2.222  
    0dB: Noisy=2.392  specsub=1.290  ss_rdc_og=1.992  mband_lin_avr0=1.809  mband_lin_avr1=2.500  mband_log_avr0=2.008  mband_log_avr1=2.578  mband_mel_avr0=1.849  mband_mel_avr1=2.452  
    5dB: Noisy=2.492  specsub=1.584  ss_rdc_og=2.480  mband_lin_avr0=2.078  mband_lin_avr1=2.714  mband_log_avr0=2.227  mband_log_avr1=2.600  mband_mel_avr0=2.384  mband_mel_avr1=2.751  
    10dB: Noisy=2.693  specsub=2.090  ss_rdc_og=2.699  mband_lin_avr0=2.647  mband_lin_avr1=2.891  mband_log_avr0=2.695  mband_log_avr1=2.809  mband_mel_avr0=2.712  mband_mel_avr1=2.797  
    15dB: Noisy=3.030  specsub=2.516  ss_rdc_og=3.066  mband_lin_avr0=3.031  mband_lin_avr1=3.257  mband_log_avr0=3.212  mband_log_avr1=3.417  mband_mel_avr0=2.889  mband_mel_avr1=3.102  

>>> Train <<<
  PESQ:
    -5dB: Noisy=1.062  specsub=1.079  ss_rdc_og=1.069  mband_lin_avr0=1.091  mband_lin_avr1=1.103  mband_log_avr0=1.093  mband_log_avr1=1.091  mband_mel_avr0=1.084  mband_mel_avr1=1.083  
    0dB: Noisy=1.086  specsub=1.137  ss_rdc_og=1.097  mband_lin_avr0=1.153  mband_lin_avr1=1.182  mband_log_avr0=1.154  mband_log_avr1=1.173  mband_mel_avr0=1.144  mband_mel_avr1=1.194  
    5dB: Noisy=1.172  specsub=1.263  ss_rdc_og=1.212  mband_lin_avr0=1.297  mband_lin_avr1=1.337  mband_log_avr0=1.320  mband_log_avr1=1.346  mband_mel_avr0=1.308  mband_mel_avr1=1.352  
    10dB: Noisy=1.365  specsub=1.504  ss_rdc_og=1.475  mband_lin_avr0=1.564  mband_lin_avr1=1.516  mband_log_avr0=1.604  mband_log_avr1=1.626  mband_mel_avr0=1.545  mband_mel_avr1=1.581  
    15dB: Noisy=1.630  specsub=1.850  ss_rdc_og=1.742  mband_lin_avr0=1.918  mband_lin_avr1=1.911  mband_log_avr0=1.899  mband_log_avr1=1.871  mband_mel_avr0=1.866  mband_mel_avr1=1.813  
  SI_SDR:
    -5dB: Noisy=-4.982  specsub=-1.401  ss_rdc_og=-3.335  mband_lin_avr0=-3.627  mband_lin_avr1=-3.509  mband_log_avr0=-0.593  mband_log_avr1=-0.659  mband_mel_avr0=-2.529  mband_mel_avr1=-1.985  
    0dB: Noisy=-0.047  specsub=1.722  ss_rdc_og=1.330  mband_lin_avr0=2.448  mband_lin_avr1=2.659  mband_log_avr0=3.225  mband_log_avr1=3.764  mband_mel_avr0=2.642  mband_mel_avr1=2.171  
    5dB: Noisy=4.985  specsub=6.476  ss_rdc_og=5.926  mband_lin_avr0=7.402  mband_lin_avr1=6.891  mband_log_avr0=6.869  mband_log_avr1=6.900  mband_mel_avr0=6.556  mband_mel_avr1=6.562  
    10dB: Noisy=9.995  specsub=11.344  ss_rdc_og=10.594  mband_lin_avr0=11.583  mband_lin_avr1=10.684  mband_log_avr0=11.427  mband_log_avr1=10.662  mband_mel_avr0=10.708  mband_mel_avr1=10.617  
    15dB: Noisy=14.998  specsub=15.478  ss_rdc_og=14.235  mband_lin_avr0=15.156  mband_lin_avr1=13.345  mband_log_avr0=15.028  mband_log_avr1=13.320  mband_mel_avr0=14.449  mband_mel_avr1=12.771  
  STOI:
    -5dB: Noisy=0.605  specsub=0.509  ss_rdc_og=0.555  mband_lin_avr0=0.591  mband_lin_avr1=0.593  mband_log_avr0=0.599  mband_log_avr1=0.605  mband_mel_avr0=0.595  mband_mel_avr1=0.591  
    0dB: Noisy=0.673  specsub=0.614  ss_rdc_og=0.627  mband_lin_avr0=0.669  mband_lin_avr1=0.669  mband_log_avr0=0.665  mband_log_avr1=0.673  mband_mel_avr0=0.655  mband_mel_avr1=0.661  
    5dB: Noisy=0.723  specsub=0.692  ss_rdc_og=0.713  mband_lin_avr0=0.725  mband_lin_avr1=0.730  mband_log_avr0=0.723  mband_log_avr1=0.725  mband_mel_avr0=0.719  mband_mel_avr1=0.726  
    10dB: Noisy=0.776  specsub=0.764  ss_rdc_og=0.766  mband_lin_avr0=0.779  mband_lin_avr1=0.778  mband_log_avr0=0.778  mband_log_avr1=0.777  mband_mel_avr0=0.776  mband_mel_avr1=0.777  
    15dB: Noisy=0.814  specsub=0.803  ss_rdc_og=0.804  mband_lin_avr0=0.820  mband_lin_avr1=0.810  mband_log_avr0=0.814  mband_log_avr1=0.809  mband_mel_avr0=0.814  mband_mel_avr1=0.814  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.024  specsub=1.452  ss_rdc_og=1.994  mband_lin_avr0=1.775  mband_lin_avr1=2.261  mband_log_avr0=1.979  mband_log_avr1=2.359  mband_mel_avr0=1.862  mband_mel_avr1=2.249  
    0dB: Noisy=2.366  specsub=1.842  ss_rdc_og=2.016  mband_lin_avr0=2.001  mband_lin_avr1=2.171  mband_log_avr0=1.974  mband_log_avr1=2.343  mband_mel_avr0=1.979  mband_mel_avr1=2.410  
    5dB: Noisy=2.439  specsub=2.018  ss_rdc_og=2.225  mband_lin_avr0=2.080  mband_lin_avr1=2.547  mband_log_avr0=2.188  mband_log_avr1=2.469  mband_mel_avr0=2.087  mband_mel_avr1=2.605  
    10dB: Noisy=2.589  specsub=2.253  ss_rdc_og=2.639  mband_lin_avr0=2.393  mband_lin_avr1=2.718  mband_log_avr0=2.527  mband_log_avr1=2.766  mband_mel_avr0=2.489  mband_mel_avr1=2.709  
    15dB: Noisy=2.651  specsub=2.571  ss_rdc_og=2.853  mband_lin_avr0=2.894  mband_lin_avr1=2.981  mband_log_avr0=2.701  mband_log_avr1=2.986  mband_mel_avr0=2.687  mband_mel_avr1=2.990  

========================================================================================================================