FREQUENCY SPACING COMPARISON ACROSS SNR
====================================================================================================
✓ Loaded 10125 successful tests

====================================================================================================
FREQUENCY SPACING PERFORMANCE BY SNR
====================================================================================================

====================================================================================================
SNR = -5 dB
====================================================================================================

MEL:
  PESQ:  1.274 ± 0.130
  STOI:  0.613 ± 0.077
  SI-SDR: 3.82 ± 3.12 dB
  DNSMOS: 2.271 ± 0.567

LOG:
  PESQ:  1.277 ± 0.131
  STOI:  0.613 ± 0.077
  SI-SDR: 3.83 ± 3.12 dB
  DNSMOS: 2.289 ± 0.565

LINEAR:
  PESQ:  1.273 ± 0.130
  STOI:  0.613 ± 0.077
  SI-SDR: 3.82 ± 3.12 dB
  DNSMOS: 2.272 ± 0.568

  → Winner (PESQ): LOG
  → Winner (STOI): LINEAR
  💡 Low SNR: LINEAR shows better stability

====================================================================================================
SNR = 0 dB
====================================================================================================

MEL:
  PESQ:  1.464 ± 0.223
  STOI:  0.699 ± 0.056
  SI-SDR: 7.91 ± 2.06 dB
  DNSMOS: 2.943 ± 0.534

LOG:
  PESQ:  1.464 ± 0.226
  STOI:  0.698 ± 0.057
  SI-SDR: 7.83 ± 2.09 dB
  DNSMOS: 2.949 ± 0.545

LINEAR:
  PESQ:  1.464 ± 0.223
  STOI:  0.699 ± 0.056
  SI-SDR: 7.91 ± 2.06 dB
  DNSMOS: 2.944 ± 0.534

  → Winner (PESQ): LOG
  → Winner (STOI): MEL
  💡 Low SNR: MEL shows better stability

====================================================================================================
SNR = 5 dB
====================================================================================================

MEL:
  PESQ:  1.741 ± 0.289
  STOI:  0.761 ± 0.040
  SI-SDR: 11.10 ± 1.50 dB
  DNSMOS: 3.516 ± 0.410

LOG:
  PESQ:  1.748 ± 0.290
  STOI:  0.761 ± 0.041
  SI-SDR: 11.07 ± 1.51 dB
  DNSMOS: 3.518 ± 0.420

LINEAR:
  PESQ:  1.742 ± 0.289
  STOI:  0.761 ± 0.040
  SI-SDR: 11.10 ± 1.50 dB
  DNSMOS: 3.515 ± 0.410

  → Winner (PESQ): LOG
  → Winner (STOI): MEL

====================================================================================================
SNR = 10 dB
====================================================================================================

MEL:
  PESQ:  2.063 ± 0.299
  STOI:  0.801 ± 0.028
  SI-SDR: 13.68 ± 1.69 dB
  DNSMOS: 3.825 ± 0.296

LOG:
  PESQ:  2.064 ± 0.301
  STOI:  0.801 ± 0.028
  SI-SDR: 13.58 ± 1.70 dB
  DNSMOS: 3.819 ± 0.301

LINEAR:
  PESQ:  2.063 ± 0.299
  STOI:  0.801 ± 0.028
  SI-SDR: 13.69 ± 1.69 dB
  DNSMOS: 3.824 ± 0.297

  → Winner (PESQ): LOG
  → Winner (STOI): LOG

====================================================================================================
SNR = 15 dB
====================================================================================================

MEL:
  PESQ:  2.401 ± 0.304
  STOI:  0.829 ± 0.025
  SI-SDR: 15.72 ± 2.34 dB
  DNSMOS: 3.959 ± 0.213

LOG:
  PESQ:  2.408 ± 0.308
  STOI:  0.829 ± 0.025
  SI-SDR: 15.55 ± 2.33 dB
  DNSMOS: 3.985 ± 0.197

LINEAR:
  PESQ:  2.401 ± 0.303
  STOI:  0.829 ± 0.025
  SI-SDR: 15.73 ± 2.34 dB
  DNSMOS: 3.958 ± 0.214

  → Winner (PESQ): LOG
  → Winner (STOI): MEL

====================================================================================================
GENERATING VISUALIZATIONS
====================================================================================================
✓ Saved: freq_spacing_across_snr_lines.png
✓ Saved: freq_spacing_bars_by_snr.png
 Saved: freq_spacing_heatmap.png

====================================================================================================
WINNER SUMMARY TABLE
====================================================================================================

 SNR_dB PESQ_Winner  PESQ_Score STOI_Winner  STOI_Score SI_SDR_Winner  SI_SDR_Score
     -5         LOG    1.276622      LINEAR    0.613342           LOG      3.830845
      0         LOG    1.464217         MEL    0.699480        LINEAR      7.908821
      5         LOG    1.747770         MEL    0.760859        LINEAR     11.101908
     10         LOG    2.064486         LOG    0.801392        LINEAR     13.685176
     15         LOG    2.407718         MEL    0.829091        LINEAR     15.725265

✓ Saved: freq_spacing_winners_by_snr.csv

====================================================================================================
KEY RECOMMENDATIONS
====================================================================================================

1. OVERALL BEST (averaged across all SNR levels):
   PESQ: LOG (1.792)
   STOI: MEL (0.741)

2. LOW SNR (≤ 0 dB):
   PESQ: LOG (1.370)
   STOI: MEL (0.656)
    Recommendation: Use MEL for better intelligibility at low SNR

3. HIGH SNR (≥ 10 dB):
   PESQ: LOG (2.236)
   STOI: LOG (0.815)
    Recommendation: Use LOG for best quality at high SNR

4. CONSISTENCY ACROSS SNR:
   PESQ winners: {'LOG': np.int64(5)}
   STOI winners: {'MEL': np.int64(3), 'LINEAR': np.int64(1), 'LOG': np.int64(1)}
     Different winners at different SNR levels
    Recommendation: Consider SNR-adaptive frequency spacing

====================================================================================================
ANALYSIS COMPLETE!
Results saved to: /home/25p85/Gabi/PROJECT-25P85/results/EXP3/spectral/PARAM_SWEEP3/frequency_space_analysis_hybrid
====================================================================================================
