========================================================================================================================
EXPERIMENT: SPECTRAL_COMPARISON_5DB
MULTI-METHOD AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Baseline_Noisy, Spectral_SS_v1, Spectral_GRU_VAD
Baseline method: Baseline_Noisy
Number of common files: 20
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\compare_csv2\spectral_comparison_5dB_20251012_200124
========================================================================================================================

AVERAGE METRIC VALUES:
------------------------------------------------------------------------------------------------------------------------
         Metric  Baseline_Noisy  Spectral_SS_v1  Spectral_GRU_VAD
           PESQ          1.1751          1.2942            1.3169
         SI_SDR          4.9981          7.4205            7.9510
           STOI          0.7148          0.7110            0.7045
DNSMOS_p808_mos          2.7755          2.7375            2.7310
 DNSMOS_mos_sig          4.0234          3.3666            3.0096
 DNSMOS_mos_bak          2.1270          2.3319            2.4098
 DNSMOS_mos_ovr          2.4923          2.2742            2.1190


IMPROVEMENT OVER BASELINE:
Format: Value |(Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------
         Metric Baseline_Noisy Spectral_SS_v1_Value Spectral_SS_v1_Change Spectral_SS_v1_% Spectral_GRU_VAD_Value Spectral_GRU_VAD_Change Spectral_GRU_VAD_%
           PESQ         1.1751               1.2942               +0.1191          +10.14%                 1.3169                 +0.1418            +12.07%
         SI_SDR         4.9981               7.4205               +2.4224          +48.47%                 7.9510                 +2.9529            +59.08%
           STOI         0.7148               0.7110               -0.0038           -0.53%                 0.7045                 -0.0103             -1.44%
DNSMOS_p808_mos         2.7755               2.7375               -0.0380           -1.37%                 2.7310                 -0.0445             -1.60%
 DNSMOS_mos_sig         4.0234               3.3666               -0.6568          -16.32%                 3.0096                 -1.0138            -25.20%
 DNSMOS_mos_bak         2.1270               2.3319               +0.2049           +9.63%                 2.4098                 +0.2828            +13.30%
 DNSMOS_mos_ovr         2.4923               2.2742               -0.2181           -8.75%                 2.1190                 -0.3733            -14.98%


FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

PESQ (Range: -0.5 to 4.5):
  Spectral_SS_v1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_GRU_VAD:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  Spectral_SS_v1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_GRU_VAD:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  Spectral_SS_v1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_GRU_VAD:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  Spectral_SS_v1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_GRU_VAD:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  Spectral_SS_v1:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_GRU_VAD:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  Spectral_SS_v1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_GRU_VAD:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  Spectral_SS_v1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  Spectral_GRU_VAD:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)


PERFORMANCE BY NOISE CATEGORY (Hardest Cases):
------------------------------------------------------------------------------------------------------------------------
Noise_Category         Metric Baseline_Noisy Spectral_SS_v1 Spectral_GRU_VAD
    Babble/SSN           PESQ          1.168 1.459 (+0.291)   1.506 (+0.337)
    Babble/SSN         SI_SDR          4.967 9.157 (+4.190)  10.019 (+5.052)
    Babble/SSN           STOI          0.648 0.725 (+0.077)   0.710 (+0.062)
    Babble/SSN DNSMOS_mos_ovr          2.681 2.706 (+0.025)   2.569 (-0.112)
           Car           PESQ          1.152 1.318 (+0.166)   1.282 (+0.130)
           Car         SI_SDR          5.010 7.955 (+2.945)   8.064 (+3.053)
           Car           STOI          0.775 0.749 (-0.025)   0.745 (-0.029)
           Car DNSMOS_mos_ovr          2.696 2.307 (-0.389)   2.147 (-0.549)
  Construction           PESQ          1.124 1.176 (+0.052)   1.194 (+0.070)
  Construction         SI_SDR          4.996 6.749 (+1.753)   7.837 (+2.841)
  Construction           STOI          0.729 0.730 (+0.002)   0.725 (-0.004)
  Construction DNSMOS_mos_ovr          2.097 1.998 (-0.099)   1.758 (-0.340)
    Stationary           PESQ          1.173 1.263 (+0.090)   1.302 (+0.129)
    Stationary         SI_SDR          5.000 7.147 (+2.147)   7.487 (+2.487)
    Stationary           STOI          0.719 0.690 (-0.029)   0.679 (-0.040)
    Stationary DNSMOS_mos_ovr          2.742 2.132 (-0.611)   2.059 (-0.683)
        Street           PESQ          1.130 1.308 (+0.178)   1.379 (+0.248)
        Street         SI_SDR          5.001 7.909 (+2.907)   7.539 (+2.538)
        Street           STOI          0.699 0.689 (-0.010)   0.686 (-0.013)
        Street DNSMOS_mos_ovr          2.622 2.205 (-0.417)   1.965 (-0.657)
         Train           PESQ          1.262 1.346 (+0.084)   1.370 (+0.108)
         Train         SI_SDR          5.003 7.045 (+2.043)   7.613 (+2.610)
         Train           STOI          0.696 0.685 (-0.011)   0.680 (-0.016)
         Train DNSMOS_mos_ovr          2.488 2.471 (-0.017)   2.381 (-0.107)

========================================================================================================================