========================================================================================================================
EXPERIMENT: GTCRNS_MULTI_SNR
MULTI-SNR AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Noisy, mband_lin_avr0, mband_lin_avr1, mband_py_lin_avr0_8, mband_py_lin_avr1
SNR levels analyzed: -5dB, 0dB, 5dB, 10dB, 15dB
Number of files at -5dB: 20
Number of files at 0dB: 20
Number of files at 5dB: 20
Number of files at 10dB: 20
Number of files at 15dB: 20
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\EXP1\spectral\EXP1p1a\mband_av10_lin_8\GTCRNs_Multi_SNR_20251027_004114
========================================================================================================================

AVERAGE METRIC VALUES BY SNR LEVEL:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ:  Noisy=1.0658  mband_lin_avr0=1.1081  mband_lin_avr1=1.1162  mband_py_lin_avr0_8=1.1024  mband_py_lin_avr1=1.1117  
                SI_SDR:  Noisy=-4.9899  mband_lin_avr0=-0.9460  mband_lin_avr1=-0.5988  mband_py_lin_avr0_8=-0.8509  mband_py_lin_avr1=0.0649  
                  STOI:  Noisy=0.5866  mband_lin_avr0=0.5774  mband_lin_avr1=0.5877  mband_py_lin_avr0_8=0.5687  mband_py_lin_avr1=0.5968  
       DNSMOS_p808_mos:  Noisy=2.4363  mband_lin_avr0=2.5796  mband_lin_avr1=2.5480  mband_py_lin_avr0_8=2.6085  mband_py_lin_avr1=2.5739  
        DNSMOS_mos_sig:  Noisy=3.5517  mband_lin_avr0=3.1559  mband_lin_avr1=3.6856  mband_py_lin_avr0_8=2.9568  mband_py_lin_avr1=3.7379  
        DNSMOS_mos_bak:  Noisy=1.6733  mband_lin_avr0=1.8431  mband_lin_avr1=2.0799  mband_py_lin_avr0_8=1.9145  mband_py_lin_avr1=2.2017  
        DNSMOS_mos_ovr:  Noisy=1.9706  mband_lin_avr0=1.8890  mband_lin_avr1=2.3191  mband_py_lin_avr0_8=1.8422  mband_py_lin_avr1=2.3967  

>>> SNR = 0dB <<<
                  PESQ:  Noisy=1.0937  mband_lin_avr0=1.1844  mband_lin_avr1=1.2139  mband_py_lin_avr0_8=1.1925  mband_py_lin_avr1=1.2307  
                SI_SDR:  Noisy=-0.0263  mband_lin_avr0=4.2643  mband_lin_avr1=4.4193  mband_py_lin_avr0_8=3.8968  mband_py_lin_avr1=4.8064  
                  STOI:  Noisy=0.6549  mband_lin_avr0=0.6510  mband_lin_avr1=0.6617  mband_py_lin_avr0_8=0.6532  mband_py_lin_avr1=0.6648  
       DNSMOS_p808_mos:  Noisy=2.5694  mband_lin_avr0=2.6896  mband_lin_avr1=2.6875  mband_py_lin_avr0_8=2.6610  mband_py_lin_avr1=2.6779  
        DNSMOS_mos_sig:  Noisy=3.8877  mband_lin_avr0=3.0563  mband_lin_avr1=3.5832  mband_py_lin_avr0_8=3.0327  mband_py_lin_avr1=3.6902  
        DNSMOS_mos_bak:  Noisy=1.9030  mband_lin_avr0=2.0350  mband_lin_avr1=2.1954  mband_py_lin_avr0_8=2.0832  mband_py_lin_avr1=2.3550  
        DNSMOS_mos_ovr:  Noisy=2.2631  mband_lin_avr0=1.9418  mband_lin_avr1=2.3075  mband_py_lin_avr0_8=1.9574  mband_py_lin_avr1=2.4340  

>>> SNR = 5dB <<<
                  PESQ:  Noisy=1.1733  mband_lin_avr0=1.3519  mband_lin_avr1=1.4013  mband_py_lin_avr0_8=1.3441  mband_py_lin_avr1=1.4210  
                SI_SDR:  Noisy=4.9955  mband_lin_avr0=8.6082  mband_lin_avr1=8.3258  mband_py_lin_avr0_8=8.6288  mband_py_lin_avr1=8.4561  
                  STOI:  Noisy=0.7153  mband_lin_avr0=0.7198  mband_lin_avr1=0.7239  mband_py_lin_avr0_8=0.7204  mband_py_lin_avr1=0.7238  
       DNSMOS_p808_mos:  Noisy=2.7331  mband_lin_avr0=2.7220  mband_lin_avr1=2.7795  mband_py_lin_avr0_8=2.7413  mband_py_lin_avr1=2.7922  
        DNSMOS_mos_sig:  Noisy=3.9827  mband_lin_avr0=3.1003  mband_lin_avr1=3.7546  mband_py_lin_avr0_8=3.1735  mband_py_lin_avr1=3.7077  
        DNSMOS_mos_bak:  Noisy=2.1026  mband_lin_avr0=2.1893  mband_lin_avr1=2.4143  mband_py_lin_avr0_8=2.3314  mband_py_lin_avr1=2.5025  
        DNSMOS_mos_ovr:  Noisy=2.4361  mband_lin_avr0=2.0662  mband_lin_avr1=2.5193  mband_py_lin_avr0_8=2.1958  mband_py_lin_avr1=2.5347  

>>> SNR = 10dB <<<
                  PESQ:  Noisy=1.3446  mband_lin_avr0=1.6302  mband_lin_avr1=1.6420  mband_py_lin_avr0_8=1.6283  mband_py_lin_avr1=1.7032  
                SI_SDR:  Noisy=9.9991  mband_lin_avr0=12.6141  mband_lin_avr1=11.5108  mband_py_lin_avr0_8=12.5744  mband_py_lin_avr1=11.7408  
                  STOI:  Noisy=0.7740  mband_lin_avr0=0.7768  mband_lin_avr1=0.7780  mband_py_lin_avr0_8=0.7756  mband_py_lin_avr1=0.7800  
       DNSMOS_p808_mos:  Noisy=2.9111  mband_lin_avr0=2.8856  mband_lin_avr1=2.9114  mband_py_lin_avr0_8=2.8620  mband_py_lin_avr1=2.9342  
        DNSMOS_mos_sig:  Noisy=4.0784  mband_lin_avr0=3.4408  mband_lin_avr1=3.8729  mband_py_lin_avr0_8=3.4370  mband_py_lin_avr1=3.9085  
        DNSMOS_mos_bak:  Noisy=2.3277  mband_lin_avr0=2.4088  mband_lin_avr1=2.5688  mband_py_lin_avr0_8=2.5097  mband_py_lin_avr1=2.7236  
        DNSMOS_mos_ovr:  Noisy=2.6382  mband_lin_avr0=2.3799  mband_lin_avr1=2.6781  mband_py_lin_avr0_8=2.4015  mband_py_lin_avr1=2.7638  

>>> SNR = 15dB <<<
                  PESQ:  Noisy=1.6468  mband_lin_avr0=2.0098  mband_lin_avr1=2.0225  mband_py_lin_avr0_8=2.0302  mband_py_lin_avr1=2.0849  
                SI_SDR:  Noisy=14.9989  mband_lin_avr0=16.0545  mband_lin_avr1=13.6753  mband_py_lin_avr0_8=16.3049  mband_py_lin_avr1=14.0088  
                  STOI:  Noisy=0.8137  mband_lin_avr0=0.8207  mband_lin_avr1=0.8150  mband_py_lin_avr0_8=0.8171  mband_py_lin_avr1=0.8150  
       DNSMOS_p808_mos:  Noisy=3.0481  mband_lin_avr0=3.0340  mband_lin_avr1=3.0678  mband_py_lin_avr0_8=3.0804  mband_py_lin_avr1=3.0487  
        DNSMOS_mos_sig:  Noisy=4.0454  mband_lin_avr0=3.8289  mband_lin_avr1=3.9658  mband_py_lin_avr0_8=3.8361  mband_py_lin_avr1=3.9832  
        DNSMOS_mos_bak:  Noisy=2.5180  mband_lin_avr0=2.6905  mband_lin_avr1=2.8934  mband_py_lin_avr0_8=2.8729  mband_py_lin_avr1=3.0236  
        DNSMOS_mos_ovr:  Noisy=2.7482  mband_lin_avr0=2.7694  mband_lin_avr1=2.9388  mband_py_lin_avr0_8=2.8353  mband_py_lin_avr1=2.9809  

========================================================================================================================

IMPROVEMENT OVER BASELINE:
Baseline method: Noisy
Format: Value | (Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ: Noisy=1.0658  |  mband_lin_avr0=1.1081 (+0.0423, +3.97%)  |  mband_lin_avr1=1.1162 (+0.0504, +4.73%)  |  mband_py_lin_avr0_8=1.1024 (+0.0366, +3.44%)  |  mband_py_lin_avr1=1.1117 (+0.0459, +4.31%)
                SI_SDR: Noisy=-4.9899  |  mband_lin_avr0=-0.9460 (+4.0439, +81.04%)  |  mband_lin_avr1=-0.5988 (+4.3911, +88.00%)  |  mband_py_lin_avr0_8=-0.8509 (+4.1390, +82.95%)  |  mband_py_lin_avr1=0.0649 (+5.0548, +101.30%)
                  STOI: Noisy=0.5866  |  mband_lin_avr0=0.5774 (-0.0091, -1.56%)  |  mband_lin_avr1=0.5877 (+0.0012, +0.20%)  |  mband_py_lin_avr0_8=0.5687 (-0.0178, -3.04%)  |  mband_py_lin_avr1=0.5968 (+0.0102, +1.74%)
       DNSMOS_p808_mos: Noisy=2.4363  |  mband_lin_avr0=2.5796 (+0.1434, +5.88%)  |  mband_lin_avr1=2.5480 (+0.1117, +4.59%)  |  mband_py_lin_avr0_8=2.6085 (+0.1722, +7.07%)  |  mband_py_lin_avr1=2.5739 (+0.1376, +5.65%)
        DNSMOS_mos_sig: Noisy=3.5517  |  mband_lin_avr0=3.1559 (-0.3958, -11.14%)  |  mband_lin_avr1=3.6856 (+0.1339, +3.77%)  |  mband_py_lin_avr0_8=2.9568 (-0.5949, -16.75%)  |  mband_py_lin_avr1=3.7379 (+0.1862, +5.24%)
        DNSMOS_mos_bak: Noisy=1.6733  |  mband_lin_avr0=1.8431 (+0.1698, +10.15%)  |  mband_lin_avr1=2.0799 (+0.4066, +24.30%)  |  mband_py_lin_avr0_8=1.9145 (+0.2411, +14.41%)  |  mband_py_lin_avr1=2.2017 (+0.5284, +31.58%)
        DNSMOS_mos_ovr: Noisy=1.9706  |  mband_lin_avr0=1.8890 (-0.0816, -4.14%)  |  mband_lin_avr1=2.3191 (+0.3485, +17.68%)  |  mband_py_lin_avr0_8=1.8422 (-0.1284, -6.51%)  |  mband_py_lin_avr1=2.3967 (+0.4261, +21.62%)

>>> SNR = 0dB <<<
                  PESQ: Noisy=1.0937  |  mband_lin_avr0=1.1844 (+0.0907, +8.29%)  |  mband_lin_avr1=1.2139 (+0.1202, +10.99%)  |  mband_py_lin_avr0_8=1.1925 (+0.0988, +9.03%)  |  mband_py_lin_avr1=1.2307 (+0.1370, +12.53%)
                SI_SDR: Noisy=-0.0263  |  mband_lin_avr0=4.2643 (+4.2906, +16339.50%)  |  mband_lin_avr1=4.4193 (+4.4456, +16929.64%)  |  mband_py_lin_avr0_8=3.8968 (+3.9230, +14939.73%)  |  mband_py_lin_avr1=4.8064 (+4.8327, +18403.81%)
                  STOI: Noisy=0.6549  |  mband_lin_avr0=0.6510 (-0.0039, -0.59%)  |  mband_lin_avr1=0.6617 (+0.0068, +1.04%)  |  mband_py_lin_avr0_8=0.6532 (-0.0017, -0.25%)  |  mband_py_lin_avr1=0.6648 (+0.0099, +1.51%)
       DNSMOS_p808_mos: Noisy=2.5694  |  mband_lin_avr0=2.6896 (+0.1202, +4.68%)  |  mband_lin_avr1=2.6875 (+0.1181, +4.60%)  |  mband_py_lin_avr0_8=2.6610 (+0.0916, +3.57%)  |  mband_py_lin_avr1=2.6779 (+0.1085, +4.22%)
        DNSMOS_mos_sig: Noisy=3.8877  |  mband_lin_avr0=3.0563 (-0.8314, -21.39%)  |  mband_lin_avr1=3.5832 (-0.3045, -7.83%)  |  mband_py_lin_avr0_8=3.0327 (-0.8550, -21.99%)  |  mband_py_lin_avr1=3.6902 (-0.1975, -5.08%)
        DNSMOS_mos_bak: Noisy=1.9030  |  mband_lin_avr0=2.0350 (+0.1320, +6.94%)  |  mband_lin_avr1=2.1954 (+0.2925, +15.37%)  |  mband_py_lin_avr0_8=2.0832 (+0.1802, +9.47%)  |  mband_py_lin_avr1=2.3550 (+0.4520, +23.75%)
        DNSMOS_mos_ovr: Noisy=2.2631  |  mband_lin_avr0=1.9418 (-0.3213, -14.20%)  |  mband_lin_avr1=2.3075 (+0.0444, +1.96%)  |  mband_py_lin_avr0_8=1.9574 (-0.3056, -13.51%)  |  mband_py_lin_avr1=2.4340 (+0.1710, +7.56%)

>>> SNR = 5dB <<<
                  PESQ: Noisy=1.1733  |  mband_lin_avr0=1.3519 (+0.1786, +15.23%)  |  mband_lin_avr1=1.4013 (+0.2280, +19.44%)  |  mband_py_lin_avr0_8=1.3441 (+0.1708, +14.56%)  |  mband_py_lin_avr1=1.4210 (+0.2477, +21.11%)
                SI_SDR: Noisy=4.9955  |  mband_lin_avr0=8.6082 (+3.6126, +72.32%)  |  mband_lin_avr1=8.3258 (+3.3302, +66.66%)  |  mband_py_lin_avr0_8=8.6288 (+3.6333, +72.73%)  |  mband_py_lin_avr1=8.4561 (+3.4605, +69.27%)
                  STOI: Noisy=0.7153  |  mband_lin_avr0=0.7198 (+0.0046, +0.64%)  |  mband_lin_avr1=0.7239 (+0.0087, +1.22%)  |  mband_py_lin_avr0_8=0.7204 (+0.0051, +0.72%)  |  mband_py_lin_avr1=0.7238 (+0.0086, +1.20%)
       DNSMOS_p808_mos: Noisy=2.7331  |  mband_lin_avr0=2.7220 (-0.0111, -0.41%)  |  mband_lin_avr1=2.7795 (+0.0464, +1.70%)  |  mband_py_lin_avr0_8=2.7413 (+0.0082, +0.30%)  |  mband_py_lin_avr1=2.7922 (+0.0591, +2.16%)
        DNSMOS_mos_sig: Noisy=3.9827  |  mband_lin_avr0=3.1003 (-0.8824, -22.16%)  |  mband_lin_avr1=3.7546 (-0.2281, -5.73%)  |  mband_py_lin_avr0_8=3.1735 (-0.8092, -20.32%)  |  mband_py_lin_avr1=3.7077 (-0.2750, -6.90%)
        DNSMOS_mos_bak: Noisy=2.1026  |  mband_lin_avr0=2.1893 (+0.0867, +4.12%)  |  mband_lin_avr1=2.4143 (+0.3116, +14.82%)  |  mband_py_lin_avr0_8=2.3314 (+0.2288, +10.88%)  |  mband_py_lin_avr1=2.5025 (+0.3999, +19.02%)
        DNSMOS_mos_ovr: Noisy=2.4361  |  mband_lin_avr0=2.0662 (-0.3700, -15.19%)  |  mband_lin_avr1=2.5193 (+0.0832, +3.41%)  |  mband_py_lin_avr0_8=2.1958 (-0.2404, -9.87%)  |  mband_py_lin_avr1=2.5347 (+0.0986, +4.05%)

>>> SNR = 10dB <<<
                  PESQ: Noisy=1.3446  |  mband_lin_avr0=1.6302 (+0.2855, +21.23%)  |  mband_lin_avr1=1.6420 (+0.2974, +22.11%)  |  mband_py_lin_avr0_8=1.6283 (+0.2836, +21.09%)  |  mband_py_lin_avr1=1.7032 (+0.3585, +26.66%)
                SI_SDR: Noisy=9.9991  |  mband_lin_avr0=12.6141 (+2.6150, +26.15%)  |  mband_lin_avr1=11.5108 (+1.5117, +15.12%)  |  mband_py_lin_avr0_8=12.5744 (+2.5752, +25.75%)  |  mband_py_lin_avr1=11.7408 (+1.7417, +17.42%)
                  STOI: Noisy=0.7740  |  mband_lin_avr0=0.7768 (+0.0028, +0.37%)  |  mband_lin_avr1=0.7780 (+0.0040, +0.52%)  |  mband_py_lin_avr0_8=0.7756 (+0.0016, +0.20%)  |  mband_py_lin_avr1=0.7800 (+0.0061, +0.78%)
       DNSMOS_p808_mos: Noisy=2.9111  |  mband_lin_avr0=2.8856 (-0.0254, -0.87%)  |  mband_lin_avr1=2.9114 (+0.0003, +0.01%)  |  mband_py_lin_avr0_8=2.8620 (-0.0490, -1.68%)  |  mband_py_lin_avr1=2.9342 (+0.0232, +0.80%)
        DNSMOS_mos_sig: Noisy=4.0784  |  mband_lin_avr0=3.4408 (-0.6377, -15.64%)  |  mband_lin_avr1=3.8729 (-0.2055, -5.04%)  |  mband_py_lin_avr0_8=3.4370 (-0.6415, -15.73%)  |  mband_py_lin_avr1=3.9085 (-0.1699, -4.17%)
        DNSMOS_mos_bak: Noisy=2.3277  |  mband_lin_avr0=2.4088 (+0.0811, +3.48%)  |  mband_lin_avr1=2.5688 (+0.2411, +10.36%)  |  mband_py_lin_avr0_8=2.5097 (+0.1820, +7.82%)  |  mband_py_lin_avr1=2.7236 (+0.3959, +17.01%)
        DNSMOS_mos_ovr: Noisy=2.6382  |  mband_lin_avr0=2.3799 (-0.2583, -9.79%)  |  mband_lin_avr1=2.6781 (+0.0398, +1.51%)  |  mband_py_lin_avr0_8=2.4015 (-0.2367, -8.97%)  |  mband_py_lin_avr1=2.7638 (+0.1255, +4.76%)

>>> SNR = 15dB <<<
                  PESQ: Noisy=1.6468  |  mband_lin_avr0=2.0098 (+0.3630, +22.04%)  |  mband_lin_avr1=2.0225 (+0.3756, +22.81%)  |  mband_py_lin_avr0_8=2.0302 (+0.3834, +23.28%)  |  mband_py_lin_avr1=2.0849 (+0.4381, +26.60%)
                SI_SDR: Noisy=14.9989  |  mband_lin_avr0=16.0545 (+1.0556, +7.04%)  |  mband_lin_avr1=13.6753 (-1.3236, -8.82%)  |  mband_py_lin_avr0_8=16.3049 (+1.3060, +8.71%)  |  mband_py_lin_avr1=14.0088 (-0.9900, -6.60%)
                  STOI: Noisy=0.8137  |  mband_lin_avr0=0.8207 (+0.0070, +0.86%)  |  mband_lin_avr1=0.8150 (+0.0013, +0.16%)  |  mband_py_lin_avr0_8=0.8171 (+0.0033, +0.41%)  |  mband_py_lin_avr1=0.8150 (+0.0013, +0.16%)
       DNSMOS_p808_mos: Noisy=3.0481  |  mband_lin_avr0=3.0340 (-0.0141, -0.46%)  |  mband_lin_avr1=3.0678 (+0.0197, +0.65%)  |  mband_py_lin_avr0_8=3.0804 (+0.0322, +1.06%)  |  mband_py_lin_avr1=3.0487 (+0.0006, +0.02%)
        DNSMOS_mos_sig: Noisy=4.0454  |  mband_lin_avr0=3.8289 (-0.2165, -5.35%)  |  mband_lin_avr1=3.9658 (-0.0796, -1.97%)  |  mband_py_lin_avr0_8=3.8361 (-0.2092, -5.17%)  |  mband_py_lin_avr1=3.9832 (-0.0621, -1.54%)
        DNSMOS_mos_bak: Noisy=2.5180  |  mband_lin_avr0=2.6905 (+0.1725, +6.85%)  |  mband_lin_avr1=2.8934 (+0.3754, +14.91%)  |  mband_py_lin_avr0_8=2.8729 (+0.3549, +14.10%)  |  mband_py_lin_avr1=3.0236 (+0.5056, +20.08%)
        DNSMOS_mos_ovr: Noisy=2.7482  |  mband_lin_avr0=2.7694 (+0.0212, +0.77%)  |  mband_lin_avr1=2.9388 (+0.1906, +6.93%)  |  mband_py_lin_avr0_8=2.8353 (+0.0871, +3.17%)  |  mband_py_lin_avr1=2.9809 (+0.2327, +8.47%)

========================================================================================================================

FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_lin_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_lin_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_lin_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 0dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_lin_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_lin_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 10dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_lin_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_lin_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 15dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_lin_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0_8:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

========================================================================================================================

PERFORMANCE BY NOISE CATEGORY:
------------------------------------------------------------------------------------------------------------------------

>>> Babble <<<
  PESQ:
    -5dB: Noisy=1.062  mband_lin_avr0=1.064  mband_lin_avr1=1.074  mband_py_lin_avr0_8=1.103  mband_py_lin_avr1=1.093  
    0dB: Noisy=1.067  mband_lin_avr0=1.127  mband_lin_avr1=1.158  mband_py_lin_avr0_8=1.112  mband_py_lin_avr1=1.235  
    5dB: Noisy=1.118  mband_lin_avr0=1.246  mband_lin_avr1=1.314  mband_py_lin_avr0_8=1.259  mband_py_lin_avr1=1.313  
    10dB: Noisy=1.257  mband_lin_avr0=1.496  mband_lin_avr1=1.581  mband_py_lin_avr0_8=1.520  mband_py_lin_avr1=1.624  
    15dB: Noisy=1.563  mband_lin_avr0=1.937  mband_lin_avr1=1.988  mband_py_lin_avr0_8=1.912  mband_py_lin_avr1=2.022  
  SI_SDR:
    -5dB: Noisy=-4.823  mband_lin_avr0=-3.608  mband_lin_avr1=-2.832  mband_py_lin_avr0_8=-3.700  mband_py_lin_avr1=-2.766  
    0dB: Noisy=-0.062  mband_lin_avr0=2.271  mband_lin_avr1=2.948  mband_py_lin_avr0_8=1.637  mband_py_lin_avr1=2.593  
    5dB: Noisy=4.983  mband_lin_avr0=6.867  mband_lin_avr1=6.979  mband_py_lin_avr0_8=7.426  mband_py_lin_avr1=6.430  
    10dB: Noisy=10.006  mband_lin_avr0=11.520  mband_lin_avr1=10.924  mband_py_lin_avr0_8=10.874  mband_py_lin_avr1=11.542  
    15dB: Noisy=15.011  mband_lin_avr0=14.830  mband_lin_avr1=13.161  mband_py_lin_avr0_8=14.868  mband_py_lin_avr1=13.503  
  STOI:
    -5dB: Noisy=0.578  mband_lin_avr0=0.529  mband_lin_avr1=0.568  mband_py_lin_avr0_8=0.510  mband_py_lin_avr1=0.579  
    0dB: Noisy=0.666  mband_lin_avr0=0.632  mband_lin_avr1=0.662  mband_py_lin_avr0_8=0.652  mband_py_lin_avr1=0.667  
    5dB: Noisy=0.747  mband_lin_avr0=0.747  mband_lin_avr1=0.751  mband_py_lin_avr0_8=0.753  mband_py_lin_avr1=0.743  
    10dB: Noisy=0.818  mband_lin_avr0=0.827  mband_lin_avr1=0.824  mband_py_lin_avr0_8=0.819  mband_py_lin_avr1=0.826  
    15dB: Noisy=0.871  mband_lin_avr0=0.870  mband_lin_avr1=0.867  mband_py_lin_avr0_8=0.872  mband_py_lin_avr1=0.875  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.787  mband_lin_avr0=1.944  mband_lin_avr1=2.421  mband_py_lin_avr0_8=1.664  mband_py_lin_avr1=2.336  
    0dB: Noisy=2.516  mband_lin_avr0=1.786  mband_lin_avr1=1.883  mband_py_lin_avr0_8=1.929  mband_py_lin_avr1=2.556  
    5dB: Noisy=2.776  mband_lin_avr0=1.664  mband_lin_avr1=2.225  mband_py_lin_avr0_8=2.043  mband_py_lin_avr1=2.606  
    10dB: Noisy=2.872  mband_lin_avr0=2.597  mband_lin_avr1=2.338  mband_py_lin_avr0_8=2.341  mband_py_lin_avr1=2.488  
    15dB: Noisy=2.879  mband_lin_avr0=2.654  mband_lin_avr1=2.438  mband_py_lin_avr0_8=2.559  mband_py_lin_avr1=2.229  

>>> Car <<<
  PESQ:
    -5dB: Noisy=1.053  mband_lin_avr0=1.109  mband_lin_avr1=1.124  mband_py_lin_avr0_8=1.100  mband_py_lin_avr1=1.127  
    0dB: Noisy=1.077  mband_lin_avr0=1.194  mband_lin_avr1=1.241  mband_py_lin_avr0_8=1.202  mband_py_lin_avr1=1.269  
    5dB: Noisy=1.152  mband_lin_avr0=1.352  mband_lin_avr1=1.487  mband_py_lin_avr0_8=1.366  mband_py_lin_avr1=1.530  
    10dB: Noisy=1.324  mband_lin_avr0=1.682  mband_lin_avr1=1.686  mband_py_lin_avr0_8=1.717  mband_py_lin_avr1=1.808  
    15dB: Noisy=1.635  mband_lin_avr0=2.074  mband_lin_avr1=2.072  mband_py_lin_avr0_8=2.081  mband_py_lin_avr1=2.166  
  SI_SDR:
    -5dB: Noisy=-4.980  mband_lin_avr0=1.621  mband_lin_avr1=3.280  mband_py_lin_avr0_8=1.260  mband_py_lin_avr1=3.047  
    0dB: Noisy=0.013  mband_lin_avr0=6.303  mband_lin_avr1=6.833  mband_py_lin_avr0_8=5.889  mband_py_lin_avr1=7.267  
    5dB: Noisy=4.994  mband_lin_avr0=10.115  mband_lin_avr1=10.412  mband_py_lin_avr0_8=9.881  mband_py_lin_avr1=10.717  
    10dB: Noisy=10.002  mband_lin_avr0=13.697  mband_lin_avr1=12.805  mband_py_lin_avr0_8=14.120  mband_py_lin_avr1=13.500  
    15dB: Noisy=14.997  mband_lin_avr0=17.277  mband_lin_avr1=14.586  mband_py_lin_avr0_8=17.710  mband_py_lin_avr1=15.236  
  STOI:
    -5dB: Noisy=0.654  mband_lin_avr0=0.654  mband_lin_avr1=0.655  mband_py_lin_avr0_8=0.644  mband_py_lin_avr1=0.658  
    0dB: Noisy=0.705  mband_lin_avr0=0.692  mband_lin_avr1=0.707  mband_py_lin_avr0_8=0.696  mband_py_lin_avr1=0.714  
    5dB: Noisy=0.750  mband_lin_avr0=0.748  mband_lin_avr1=0.764  mband_py_lin_avr0_8=0.748  mband_py_lin_avr1=0.756  
    10dB: Noisy=0.797  mband_lin_avr0=0.799  mband_lin_avr1=0.810  mband_py_lin_avr0_8=0.801  mband_py_lin_avr1=0.805  
    15dB: Noisy=0.830  mband_lin_avr0=0.840  mband_lin_avr1=0.837  mband_py_lin_avr0_8=0.837  mband_py_lin_avr1=0.837  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.276  mband_lin_avr0=1.975  mband_lin_avr1=2.400  mband_py_lin_avr0_8=1.902  mband_py_lin_avr1=2.606  
    0dB: Noisy=2.507  mband_lin_avr0=1.960  mband_lin_avr1=2.415  mband_py_lin_avr0_8=2.031  mband_py_lin_avr1=2.574  
    5dB: Noisy=2.471  mband_lin_avr0=2.176  mband_lin_avr1=2.833  mband_py_lin_avr0_8=2.133  mband_py_lin_avr1=2.620  
    10dB: Noisy=2.755  mband_lin_avr0=2.497  mband_lin_avr1=2.870  mband_py_lin_avr0_8=2.518  mband_py_lin_avr1=3.160  
    15dB: Noisy=2.913  mband_lin_avr0=3.098  mband_lin_avr1=3.348  mband_py_lin_avr0_8=3.326  mband_py_lin_avr1=3.268  

>>> Construction <<<
  PESQ:
    -5dB: Noisy=1.043  mband_lin_avr0=1.059  mband_lin_avr1=1.066  mband_py_lin_avr0_8=1.056  mband_py_lin_avr1=1.061  
    0dB: Noisy=1.062  mband_lin_avr0=1.100  mband_lin_avr1=1.121  mband_py_lin_avr0_8=1.106  mband_py_lin_avr1=1.117  
    5dB: Noisy=1.116  mband_lin_avr0=1.205  mband_lin_avr1=1.234  mband_py_lin_avr0_8=1.197  mband_py_lin_avr1=1.279  
    10dB: Noisy=1.233  mband_lin_avr0=1.446  mband_lin_avr1=1.461  mband_py_lin_avr0_8=1.402  mband_py_lin_avr1=1.520  
    15dB: Noisy=1.491  mband_lin_avr0=1.710  mband_lin_avr1=1.831  mband_py_lin_avr0_8=1.779  mband_py_lin_avr1=1.860  
  SI_SDR:
    -5dB: Noisy=-4.988  mband_lin_avr0=-2.299  mband_lin_avr1=-2.109  mband_py_lin_avr0_8=-2.584  mband_py_lin_avr1=-2.829  
    0dB: Noisy=-0.023  mband_lin_avr0=3.064  mband_lin_avr1=2.912  mband_py_lin_avr0_8=2.972  mband_py_lin_avr1=2.914  
    5dB: Noisy=4.999  mband_lin_avr0=7.738  mband_lin_avr1=7.235  mband_py_lin_avr0_8=7.622  mband_py_lin_avr1=7.910  
    10dB: Noisy=9.995  mband_lin_avr0=12.386  mband_lin_avr1=11.057  mband_py_lin_avr0_8=12.065  mband_py_lin_avr1=11.173  
    15dB: Noisy=14.999  mband_lin_avr0=16.132  mband_lin_avr1=13.548  mband_py_lin_avr0_8=16.633  mband_py_lin_avr1=13.764  
  STOI:
    -5dB: Noisy=0.565  mband_lin_avr0=0.539  mband_lin_avr1=0.573  mband_py_lin_avr0_8=0.543  mband_py_lin_avr1=0.580  
    0dB: Noisy=0.645  mband_lin_avr0=0.645  mband_lin_avr1=0.661  mband_py_lin_avr0_8=0.647  mband_py_lin_avr1=0.656  
    5dB: Noisy=0.726  mband_lin_avr0=0.729  mband_lin_avr1=0.724  mband_py_lin_avr0_8=0.727  mband_py_lin_avr1=0.737  
    10dB: Noisy=0.795  mband_lin_avr0=0.796  mband_lin_avr1=0.797  mband_py_lin_avr0_8=0.788  mband_py_lin_avr1=0.801  
    15dB: Noisy=0.842  mband_lin_avr0=0.840  mband_lin_avr1=0.838  mband_py_lin_avr0_8=0.844  mband_py_lin_avr1=0.843  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.706  mband_lin_avr0=1.656  mband_lin_avr1=1.992  mband_py_lin_avr0_8=1.620  mband_py_lin_avr1=1.981  
    0dB: Noisy=1.800  mband_lin_avr0=1.589  mband_lin_avr1=1.987  mband_py_lin_avr0_8=1.591  mband_py_lin_avr1=1.997  
    5dB: Noisy=2.079  mband_lin_avr0=1.816  mband_lin_avr1=1.999  mband_py_lin_avr0_8=1.872  mband_py_lin_avr1=2.158  
    10dB: Noisy=2.408  mband_lin_avr0=2.039  mband_lin_avr1=2.296  mband_py_lin_avr0_8=2.075  mband_py_lin_avr1=2.376  
    15dB: Noisy=2.496  mband_lin_avr0=2.292  mband_lin_avr1=2.377  mband_py_lin_avr0_8=2.363  mband_py_lin_avr1=2.539  

>>> Flight <<<
  PESQ:
    -5dB: Noisy=1.139  mband_lin_avr0=1.245  mband_lin_avr1=1.263  mband_py_lin_avr0_8=1.197  mband_py_lin_avr1=1.175  
    0dB: Noisy=1.265  mband_lin_avr0=1.322  mband_lin_avr1=1.387  mband_py_lin_avr0_8=1.327  mband_py_lin_avr1=1.473  
    5dB: Noisy=1.348  mband_lin_avr0=1.541  mband_lin_avr1=1.599  mband_py_lin_avr0_8=1.448  mband_py_lin_avr1=1.595  
    10dB: Noisy=1.567  mband_lin_avr0=1.808  mband_lin_avr1=1.809  mband_py_lin_avr0_8=1.767  mband_py_lin_avr1=1.747  
    15dB: Noisy=2.167  mband_lin_avr0=2.501  mband_lin_avr1=2.239  mband_py_lin_avr0_8=2.333  mband_py_lin_avr1=2.612  
  SI_SDR:
    -5dB: Noisy=-5.047  mband_lin_avr0=-1.354  mband_lin_avr1=0.230  mband_py_lin_avr0_8=-1.196  mband_py_lin_avr1=1.016  
    0dB: Noisy=-0.018  mband_lin_avr0=4.296  mband_lin_avr1=5.889  mband_py_lin_avr0_8=4.873  mband_py_lin_avr1=6.329  
    5dB: Noisy=4.987  mband_lin_avr0=8.124  mband_lin_avr1=9.897  mband_py_lin_avr0_8=8.306  mband_py_lin_avr1=8.661  
    10dB: Noisy=9.999  mband_lin_avr0=13.534  mband_lin_avr1=12.139  mband_py_lin_avr0_8=12.931  mband_py_lin_avr1=12.532  
    15dB: Noisy=14.995  mband_lin_avr0=16.096  mband_lin_avr1=14.164  mband_py_lin_avr0_8=17.045  mband_py_lin_avr1=14.051  
  STOI:
    -5dB: Noisy=0.429  mband_lin_avr0=0.446  mband_lin_avr1=0.423  mband_py_lin_avr0_8=0.432  mband_py_lin_avr1=0.448  
    0dB: Noisy=0.465  mband_lin_avr0=0.462  mband_lin_avr1=0.482  mband_py_lin_avr0_8=0.483  mband_py_lin_avr1=0.483  
    5dB: Noisy=0.501  mband_lin_avr0=0.502  mband_lin_avr1=0.520  mband_py_lin_avr0_8=0.513  mband_py_lin_avr1=0.513  
    10dB: Noisy=0.534  mband_lin_avr0=0.539  mband_lin_avr1=0.533  mband_py_lin_avr0_8=0.541  mband_py_lin_avr1=0.548  
    15dB: Noisy=0.555  mband_lin_avr0=0.604  mband_lin_avr1=0.586  mband_py_lin_avr0_8=0.577  mband_py_lin_avr1=0.565  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.354  mband_lin_avr0=2.239  mband_lin_avr1=2.593  mband_py_lin_avr0_8=1.715  mband_py_lin_avr1=2.874  
    0dB: Noisy=2.325  mband_lin_avr0=2.163  mband_lin_avr1=2.804  mband_py_lin_avr0_8=2.416  mband_py_lin_avr1=3.048  
    5dB: Noisy=2.657  mband_lin_avr0=2.755  mband_lin_avr1=2.813  mband_py_lin_avr0_8=2.559  mband_py_lin_avr1=3.134  
    10dB: Noisy=2.808  mband_lin_avr0=2.591  mband_lin_avr1=3.069  mband_py_lin_avr0_8=2.455  mband_py_lin_avr1=3.395  
    15dB: Noisy=2.839  mband_lin_avr0=2.506  mband_lin_avr1=3.381  mband_py_lin_avr0_8=3.222  mband_py_lin_avr1=3.335  

>>> Stationary <<<
  PESQ:
    -5dB: Noisy=1.073  mband_lin_avr0=1.174  mband_lin_avr1=1.172  mband_py_lin_avr0_8=1.179  mband_py_lin_avr1=1.176  
    0dB: Noisy=1.114  mband_lin_avr0=1.301  mband_lin_avr1=1.317  mband_py_lin_avr0_8=1.311  mband_py_lin_avr1=1.360  
    5dB: Noisy=1.222  mband_lin_avr0=1.584  mband_lin_avr1=1.600  mband_py_lin_avr0_8=1.541  mband_py_lin_avr1=1.596  
    10dB: Noisy=1.436  mband_lin_avr0=1.891  mband_lin_avr1=1.945  mband_py_lin_avr0_8=1.929  mband_py_lin_avr1=1.954  
    15dB: Noisy=1.765  mband_lin_avr0=2.349  mband_lin_avr1=2.310  mband_py_lin_avr0_8=2.366  mband_py_lin_avr1=2.373  
  SI_SDR:
    -5dB: Noisy=-5.016  mband_lin_avr0=3.563  mband_lin_avr1=2.639  mband_py_lin_avr0_8=3.369  mband_py_lin_avr1=3.077  
    0dB: Noisy=-0.017  mband_lin_avr0=7.664  mband_lin_avr1=7.157  mband_py_lin_avr0_8=7.748  mband_py_lin_avr1=7.422  
    5dB: Noisy=5.011  mband_lin_avr0=11.172  mband_lin_avr1=10.060  mband_py_lin_avr0_8=11.221  mband_py_lin_avr1=10.138  
    10dB: Noisy=10.002  mband_lin_avr0=14.205  mband_lin_avr1=12.239  mband_py_lin_avr0_8=14.535  mband_py_lin_avr1=12.469  
    15dB: Noisy=14.999  mband_lin_avr0=16.996  mband_lin_avr1=13.756  mband_py_lin_avr0_8=17.460  mband_py_lin_avr1=14.199  
  STOI:
    -5dB: Noisy=0.602  mband_lin_avr0=0.621  mband_lin_avr1=0.618  mband_py_lin_avr0_8=0.609  mband_py_lin_avr1=0.619  
    0dB: Noisy=0.661  mband_lin_avr0=0.671  mband_lin_avr1=0.675  mband_py_lin_avr0_8=0.674  mband_py_lin_avr1=0.677  
    5dB: Noisy=0.715  mband_lin_avr0=0.726  mband_lin_avr1=0.728  mband_py_lin_avr0_8=0.729  mband_py_lin_avr1=0.725  
    10dB: Noisy=0.771  mband_lin_avr0=0.773  mband_lin_avr1=0.769  mband_py_lin_avr0_8=0.779  mband_py_lin_avr1=0.773  
    15dB: Noisy=0.805  mband_lin_avr0=0.816  mband_lin_avr1=0.805  mband_py_lin_avr0_8=0.812  mband_py_lin_avr1=0.804  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.957  mband_lin_avr0=2.497  mband_lin_avr1=2.697  mband_py_lin_avr0_8=2.367  mband_py_lin_avr1=2.693  
    0dB: Noisy=2.429  mband_lin_avr0=2.479  mband_lin_avr1=2.808  mband_py_lin_avr0_8=2.277  mband_py_lin_avr1=2.963  
    5dB: Noisy=2.769  mband_lin_avr0=2.247  mband_lin_avr1=2.897  mband_py_lin_avr0_8=2.421  mband_py_lin_avr1=2.894  
    10dB: Noisy=2.817  mband_lin_avr0=2.488  mband_lin_avr1=2.897  mband_py_lin_avr0_8=2.508  mband_py_lin_avr1=2.863  
    15dB: Noisy=2.904  mband_lin_avr0=2.981  mband_lin_avr1=3.202  mband_py_lin_avr0_8=2.969  mband_py_lin_avr1=3.186  

>>> Street <<<
  PESQ:
    -5dB: Noisy=1.105  mband_lin_avr0=1.126  mband_lin_avr1=1.127  mband_py_lin_avr0_8=1.116  mband_py_lin_avr1=1.136  
    0dB: Noisy=1.116  mband_lin_avr0=1.245  mband_lin_avr1=1.271  mband_py_lin_avr0_8=1.253  mband_py_lin_avr1=1.289  
    5dB: Noisy=1.217  mband_lin_avr0=1.465  mband_lin_avr1=1.500  mband_py_lin_avr0_8=1.463  mband_py_lin_avr1=1.509  
    10dB: Noisy=1.399  mband_lin_avr0=1.765  mband_lin_avr1=1.836  mband_py_lin_avr0_8=1.806  mband_py_lin_avr1=1.841  
    15dB: Noisy=1.700  mband_lin_avr0=2.175  mband_lin_avr1=2.184  mband_py_lin_avr0_8=2.241  mband_py_lin_avr1=2.275  
  SI_SDR:
    -5dB: Noisy=-5.044  mband_lin_avr0=0.062  mband_lin_avr1=0.478  mband_py_lin_avr0_8=-0.141  mband_py_lin_avr1=0.704  
    0dB: Noisy=-0.041  mband_lin_avr0=4.629  mband_lin_avr1=4.861  mband_py_lin_avr0_8=4.796  mband_py_lin_avr1=5.459  
    5dB: Noisy=5.003  mband_lin_avr0=8.805  mband_lin_avr1=8.798  mband_py_lin_avr0_8=8.507  mband_py_lin_avr1=9.068  
    10dB: Noisy=10.007  mband_lin_avr0=11.840  mband_lin_avr1=11.658  mband_py_lin_avr0_8=12.383  mband_py_lin_avr1=11.681  
    15dB: Noisy=15.001  mband_lin_avr0=15.455  mband_lin_avr1=13.346  mband_py_lin_avr0_8=15.140  mband_py_lin_avr1=13.760  
  STOI:
    -5dB: Noisy=0.552  mband_lin_avr0=0.548  mband_lin_avr1=0.557  mband_py_lin_avr0_8=0.536  mband_py_lin_avr1=0.567  
    0dB: Noisy=0.639  mband_lin_avr0=0.635  mband_lin_avr1=0.645  mband_py_lin_avr0_8=0.633  mband_py_lin_avr1=0.656  
    5dB: Noisy=0.709  mband_lin_avr0=0.728  mband_lin_avr1=0.730  mband_py_lin_avr0_8=0.725  mband_py_lin_avr1=0.727  
    10dB: Noisy=0.783  mband_lin_avr0=0.790  mband_lin_avr1=0.795  mband_py_lin_avr0_8=0.791  mband_py_lin_avr1=0.795  
    15dB: Noisy=0.832  mband_lin_avr0=0.836  mband_lin_avr1=0.841  mband_py_lin_avr0_8=0.836  mband_py_lin_avr1=0.838  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.961  mband_lin_avr0=1.514  mband_lin_avr1=2.407  mband_py_lin_avr0_8=1.460  mband_py_lin_avr1=2.388  
    0dB: Noisy=2.392  mband_lin_avr0=1.809  mband_lin_avr1=2.500  mband_py_lin_avr0_8=1.723  mband_py_lin_avr1=2.558  
    5dB: Noisy=2.492  mband_lin_avr0=2.078  mband_lin_avr1=2.714  mband_py_lin_avr0_8=2.442  mband_py_lin_avr1=2.697  
    10dB: Noisy=2.693  mband_lin_avr0=2.647  mband_lin_avr1=2.891  mband_py_lin_avr0_8=2.653  mband_py_lin_avr1=2.894  
    15dB: Noisy=3.030  mband_lin_avr0=3.031  mband_lin_avr1=3.257  mband_py_lin_avr0_8=2.995  mband_py_lin_avr1=3.492  

>>> Train <<<
  PESQ:
    -5dB: Noisy=1.062  mband_lin_avr0=1.091  mband_lin_avr1=1.103  mband_py_lin_avr0_8=1.080  mband_py_lin_avr1=1.096  
    0dB: Noisy=1.086  mband_lin_avr0=1.153  mband_lin_avr1=1.182  mband_py_lin_avr0_8=1.167  mband_py_lin_avr1=1.172  
    5dB: Noisy=1.172  mband_lin_avr0=1.297  mband_lin_avr1=1.337  mband_py_lin_avr0_8=1.309  mband_py_lin_avr1=1.344  
    10dB: Noisy=1.365  mband_lin_avr0=1.564  mband_lin_avr1=1.516  mband_py_lin_avr0_8=1.544  mband_py_lin_avr1=1.625  
    15dB: Noisy=1.630  mband_lin_avr0=1.918  mband_lin_avr1=1.911  mband_py_lin_avr0_8=1.928  mband_py_lin_avr1=1.920  
  SI_SDR:
    -5dB: Noisy=-4.982  mband_lin_avr0=-3.627  mband_lin_avr1=-3.509  mband_py_lin_avr0_8=-2.561  mband_py_lin_avr1=-0.518  
    0dB: Noisy=-0.047  mband_lin_avr0=2.448  mband_lin_avr1=2.659  mband_py_lin_avr0_8=1.213  mband_py_lin_avr1=3.529  
    5dB: Noisy=4.985  mband_lin_avr0=7.402  mband_lin_avr1=6.891  mband_py_lin_avr0_8=7.682  mband_py_lin_avr1=6.756  
    10dB: Noisy=9.995  mband_lin_avr0=11.583  mband_lin_avr1=10.684  mband_py_lin_avr0_8=11.326  mband_py_lin_avr1=10.721  
    15dB: Noisy=14.998  mband_lin_avr0=15.156  mband_lin_avr1=13.345  mband_py_lin_avr0_8=15.047  mband_py_lin_avr1=13.596  
  STOI:
    -5dB: Noisy=0.605  mband_lin_avr0=0.591  mband_lin_avr1=0.593  mband_py_lin_avr0_8=0.578  mband_py_lin_avr1=0.609  
    0dB: Noisy=0.673  mband_lin_avr0=0.669  mband_lin_avr1=0.669  mband_py_lin_avr0_8=0.664  mband_py_lin_avr1=0.676  
    5dB: Noisy=0.723  mband_lin_avr0=0.725  mband_lin_avr1=0.730  mband_py_lin_avr0_8=0.725  mband_py_lin_avr1=0.728  
    10dB: Noisy=0.776  mband_lin_avr0=0.779  mband_lin_avr1=0.778  mband_py_lin_avr0_8=0.777  mband_py_lin_avr1=0.779  
    15dB: Noisy=0.814  mband_lin_avr0=0.820  mband_lin_avr1=0.810  mband_py_lin_avr0_8=0.810  mband_py_lin_avr1=0.810  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.024  mband_lin_avr0=1.775  mband_lin_avr1=2.261  mband_py_lin_avr0_8=1.927  mband_py_lin_avr1=2.429  
    0dB: Noisy=2.366  mband_lin_avr0=2.001  mband_lin_avr1=2.171  mband_py_lin_avr0_8=2.096  mband_py_lin_avr1=2.272  
    5dB: Noisy=2.439  mband_lin_avr0=2.080  mband_lin_avr1=2.547  mband_py_lin_avr0_8=2.281  mband_py_lin_avr1=2.446  
    10dB: Noisy=2.589  mband_lin_avr0=2.393  mband_lin_avr1=2.718  mband_py_lin_avr0_8=2.494  mband_py_lin_avr1=2.730  
    15dB: Noisy=2.651  mband_lin_avr0=2.894  mband_lin_avr1=2.981  mband_py_lin_avr0_8=2.848  mband_py_lin_avr1=3.003  

========================================================================================================================