========================================================================================================================
EXPERIMENT: MULTI_SNR
MULTI-SNR AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Noisy, mband_py_lin_avr1_future_frames, mband_py_lin_full_stream_og_wts_avr1, mband_py_lin_full_stream_og_wts_avr0, mband_py_lin_hanning_avr1, mband_py_lin_hanning_avr0
SNR levels analyzed: -5dB, 0dB, 5dB, 10dB, 15dB
Number of files at -5dB: 20
Number of files at 0dB: 20
Number of files at 5dB: 20
Number of files at 10dB: 20
Number of files at 15dB: 20
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\compare_csvs\EXP1\spectral\hanning\lin_avr10\Multi_SNR_20251029_011118
========================================================================================================================

AVERAGE METRIC VALUES BY SNR LEVEL:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ:  Noisy=1.0658  mband_py_lin_avr1_future_frames=1.1117  mband_py_lin_full_stream_og_wts_avr1=1.1177  mband_py_lin_full_stream_og_wts_avr0=1.0996  mband_py_lin_hanning_avr1=1.1065  mband_py_lin_hanning_avr0=1.0986  
                SI_SDR:  Noisy=-4.9899  mband_py_lin_avr1_future_frames=0.0649  mband_py_lin_full_stream_og_wts_avr1=-0.5140  mband_py_lin_full_stream_og_wts_avr0=-1.3342  mband_py_lin_hanning_avr1=-0.5014  mband_py_lin_hanning_avr0=-1.2880  
                  STOI:  Noisy=0.5866  mband_py_lin_avr1_future_frames=0.5968  mband_py_lin_full_stream_og_wts_avr1=0.5842  mband_py_lin_full_stream_og_wts_avr0=0.5745  mband_py_lin_hanning_avr1=0.5828  mband_py_lin_hanning_avr0=0.5712  
       DNSMOS_p808_mos:  Noisy=2.4363  mband_py_lin_avr1_future_frames=2.5739  mband_py_lin_full_stream_og_wts_avr1=2.6155  mband_py_lin_full_stream_og_wts_avr0=2.6027  mband_py_lin_hanning_avr1=2.5931  mband_py_lin_hanning_avr0=2.6057  
        DNSMOS_mos_sig:  Noisy=3.5517  mband_py_lin_avr1_future_frames=3.7379  mband_py_lin_full_stream_og_wts_avr1=3.1442  mband_py_lin_full_stream_og_wts_avr0=2.7397  mband_py_lin_hanning_avr1=3.0101  mband_py_lin_hanning_avr0=2.6009  
        DNSMOS_mos_bak:  Noisy=1.6733  mband_py_lin_avr1_future_frames=2.2017  mband_py_lin_full_stream_og_wts_avr1=2.0233  mband_py_lin_full_stream_og_wts_avr0=1.9197  mband_py_lin_hanning_avr1=1.9879  mband_py_lin_hanning_avr0=1.8867  
        DNSMOS_mos_ovr:  Noisy=1.9706  mband_py_lin_avr1_future_frames=2.3967  mband_py_lin_full_stream_og_wts_avr1=2.0125  mband_py_lin_full_stream_og_wts_avr0=1.7398  mband_py_lin_hanning_avr1=1.9255  mband_py_lin_hanning_avr0=1.6672  

>>> SNR = 0dB <<<
                  PESQ:  Noisy=1.0937  mband_py_lin_avr1_future_frames=1.2307  mband_py_lin_full_stream_og_wts_avr1=1.1996  mband_py_lin_full_stream_og_wts_avr0=1.1808  mband_py_lin_hanning_avr1=1.1913  mband_py_lin_hanning_avr0=1.1752  
                SI_SDR:  Noisy=-0.0263  mband_py_lin_avr1_future_frames=4.8064  mband_py_lin_full_stream_og_wts_avr1=4.1934  mband_py_lin_full_stream_og_wts_avr0=3.8532  mband_py_lin_hanning_avr1=4.0799  mband_py_lin_hanning_avr0=3.6880  
                  STOI:  Noisy=0.6549  mband_py_lin_avr1_future_frames=0.6648  mband_py_lin_full_stream_og_wts_avr1=0.6523  mband_py_lin_full_stream_og_wts_avr0=0.6505  mband_py_lin_hanning_avr1=0.6496  mband_py_lin_hanning_avr0=0.6467  
       DNSMOS_p808_mos:  Noisy=2.5694  mband_py_lin_avr1_future_frames=2.6779  mband_py_lin_full_stream_og_wts_avr1=2.6935  mband_py_lin_full_stream_og_wts_avr0=2.6656  mband_py_lin_hanning_avr1=2.6791  mband_py_lin_hanning_avr0=2.6560  
        DNSMOS_mos_sig:  Noisy=3.8877  mband_py_lin_avr1_future_frames=3.6902  mband_py_lin_full_stream_og_wts_avr1=3.2003  mband_py_lin_full_stream_og_wts_avr0=2.8935  mband_py_lin_hanning_avr1=3.1393  mband_py_lin_hanning_avr0=2.7868  
        DNSMOS_mos_bak:  Noisy=1.9030  mband_py_lin_avr1_future_frames=2.3550  mband_py_lin_full_stream_og_wts_avr1=2.2317  mband_py_lin_full_stream_og_wts_avr0=2.1675  mband_py_lin_hanning_avr1=2.2222  mband_py_lin_hanning_avr0=2.1455  
        DNSMOS_mos_ovr:  Noisy=2.2631  mband_py_lin_avr1_future_frames=2.4340  mband_py_lin_full_stream_og_wts_avr1=2.1263  mband_py_lin_full_stream_og_wts_avr0=1.9492  mband_py_lin_hanning_avr1=2.0962  mband_py_lin_hanning_avr0=1.8683  

>>> SNR = 5dB <<<
                  PESQ:  Noisy=1.1733  mband_py_lin_avr1_future_frames=1.4210  mband_py_lin_full_stream_og_wts_avr1=1.4025  mband_py_lin_full_stream_og_wts_avr0=1.3600  mband_py_lin_hanning_avr1=1.3723  mband_py_lin_hanning_avr0=1.3366  
                SI_SDR:  Noisy=4.9955  mband_py_lin_avr1_future_frames=8.4561  mband_py_lin_full_stream_og_wts_avr1=8.5754  mband_py_lin_full_stream_og_wts_avr0=8.5370  mband_py_lin_hanning_avr1=8.1166  mband_py_lin_hanning_avr0=8.1881  
                  STOI:  Noisy=0.7153  mband_py_lin_avr1_future_frames=0.7238  mband_py_lin_full_stream_og_wts_avr1=0.7191  mband_py_lin_full_stream_og_wts_avr0=0.7136  mband_py_lin_hanning_avr1=0.7145  mband_py_lin_hanning_avr0=0.7097  
       DNSMOS_p808_mos:  Noisy=2.7331  mband_py_lin_avr1_future_frames=2.7922  mband_py_lin_full_stream_og_wts_avr1=2.8472  mband_py_lin_full_stream_og_wts_avr0=2.7485  mband_py_lin_hanning_avr1=2.8300  mband_py_lin_hanning_avr0=2.7533  
        DNSMOS_mos_sig:  Noisy=3.9827  mband_py_lin_avr1_future_frames=3.7077  mband_py_lin_full_stream_og_wts_avr1=3.4830  mband_py_lin_full_stream_og_wts_avr0=3.0458  mband_py_lin_hanning_avr1=3.3360  mband_py_lin_hanning_avr0=2.9263  
        DNSMOS_mos_bak:  Noisy=2.1026  mband_py_lin_avr1_future_frames=2.5025  mband_py_lin_full_stream_og_wts_avr1=2.4789  mband_py_lin_full_stream_og_wts_avr0=2.4351  mband_py_lin_hanning_avr1=2.4452  mband_py_lin_hanning_avr0=2.3867  
        DNSMOS_mos_ovr:  Noisy=2.4361  mband_py_lin_avr1_future_frames=2.5347  mband_py_lin_full_stream_og_wts_avr1=2.4091  mband_py_lin_full_stream_og_wts_avr0=2.1748  mband_py_lin_hanning_avr1=2.3148  mband_py_lin_hanning_avr0=2.0714  

>>> SNR = 10dB <<<
                  PESQ:  Noisy=1.3446  mband_py_lin_avr1_future_frames=1.7032  mband_py_lin_full_stream_og_wts_avr1=1.6926  mband_py_lin_full_stream_og_wts_avr0=1.6172  mband_py_lin_hanning_avr1=1.6070  mband_py_lin_hanning_avr0=1.5549  
                SI_SDR:  Noisy=9.9991  mband_py_lin_avr1_future_frames=11.7408  mband_py_lin_full_stream_og_wts_avr1=12.1589  mband_py_lin_full_stream_og_wts_avr0=12.6153  mband_py_lin_hanning_avr1=11.2698  mband_py_lin_hanning_avr0=11.7658  
                  STOI:  Noisy=0.7740  mband_py_lin_avr1_future_frames=0.7800  mband_py_lin_full_stream_og_wts_avr1=0.7733  mband_py_lin_full_stream_og_wts_avr0=0.7730  mband_py_lin_hanning_avr1=0.7674  mband_py_lin_hanning_avr0=0.7677  
       DNSMOS_p808_mos:  Noisy=2.9111  mband_py_lin_avr1_future_frames=2.9342  mband_py_lin_full_stream_og_wts_avr1=2.9557  mband_py_lin_full_stream_og_wts_avr0=2.8668  mband_py_lin_hanning_avr1=2.9556  mband_py_lin_hanning_avr0=2.8474  
        DNSMOS_mos_sig:  Noisy=4.0784  mband_py_lin_avr1_future_frames=3.9085  mband_py_lin_full_stream_og_wts_avr1=3.7210  mband_py_lin_full_stream_og_wts_avr0=3.3980  mband_py_lin_hanning_avr1=3.6351  mband_py_lin_hanning_avr0=3.3113  
        DNSMOS_mos_bak:  Noisy=2.3277  mband_py_lin_avr1_future_frames=2.7236  mband_py_lin_full_stream_og_wts_avr1=2.6906  mband_py_lin_full_stream_og_wts_avr0=2.6509  mband_py_lin_hanning_avr1=2.5953  mband_py_lin_hanning_avr0=2.6379  
        DNSMOS_mos_ovr:  Noisy=2.6382  mband_py_lin_avr1_future_frames=2.7638  mband_py_lin_full_stream_og_wts_avr1=2.6519  mband_py_lin_full_stream_og_wts_avr0=2.4547  mband_py_lin_hanning_avr1=2.5367  mband_py_lin_hanning_avr0=2.4004  

>>> SNR = 15dB <<<
                  PESQ:  Noisy=1.6468  mband_py_lin_avr1_future_frames=2.0849  mband_py_lin_full_stream_og_wts_avr1=2.0588  mband_py_lin_full_stream_og_wts_avr0=2.0057  mband_py_lin_hanning_avr1=1.8877  mband_py_lin_hanning_avr0=1.8680  
                SI_SDR:  Noisy=14.9989  mband_py_lin_avr1_future_frames=14.0088  mband_py_lin_full_stream_og_wts_avr1=14.5305  mband_py_lin_full_stream_og_wts_avr0=16.0117  mband_py_lin_hanning_avr1=13.0646  mband_py_lin_hanning_avr0=14.3356  
                  STOI:  Noisy=0.8137  mband_py_lin_avr1_future_frames=0.8150  mband_py_lin_full_stream_og_wts_avr1=0.8115  mband_py_lin_full_stream_og_wts_avr0=0.8143  mband_py_lin_hanning_avr1=0.8041  mband_py_lin_hanning_avr0=0.8081  
       DNSMOS_p808_mos:  Noisy=3.0481  mband_py_lin_avr1_future_frames=3.0487  mband_py_lin_full_stream_og_wts_avr1=3.1364  mband_py_lin_full_stream_og_wts_avr0=3.0341  mband_py_lin_hanning_avr1=3.1256  mband_py_lin_hanning_avr0=3.0193  
        DNSMOS_mos_sig:  Noisy=4.0454  mband_py_lin_avr1_future_frames=3.9832  mband_py_lin_full_stream_og_wts_avr1=3.9640  mband_py_lin_full_stream_og_wts_avr0=3.7045  mband_py_lin_hanning_avr1=3.8928  mband_py_lin_hanning_avr0=3.6187  
        DNSMOS_mos_bak:  Noisy=2.5180  mband_py_lin_avr1_future_frames=3.0236  mband_py_lin_full_stream_og_wts_avr1=2.9038  mband_py_lin_full_stream_og_wts_avr0=2.7735  mband_py_lin_hanning_avr1=2.7794  mband_py_lin_hanning_avr0=2.6914  
        DNSMOS_mos_ovr:  Noisy=2.7482  mband_py_lin_avr1_future_frames=2.9809  mband_py_lin_full_stream_og_wts_avr1=2.9086  mband_py_lin_full_stream_og_wts_avr0=2.7120  mband_py_lin_hanning_avr1=2.8038  mband_py_lin_hanning_avr0=2.6066  

========================================================================================================================

IMPROVEMENT OVER BASELINE:
Baseline method: Noisy
Format: Value | (Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ: Noisy=1.0658  |  mband_py_lin_avr1_future_frames=1.1117 (+0.0459, +4.31%)  |  mband_py_lin_full_stream_og_wts_avr1=1.1177 (+0.0520, +4.87%)  |  mband_py_lin_full_stream_og_wts_avr0=1.0996 (+0.0339, +3.18%)  |  mband_py_lin_hanning_avr1=1.1065 (+0.0407, +3.82%)  |  mband_py_lin_hanning_avr0=1.0986 (+0.0328, +3.08%)
                SI_SDR: Noisy=-4.9899  |  mband_py_lin_avr1_future_frames=0.0649 (+5.0548, +101.30%)  |  mband_py_lin_full_stream_og_wts_avr1=-0.5140 (+4.4759, +89.70%)  |  mband_py_lin_full_stream_og_wts_avr0=-1.3342 (+3.6557, +73.26%)  |  mband_py_lin_hanning_avr1=-0.5014 (+4.4885, +89.95%)  |  mband_py_lin_hanning_avr0=-1.2880 (+3.7019, +74.19%)
                  STOI: Noisy=0.5866  |  mband_py_lin_avr1_future_frames=0.5968 (+0.0102, +1.74%)  |  mband_py_lin_full_stream_og_wts_avr1=0.5842 (-0.0023, -0.40%)  |  mband_py_lin_full_stream_og_wts_avr0=0.5745 (-0.0121, -2.06%)  |  mband_py_lin_hanning_avr1=0.5828 (-0.0037, -0.64%)  |  mband_py_lin_hanning_avr0=0.5712 (-0.0154, -2.62%)
       DNSMOS_p808_mos: Noisy=2.4363  |  mband_py_lin_avr1_future_frames=2.5739 (+0.1376, +5.65%)  |  mband_py_lin_full_stream_og_wts_avr1=2.6155 (+0.1793, +7.36%)  |  mband_py_lin_full_stream_og_wts_avr0=2.6027 (+0.1665, +6.83%)  |  mband_py_lin_hanning_avr1=2.5931 (+0.1569, +6.44%)  |  mband_py_lin_hanning_avr0=2.6057 (+0.1695, +6.96%)
        DNSMOS_mos_sig: Noisy=3.5517  |  mband_py_lin_avr1_future_frames=3.7379 (+0.1862, +5.24%)  |  mband_py_lin_full_stream_og_wts_avr1=3.1442 (-0.4075, -11.47%)  |  mband_py_lin_full_stream_og_wts_avr0=2.7397 (-0.8120, -22.86%)  |  mband_py_lin_hanning_avr1=3.0101 (-0.5416, -15.25%)  |  mband_py_lin_hanning_avr0=2.6009 (-0.9508, -26.77%)
        DNSMOS_mos_bak: Noisy=1.6733  |  mband_py_lin_avr1_future_frames=2.2017 (+0.5284, +31.58%)  |  mband_py_lin_full_stream_og_wts_avr1=2.0233 (+0.3499, +20.91%)  |  mband_py_lin_full_stream_og_wts_avr0=1.9197 (+0.2464, +14.73%)  |  mband_py_lin_hanning_avr1=1.9879 (+0.3146, +18.80%)  |  mband_py_lin_hanning_avr0=1.8867 (+0.2133, +12.75%)
        DNSMOS_mos_ovr: Noisy=1.9706  |  mband_py_lin_avr1_future_frames=2.3967 (+0.4261, +21.62%)  |  mband_py_lin_full_stream_og_wts_avr1=2.0125 (+0.0419, +2.13%)  |  mband_py_lin_full_stream_og_wts_avr0=1.7398 (-0.2308, -11.71%)  |  mband_py_lin_hanning_avr1=1.9255 (-0.0451, -2.29%)  |  mband_py_lin_hanning_avr0=1.6672 (-0.3034, -15.40%)

>>> SNR = 0dB <<<
                  PESQ: Noisy=1.0937  |  mband_py_lin_avr1_future_frames=1.2307 (+0.1370, +12.53%)  |  mband_py_lin_full_stream_og_wts_avr1=1.1996 (+0.1059, +9.68%)  |  mband_py_lin_full_stream_og_wts_avr0=1.1808 (+0.0871, +7.96%)  |  mband_py_lin_hanning_avr1=1.1913 (+0.0976, +8.92%)  |  mband_py_lin_hanning_avr0=1.1752 (+0.0815, +7.45%)
                SI_SDR: Noisy=-0.0263  |  mband_py_lin_avr1_future_frames=4.8064 (+4.8327, +18403.81%)  |  mband_py_lin_full_stream_og_wts_avr1=4.1934 (+4.2196, +16069.15%)  |  mband_py_lin_full_stream_og_wts_avr0=3.8532 (+3.8794, +14773.72%)  |  mband_py_lin_hanning_avr1=4.0799 (+4.1062, +15637.04%)  |  mband_py_lin_hanning_avr0=3.6880 (+3.7142, +14144.56%)
                  STOI: Noisy=0.6549  |  mband_py_lin_avr1_future_frames=0.6648 (+0.0099, +1.51%)  |  mband_py_lin_full_stream_og_wts_avr1=0.6523 (-0.0026, -0.40%)  |  mband_py_lin_full_stream_og_wts_avr0=0.6505 (-0.0045, -0.68%)  |  mband_py_lin_hanning_avr1=0.6496 (-0.0053, -0.81%)  |  mband_py_lin_hanning_avr0=0.6467 (-0.0082, -1.25%)
       DNSMOS_p808_mos: Noisy=2.5694  |  mband_py_lin_avr1_future_frames=2.6779 (+0.1085, +4.22%)  |  mband_py_lin_full_stream_og_wts_avr1=2.6935 (+0.1242, +4.83%)  |  mband_py_lin_full_stream_og_wts_avr0=2.6656 (+0.0962, +3.74%)  |  mband_py_lin_hanning_avr1=2.6791 (+0.1098, +4.27%)  |  mband_py_lin_hanning_avr0=2.6560 (+0.0867, +3.37%)
        DNSMOS_mos_sig: Noisy=3.8877  |  mband_py_lin_avr1_future_frames=3.6902 (-0.1975, -5.08%)  |  mband_py_lin_full_stream_og_wts_avr1=3.2003 (-0.6874, -17.68%)  |  mband_py_lin_full_stream_og_wts_avr0=2.8935 (-0.9942, -25.57%)  |  mband_py_lin_hanning_avr1=3.1393 (-0.7484, -19.25%)  |  mband_py_lin_hanning_avr0=2.7868 (-1.1008, -28.32%)
        DNSMOS_mos_bak: Noisy=1.9030  |  mband_py_lin_avr1_future_frames=2.3550 (+0.4520, +23.75%)  |  mband_py_lin_full_stream_og_wts_avr1=2.2317 (+0.3287, +17.27%)  |  mband_py_lin_full_stream_og_wts_avr0=2.1675 (+0.2645, +13.90%)  |  mband_py_lin_hanning_avr1=2.2222 (+0.3192, +16.78%)  |  mband_py_lin_hanning_avr0=2.1455 (+0.2425, +12.74%)
        DNSMOS_mos_ovr: Noisy=2.2631  |  mband_py_lin_avr1_future_frames=2.4340 (+0.1710, +7.56%)  |  mband_py_lin_full_stream_og_wts_avr1=2.1263 (-0.1367, -6.04%)  |  mband_py_lin_full_stream_og_wts_avr0=1.9492 (-0.3139, -13.87%)  |  mband_py_lin_hanning_avr1=2.0962 (-0.1669, -7.37%)  |  mband_py_lin_hanning_avr0=1.8683 (-0.3948, -17.44%)

>>> SNR = 5dB <<<
                  PESQ: Noisy=1.1733  |  mband_py_lin_avr1_future_frames=1.4210 (+0.2477, +21.11%)  |  mband_py_lin_full_stream_og_wts_avr1=1.4025 (+0.2292, +19.53%)  |  mband_py_lin_full_stream_og_wts_avr0=1.3600 (+0.1868, +15.92%)  |  mband_py_lin_hanning_avr1=1.3723 (+0.1990, +16.96%)  |  mband_py_lin_hanning_avr0=1.3366 (+0.1633, +13.92%)
                SI_SDR: Noisy=4.9955  |  mband_py_lin_avr1_future_frames=8.4561 (+3.4605, +69.27%)  |  mband_py_lin_full_stream_og_wts_avr1=8.5754 (+3.5799, +71.66%)  |  mband_py_lin_full_stream_og_wts_avr0=8.5370 (+3.5415, +70.89%)  |  mband_py_lin_hanning_avr1=8.1166 (+3.1211, +62.48%)  |  mband_py_lin_hanning_avr0=8.1881 (+3.1926, +63.91%)
                  STOI: Noisy=0.7153  |  mband_py_lin_avr1_future_frames=0.7238 (+0.0086, +1.20%)  |  mband_py_lin_full_stream_og_wts_avr1=0.7191 (+0.0039, +0.54%)  |  mband_py_lin_full_stream_og_wts_avr0=0.7136 (-0.0017, -0.23%)  |  mband_py_lin_hanning_avr1=0.7145 (-0.0007, -0.10%)  |  mband_py_lin_hanning_avr0=0.7097 (-0.0055, -0.77%)
       DNSMOS_p808_mos: Noisy=2.7331  |  mband_py_lin_avr1_future_frames=2.7922 (+0.0591, +2.16%)  |  mband_py_lin_full_stream_og_wts_avr1=2.8472 (+0.1141, +4.18%)  |  mband_py_lin_full_stream_og_wts_avr0=2.7485 (+0.0154, +0.56%)  |  mband_py_lin_hanning_avr1=2.8300 (+0.0969, +3.55%)  |  mband_py_lin_hanning_avr0=2.7533 (+0.0202, +0.74%)
        DNSMOS_mos_sig: Noisy=3.9827  |  mband_py_lin_avr1_future_frames=3.7077 (-0.2750, -6.90%)  |  mband_py_lin_full_stream_og_wts_avr1=3.4830 (-0.4997, -12.55%)  |  mband_py_lin_full_stream_og_wts_avr0=3.0458 (-0.9369, -23.52%)  |  mband_py_lin_hanning_avr1=3.3360 (-0.6467, -16.24%)  |  mband_py_lin_hanning_avr0=2.9263 (-1.0564, -26.52%)
        DNSMOS_mos_bak: Noisy=2.1026  |  mband_py_lin_avr1_future_frames=2.5025 (+0.3999, +19.02%)  |  mband_py_lin_full_stream_og_wts_avr1=2.4789 (+0.3763, +17.90%)  |  mband_py_lin_full_stream_og_wts_avr0=2.4351 (+0.3324, +15.81%)  |  mband_py_lin_hanning_avr1=2.4452 (+0.3425, +16.29%)  |  mband_py_lin_hanning_avr0=2.3867 (+0.2841, +13.51%)
        DNSMOS_mos_ovr: Noisy=2.4361  |  mband_py_lin_avr1_future_frames=2.5347 (+0.0986, +4.05%)  |  mband_py_lin_full_stream_og_wts_avr1=2.4091 (-0.0270, -1.11%)  |  mband_py_lin_full_stream_og_wts_avr0=2.1748 (-0.2613, -10.73%)  |  mband_py_lin_hanning_avr1=2.3148 (-0.1214, -4.98%)  |  mband_py_lin_hanning_avr0=2.0714 (-0.3647, -14.97%)

>>> SNR = 10dB <<<
                  PESQ: Noisy=1.3446  |  mband_py_lin_avr1_future_frames=1.7032 (+0.3585, +26.66%)  |  mband_py_lin_full_stream_og_wts_avr1=1.6926 (+0.3479, +25.87%)  |  mband_py_lin_full_stream_og_wts_avr0=1.6172 (+0.2726, +20.27%)  |  mband_py_lin_hanning_avr1=1.6070 (+0.2624, +19.51%)  |  mband_py_lin_hanning_avr0=1.5549 (+0.2102, +15.64%)
                SI_SDR: Noisy=9.9991  |  mband_py_lin_avr1_future_frames=11.7408 (+1.7417, +17.42%)  |  mband_py_lin_full_stream_og_wts_avr1=12.1589 (+2.1598, +21.60%)  |  mband_py_lin_full_stream_og_wts_avr0=12.6153 (+2.6162, +26.16%)  |  mband_py_lin_hanning_avr1=11.2698 (+1.2706, +12.71%)  |  mband_py_lin_hanning_avr0=11.7658 (+1.7667, +17.67%)
                  STOI: Noisy=0.7740  |  mband_py_lin_avr1_future_frames=0.7800 (+0.0061, +0.78%)  |  mband_py_lin_full_stream_og_wts_avr1=0.7733 (-0.0006, -0.08%)  |  mband_py_lin_full_stream_og_wts_avr0=0.7730 (-0.0010, -0.13%)  |  mband_py_lin_hanning_avr1=0.7674 (-0.0066, -0.85%)  |  mband_py_lin_hanning_avr0=0.7677 (-0.0063, -0.81%)
       DNSMOS_p808_mos: Noisy=2.9111  |  mband_py_lin_avr1_future_frames=2.9342 (+0.0232, +0.80%)  |  mband_py_lin_full_stream_og_wts_avr1=2.9557 (+0.0446, +1.53%)  |  mband_py_lin_full_stream_og_wts_avr0=2.8668 (-0.0443, -1.52%)  |  mband_py_lin_hanning_avr1=2.9556 (+0.0445, +1.53%)  |  mband_py_lin_hanning_avr0=2.8474 (-0.0637, -2.19%)
        DNSMOS_mos_sig: Noisy=4.0784  |  mband_py_lin_avr1_future_frames=3.9085 (-0.1699, -4.17%)  |  mband_py_lin_full_stream_og_wts_avr1=3.7210 (-0.3574, -8.76%)  |  mband_py_lin_full_stream_og_wts_avr0=3.3980 (-0.6804, -16.68%)  |  mband_py_lin_hanning_avr1=3.6351 (-0.4434, -10.87%)  |  mband_py_lin_hanning_avr0=3.3113 (-0.7671, -18.81%)
        DNSMOS_mos_bak: Noisy=2.3277  |  mband_py_lin_avr1_future_frames=2.7236 (+0.3959, +17.01%)  |  mband_py_lin_full_stream_og_wts_avr1=2.6906 (+0.3628, +15.59%)  |  mband_py_lin_full_stream_og_wts_avr0=2.6509 (+0.3231, +13.88%)  |  mband_py_lin_hanning_avr1=2.5953 (+0.2676, +11.49%)  |  mband_py_lin_hanning_avr0=2.6379 (+0.3101, +13.32%)
        DNSMOS_mos_ovr: Noisy=2.6382  |  mband_py_lin_avr1_future_frames=2.7638 (+0.1255, +4.76%)  |  mband_py_lin_full_stream_og_wts_avr1=2.6519 (+0.0137, +0.52%)  |  mband_py_lin_full_stream_og_wts_avr0=2.4547 (-0.1836, -6.96%)  |  mband_py_lin_hanning_avr1=2.5367 (-0.1015, -3.85%)  |  mband_py_lin_hanning_avr0=2.4004 (-0.2378, -9.01%)

>>> SNR = 15dB <<<
                  PESQ: Noisy=1.6468  |  mband_py_lin_avr1_future_frames=2.0849 (+0.4381, +26.60%)  |  mband_py_lin_full_stream_og_wts_avr1=2.0588 (+0.4119, +25.01%)  |  mband_py_lin_full_stream_og_wts_avr0=2.0057 (+0.3589, +21.79%)  |  mband_py_lin_hanning_avr1=1.8877 (+0.2408, +14.62%)  |  mband_py_lin_hanning_avr0=1.8680 (+0.2212, +13.43%)
                SI_SDR: Noisy=14.9989  |  mband_py_lin_avr1_future_frames=14.0088 (-0.9900, -6.60%)  |  mband_py_lin_full_stream_og_wts_avr1=14.5305 (-0.4684, -3.12%)  |  mband_py_lin_full_stream_og_wts_avr0=16.0117 (+1.0128, +6.75%)  |  mband_py_lin_hanning_avr1=13.0646 (-1.9343, -12.90%)  |  mband_py_lin_hanning_avr0=14.3356 (-0.6633, -4.42%)
                  STOI: Noisy=0.8137  |  mband_py_lin_avr1_future_frames=0.8150 (+0.0013, +0.16%)  |  mband_py_lin_full_stream_og_wts_avr1=0.8115 (-0.0023, -0.28%)  |  mband_py_lin_full_stream_og_wts_avr0=0.8143 (+0.0006, +0.07%)  |  mband_py_lin_hanning_avr1=0.8041 (-0.0096, -1.18%)  |  mband_py_lin_hanning_avr0=0.8081 (-0.0056, -0.69%)
       DNSMOS_p808_mos: Noisy=3.0481  |  mband_py_lin_avr1_future_frames=3.0487 (+0.0006, +0.02%)  |  mband_py_lin_full_stream_og_wts_avr1=3.1364 (+0.0882, +2.89%)  |  mband_py_lin_full_stream_og_wts_avr0=3.0341 (-0.0140, -0.46%)  |  mband_py_lin_hanning_avr1=3.1256 (+0.0775, +2.54%)  |  mband_py_lin_hanning_avr0=3.0193 (-0.0288, -0.95%)
        DNSMOS_mos_sig: Noisy=4.0454  |  mband_py_lin_avr1_future_frames=3.9832 (-0.0621, -1.54%)  |  mband_py_lin_full_stream_og_wts_avr1=3.9640 (-0.0814, -2.01%)  |  mband_py_lin_full_stream_og_wts_avr0=3.7045 (-0.3409, -8.43%)  |  mband_py_lin_hanning_avr1=3.8928 (-0.1526, -3.77%)  |  mband_py_lin_hanning_avr0=3.6187 (-0.4266, -10.55%)
        DNSMOS_mos_bak: Noisy=2.5180  |  mband_py_lin_avr1_future_frames=3.0236 (+0.5056, +20.08%)  |  mband_py_lin_full_stream_og_wts_avr1=2.9038 (+0.3858, +15.32%)  |  mband_py_lin_full_stream_og_wts_avr0=2.7735 (+0.2556, +10.15%)  |  mband_py_lin_hanning_avr1=2.7794 (+0.2614, +10.38%)  |  mband_py_lin_hanning_avr0=2.6914 (+0.1734, +6.89%)
        DNSMOS_mos_ovr: Noisy=2.7482  |  mband_py_lin_avr1_future_frames=2.9809 (+0.2327, +8.47%)  |  mband_py_lin_full_stream_og_wts_avr1=2.9086 (+0.1604, +5.84%)  |  mband_py_lin_full_stream_og_wts_avr0=2.7120 (-0.0362, -1.32%)  |  mband_py_lin_hanning_avr1=2.8038 (+0.0556, +2.02%)  |  mband_py_lin_hanning_avr0=2.6066 (-0.1416, -5.15%)

========================================================================================================================

FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1_future_frames:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1_future_frames:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1_future_frames:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 0dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1_future_frames:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1_future_frames:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1_future_frames:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1_future_frames:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1_future_frames:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1_future_frames:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 10dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1_future_frames:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1_future_frames:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1_future_frames:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 15dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1_future_frames:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1_future_frames:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1_future_frames:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_full_stream_og_wts_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_hanning_avr0:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)

========================================================================================================================

PERFORMANCE BY NOISE CATEGORY:
------------------------------------------------------------------------------------------------------------------------

>>> Babble <<<
  PESQ:
    -5dB: Noisy=1.062  mband_py_lin_avr1_future_frames=1.093  mband_py_lin_full_stream_og_wts_avr1=1.105  mband_py_lin_full_stream_og_wts_avr0=1.081  mband_py_lin_hanning_avr1=1.104  mband_py_lin_hanning_avr0=1.092  
    0dB: Noisy=1.067  mband_py_lin_avr1_future_frames=1.235  mband_py_lin_full_stream_og_wts_avr1=1.216  mband_py_lin_full_stream_og_wts_avr0=1.154  mband_py_lin_hanning_avr1=1.221  mband_py_lin_hanning_avr0=1.175  
    5dB: Noisy=1.118  mband_py_lin_avr1_future_frames=1.313  mband_py_lin_full_stream_og_wts_avr1=1.437  mband_py_lin_full_stream_og_wts_avr0=1.358  mband_py_lin_hanning_avr1=1.433  mband_py_lin_hanning_avr0=1.349  
    10dB: Noisy=1.257  mband_py_lin_avr1_future_frames=1.624  mband_py_lin_full_stream_og_wts_avr1=1.758  mband_py_lin_full_stream_og_wts_avr0=1.635  mband_py_lin_hanning_avr1=1.646  mband_py_lin_hanning_avr0=1.599  
    15dB: Noisy=1.563  mband_py_lin_avr1_future_frames=2.022  mband_py_lin_full_stream_og_wts_avr1=2.188  mband_py_lin_full_stream_og_wts_avr0=2.083  mband_py_lin_hanning_avr1=1.995  mband_py_lin_hanning_avr0=1.950  
  SI_SDR:
    -5dB: Noisy=-4.823  mband_py_lin_avr1_future_frames=-2.766  mband_py_lin_full_stream_og_wts_avr1=1.756  mband_py_lin_full_stream_og_wts_avr0=0.388  mband_py_lin_hanning_avr1=1.756  mband_py_lin_hanning_avr0=1.143  
    0dB: Noisy=-0.062  mband_py_lin_avr1_future_frames=2.593  mband_py_lin_full_stream_og_wts_avr1=5.363  mband_py_lin_full_stream_og_wts_avr0=4.577  mband_py_lin_hanning_avr1=5.329  mband_py_lin_hanning_avr0=4.899  
    5dB: Noisy=4.983  mband_py_lin_avr1_future_frames=6.430  mband_py_lin_full_stream_og_wts_avr1=8.893  mband_py_lin_full_stream_og_wts_avr0=8.424  mband_py_lin_hanning_avr1=8.434  mband_py_lin_hanning_avr0=8.242  
    10dB: Noisy=10.006  mband_py_lin_avr1_future_frames=11.542  mband_py_lin_full_stream_og_wts_avr1=11.778  mband_py_lin_full_stream_og_wts_avr0=12.049  mband_py_lin_hanning_avr1=10.836  mband_py_lin_hanning_avr0=11.430  
    15dB: Noisy=15.011  mband_py_lin_avr1_future_frames=13.503  mband_py_lin_full_stream_og_wts_avr1=14.437  mband_py_lin_full_stream_og_wts_avr0=15.107  mband_py_lin_hanning_avr1=12.636  mband_py_lin_hanning_avr0=13.727  
  STOI:
    -5dB: Noisy=0.578  mband_py_lin_avr1_future_frames=0.579  mband_py_lin_full_stream_og_wts_avr1=0.701  mband_py_lin_full_stream_og_wts_avr0=0.681  mband_py_lin_hanning_avr1=0.700  mband_py_lin_hanning_avr0=0.685  
    0dB: Noisy=0.666  mband_py_lin_avr1_future_frames=0.667  mband_py_lin_full_stream_og_wts_avr1=0.752  mband_py_lin_full_stream_og_wts_avr0=0.746  mband_py_lin_hanning_avr1=0.752  mband_py_lin_hanning_avr0=0.745  
    5dB: Noisy=0.747  mband_py_lin_avr1_future_frames=0.743  mband_py_lin_full_stream_og_wts_avr1=0.811  mband_py_lin_full_stream_og_wts_avr0=0.807  mband_py_lin_hanning_avr1=0.805  mband_py_lin_hanning_avr0=0.805  
    10dB: Noisy=0.818  mband_py_lin_avr1_future_frames=0.826  mband_py_lin_full_stream_og_wts_avr1=0.868  mband_py_lin_full_stream_og_wts_avr0=0.867  mband_py_lin_hanning_avr1=0.862  mband_py_lin_hanning_avr0=0.862  
    15dB: Noisy=0.871  mband_py_lin_avr1_future_frames=0.875  mband_py_lin_full_stream_og_wts_avr1=0.907  mband_py_lin_full_stream_og_wts_avr0=0.911  mband_py_lin_hanning_avr1=0.901  mband_py_lin_hanning_avr0=0.906  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.787  mband_py_lin_avr1_future_frames=2.336  mband_py_lin_full_stream_og_wts_avr1=2.291  mband_py_lin_full_stream_og_wts_avr0=1.358  mband_py_lin_hanning_avr1=2.094  mband_py_lin_hanning_avr0=1.428  
    0dB: Noisy=2.516  mband_py_lin_avr1_future_frames=2.556  mband_py_lin_full_stream_og_wts_avr1=1.982  mband_py_lin_full_stream_og_wts_avr0=1.687  mband_py_lin_hanning_avr1=1.918  mband_py_lin_hanning_avr0=1.648  
    5dB: Noisy=2.776  mband_py_lin_avr1_future_frames=2.606  mband_py_lin_full_stream_og_wts_avr1=2.304  mband_py_lin_full_stream_og_wts_avr0=1.768  mband_py_lin_hanning_avr1=2.164  mband_py_lin_hanning_avr0=1.522  
    10dB: Noisy=2.872  mband_py_lin_avr1_future_frames=2.488  mband_py_lin_full_stream_og_wts_avr1=2.747  mband_py_lin_full_stream_og_wts_avr0=2.280  mband_py_lin_hanning_avr1=2.455  mband_py_lin_hanning_avr0=2.234  
    15dB: Noisy=2.879  mband_py_lin_avr1_future_frames=2.229  mband_py_lin_full_stream_og_wts_avr1=3.375  mband_py_lin_full_stream_og_wts_avr0=3.108  mband_py_lin_hanning_avr1=3.180  mband_py_lin_hanning_avr0=2.706  

>>> Car <<<
  PESQ:
    -5dB: Noisy=1.053  mband_py_lin_avr1_future_frames=1.127  mband_py_lin_full_stream_og_wts_avr1=1.099  mband_py_lin_full_stream_og_wts_avr0=1.078  mband_py_lin_hanning_avr1=1.097  mband_py_lin_hanning_avr0=1.079  
    0dB: Noisy=1.077  mband_py_lin_avr1_future_frames=1.269  mband_py_lin_full_stream_og_wts_avr1=1.179  mband_py_lin_full_stream_og_wts_avr0=1.157  mband_py_lin_hanning_avr1=1.176  mband_py_lin_hanning_avr0=1.152  
    5dB: Noisy=1.152  mband_py_lin_avr1_future_frames=1.530  mband_py_lin_full_stream_og_wts_avr1=1.395  mband_py_lin_full_stream_og_wts_avr0=1.312  mband_py_lin_hanning_avr1=1.366  mband_py_lin_hanning_avr0=1.324  
    10dB: Noisy=1.324  mband_py_lin_avr1_future_frames=1.808  mband_py_lin_full_stream_og_wts_avr1=1.611  mband_py_lin_full_stream_og_wts_avr0=1.565  mband_py_lin_hanning_avr1=1.558  mband_py_lin_hanning_avr0=1.531  
    15dB: Noisy=1.635  mband_py_lin_avr1_future_frames=2.166  mband_py_lin_full_stream_og_wts_avr1=1.950  mband_py_lin_full_stream_og_wts_avr0=1.893  mband_py_lin_hanning_avr1=1.825  mband_py_lin_hanning_avr0=1.800  
  SI_SDR:
    -5dB: Noisy=-4.980  mband_py_lin_avr1_future_frames=3.047  mband_py_lin_full_stream_og_wts_avr1=0.349  mband_py_lin_full_stream_og_wts_avr0=-0.907  mband_py_lin_hanning_avr1=0.287  mband_py_lin_hanning_avr0=-0.779  
    0dB: Noisy=0.013  mband_py_lin_avr1_future_frames=7.267  mband_py_lin_full_stream_og_wts_avr1=4.425  mband_py_lin_full_stream_og_wts_avr0=4.140  mband_py_lin_hanning_avr1=4.448  mband_py_lin_hanning_avr0=3.903  
    5dB: Noisy=4.994  mband_py_lin_avr1_future_frames=10.717  mband_py_lin_full_stream_og_wts_avr1=8.835  mband_py_lin_full_stream_og_wts_avr0=8.964  mband_py_lin_hanning_avr1=8.335  mband_py_lin_hanning_avr0=8.802  
    10dB: Noisy=10.002  mband_py_lin_avr1_future_frames=13.500  mband_py_lin_full_stream_og_wts_avr1=12.320  mband_py_lin_full_stream_og_wts_avr0=12.754  mband_py_lin_hanning_avr1=11.348  mband_py_lin_hanning_avr0=11.955  
    15dB: Noisy=14.997  mband_py_lin_avr1_future_frames=15.236  mband_py_lin_full_stream_og_wts_avr1=14.675  mband_py_lin_full_stream_og_wts_avr0=16.342  mband_py_lin_hanning_avr1=13.059  mband_py_lin_hanning_avr0=14.383  
  STOI:
    -5dB: Noisy=0.654  mband_py_lin_avr1_future_frames=0.658  mband_py_lin_full_stream_og_wts_avr1=0.628  mband_py_lin_full_stream_og_wts_avr0=0.621  mband_py_lin_hanning_avr1=0.627  mband_py_lin_hanning_avr0=0.619  
    0dB: Noisy=0.705  mband_py_lin_avr1_future_frames=0.714  mband_py_lin_full_stream_og_wts_avr1=0.683  mband_py_lin_full_stream_og_wts_avr0=0.690  mband_py_lin_hanning_avr1=0.680  mband_py_lin_hanning_avr0=0.687  
    5dB: Noisy=0.750  mband_py_lin_avr1_future_frames=0.756  mband_py_lin_full_stream_og_wts_avr1=0.739  mband_py_lin_full_stream_og_wts_avr0=0.734  mband_py_lin_hanning_avr1=0.736  mband_py_lin_hanning_avr0=0.733  
    10dB: Noisy=0.797  mband_py_lin_avr1_future_frames=0.805  mband_py_lin_full_stream_og_wts_avr1=0.794  mband_py_lin_full_stream_og_wts_avr0=0.790  mband_py_lin_hanning_avr1=0.791  mband_py_lin_hanning_avr0=0.787  
    15dB: Noisy=0.830  mband_py_lin_avr1_future_frames=0.837  mband_py_lin_full_stream_og_wts_avr1=0.816  mband_py_lin_full_stream_og_wts_avr0=0.820  mband_py_lin_hanning_avr1=0.812  mband_py_lin_hanning_avr0=0.818  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.276  mband_py_lin_avr1_future_frames=2.606  mband_py_lin_full_stream_og_wts_avr1=2.079  mband_py_lin_full_stream_og_wts_avr0=1.723  mband_py_lin_hanning_avr1=2.000  mband_py_lin_hanning_avr0=1.638  
    0dB: Noisy=2.507  mband_py_lin_avr1_future_frames=2.574  mband_py_lin_full_stream_og_wts_avr1=2.204  mband_py_lin_full_stream_og_wts_avr0=2.006  mband_py_lin_hanning_avr1=2.142  mband_py_lin_hanning_avr0=1.842  
    5dB: Noisy=2.471  mband_py_lin_avr1_future_frames=2.620  mband_py_lin_full_stream_og_wts_avr1=2.620  mband_py_lin_full_stream_og_wts_avr0=2.280  mband_py_lin_hanning_avr1=2.490  mband_py_lin_hanning_avr0=2.153  
    10dB: Noisy=2.755  mband_py_lin_avr1_future_frames=3.160  mband_py_lin_full_stream_og_wts_avr1=2.618  mband_py_lin_full_stream_og_wts_avr0=2.421  mband_py_lin_hanning_avr1=2.413  mband_py_lin_hanning_avr0=2.380  
    15dB: Noisy=2.913  mband_py_lin_avr1_future_frames=3.268  mband_py_lin_full_stream_og_wts_avr1=3.050  mband_py_lin_full_stream_og_wts_avr0=2.874  mband_py_lin_hanning_avr1=2.928  mband_py_lin_hanning_avr0=2.840  

>>> Construction <<<
  PESQ:
    -5dB: Noisy=1.043  mband_py_lin_avr1_future_frames=1.061  mband_py_lin_full_stream_og_wts_avr1=1.077  mband_py_lin_full_stream_og_wts_avr0=1.072  mband_py_lin_hanning_avr1=1.075  mband_py_lin_hanning_avr0=1.070  
    0dB: Noisy=1.062  mband_py_lin_avr1_future_frames=1.117  mband_py_lin_full_stream_og_wts_avr1=1.133  mband_py_lin_full_stream_og_wts_avr0=1.123  mband_py_lin_hanning_avr1=1.127  mband_py_lin_hanning_avr0=1.117  
    5dB: Noisy=1.116  mband_py_lin_avr1_future_frames=1.279  mband_py_lin_full_stream_og_wts_avr1=1.284  mband_py_lin_full_stream_og_wts_avr0=1.235  mband_py_lin_hanning_avr1=1.267  mband_py_lin_hanning_avr0=1.220  
    10dB: Noisy=1.233  mband_py_lin_avr1_future_frames=1.520  mband_py_lin_full_stream_og_wts_avr1=1.493  mband_py_lin_full_stream_og_wts_avr0=1.438  mband_py_lin_hanning_avr1=1.447  mband_py_lin_hanning_avr0=1.395  
    15dB: Noisy=1.491  mband_py_lin_avr1_future_frames=1.860  mband_py_lin_full_stream_og_wts_avr1=1.821  mband_py_lin_full_stream_og_wts_avr0=1.750  mband_py_lin_hanning_avr1=1.708  mband_py_lin_hanning_avr0=1.666  
  SI_SDR:
    -5dB: Noisy=-4.988  mband_py_lin_avr1_future_frames=-2.829  mband_py_lin_full_stream_og_wts_avr1=-1.343  mband_py_lin_full_stream_og_wts_avr0=-2.193  mband_py_lin_hanning_avr1=-1.246  mband_py_lin_hanning_avr0=-2.149  
    0dB: Noisy=-0.023  mband_py_lin_avr1_future_frames=2.914  mband_py_lin_full_stream_og_wts_avr1=4.246  mband_py_lin_full_stream_og_wts_avr0=3.252  mband_py_lin_hanning_avr1=4.209  mband_py_lin_hanning_avr0=3.183  
    5dB: Noisy=4.999  mband_py_lin_avr1_future_frames=7.910  mband_py_lin_full_stream_og_wts_avr1=8.438  mband_py_lin_full_stream_og_wts_avr0=8.270  mband_py_lin_hanning_avr1=8.058  mband_py_lin_hanning_avr0=7.988  
    10dB: Noisy=9.995  mband_py_lin_avr1_future_frames=11.173  mband_py_lin_full_stream_og_wts_avr1=12.178  mband_py_lin_full_stream_og_wts_avr0=12.650  mband_py_lin_hanning_avr1=11.397  mband_py_lin_hanning_avr0=11.890  
    15dB: Noisy=14.999  mband_py_lin_avr1_future_frames=13.764  mband_py_lin_full_stream_og_wts_avr1=14.737  mband_py_lin_full_stream_og_wts_avr0=16.635  mband_py_lin_hanning_avr1=13.381  mband_py_lin_hanning_avr0=14.916  
  STOI:
    -5dB: Noisy=0.565  mband_py_lin_avr1_future_frames=0.580  mband_py_lin_full_stream_og_wts_avr1=0.562  mband_py_lin_full_stream_og_wts_avr0=0.542  mband_py_lin_hanning_avr1=0.562  mband_py_lin_hanning_avr0=0.537  
    0dB: Noisy=0.645  mband_py_lin_avr1_future_frames=0.656  mband_py_lin_full_stream_og_wts_avr1=0.643  mband_py_lin_full_stream_og_wts_avr0=0.640  mband_py_lin_hanning_avr1=0.639  mband_py_lin_hanning_avr0=0.636  
    5dB: Noisy=0.726  mband_py_lin_avr1_future_frames=0.737  mband_py_lin_full_stream_og_wts_avr1=0.728  mband_py_lin_full_stream_og_wts_avr0=0.717  mband_py_lin_hanning_avr1=0.722  mband_py_lin_hanning_avr0=0.712  
    10dB: Noisy=0.795  mband_py_lin_avr1_future_frames=0.801  mband_py_lin_full_stream_og_wts_avr1=0.785  mband_py_lin_full_stream_og_wts_avr0=0.784  mband_py_lin_hanning_avr1=0.778  mband_py_lin_hanning_avr0=0.777  
    15dB: Noisy=0.842  mband_py_lin_avr1_future_frames=0.843  mband_py_lin_full_stream_og_wts_avr1=0.834  mband_py_lin_full_stream_og_wts_avr0=0.834  mband_py_lin_hanning_avr1=0.824  mband_py_lin_hanning_avr0=0.825  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.706  mband_py_lin_avr1_future_frames=1.981  mband_py_lin_full_stream_og_wts_avr1=1.758  mband_py_lin_full_stream_og_wts_avr0=1.616  mband_py_lin_hanning_avr1=1.680  mband_py_lin_hanning_avr0=1.602  
    0dB: Noisy=1.800  mband_py_lin_avr1_future_frames=1.997  mband_py_lin_full_stream_og_wts_avr1=1.887  mband_py_lin_full_stream_og_wts_avr0=1.777  mband_py_lin_hanning_avr1=1.931  mband_py_lin_hanning_avr0=1.780  
    5dB: Noisy=2.079  mband_py_lin_avr1_future_frames=2.158  mband_py_lin_full_stream_og_wts_avr1=2.233  mband_py_lin_full_stream_og_wts_avr0=1.985  mband_py_lin_hanning_avr1=2.128  mband_py_lin_hanning_avr0=1.947  
    10dB: Noisy=2.408  mband_py_lin_avr1_future_frames=2.376  mband_py_lin_full_stream_og_wts_avr1=2.379  mband_py_lin_full_stream_og_wts_avr0=2.111  mband_py_lin_hanning_avr1=2.297  mband_py_lin_hanning_avr0=2.119  
    15dB: Noisy=2.496  mband_py_lin_avr1_future_frames=2.539  mband_py_lin_full_stream_og_wts_avr1=2.571  mband_py_lin_full_stream_og_wts_avr0=2.480  mband_py_lin_hanning_avr1=2.548  mband_py_lin_hanning_avr0=2.451  

>>> Flight <<<
  PESQ:
    -5dB: Noisy=1.139  mband_py_lin_avr1_future_frames=1.175  mband_py_lin_full_stream_og_wts_avr1=1.215  mband_py_lin_full_stream_og_wts_avr0=1.144  mband_py_lin_hanning_avr1=1.212  mband_py_lin_hanning_avr0=1.141  
    0dB: Noisy=1.265  mband_py_lin_avr1_future_frames=1.473  mband_py_lin_full_stream_og_wts_avr1=1.252  mband_py_lin_full_stream_og_wts_avr0=1.318  mband_py_lin_hanning_avr1=1.239  mband_py_lin_hanning_avr0=1.279  
    5dB: Noisy=1.348  mband_py_lin_avr1_future_frames=1.595  mband_py_lin_full_stream_og_wts_avr1=1.546  mband_py_lin_full_stream_og_wts_avr0=1.511  mband_py_lin_hanning_avr1=1.499  mband_py_lin_hanning_avr0=1.473  
    10dB: Noisy=1.567  mband_py_lin_avr1_future_frames=1.747  mband_py_lin_full_stream_og_wts_avr1=2.000  mband_py_lin_full_stream_og_wts_avr0=1.721  mband_py_lin_hanning_avr1=1.858  mband_py_lin_hanning_avr0=1.657  
    15dB: Noisy=2.167  mband_py_lin_avr1_future_frames=2.612  mband_py_lin_full_stream_og_wts_avr1=2.143  mband_py_lin_full_stream_og_wts_avr0=2.047  mband_py_lin_hanning_avr1=1.973  mband_py_lin_hanning_avr0=1.938  
  SI_SDR:
    -5dB: Noisy=-5.047  mband_py_lin_avr1_future_frames=1.016  mband_py_lin_full_stream_og_wts_avr1=-2.891  mband_py_lin_full_stream_og_wts_avr0=-3.896  mband_py_lin_hanning_avr1=-2.924  mband_py_lin_hanning_avr0=-3.983  
    0dB: Noisy=-0.018  mband_py_lin_avr1_future_frames=6.329  mband_py_lin_full_stream_og_wts_avr1=1.296  mband_py_lin_full_stream_og_wts_avr0=1.893  mband_py_lin_hanning_avr1=1.231  mband_py_lin_hanning_avr0=1.499  
    5dB: Noisy=4.987  mband_py_lin_avr1_future_frames=8.661  mband_py_lin_full_stream_og_wts_avr1=7.438  mband_py_lin_full_stream_og_wts_avr0=7.117  mband_py_lin_hanning_avr1=7.097  mband_py_lin_hanning_avr0=6.841  
    10dB: Noisy=9.999  mband_py_lin_avr1_future_frames=12.532  mband_py_lin_full_stream_og_wts_avr1=12.042  mband_py_lin_full_stream_og_wts_avr0=11.113  mband_py_lin_hanning_avr1=11.202  mband_py_lin_hanning_avr0=10.259  
    15dB: Noisy=14.995  mband_py_lin_avr1_future_frames=14.051  mband_py_lin_full_stream_og_wts_avr1=14.437  mband_py_lin_full_stream_og_wts_avr0=15.503  mband_py_lin_hanning_avr1=12.987  mband_py_lin_hanning_avr0=14.043  
  STOI:
    -5dB: Noisy=0.429  mband_py_lin_avr1_future_frames=0.448  mband_py_lin_full_stream_og_wts_avr1=0.413  mband_py_lin_full_stream_og_wts_avr0=0.395  mband_py_lin_hanning_avr1=0.414  mband_py_lin_hanning_avr0=0.390  
    0dB: Noisy=0.465  mband_py_lin_avr1_future_frames=0.483  mband_py_lin_full_stream_og_wts_avr1=0.475  mband_py_lin_full_stream_og_wts_avr0=0.469  mband_py_lin_hanning_avr1=0.475  mband_py_lin_hanning_avr0=0.472  
    5dB: Noisy=0.501  mband_py_lin_avr1_future_frames=0.513  mband_py_lin_full_stream_og_wts_avr1=0.509  mband_py_lin_full_stream_og_wts_avr0=0.506  mband_py_lin_hanning_avr1=0.508  mband_py_lin_hanning_avr0=0.508  
    10dB: Noisy=0.534  mband_py_lin_avr1_future_frames=0.548  mband_py_lin_full_stream_og_wts_avr1=0.520  mband_py_lin_full_stream_og_wts_avr0=0.528  mband_py_lin_hanning_avr1=0.524  mband_py_lin_hanning_avr0=0.528  
    15dB: Noisy=0.555  mband_py_lin_avr1_future_frames=0.565  mband_py_lin_full_stream_og_wts_avr1=0.564  mband_py_lin_full_stream_og_wts_avr0=0.577  mband_py_lin_hanning_avr1=0.565  mband_py_lin_hanning_avr0=0.578  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.354  mband_py_lin_avr1_future_frames=2.874  mband_py_lin_full_stream_og_wts_avr1=1.937  mband_py_lin_full_stream_og_wts_avr0=1.841  mband_py_lin_hanning_avr1=1.910  mband_py_lin_hanning_avr0=1.415  
    0dB: Noisy=2.325  mband_py_lin_avr1_future_frames=3.048  mband_py_lin_full_stream_og_wts_avr1=2.232  mband_py_lin_full_stream_og_wts_avr0=2.096  mband_py_lin_hanning_avr1=2.114  mband_py_lin_hanning_avr0=2.006  
    5dB: Noisy=2.657  mband_py_lin_avr1_future_frames=3.134  mband_py_lin_full_stream_og_wts_avr1=2.522  mband_py_lin_full_stream_og_wts_avr0=2.545  mband_py_lin_hanning_avr1=2.693  mband_py_lin_hanning_avr0=2.303  
    10dB: Noisy=2.808  mband_py_lin_avr1_future_frames=3.395  mband_py_lin_full_stream_og_wts_avr1=2.752  mband_py_lin_full_stream_og_wts_avr0=2.888  mband_py_lin_hanning_avr1=2.902  mband_py_lin_hanning_avr0=2.907  
    15dB: Noisy=2.839  mband_py_lin_avr1_future_frames=3.335  mband_py_lin_full_stream_og_wts_avr1=3.242  mband_py_lin_full_stream_og_wts_avr0=2.449  mband_py_lin_hanning_avr1=3.094  mband_py_lin_hanning_avr0=2.407  

>>> Stationary <<<
  PESQ:
    -5dB: Noisy=1.073  mband_py_lin_avr1_future_frames=1.176  mband_py_lin_full_stream_og_wts_avr1=1.087  mband_py_lin_full_stream_og_wts_avr0=1.088  mband_py_lin_hanning_avr1=1.087  mband_py_lin_hanning_avr0=1.087  
    0dB: Noisy=1.114  mband_py_lin_avr1_future_frames=1.360  mband_py_lin_full_stream_og_wts_avr1=1.192  mband_py_lin_full_stream_og_wts_avr0=1.181  mband_py_lin_hanning_avr1=1.184  mband_py_lin_hanning_avr0=1.171  
    5dB: Noisy=1.222  mband_py_lin_avr1_future_frames=1.596  mband_py_lin_full_stream_og_wts_avr1=1.420  mband_py_lin_full_stream_og_wts_avr0=1.373  mband_py_lin_hanning_avr1=1.385  mband_py_lin_hanning_avr0=1.345  
    10dB: Noisy=1.436  mband_py_lin_avr1_future_frames=1.954  mband_py_lin_full_stream_og_wts_avr1=1.759  mband_py_lin_full_stream_og_wts_avr0=1.668  mband_py_lin_hanning_avr1=1.663  mband_py_lin_hanning_avr0=1.600  
    15dB: Noisy=1.765  mband_py_lin_avr1_future_frames=2.373  mband_py_lin_full_stream_og_wts_avr1=2.190  mband_py_lin_full_stream_og_wts_avr0=2.106  mband_py_lin_hanning_avr1=1.974  mband_py_lin_hanning_avr0=1.929  
  SI_SDR:
    -5dB: Noisy=-5.016  mband_py_lin_avr1_future_frames=3.077  mband_py_lin_full_stream_og_wts_avr1=0.768  mband_py_lin_full_stream_og_wts_avr0=0.387  mband_py_lin_hanning_avr1=0.596  mband_py_lin_hanning_avr0=0.243  
    0dB: Noisy=-0.017  mband_py_lin_avr1_future_frames=7.422  mband_py_lin_full_stream_og_wts_avr1=5.210  mband_py_lin_full_stream_og_wts_avr0=5.233  mband_py_lin_hanning_avr1=5.004  mband_py_lin_hanning_avr0=4.919  
    5dB: Noisy=5.011  mband_py_lin_avr1_future_frames=10.138  mband_py_lin_full_stream_og_wts_avr1=9.089  mband_py_lin_full_stream_og_wts_avr0=9.616  mband_py_lin_hanning_avr1=8.484  mband_py_lin_hanning_avr0=9.074  
    10dB: Noisy=10.002  mband_py_lin_avr1_future_frames=12.469  mband_py_lin_full_stream_og_wts_avr1=12.414  mband_py_lin_full_stream_og_wts_avr0=13.296  mband_py_lin_hanning_avr1=11.373  mband_py_lin_hanning_avr0=12.241  
    15dB: Noisy=14.999  mband_py_lin_avr1_future_frames=14.199  mband_py_lin_full_stream_og_wts_avr1=14.737  mband_py_lin_full_stream_og_wts_avr0=16.332  mband_py_lin_hanning_avr1=13.350  mband_py_lin_hanning_avr0=14.751  
  STOI:
    -5dB: Noisy=0.602  mband_py_lin_avr1_future_frames=0.619  mband_py_lin_full_stream_og_wts_avr1=0.535  mband_py_lin_full_stream_og_wts_avr0=0.529  mband_py_lin_hanning_avr1=0.534  mband_py_lin_hanning_avr0=0.525  
    0dB: Noisy=0.661  mband_py_lin_avr1_future_frames=0.677  mband_py_lin_full_stream_og_wts_avr1=0.600  mband_py_lin_full_stream_og_wts_avr0=0.603  mband_py_lin_hanning_avr1=0.600  mband_py_lin_hanning_avr0=0.598  
    5dB: Noisy=0.715  mband_py_lin_avr1_future_frames=0.725  mband_py_lin_full_stream_og_wts_avr1=0.675  mband_py_lin_full_stream_og_wts_avr0=0.670  mband_py_lin_hanning_avr1=0.672  mband_py_lin_hanning_avr0=0.667  
    10dB: Noisy=0.771  mband_py_lin_avr1_future_frames=0.773  mband_py_lin_full_stream_og_wts_avr1=0.743  mband_py_lin_full_stream_og_wts_avr0=0.743  mband_py_lin_hanning_avr1=0.735  mband_py_lin_hanning_avr0=0.737  
    15dB: Noisy=0.805  mband_py_lin_avr1_future_frames=0.804  mband_py_lin_full_stream_og_wts_avr1=0.787  mband_py_lin_full_stream_og_wts_avr0=0.787  mband_py_lin_hanning_avr1=0.777  mband_py_lin_hanning_avr0=0.781  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.957  mband_py_lin_avr1_future_frames=2.693  mband_py_lin_full_stream_og_wts_avr1=1.731  mband_py_lin_full_stream_og_wts_avr0=1.583  mband_py_lin_hanning_avr1=1.662  mband_py_lin_hanning_avr0=1.458  
    0dB: Noisy=2.429  mband_py_lin_avr1_future_frames=2.963  mband_py_lin_full_stream_og_wts_avr1=1.825  mband_py_lin_full_stream_og_wts_avr0=1.542  mband_py_lin_hanning_avr1=1.790  mband_py_lin_hanning_avr0=1.437  
    5dB: Noisy=2.769  mband_py_lin_avr1_future_frames=2.894  mband_py_lin_full_stream_og_wts_avr1=2.077  mband_py_lin_full_stream_og_wts_avr0=1.897  mband_py_lin_hanning_avr1=2.008  mband_py_lin_hanning_avr0=1.765  
    10dB: Noisy=2.817  mband_py_lin_avr1_future_frames=2.863  mband_py_lin_full_stream_og_wts_avr1=2.443  mband_py_lin_full_stream_og_wts_avr0=2.322  mband_py_lin_hanning_avr1=2.375  mband_py_lin_hanning_avr0=2.136  
    15dB: Noisy=2.904  mband_py_lin_avr1_future_frames=3.186  mband_py_lin_full_stream_og_wts_avr1=2.716  mband_py_lin_full_stream_og_wts_avr0=2.558  mband_py_lin_hanning_avr1=2.559  mband_py_lin_hanning_avr0=2.316  

>>> Street <<<
  PESQ:
    -5dB: Noisy=1.105  mband_py_lin_avr1_future_frames=1.136  mband_py_lin_full_stream_og_wts_avr1=1.200  mband_py_lin_full_stream_og_wts_avr0=1.121  mband_py_lin_hanning_avr1=1.112  mband_py_lin_hanning_avr0=1.119  
    0dB: Noisy=1.116  mband_py_lin_avr1_future_frames=1.289  mband_py_lin_full_stream_og_wts_avr1=1.152  mband_py_lin_full_stream_og_wts_avr0=1.147  mband_py_lin_hanning_avr1=1.161  mband_py_lin_hanning_avr0=1.169  
    5dB: Noisy=1.217  mband_py_lin_avr1_future_frames=1.509  mband_py_lin_full_stream_og_wts_avr1=1.373  mband_py_lin_full_stream_og_wts_avr0=1.357  mband_py_lin_hanning_avr1=1.377  mband_py_lin_hanning_avr0=1.333  
    10dB: Noisy=1.399  mband_py_lin_avr1_future_frames=1.841  mband_py_lin_full_stream_og_wts_avr1=1.728  mband_py_lin_full_stream_og_wts_avr0=1.636  mband_py_lin_hanning_avr1=1.658  mband_py_lin_hanning_avr0=1.587  
    15dB: Noisy=1.700  mband_py_lin_avr1_future_frames=2.275  mband_py_lin_full_stream_og_wts_avr1=2.040  mband_py_lin_full_stream_og_wts_avr0=2.197  mband_py_lin_hanning_avr1=1.945  mband_py_lin_hanning_avr0=2.064  
  SI_SDR:
    -5dB: Noisy=-5.044  mband_py_lin_avr1_future_frames=0.704  mband_py_lin_full_stream_og_wts_avr1=-2.327  mband_py_lin_full_stream_og_wts_avr0=-3.144  mband_py_lin_hanning_avr1=-2.448  mband_py_lin_hanning_avr0=-3.253  
    0dB: Noisy=-0.041  mband_py_lin_avr1_future_frames=5.459  mband_py_lin_full_stream_og_wts_avr1=2.145  mband_py_lin_full_stream_og_wts_avr0=1.509  mband_py_lin_hanning_avr1=2.072  mband_py_lin_hanning_avr0=1.381  
    5dB: Noisy=5.003  mband_py_lin_avr1_future_frames=9.068  mband_py_lin_full_stream_og_wts_avr1=6.747  mband_py_lin_full_stream_og_wts_avr0=6.613  mband_py_lin_hanning_avr1=6.462  mband_py_lin_hanning_avr0=6.384  
    10dB: Noisy=10.007  mband_py_lin_avr1_future_frames=11.681  mband_py_lin_full_stream_og_wts_avr1=10.581  mband_py_lin_full_stream_og_wts_avr0=12.117  mband_py_lin_hanning_avr1=10.018  mband_py_lin_hanning_avr0=11.390  
    15dB: Noisy=15.001  mband_py_lin_avr1_future_frames=13.760  mband_py_lin_full_stream_og_wts_avr1=13.475  mband_py_lin_full_stream_og_wts_avr0=14.401  mband_py_lin_hanning_avr1=12.455  mband_py_lin_hanning_avr0=13.264  
  STOI:
    -5dB: Noisy=0.552  mband_py_lin_avr1_future_frames=0.567  mband_py_lin_full_stream_og_wts_avr1=0.587  mband_py_lin_full_stream_og_wts_avr0=0.570  mband_py_lin_hanning_avr1=0.584  mband_py_lin_hanning_avr0=0.566  
    0dB: Noisy=0.639  mband_py_lin_avr1_future_frames=0.656  mband_py_lin_full_stream_og_wts_avr1=0.649  mband_py_lin_full_stream_og_wts_avr0=0.639  mband_py_lin_hanning_avr1=0.648  mband_py_lin_hanning_avr0=0.634  
    5dB: Noisy=0.709  mband_py_lin_avr1_future_frames=0.727  mband_py_lin_full_stream_og_wts_avr1=0.729  mband_py_lin_full_stream_og_wts_avr0=0.724  mband_py_lin_hanning_avr1=0.727  mband_py_lin_hanning_avr0=0.720  
    10dB: Noisy=0.783  mband_py_lin_avr1_future_frames=0.795  mband_py_lin_full_stream_og_wts_avr1=0.798  mband_py_lin_full_stream_og_wts_avr0=0.785  mband_py_lin_hanning_avr1=0.794  mband_py_lin_hanning_avr0=0.781  
    15dB: Noisy=0.832  mband_py_lin_avr1_future_frames=0.838  mband_py_lin_full_stream_og_wts_avr1=0.825  mband_py_lin_full_stream_og_wts_avr0=0.826  mband_py_lin_hanning_avr1=0.821  mband_py_lin_hanning_avr0=0.822  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.961  mband_py_lin_avr1_future_frames=2.388  mband_py_lin_full_stream_og_wts_avr1=2.221  mband_py_lin_full_stream_og_wts_avr0=1.804  mband_py_lin_hanning_avr1=2.087  mband_py_lin_hanning_avr0=1.659  
    0dB: Noisy=2.392  mband_py_lin_avr1_future_frames=2.558  mband_py_lin_full_stream_og_wts_avr1=2.524  mband_py_lin_full_stream_og_wts_avr0=2.357  mband_py_lin_hanning_avr1=2.419  mband_py_lin_hanning_avr0=2.296  
    5dB: Noisy=2.492  mband_py_lin_avr1_future_frames=2.697  mband_py_lin_full_stream_og_wts_avr1=2.674  mband_py_lin_full_stream_og_wts_avr0=2.531  mband_py_lin_hanning_avr1=2.567  mband_py_lin_hanning_avr0=2.445  
    10dB: Noisy=2.693  mband_py_lin_avr1_future_frames=2.894  mband_py_lin_full_stream_og_wts_avr1=3.072  mband_py_lin_full_stream_og_wts_avr0=2.870  mband_py_lin_hanning_avr1=2.958  mband_py_lin_hanning_avr0=2.747  
    15dB: Noisy=3.030  mband_py_lin_avr1_future_frames=3.492  mband_py_lin_full_stream_og_wts_avr1=3.252  mband_py_lin_full_stream_og_wts_avr0=2.917  mband_py_lin_hanning_avr1=3.133  mband_py_lin_hanning_avr0=2.843  

>>> Train <<<
  PESQ:
    -5dB: Noisy=1.062  mband_py_lin_avr1_future_frames=1.096  mband_py_lin_full_stream_og_wts_avr1=1.139  mband_py_lin_full_stream_og_wts_avr0=1.134  mband_py_lin_hanning_avr1=1.132  mband_py_lin_hanning_avr0=1.131  
    0dB: Noisy=1.086  mband_py_lin_avr1_future_frames=1.172  mband_py_lin_full_stream_og_wts_avr1=1.288  mband_py_lin_full_stream_og_wts_avr0=1.244  mband_py_lin_hanning_avr1=1.266  mband_py_lin_hanning_avr0=1.231  
    5dB: Noisy=1.172  mband_py_lin_avr1_future_frames=1.344  mband_py_lin_full_stream_og_wts_avr1=1.491  mband_py_lin_full_stream_og_wts_avr0=1.477  mband_py_lin_hanning_avr1=1.434  mband_py_lin_hanning_avr0=1.428  
    10dB: Noisy=1.365  mband_py_lin_avr1_future_frames=1.625  mband_py_lin_full_stream_og_wts_avr1=1.812  mband_py_lin_full_stream_og_wts_avr0=1.766  mband_py_lin_hanning_avr1=1.684  mband_py_lin_hanning_avr0=1.660  
    15dB: Noisy=1.630  mband_py_lin_avr1_future_frames=1.920  mband_py_lin_full_stream_og_wts_avr1=2.248  mband_py_lin_full_stream_og_wts_avr0=2.168  mband_py_lin_hanning_avr1=1.992  mband_py_lin_hanning_avr0=1.965  
  SI_SDR:
    -5dB: Noisy=-4.982  mband_py_lin_avr1_future_frames=-0.518  mband_py_lin_full_stream_og_wts_avr1=-0.225  mband_py_lin_full_stream_og_wts_avr0=-0.872  mband_py_lin_hanning_avr1=-0.077  mband_py_lin_hanning_avr0=-0.812  
    0dB: Noisy=-0.047  mband_py_lin_avr1_future_frames=3.529  mband_py_lin_full_stream_og_wts_avr1=4.557  mband_py_lin_full_stream_og_wts_avr0=4.639  mband_py_lin_hanning_avr1=4.298  mband_py_lin_hanning_avr0=4.444  
    5dB: Noisy=4.985  mband_py_lin_avr1_future_frames=6.756  mband_py_lin_full_stream_og_wts_avr1=9.144  mband_py_lin_full_stream_og_wts_avr0=8.977  mband_py_lin_hanning_avr1=8.626  mband_py_lin_hanning_avr0=8.469  
    10dB: Noisy=9.995  mband_py_lin_avr1_future_frames=10.721  mband_py_lin_full_stream_og_wts_avr1=12.621  mband_py_lin_full_stream_og_wts_avr0=12.702  mband_py_lin_hanning_avr1=11.635  mband_py_lin_hanning_avr0=11.761  
    15dB: Noisy=14.998  mband_py_lin_avr1_future_frames=13.596  mband_py_lin_full_stream_og_wts_avr1=14.574  mband_py_lin_full_stream_og_wts_avr0=15.925  mband_py_lin_hanning_avr1=12.925  mband_py_lin_hanning_avr0=14.086  
  STOI:
    -5dB: Noisy=0.605  mband_py_lin_avr1_future_frames=0.609  mband_py_lin_full_stream_og_wts_avr1=0.619  mband_py_lin_full_stream_og_wts_avr0=0.623  mband_py_lin_hanning_avr1=0.617  mband_py_lin_hanning_avr0=0.620  
    0dB: Noisy=0.673  mband_py_lin_avr1_future_frames=0.676  mband_py_lin_full_stream_og_wts_avr1=0.691  mband_py_lin_full_stream_og_wts_avr0=0.688  mband_py_lin_hanning_avr1=0.686  mband_py_lin_hanning_avr0=0.683  
    5dB: Noisy=0.723  mband_py_lin_avr1_future_frames=0.728  mband_py_lin_full_stream_og_wts_avr1=0.745  mband_py_lin_full_stream_og_wts_avr0=0.742  mband_py_lin_hanning_avr1=0.738  mband_py_lin_hanning_avr0=0.736  
    10dB: Noisy=0.776  mband_py_lin_avr1_future_frames=0.779  mband_py_lin_full_stream_og_wts_avr1=0.789  mband_py_lin_full_stream_og_wts_avr0=0.795  mband_py_lin_hanning_avr1=0.781  mband_py_lin_hanning_avr0=0.789  
    15dB: Noisy=0.814  mband_py_lin_avr1_future_frames=0.810  mband_py_lin_full_stream_og_wts_avr1=0.827  mband_py_lin_full_stream_og_wts_avr0=0.831  mband_py_lin_hanning_avr1=0.818  mband_py_lin_hanning_avr0=0.823  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.024  mband_py_lin_avr1_future_frames=2.429  mband_py_lin_full_stream_og_wts_avr1=2.272  mband_py_lin_full_stream_og_wts_avr0=1.998  mband_py_lin_hanning_avr1=2.189  mband_py_lin_hanning_avr0=1.977  
    0dB: Noisy=2.366  mband_py_lin_avr1_future_frames=2.272  mband_py_lin_full_stream_og_wts_avr1=2.349  mband_py_lin_full_stream_og_wts_avr0=2.191  mband_py_lin_hanning_avr1=2.320  mband_py_lin_hanning_avr0=2.077  
    5dB: Noisy=2.439  mband_py_lin_avr1_future_frames=2.446  mband_py_lin_full_stream_og_wts_avr1=2.550  mband_py_lin_full_stream_og_wts_avr0=2.334  mband_py_lin_hanning_avr1=2.434  mband_py_lin_hanning_avr0=2.245  
    10dB: Noisy=2.589  mband_py_lin_avr1_future_frames=2.730  mband_py_lin_full_stream_og_wts_avr1=2.864  mband_py_lin_full_stream_og_wts_avr0=2.681  mband_py_lin_hanning_avr1=2.722  mband_py_lin_hanning_avr0=2.646  
    15dB: Noisy=2.651  mband_py_lin_avr1_future_frames=3.003  mband_py_lin_full_stream_og_wts_avr1=2.980  mband_py_lin_full_stream_og_wts_avr0=2.831  mband_py_lin_hanning_avr1=2.867  mband_py_lin_hanning_avr0=2.722  

========================================================================================================================