========================================================================================================================
EXPERIMENT: GTCRNS_MULTI_SNR
MULTI-SNR AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Noisy, mband_py_lin_avr1, mband_py_lin_causal_avr1
SNR levels analyzed: -5dB, 0dB, 5dB, 10dB, 15dB
Number of files at -5dB: 20
Number of files at 0dB: 20
Number of files at 5dB: 20
Number of files at 10dB: 20
Number of files at 15dB: 20
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\EXP1\spectral\EXP1p1b\mband_lin_AVRGING_causal\GTCRNs_Multi_SNR_20251027_122733
========================================================================================================================

AVERAGE METRIC VALUES BY SNR LEVEL:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ:  Noisy=1.0658  mband_py_lin_avr1=1.1117  mband_py_lin_causal_avr1=1.1085  
                SI_SDR:  Noisy=-4.9899  mband_py_lin_avr1=0.0649  mband_py_lin_causal_avr1=-0.2014  
                  STOI:  Noisy=0.5866  mband_py_lin_avr1=0.5968  mband_py_lin_causal_avr1=0.5868  
       DNSMOS_p808_mos:  Noisy=2.4363  mband_py_lin_avr1=2.5739  mband_py_lin_causal_avr1=2.6475  
        DNSMOS_mos_sig:  Noisy=3.5517  mband_py_lin_avr1=3.7379  mband_py_lin_causal_avr1=3.5440  
        DNSMOS_mos_bak:  Noisy=1.6733  mband_py_lin_avr1=2.2017  mband_py_lin_causal_avr1=2.0921  
        DNSMOS_mos_ovr:  Noisy=1.9706  mband_py_lin_avr1=2.3967  mband_py_lin_causal_avr1=2.2438  

>>> SNR = 0dB <<<
                  PESQ:  Noisy=1.0937  mband_py_lin_avr1=1.2307  mband_py_lin_causal_avr1=1.2123  
                SI_SDR:  Noisy=-0.0263  mband_py_lin_avr1=4.8064  mband_py_lin_causal_avr1=4.3818  
                  STOI:  Noisy=0.6549  mband_py_lin_avr1=0.6648  mband_py_lin_causal_avr1=0.6553  
       DNSMOS_p808_mos:  Noisy=2.5694  mband_py_lin_avr1=2.6779  mband_py_lin_causal_avr1=2.7123  
        DNSMOS_mos_sig:  Noisy=3.8877  mband_py_lin_avr1=3.6902  mband_py_lin_causal_avr1=3.6675  
        DNSMOS_mos_bak:  Noisy=1.9030  mband_py_lin_avr1=2.3550  mband_py_lin_causal_avr1=2.3232  
        DNSMOS_mos_ovr:  Noisy=2.2631  mband_py_lin_avr1=2.4340  mband_py_lin_causal_avr1=2.4238  

>>> SNR = 5dB <<<
                  PESQ:  Noisy=1.1733  mband_py_lin_avr1=1.4210  mband_py_lin_causal_avr1=1.3829  
                SI_SDR:  Noisy=4.9955  mband_py_lin_avr1=8.4561  mband_py_lin_causal_avr1=7.8701  
                  STOI:  Noisy=0.7153  mband_py_lin_avr1=0.7238  mband_py_lin_causal_avr1=0.7138  
       DNSMOS_p808_mos:  Noisy=2.7331  mband_py_lin_avr1=2.7922  mband_py_lin_causal_avr1=2.8212  
        DNSMOS_mos_sig:  Noisy=3.9827  mband_py_lin_avr1=3.7077  mband_py_lin_causal_avr1=3.8135  
        DNSMOS_mos_bak:  Noisy=2.1026  mband_py_lin_avr1=2.5025  mband_py_lin_causal_avr1=2.5393  
        DNSMOS_mos_ovr:  Noisy=2.4361  mband_py_lin_avr1=2.5347  mband_py_lin_causal_avr1=2.6405  

>>> SNR = 10dB <<<
                  PESQ:  Noisy=1.3446  mband_py_lin_avr1=1.7032  mband_py_lin_causal_avr1=1.6313  
                SI_SDR:  Noisy=9.9991  mband_py_lin_avr1=11.7408  mband_py_lin_causal_avr1=10.8609  
                  STOI:  Noisy=0.7740  mband_py_lin_avr1=0.7800  mband_py_lin_causal_avr1=0.7713  
       DNSMOS_p808_mos:  Noisy=2.9111  mband_py_lin_avr1=2.9342  mband_py_lin_causal_avr1=2.9910  
        DNSMOS_mos_sig:  Noisy=4.0784  mband_py_lin_avr1=3.9085  mband_py_lin_causal_avr1=4.1026  
        DNSMOS_mos_bak:  Noisy=2.3277  mband_py_lin_avr1=2.7236  mband_py_lin_causal_avr1=2.8780  
        DNSMOS_mos_ovr:  Noisy=2.6382  mband_py_lin_avr1=2.7638  mband_py_lin_causal_avr1=2.9973  

>>> SNR = 15dB <<<
                  PESQ:  Noisy=1.6468  mband_py_lin_avr1=2.0849  mband_py_lin_causal_avr1=1.9520  
                SI_SDR:  Noisy=14.9989  mband_py_lin_avr1=14.0088  mband_py_lin_causal_avr1=12.8290  
                  STOI:  Noisy=0.8137  mband_py_lin_avr1=0.8150  mband_py_lin_causal_avr1=0.8053  
       DNSMOS_p808_mos:  Noisy=3.0481  mband_py_lin_avr1=3.0487  mband_py_lin_causal_avr1=3.1508  
        DNSMOS_mos_sig:  Noisy=4.0454  mband_py_lin_avr1=3.9832  mband_py_lin_causal_avr1=4.2278  
        DNSMOS_mos_bak:  Noisy=2.5180  mband_py_lin_avr1=3.0236  mband_py_lin_causal_avr1=3.2338  
        DNSMOS_mos_ovr:  Noisy=2.7482  mband_py_lin_avr1=2.9809  mband_py_lin_causal_avr1=3.2704  

========================================================================================================================

IMPROVEMENT OVER BASELINE:
Baseline method: Noisy
Format: Value | (Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ: Noisy=1.0658  |  mband_py_lin_avr1=1.1117 (+0.0459, +4.31%)  |  mband_py_lin_causal_avr1=1.1085 (+0.0427, +4.01%)
                SI_SDR: Noisy=-4.9899  |  mband_py_lin_avr1=0.0649 (+5.0548, +101.30%)  |  mband_py_lin_causal_avr1=-0.2014 (+4.7884, +95.96%)
                  STOI: Noisy=0.5866  |  mband_py_lin_avr1=0.5968 (+0.0102, +1.74%)  |  mband_py_lin_causal_avr1=0.5868 (+0.0003, +0.05%)
       DNSMOS_p808_mos: Noisy=2.4363  |  mband_py_lin_avr1=2.5739 (+0.1376, +5.65%)  |  mband_py_lin_causal_avr1=2.6475 (+0.2112, +8.67%)
        DNSMOS_mos_sig: Noisy=3.5517  |  mband_py_lin_avr1=3.7379 (+0.1862, +5.24%)  |  mband_py_lin_causal_avr1=3.5440 (-0.0077, -0.22%)
        DNSMOS_mos_bak: Noisy=1.6733  |  mband_py_lin_avr1=2.2017 (+0.5284, +31.58%)  |  mband_py_lin_causal_avr1=2.0921 (+0.4188, +25.03%)
        DNSMOS_mos_ovr: Noisy=1.9706  |  mband_py_lin_avr1=2.3967 (+0.4261, +21.62%)  |  mband_py_lin_causal_avr1=2.2438 (+0.2732, +13.86%)

>>> SNR = 0dB <<<
                  PESQ: Noisy=1.0937  |  mband_py_lin_avr1=1.2307 (+0.1370, +12.53%)  |  mband_py_lin_causal_avr1=1.2123 (+0.1186, +10.84%)
                SI_SDR: Noisy=-0.0263  |  mband_py_lin_avr1=4.8064 (+4.8327, +18403.81%)  |  mband_py_lin_causal_avr1=4.3818 (+4.4080, +16786.61%)
                  STOI: Noisy=0.6549  |  mband_py_lin_avr1=0.6648 (+0.0099, +1.51%)  |  mband_py_lin_causal_avr1=0.6553 (+0.0004, +0.06%)
       DNSMOS_p808_mos: Noisy=2.5694  |  mband_py_lin_avr1=2.6779 (+0.1085, +4.22%)  |  mband_py_lin_causal_avr1=2.7123 (+0.1430, +5.56%)
        DNSMOS_mos_sig: Noisy=3.8877  |  mband_py_lin_avr1=3.6902 (-0.1975, -5.08%)  |  mband_py_lin_causal_avr1=3.6675 (-0.2202, -5.66%)
        DNSMOS_mos_bak: Noisy=1.9030  |  mband_py_lin_avr1=2.3550 (+0.4520, +23.75%)  |  mband_py_lin_causal_avr1=2.3232 (+0.4203, +22.08%)
        DNSMOS_mos_ovr: Noisy=2.2631  |  mband_py_lin_avr1=2.4340 (+0.1710, +7.56%)  |  mband_py_lin_causal_avr1=2.4238 (+0.1607, +7.10%)

>>> SNR = 5dB <<<
                  PESQ: Noisy=1.1733  |  mband_py_lin_avr1=1.4210 (+0.2477, +21.11%)  |  mband_py_lin_causal_avr1=1.3829 (+0.2096, +17.87%)
                SI_SDR: Noisy=4.9955  |  mband_py_lin_avr1=8.4561 (+3.4605, +69.27%)  |  mband_py_lin_causal_avr1=7.8701 (+2.8745, +57.54%)
                  STOI: Noisy=0.7153  |  mband_py_lin_avr1=0.7238 (+0.0086, +1.20%)  |  mband_py_lin_causal_avr1=0.7138 (-0.0015, -0.21%)
       DNSMOS_p808_mos: Noisy=2.7331  |  mband_py_lin_avr1=2.7922 (+0.0591, +2.16%)  |  mband_py_lin_causal_avr1=2.8212 (+0.0881, +3.22%)
        DNSMOS_mos_sig: Noisy=3.9827  |  mband_py_lin_avr1=3.7077 (-0.2750, -6.90%)  |  mband_py_lin_causal_avr1=3.8135 (-0.1691, -4.25%)
        DNSMOS_mos_bak: Noisy=2.1026  |  mband_py_lin_avr1=2.5025 (+0.3999, +19.02%)  |  mband_py_lin_causal_avr1=2.5393 (+0.4366, +20.76%)
        DNSMOS_mos_ovr: Noisy=2.4361  |  mband_py_lin_avr1=2.5347 (+0.0986, +4.05%)  |  mband_py_lin_causal_avr1=2.6405 (+0.2044, +8.39%)

>>> SNR = 10dB <<<
                  PESQ: Noisy=1.3446  |  mband_py_lin_avr1=1.7032 (+0.3585, +26.66%)  |  mband_py_lin_causal_avr1=1.6313 (+0.2866, +21.31%)
                SI_SDR: Noisy=9.9991  |  mband_py_lin_avr1=11.7408 (+1.7417, +17.42%)  |  mband_py_lin_causal_avr1=10.8609 (+0.8618, +8.62%)
                  STOI: Noisy=0.7740  |  mband_py_lin_avr1=0.7800 (+0.0061, +0.78%)  |  mband_py_lin_causal_avr1=0.7713 (-0.0027, -0.35%)
       DNSMOS_p808_mos: Noisy=2.9111  |  mband_py_lin_avr1=2.9342 (+0.0232, +0.80%)  |  mband_py_lin_causal_avr1=2.9910 (+0.0799, +2.74%)
        DNSMOS_mos_sig: Noisy=4.0784  |  mband_py_lin_avr1=3.9085 (-0.1699, -4.17%)  |  mband_py_lin_causal_avr1=4.1026 (+0.0242, +0.59%)
        DNSMOS_mos_bak: Noisy=2.3277  |  mband_py_lin_avr1=2.7236 (+0.3959, +17.01%)  |  mband_py_lin_causal_avr1=2.8780 (+0.5503, +23.64%)
        DNSMOS_mos_ovr: Noisy=2.6382  |  mband_py_lin_avr1=2.7638 (+0.1255, +4.76%)  |  mband_py_lin_causal_avr1=2.9973 (+0.3591, +13.61%)

>>> SNR = 15dB <<<
                  PESQ: Noisy=1.6468  |  mband_py_lin_avr1=2.0849 (+0.4381, +26.60%)  |  mband_py_lin_causal_avr1=1.9520 (+0.3051, +18.53%)
                SI_SDR: Noisy=14.9989  |  mband_py_lin_avr1=14.0088 (-0.9900, -6.60%)  |  mband_py_lin_causal_avr1=12.8290 (-2.1699, -14.47%)
                  STOI: Noisy=0.8137  |  mband_py_lin_avr1=0.8150 (+0.0013, +0.16%)  |  mband_py_lin_causal_avr1=0.8053 (-0.0085, -1.04%)
       DNSMOS_p808_mos: Noisy=3.0481  |  mband_py_lin_avr1=3.0487 (+0.0006, +0.02%)  |  mband_py_lin_causal_avr1=3.1508 (+0.1026, +3.37%)
        DNSMOS_mos_sig: Noisy=4.0454  |  mband_py_lin_avr1=3.9832 (-0.0621, -1.54%)  |  mband_py_lin_causal_avr1=4.2278 (+0.1824, +4.51%)
        DNSMOS_mos_bak: Noisy=2.5180  |  mband_py_lin_avr1=3.0236 (+0.5056, +20.08%)  |  mband_py_lin_causal_avr1=3.2338 (+0.7159, +28.43%)
        DNSMOS_mos_ovr: Noisy=2.7482  |  mband_py_lin_avr1=2.9809 (+0.2327, +8.47%)  |  mband_py_lin_causal_avr1=3.2704 (+0.5222, +19.00%)

========================================================================================================================

FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 0dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 10dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 15dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

========================================================================================================================

PERFORMANCE BY NOISE CATEGORY:
------------------------------------------------------------------------------------------------------------------------

>>> Babble <<<
  PESQ:
    -5dB: Noisy=1.062  mband_py_lin_avr1=1.093  mband_py_lin_causal_avr1=1.099  
    0dB: Noisy=1.067  mband_py_lin_avr1=1.235  mband_py_lin_causal_avr1=1.157  
    5dB: Noisy=1.118  mband_py_lin_avr1=1.313  mband_py_lin_causal_avr1=1.300  
    10dB: Noisy=1.257  mband_py_lin_avr1=1.624  mband_py_lin_causal_avr1=1.567  
    15dB: Noisy=1.563  mband_py_lin_avr1=2.022  mband_py_lin_causal_avr1=1.963  
  SI_SDR:
    -5dB: Noisy=-4.823  mband_py_lin_avr1=-2.766  mband_py_lin_causal_avr1=-2.889  
    0dB: Noisy=-0.062  mband_py_lin_avr1=2.593  mband_py_lin_causal_avr1=2.254  
    5dB: Noisy=4.983  mband_py_lin_avr1=6.430  mband_py_lin_causal_avr1=6.448  
    10dB: Noisy=10.006  mband_py_lin_avr1=11.542  mband_py_lin_causal_avr1=10.407  
    15dB: Noisy=15.011  mband_py_lin_avr1=13.503  mband_py_lin_causal_avr1=11.990  
  STOI:
    -5dB: Noisy=0.578  mband_py_lin_avr1=0.579  mband_py_lin_causal_avr1=0.570  
    0dB: Noisy=0.666  mband_py_lin_avr1=0.667  mband_py_lin_causal_avr1=0.659  
    5dB: Noisy=0.747  mband_py_lin_avr1=0.743  mband_py_lin_causal_avr1=0.737  
    10dB: Noisy=0.818  mband_py_lin_avr1=0.826  mband_py_lin_causal_avr1=0.814  
    15dB: Noisy=0.871  mband_py_lin_avr1=0.875  mband_py_lin_causal_avr1=0.860  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.787  mband_py_lin_avr1=2.336  mband_py_lin_causal_avr1=2.139  
    0dB: Noisy=2.516  mband_py_lin_avr1=2.556  mband_py_lin_causal_avr1=2.130  
    5dB: Noisy=2.776  mband_py_lin_avr1=2.606  mband_py_lin_causal_avr1=2.492  
    10dB: Noisy=2.872  mband_py_lin_avr1=2.488  mband_py_lin_causal_avr1=2.732  
    15dB: Noisy=2.879  mband_py_lin_avr1=2.229  mband_py_lin_causal_avr1=2.895  

>>> Car <<<
  PESQ:
    -5dB: Noisy=1.053  mband_py_lin_avr1=1.127  mband_py_lin_causal_avr1=1.117  
    0dB: Noisy=1.077  mband_py_lin_avr1=1.269  mband_py_lin_causal_avr1=1.235  
    5dB: Noisy=1.152  mband_py_lin_avr1=1.530  mband_py_lin_causal_avr1=1.461  
    10dB: Noisy=1.324  mband_py_lin_avr1=1.808  mband_py_lin_causal_avr1=1.695  
    15dB: Noisy=1.635  mband_py_lin_avr1=2.166  mband_py_lin_causal_avr1=1.990  
  SI_SDR:
    -5dB: Noisy=-4.980  mband_py_lin_avr1=3.047  mband_py_lin_causal_avr1=2.614  
    0dB: Noisy=0.013  mband_py_lin_avr1=7.267  mband_py_lin_causal_avr1=6.589  
    5dB: Noisy=4.994  mband_py_lin_avr1=10.717  mband_py_lin_causal_avr1=9.859  
    10dB: Noisy=10.002  mband_py_lin_avr1=13.500  mband_py_lin_causal_avr1=12.268  
    15dB: Noisy=14.997  mband_py_lin_avr1=15.236  mband_py_lin_causal_avr1=13.708  
  STOI:
    -5dB: Noisy=0.654  mband_py_lin_avr1=0.658  mband_py_lin_causal_avr1=0.649  
    0dB: Noisy=0.705  mband_py_lin_avr1=0.714  mband_py_lin_causal_avr1=0.703  
    5dB: Noisy=0.750  mband_py_lin_avr1=0.756  mband_py_lin_causal_avr1=0.747  
    10dB: Noisy=0.797  mband_py_lin_avr1=0.805  mband_py_lin_causal_avr1=0.796  
    15dB: Noisy=0.830  mband_py_lin_avr1=0.837  mband_py_lin_causal_avr1=0.828  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.276  mband_py_lin_avr1=2.606  mband_py_lin_causal_avr1=2.560  
    0dB: Noisy=2.507  mband_py_lin_avr1=2.574  mband_py_lin_causal_avr1=2.685  
    5dB: Noisy=2.471  mband_py_lin_avr1=2.620  mband_py_lin_causal_avr1=2.829  
    10dB: Noisy=2.755  mband_py_lin_avr1=3.160  mband_py_lin_causal_avr1=3.372  
    15dB: Noisy=2.913  mband_py_lin_avr1=3.268  mband_py_lin_causal_avr1=3.803  

>>> Construction <<<
  PESQ:
    -5dB: Noisy=1.043  mband_py_lin_avr1=1.061  mband_py_lin_causal_avr1=1.059  
    0dB: Noisy=1.062  mband_py_lin_avr1=1.117  mband_py_lin_causal_avr1=1.114  
    5dB: Noisy=1.116  mband_py_lin_avr1=1.279  mband_py_lin_causal_avr1=1.256  
    10dB: Noisy=1.233  mband_py_lin_avr1=1.520  mband_py_lin_causal_avr1=1.475  
    15dB: Noisy=1.491  mband_py_lin_avr1=1.860  mband_py_lin_causal_avr1=1.734  
  SI_SDR:
    -5dB: Noisy=-4.988  mband_py_lin_avr1=-2.829  mband_py_lin_causal_avr1=-2.890  
    0dB: Noisy=-0.023  mband_py_lin_avr1=2.914  mband_py_lin_causal_avr1=2.630  
    5dB: Noisy=4.999  mband_py_lin_avr1=7.910  mband_py_lin_causal_avr1=7.402  
    10dB: Noisy=9.995  mband_py_lin_avr1=11.173  mband_py_lin_causal_avr1=10.511  
    15dB: Noisy=14.999  mband_py_lin_avr1=13.764  mband_py_lin_causal_avr1=12.710  
  STOI:
    -5dB: Noisy=0.565  mband_py_lin_avr1=0.580  mband_py_lin_causal_avr1=0.563  
    0dB: Noisy=0.645  mband_py_lin_avr1=0.656  mband_py_lin_causal_avr1=0.644  
    5dB: Noisy=0.726  mband_py_lin_avr1=0.737  mband_py_lin_causal_avr1=0.723  
    10dB: Noisy=0.795  mband_py_lin_avr1=0.801  mband_py_lin_causal_avr1=0.792  
    15dB: Noisy=0.842  mband_py_lin_avr1=0.843  mband_py_lin_causal_avr1=0.830  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.706  mband_py_lin_avr1=1.981  mband_py_lin_causal_avr1=1.850  
    0dB: Noisy=1.800  mband_py_lin_avr1=1.997  mband_py_lin_causal_avr1=2.038  
    5dB: Noisy=2.079  mband_py_lin_avr1=2.158  mband_py_lin_causal_avr1=2.246  
    10dB: Noisy=2.408  mband_py_lin_avr1=2.376  mband_py_lin_causal_avr1=2.586  
    15dB: Noisy=2.496  mband_py_lin_avr1=2.539  mband_py_lin_causal_avr1=2.846  

>>> Flight <<<
  PESQ:
    -5dB: Noisy=1.139  mband_py_lin_avr1=1.175  mband_py_lin_causal_avr1=1.165  
    0dB: Noisy=1.265  mband_py_lin_avr1=1.473  mband_py_lin_causal_avr1=1.456  
    5dB: Noisy=1.348  mband_py_lin_avr1=1.595  mband_py_lin_causal_avr1=1.577  
    10dB: Noisy=1.567  mband_py_lin_avr1=1.747  mband_py_lin_causal_avr1=1.720  
    15dB: Noisy=2.167  mband_py_lin_avr1=2.612  mband_py_lin_causal_avr1=2.504  
  SI_SDR:
    -5dB: Noisy=-5.047  mband_py_lin_avr1=1.016  mband_py_lin_causal_avr1=0.495  
    0dB: Noisy=-0.018  mband_py_lin_avr1=6.329  mband_py_lin_causal_avr1=6.061  
    5dB: Noisy=4.987  mband_py_lin_avr1=8.661  mband_py_lin_causal_avr1=8.856  
    10dB: Noisy=9.999  mband_py_lin_avr1=12.532  mband_py_lin_causal_avr1=12.105  
    15dB: Noisy=14.995  mband_py_lin_avr1=14.051  mband_py_lin_causal_avr1=13.602  
  STOI:
    -5dB: Noisy=0.429  mband_py_lin_avr1=0.448  mband_py_lin_causal_avr1=0.442  
    0dB: Noisy=0.465  mband_py_lin_avr1=0.483  mband_py_lin_causal_avr1=0.480  
    5dB: Noisy=0.501  mband_py_lin_avr1=0.513  mband_py_lin_causal_avr1=0.509  
    10dB: Noisy=0.534  mband_py_lin_avr1=0.548  mband_py_lin_causal_avr1=0.546  
    15dB: Noisy=0.555  mband_py_lin_avr1=0.565  mband_py_lin_causal_avr1=0.564  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.354  mband_py_lin_avr1=2.874  mband_py_lin_causal_avr1=2.792  
    0dB: Noisy=2.325  mband_py_lin_avr1=3.048  mband_py_lin_causal_avr1=2.976  
    5dB: Noisy=2.657  mband_py_lin_avr1=3.134  mband_py_lin_causal_avr1=3.496  
    10dB: Noisy=2.808  mband_py_lin_avr1=3.395  mband_py_lin_causal_avr1=3.530  
    15dB: Noisy=2.839  mband_py_lin_avr1=3.335  mband_py_lin_causal_avr1=3.744  

>>> Stationary <<<
  PESQ:
    -5dB: Noisy=1.073  mband_py_lin_avr1=1.176  mband_py_lin_causal_avr1=1.173  
    0dB: Noisy=1.114  mband_py_lin_avr1=1.360  mband_py_lin_causal_avr1=1.337  
    5dB: Noisy=1.222  mband_py_lin_avr1=1.596  mband_py_lin_causal_avr1=1.549  
    10dB: Noisy=1.436  mband_py_lin_avr1=1.954  mband_py_lin_causal_avr1=1.861  
    15dB: Noisy=1.765  mband_py_lin_avr1=2.373  mband_py_lin_causal_avr1=2.191  
  SI_SDR:
    -5dB: Noisy=-5.016  mband_py_lin_avr1=3.077  mband_py_lin_causal_avr1=3.116  
    0dB: Noisy=-0.017  mband_py_lin_avr1=7.422  mband_py_lin_causal_avr1=6.783  
    5dB: Noisy=5.011  mband_py_lin_avr1=10.138  mband_py_lin_causal_avr1=9.354  
    10dB: Noisy=10.002  mband_py_lin_avr1=12.469  mband_py_lin_causal_avr1=11.408  
    15dB: Noisy=14.999  mband_py_lin_avr1=14.199  mband_py_lin_causal_avr1=12.977  
  STOI:
    -5dB: Noisy=0.602  mband_py_lin_avr1=0.619  mband_py_lin_causal_avr1=0.614  
    0dB: Noisy=0.661  mband_py_lin_avr1=0.677  mband_py_lin_causal_avr1=0.669  
    5dB: Noisy=0.715  mband_py_lin_avr1=0.725  mband_py_lin_causal_avr1=0.715  
    10dB: Noisy=0.771  mband_py_lin_avr1=0.773  mband_py_lin_causal_avr1=0.766  
    15dB: Noisy=0.805  mband_py_lin_avr1=0.804  mband_py_lin_causal_avr1=0.796  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.957  mband_py_lin_avr1=2.693  mband_py_lin_causal_avr1=2.470  
    0dB: Noisy=2.429  mband_py_lin_avr1=2.963  mband_py_lin_causal_avr1=2.821  
    5dB: Noisy=2.769  mband_py_lin_avr1=2.894  mband_py_lin_causal_avr1=2.886  
    10dB: Noisy=2.817  mband_py_lin_avr1=2.863  mband_py_lin_causal_avr1=3.053  
    15dB: Noisy=2.904  mband_py_lin_avr1=3.186  mband_py_lin_causal_avr1=3.412  

>>> Street <<<
  PESQ:
    -5dB: Noisy=1.105  mband_py_lin_avr1=1.136  mband_py_lin_causal_avr1=1.132  
    0dB: Noisy=1.116  mband_py_lin_avr1=1.289  mband_py_lin_causal_avr1=1.286  
    5dB: Noisy=1.217  mband_py_lin_avr1=1.509  mband_py_lin_causal_avr1=1.483  
    10dB: Noisy=1.399  mband_py_lin_avr1=1.841  mband_py_lin_causal_avr1=1.794  
    15dB: Noisy=1.700  mband_py_lin_avr1=2.275  mband_py_lin_causal_avr1=2.187  
  SI_SDR:
    -5dB: Noisy=-5.044  mband_py_lin_avr1=0.704  mband_py_lin_causal_avr1=-0.182  
    0dB: Noisy=-0.041  mband_py_lin_avr1=5.459  mband_py_lin_causal_avr1=5.018  
    5dB: Noisy=5.003  mband_py_lin_avr1=9.068  mband_py_lin_causal_avr1=8.424  
    10dB: Noisy=10.007  mband_py_lin_avr1=11.681  mband_py_lin_causal_avr1=10.708  
    15dB: Noisy=15.001  mband_py_lin_avr1=13.760  mband_py_lin_causal_avr1=12.508  
  STOI:
    -5dB: Noisy=0.552  mband_py_lin_avr1=0.567  mband_py_lin_causal_avr1=0.557  
    0dB: Noisy=0.639  mband_py_lin_avr1=0.656  mband_py_lin_causal_avr1=0.647  
    5dB: Noisy=0.709  mband_py_lin_avr1=0.727  mband_py_lin_causal_avr1=0.718  
    10dB: Noisy=0.783  mband_py_lin_avr1=0.795  mband_py_lin_causal_avr1=0.785  
    15dB: Noisy=0.832  mband_py_lin_avr1=0.838  mband_py_lin_causal_avr1=0.828  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.961  mband_py_lin_avr1=2.388  mband_py_lin_causal_avr1=2.044  
    0dB: Noisy=2.392  mband_py_lin_avr1=2.558  mband_py_lin_causal_avr1=2.611  
    5dB: Noisy=2.492  mband_py_lin_avr1=2.697  mband_py_lin_causal_avr1=2.789  
    10dB: Noisy=2.693  mband_py_lin_avr1=2.894  mband_py_lin_causal_avr1=3.025  
    15dB: Noisy=3.030  mband_py_lin_avr1=3.492  mband_py_lin_causal_avr1=3.592  

>>> Train <<<
  PESQ:
    -5dB: Noisy=1.062  mband_py_lin_avr1=1.096  mband_py_lin_causal_avr1=1.095  
    0dB: Noisy=1.086  mband_py_lin_avr1=1.172  mband_py_lin_causal_avr1=1.155  
    5dB: Noisy=1.172  mband_py_lin_avr1=1.344  mband_py_lin_causal_avr1=1.302  
    10dB: Noisy=1.365  mband_py_lin_avr1=1.625  mband_py_lin_causal_avr1=1.542  
    15dB: Noisy=1.630  mband_py_lin_avr1=1.920  mband_py_lin_causal_avr1=1.797  
  SI_SDR:
    -5dB: Noisy=-4.982  mband_py_lin_avr1=-0.518  mband_py_lin_causal_avr1=-0.802  
    0dB: Noisy=-0.047  mband_py_lin_avr1=3.529  mband_py_lin_causal_avr1=3.204  
    5dB: Noisy=4.985  mband_py_lin_avr1=6.756  mband_py_lin_causal_avr1=6.121  
    10dB: Noisy=9.995  mband_py_lin_avr1=10.721  mband_py_lin_causal_avr1=9.941  
    15dB: Noisy=14.998  mband_py_lin_avr1=13.596  mband_py_lin_causal_avr1=12.474  
  STOI:
    -5dB: Noisy=0.605  mband_py_lin_avr1=0.609  mband_py_lin_causal_avr1=0.601  
    0dB: Noisy=0.673  mband_py_lin_avr1=0.676  mband_py_lin_causal_avr1=0.668  
    5dB: Noisy=0.723  mband_py_lin_avr1=0.728  mband_py_lin_causal_avr1=0.718  
    10dB: Noisy=0.776  mband_py_lin_avr1=0.779  mband_py_lin_causal_avr1=0.769  
    15dB: Noisy=0.814  mband_py_lin_avr1=0.810  mband_py_lin_causal_avr1=0.801  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.024  mband_py_lin_avr1=2.429  mband_py_lin_causal_avr1=2.303  
    0dB: Noisy=2.366  mband_py_lin_avr1=2.272  mband_py_lin_causal_avr1=2.289  
    5dB: Noisy=2.439  mband_py_lin_avr1=2.446  mband_py_lin_causal_avr1=2.574  
    10dB: Noisy=2.589  mband_py_lin_avr1=2.730  mband_py_lin_causal_avr1=3.085  
    15dB: Noisy=2.651  mband_py_lin_avr1=3.003  mband_py_lin_causal_avr1=3.141  

========================================================================================================================