====================================================================================================
TOP 10 OVERALL CONFIGURATIONS (SNR: 15 dB)
====================================================================================================

--- Top 10 by PESQ (SNR: 15) ---
                     Config_ID Noise_Category Freq_spacing  Nband  FRMSZ_ms  OVLP     PESQ     STOI    SI_SDR  DNSMOS_mos_ovr     PESQ
   mband_log_N16_F20_O75_FL0p3     Stationary          log     16        20    75 3.182778 0.882087 17.721754        3.995389 3.182778
   mband_mel_N16_F20_O75_FL0p8     Stationary          mel     16        20    75 3.165713 0.880064 18.356821        3.912547 3.165713
mband_linear_N16_F20_O75_FL0p8     Stationary       linear     16        20    75 3.163300 0.880008 18.361393        3.915975 3.163300
    mband_log_N8_F20_O75_FL0p3     Stationary          log      8        20    75 3.163239 0.876096 17.906971        3.823538 3.163239
    mband_log_N4_F20_O75_FL0p5     Stationary          log      4        20    75 3.157816 0.880313 17.837753        4.097430 3.157816
 mband_log_N16_F20_O75_FL0p001     Stationary          log     16        20    75 3.156196 0.868619 16.198143        4.058322 3.156196
    mband_log_N8_F20_O75_FL0p5     Stationary          log      8        20    75 3.146366 0.888454 18.023722        4.000561 3.146366
   mband_mel_N16_F25_O75_FL0p3     Stationary          mel     16        25    75 3.140916 0.880133 17.818420        3.933414 3.140916
    mband_log_N16_F8_O75_FL0p5     Stationary          log     16         8    75 3.136385 0.873811 19.171865        3.980510 3.136385
    mband_log_N4_F20_O75_FL0p3     Stationary          log      4        20    75 3.136277 0.884756 17.335629        4.087474 3.136277

--- Top 10 by STOI (SNR: 15) ---
                     Config_ID Noise_Category Freq_spacing  Nband  FRMSZ_ms  OVLP     PESQ     STOI    SI_SDR  DNSMOS_mos_ovr     STOI
  mband_log_N8_F25_O75_FL0p001     Stationary          log      8        25    75 3.131926 0.888893 16.257593        4.146011 0.888893
    mband_log_N8_F20_O75_FL0p5     Stationary          log      8        20    75 3.146366 0.888454 18.023722        4.000561 0.888454
    mband_mel_N4_F20_O75_FL0p3     Stationary          mel      4        20    75 3.097608 0.885712 17.723221        4.009688 0.885712
 mband_linear_N4_F20_O75_FL0p3     Stationary       linear      4        20    75 3.097550 0.885627 17.725414        4.008657 0.885627
    mband_mel_N8_F25_O75_FL0p3     Stationary          mel      8        25    75 3.071389 0.885420 17.214493        3.951119 0.885420
 mband_linear_N8_F25_O75_FL0p3     Stationary       linear      8        25    75 3.072927 0.885396 17.216734        3.945399 0.885396
   mband_mel_N16_F25_O75_FL0p7     Stationary          mel     16        25    75 3.035115 0.885135 18.303989        4.087349 0.885135
    mband_mel_N8_F25_O50_FL0p8     Stationary          mel      8        25    50 2.882829 0.885071 16.053394        4.255099 0.885071
 mband_linear_N8_F25_O50_FL0p8     Stationary       linear      8        25    50 2.882430 0.885062 16.053883        4.255858 0.885062
mband_linear_N16_F25_O75_FL0p7     Stationary       linear     16        25    75 3.030703 0.884927 18.308695        4.081891 0.884927

--- Top 10 by SI_SDR (SNR: 15) ---
                    Config_ID Noise_Category Freq_spacing  Nband  FRMSZ_ms  OVLP     PESQ     STOI    SI_SDR  DNSMOS_mos_ovr    SI_SDR
 mband_linear_N4_F8_O75_FL0p7     Stationary       linear      4         8    75 2.984015 0.878969 20.095646        3.871060 20.095646
    mband_mel_N4_F8_O75_FL0p7     Stationary          mel      4         8    75 2.983937 0.879012 20.093426        3.865816 20.093426
    mband_log_N4_F8_O75_FL0p8     Stationary          log      4         8    75 3.038922 0.877198 19.743933        3.942413 19.743933
    mband_log_N4_F8_O75_FL0p7     Stationary          log      4         8    75 3.004890 0.871719 19.700472        3.837525 19.700472
mband_linear_N4_F20_O75_FL0p8     Stationary       linear      4        20    75 3.031436 0.879305 19.557932        3.963093 19.557932
   mband_mel_N4_F20_O75_FL0p8     Stationary          mel      4        20    75 3.031597 0.879304 19.556488        3.965198 19.556488
    mband_log_N8_F8_O75_FL0p8         Street          log      8         8    75 2.611433 0.842554 19.502415        3.842373 19.502415
 mband_linear_N4_F8_O75_FL0p8          Train       linear      4         8    75 2.570694 0.842394 19.502361        3.895310 19.502361
    mband_mel_N4_F8_O75_FL0p8          Train          mel      4         8    75 2.571434 0.842446 19.501347        3.893251 19.501347
 mband_linear_N8_F8_O75_FL0p8          Train       linear      8         8    75 2.615125 0.846330 19.432142        3.880167 19.432142

--- Top 10 by DNSMOS_mos_ovr (SNR: 15) ---
                       Config_ID Noise_Category Freq_spacing  Nband  FRMSZ_ms  OVLP     PESQ     STOI    SI_SDR  DNSMOS_mos_ovr  DNSMOS_mos_ovr
      mband_log_N8_F20_O50_FL0p7          Train          log      8        20    50 2.509737 0.825325 16.153511        4.373643        4.373643
    mband_log_N4_F25_O25_FL0p001   Construction          log      4        25    25 1.854531 0.768428 10.827913        4.355680        4.355680
     mband_log_N16_F25_O50_FL0p3          Train          log     16        25    50 2.472518 0.833304 15.038829        4.353543        4.353543
   mband_log_N16_F25_O25_FL0p001   Construction          log     16        25    25 1.986013 0.805640 10.711031        4.348089        4.348089
      mband_mel_N8_F25_O50_FL0p5          Train          mel      8        25    50 2.457074 0.837806 15.491484        4.327562        4.327562
   mband_linear_N8_F25_O50_FL0p5          Train       linear      8        25    50 2.457239 0.837702 15.493554        4.324548        4.324548
    mband_log_N4_F20_O50_FL0p001          Train          log      4        20    50 2.455792 0.830314 13.835045        4.321009        4.321009
mband_linear_N16_F25_O25_FL0p001          Train       linear     16        25    25 2.008997 0.805429 11.003181        4.318308        4.318308
   mband_log_N16_F25_O50_FL0p001         Babble          log     16        25    50 2.271655 0.801982 13.550683        4.317405        4.317405
   mband_mel_N16_F25_O25_FL0p001          Train          mel     16        25    25 2.011118 0.805890 10.977453        4.315075        4.315075

--- Top 10 by Weighted_Score (SNR: 15) ---
                     Config_ID Noise_Category Freq_spacing  Nband  FRMSZ_ms  OVLP     PESQ     STOI    SI_SDR  DNSMOS_mos_ovr  Weighted_Score
   mband_log_N16_F20_O75_FL0p3     Stationary          log     16        20    75 3.182778 0.882087 17.721754        3.995389        0.809321
    mband_log_N8_F20_O75_FL0p5     Stationary          log      8        20    75 3.146366 0.888454 18.023722        4.000561        0.808864
  mband_log_N8_F25_O75_FL0p001     Stationary          log      8        25    75 3.131926 0.888893 16.257593        4.146011        0.807639
   mband_mel_N16_F20_O75_FL0p8     Stationary          mel     16        20    75 3.165713 0.880064 18.356821        3.912547        0.806603
mband_linear_N16_F20_O75_FL0p8     Stationary       linear     16        20    75 3.163300 0.880008 18.361393        3.915975        0.806334
    mband_log_N4_F20_O75_FL0p3     Stationary          log      4        20    75 3.136277 0.884756 17.335629        4.087474        0.806006
    mband_log_N4_F20_O75_FL0p5     Stationary          log      4        20    75 3.157816 0.880313 17.837753        4.097430        0.805938
   mband_log_N16_F20_O75_FL0p8     Stationary          log     16        20    75 3.135329 0.884279 18.818933        3.924719        0.805672
    mband_log_N8_F20_O75_FL0p3     Stationary          log      8        20    75 3.163239 0.876096 17.906971        3.823538        0.804372
   mband_mel_N16_F25_O75_FL0p3     Stationary          mel     16        25    75 3.140916 0.880133 17.818420        3.933414        0.804158

====================================================================================================
BEST CONFIGURATIONS BY NOISE CATEGORY (SNR: 15 dB)
====================================================================================================

====================================================================================================
Category: Train (SNR: 15)
====================================================================================================

Best PESQ: 2.7246
  Config: Freq=log, Nband=8, Frame=25ms, Overlap=75%

Best STOI: 0.8531
  Config: Freq=log, Nband=4, Frame=25ms, Overlap=75%

Best SI_SDR: 19.5024
  Config: Freq=linear, Nband=4, Frame=8ms, Overlap=75%

Best Weighted_Score: 0.7484
  Config: Freq=log, Nband=8, Frame=25ms, Overlap=75%

====================================================================================================
Category: Street (SNR: 15)
====================================================================================================

Best PESQ: 2.7101
  Config: Freq=mel, Nband=4, Frame=20ms, Overlap=75%

Best STOI: 0.8615
  Config: Freq=mel, Nband=16, Frame=25ms, Overlap=75%

Best SI_SDR: 19.5024
  Config: Freq=log, Nband=8, Frame=8ms, Overlap=75%

Best Weighted_Score: 0.7446
  Config: Freq=mel, Nband=16, Frame=25ms, Overlap=75%

====================================================================================================
Category: Construction (SNR: 15)
====================================================================================================

Best PESQ: 2.5451
  Config: Freq=mel, Nband=4, Frame=20ms, Overlap=75%

Best STOI: 0.8470
  Config: Freq=log, Nband=16, Frame=20ms, Overlap=75%

Best SI_SDR: 19.1174
  Config: Freq=linear, Nband=16, Frame=8ms, Overlap=75%

Best Weighted_Score: 0.7219
  Config: Freq=mel, Nband=4, Frame=20ms, Overlap=75%

====================================================================================================
Category: Babble (SNR: 15)
====================================================================================================

Best PESQ: 2.5100
  Config: Freq=log, Nband=8, Frame=20ms, Overlap=75%

Best STOI: 0.8368
  Config: Freq=log, Nband=4, Frame=20ms, Overlap=75%

Best SI_SDR: 18.7016
  Config: Freq=log, Nband=8, Frame=8ms, Overlap=75%

Best Weighted_Score: 0.7147
  Config: Freq=log, Nband=8, Frame=8ms, Overlap=75%

====================================================================================================
Category: Stationary (SNR: 15)
====================================================================================================

Best PESQ: 3.1828
  Config: Freq=log, Nband=16, Frame=20ms, Overlap=75%

Best STOI: 0.8889
  Config: Freq=log, Nband=8, Frame=25ms, Overlap=75%

Best SI_SDR: 20.0956
  Config: Freq=linear, Nband=4, Frame=8ms, Overlap=75%

Best Weighted_Score: 0.8093
  Config: Freq=log, Nband=16, Frame=20ms, Overlap=75%

====================================================================================================
AVERAGE METRICS BY PARAMETER VALUE (SNR: 15 dB)
====================================================================================================

================================================================================
Parameter: Freq_spacing (SNR: 15)
================================================================================
                PESQ                            STOI  ... DNSMOS_mos_ovr Weighted_Score                        
                mean     std     min     max    mean  ...            max           mean     std     min     max
Freq_spacing                                          ...                                                      
linear        2.4015  0.3031  1.8338  3.1633  0.8290  ...         4.3245         0.7046  0.0414  0.6259  0.8063
log           2.4077  0.3085  1.8198  3.1828  0.8288  ...         4.3736         0.7052  0.0422  0.6197  0.8093
mel           2.4010  0.3039  1.8306  3.1657  0.8291  ...         4.3276         0.7046  0.0415  0.6259  0.8066

[3 rows x 20 columns]

================================================================================
Parameter: Nband (SNR: 15)
================================================================================
         PESQ                            STOI  ... DNSMOS_mos_ovr Weighted_Score                        
         mean     std     min     max    mean  ...            max           mean     std     min     max
Nband                                          ...                                                      
4      2.4034  0.3038  1.8306  3.1578  0.8288  ...         4.3557         0.7047  0.0417  0.6197  0.8060
8      2.4058  0.3048  1.8198  3.1632  0.8290  ...         4.3736         0.7051  0.0416  0.6230  0.8089
16     2.4010  0.3070  1.8393  3.1828  0.8292  ...         4.3535         0.7047  0.0417  0.6265  0.8093

[3 rows x 20 columns]

================================================================================
Parameter: FRMSZ_ms (SNR: 15)
================================================================================
            PESQ                            STOI  ... DNSMOS_mos_ovr Weighted_Score                        
            mean     std     min     max    mean  ...            max           mean     std     min     max
FRMSZ_ms                                          ...                                                      
8         2.4175  0.2928  1.8393  3.1364  0.8291  ...         4.2164         0.7063  0.0399  0.6255  0.8020
20        2.4325  0.3008  1.8724  3.1828  0.8301  ...         4.3736         0.7083  0.0412  0.6327  0.8093
25        2.3602  0.3168  1.8198  3.1409  0.8277  ...         4.3557         0.6999  0.0434  0.6197  0.8076

[3 rows x 20 columns]

================================================================================
Parameter: OVLP (SNR: 15)
================================================================================
        PESQ                            STOI  ... DNSMOS_mos_ovr Weighted_Score                        
        mean     std     min     max    mean  ...            max           mean     std     min     max
OVLP                                          ...                                                      
25    2.1311  0.1756  1.8198  2.5701  0.8188  ...         4.3557         0.6725  0.0284  0.6197  0.7393
50    2.4827  0.2460  2.0825  3.0611  0.8308  ...         4.3736         0.7137  0.0359  0.6538  0.7921
75    2.5965  0.2649  2.1784  3.1828  0.8372  ...         4.2566         0.7282  0.0380  0.6689  0.8093

[3 rows x 20 columns]

================================================================================
Parameter: Floor (SNR: 15)
================================================================================
         PESQ                            STOI  ... DNSMOS_mos_ovr Weighted_Score                        
         mean     std     min     max    mean  ...            max           mean     std     min     max
Floor                                          ...                                                      
0.001  2.3422  0.3235  1.8198  3.1562  0.8223  ...         4.3557         0.6954  0.0443  0.6197  0.8076
0.300  2.4122  0.3131  1.8338  3.1828  0.8297  ...         4.3535         0.7061  0.0423  0.6259  0.8093
0.500  2.4216  0.3015  1.9059  3.1578  0.8304  ...         4.3276         0.7074  0.0411  0.6324  0.8089
0.700  2.4196  0.2908  1.9110  3.1099  0.8310  ...         4.3736         0.7074  0.0397  0.6319  0.8027
0.800  2.4214  0.2887  1.9122  3.1657  0.8314  ...         4.2939         0.7079  0.0395  0.6358  0.8066

[5 rows x 20 columns]

================================================================================
Parameter: Noisefr (SNR: 15)
================================================================================
           PESQ                          STOI  ... DNSMOS_mos_ovr Weighted_Score                        
           mean    std     min     max   mean  ...            max           mean     std     min     max
Noisefr                                        ...                                                      
1        2.4034  0.305  1.8198  3.1828  0.829  ...         4.3736         0.7048  0.0417  0.6197  0.8093

[1 rows x 20 columns]

====================================================================================================
GENERATING VISUALIZATIONS (SNR: 15 dB)
===========================================================================

====================================================================================================
BEST OVERALL CONFIGURATION (Weighted Score) (SNR: 15 dB)
====================================================================================================

Configuration:
  Config ID: mband_log_N16_F20_O75_FL0p3
  Freq_spacing: log
  Nband: 16
  Frame Size: 20 ms
  Overlap: 75%

Metrics:
  PESQ: 3.1828
  STOI: 0.8821
  SI-SDR: 17.72 dB
  DNSMOS Overall: 3.9954
  Weighted Score: 0.8093


PARAMETER SWEEP ANALYSIS SUMMARY (SNR: 15 dB)
====================================================================================================

Dataset Statistics:
  Total configurations: 405
  Total tests: 2025
  Successful tests: 2025 (100.0% of this SNR subset)
  Noise categories: Train, Street, Construction, Babble, Stationary

Overall Performance (mean ± std) for SNR 15 dB:
  PESQ: 2.403 ± 0.305
  STOI: 0.829 ± 0.025
  SI-SDR: 15.67 ± 2.34 dB
  DNSMOS: 3.967 ± 0.208

BEST OVERALL CONFIGURATION (for SNR 15 dB):
  Frequency Spacing: log
  Number of Bands: 16
  Frame Size: 20 ms
  Overlap: 75%
  
  Performance:
    PESQ: 3.1828
    STOI: 0.8821
    SI-SDR: 17.72 dB
    DNSMOS: 3.9954
    Weighted Score: 0.8093

PARAMETER INSIGHTS (for SNR 15 dB):

  Best Freq_spacing: log (avg weighted score: 0.7052)
  Best Nband: 8 (avg weighted score: 0.7051)
  Best FRMSZ_ms: 20 (avg weighted score: 0.7083)
  Best OVLP: 75 (avg weighted score: 0.7282)
  Best Floor: 0.8 (avg weighted score: 0.7079)
  Best Noisefr: 1 (avg weighted score: 0.7048)

PERFORMANCE BY NOISE CATEGORY (avg PESQ for SNR 15 dB):
  Train: 2.400
  Street: 2.376
  Construction: 2.202
  Babble: 2.231
  Stationary: 2.809

RECOMMENDED FLOOR BY NOISE TYPE (for SNR 15 dB):
  Train: Floor=0.8 (score: 0.7079)
  Street: Floor=0.7 (score: 0.7055)
  Construction: Floor=0.8 (score: 0.6820)
  Babble: Floor=0.8 (score: 0.6810)
  Stationary: Floor=0.3 (score: 0.7679)