========================================================================================================================
EXPERIMENT: MULTI_SNR
MULTI-SNR AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Noisy, mband_py_lin_avr1_future_frames, mband_py_lin_xmag_ogw_avr1, mband_py_lin_causal_avr1_og_wts_xmgasm, mband_py_lin_stream_avr1_cons_wts_xmgasm, mband_py_lin_xmagsm_avr1_og_wts
SNR levels analyzed: -5dB, 0dB, 5dB, 10dB, 15dB
Number of files at -5dB: 20
Number of files at 0dB: 20
Number of files at 5dB: 20
Number of files at 10dB: 20
Number of files at 15dB: 20
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\compare_csvs\EXP1\spectral\xmag_to_xmgasm_og_wts\lin_avr10\Multi_SNR_20251028_213122
========================================================================================================================

AVERAGE METRIC VALUES BY SNR LEVEL:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ:  Noisy=1.0658  mband_py_lin_avr1_future_frames=1.1117  mband_py_lin_xmag_ogw_avr1=1.1085  mband_py_lin_causal_avr1_og_wts_xmgasm=1.1078  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.1097  mband_py_lin_xmagsm_avr1_og_wts=1.1109  
                SI_SDR:  Noisy=-4.9899  mband_py_lin_avr1_future_frames=0.0649  mband_py_lin_xmag_ogw_avr1=-0.0777  mband_py_lin_causal_avr1_og_wts_xmgasm=-0.5691  mband_py_lin_stream_avr1_cons_wts_xmgasm=-0.0214  mband_py_lin_xmagsm_avr1_og_wts=0.0150  
                  STOI:  Noisy=0.5866  mband_py_lin_avr1_future_frames=0.5968  mband_py_lin_xmag_ogw_avr1=0.5862  mband_py_lin_causal_avr1_og_wts_xmgasm=0.5829  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.5845  mband_py_lin_xmagsm_avr1_og_wts=0.5839  
       DNSMOS_p808_mos:  Noisy=2.4363  mband_py_lin_avr1_future_frames=2.5739  mband_py_lin_xmag_ogw_avr1=2.6428  mband_py_lin_causal_avr1_og_wts_xmgasm=2.6118  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.6103  mband_py_lin_xmagsm_avr1_og_wts=2.6149  
        DNSMOS_mos_sig:  Noisy=3.5517  mband_py_lin_avr1_future_frames=3.7379  mband_py_lin_xmag_ogw_avr1=3.3547  mband_py_lin_causal_avr1_og_wts_xmgasm=3.3133  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.3115  mband_py_lin_xmagsm_avr1_og_wts=3.2476  
        DNSMOS_mos_bak:  Noisy=1.6733  mband_py_lin_avr1_future_frames=2.2017  mband_py_lin_xmag_ogw_avr1=2.0557  mband_py_lin_causal_avr1_og_wts_xmgasm=2.0027  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.0316  mband_py_lin_xmagsm_avr1_og_wts=2.0364  
        DNSMOS_mos_ovr:  Noisy=1.9706  mband_py_lin_avr1_future_frames=2.3967  mband_py_lin_xmag_ogw_avr1=2.1286  mband_py_lin_causal_avr1_og_wts_xmgasm=2.0741  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.0922  mband_py_lin_xmagsm_avr1_og_wts=2.0586  

>>> SNR = 0dB <<<
                  PESQ:  Noisy=1.0937  mband_py_lin_avr1_future_frames=1.2307  mband_py_lin_xmag_ogw_avr1=1.2153  mband_py_lin_causal_avr1_og_wts_xmgasm=1.2008  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.2194  mband_py_lin_xmagsm_avr1_og_wts=1.2175  
                SI_SDR:  Noisy=-0.0263  mband_py_lin_avr1_future_frames=4.8064  mband_py_lin_xmag_ogw_avr1=4.5459  mband_py_lin_causal_avr1_og_wts_xmgasm=4.1603  mband_py_lin_stream_avr1_cons_wts_xmgasm=4.6032  mband_py_lin_xmagsm_avr1_og_wts=4.6620  
                  STOI:  Noisy=0.6549  mband_py_lin_avr1_future_frames=0.6648  mband_py_lin_xmag_ogw_avr1=0.6566  mband_py_lin_causal_avr1_og_wts_xmgasm=0.6516  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.6551  mband_py_lin_xmagsm_avr1_og_wts=0.6557  
       DNSMOS_p808_mos:  Noisy=2.5694  mband_py_lin_avr1_future_frames=2.6779  mband_py_lin_xmag_ogw_avr1=2.7004  mband_py_lin_causal_avr1_og_wts_xmgasm=2.6872  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.6642  mband_py_lin_xmagsm_avr1_og_wts=2.6739  
        DNSMOS_mos_sig:  Noisy=3.8877  mband_py_lin_avr1_future_frames=3.6902  mband_py_lin_xmag_ogw_avr1=3.4682  mband_py_lin_causal_avr1_og_wts_xmgasm=3.3832  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.4270  mband_py_lin_xmagsm_avr1_og_wts=3.2830  
        DNSMOS_mos_bak:  Noisy=1.9030  mband_py_lin_avr1_future_frames=2.3550  mband_py_lin_xmag_ogw_avr1=2.2545  mband_py_lin_causal_avr1_og_wts_xmgasm=2.1988  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.2454  mband_py_lin_xmagsm_avr1_og_wts=2.2221  
        DNSMOS_mos_ovr:  Noisy=2.2631  mband_py_lin_avr1_future_frames=2.4340  mband_py_lin_xmag_ogw_avr1=2.2713  mband_py_lin_causal_avr1_og_wts_xmgasm=2.1899  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.2483  mband_py_lin_xmagsm_avr1_og_wts=2.1593  

>>> SNR = 5dB <<<
                  PESQ:  Noisy=1.1733  mband_py_lin_avr1_future_frames=1.4210  mband_py_lin_xmag_ogw_avr1=1.3881  mband_py_lin_causal_avr1_og_wts_xmgasm=1.4000  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.3971  mband_py_lin_xmagsm_avr1_og_wts=1.3922  
                SI_SDR:  Noisy=4.9955  mband_py_lin_avr1_future_frames=8.4561  mband_py_lin_xmag_ogw_avr1=8.2108  mband_py_lin_causal_avr1_og_wts_xmgasm=8.5606  mband_py_lin_stream_avr1_cons_wts_xmgasm=8.2453  mband_py_lin_xmagsm_avr1_og_wts=8.3557  
                  STOI:  Noisy=0.7153  mband_py_lin_avr1_future_frames=0.7238  mband_py_lin_xmag_ogw_avr1=0.7174  mband_py_lin_causal_avr1_og_wts_xmgasm=0.7196  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.7158  mband_py_lin_xmagsm_avr1_og_wts=0.7174  
       DNSMOS_p808_mos:  Noisy=2.7331  mband_py_lin_avr1_future_frames=2.7922  mband_py_lin_xmag_ogw_avr1=2.8034  mband_py_lin_causal_avr1_og_wts_xmgasm=2.8474  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.7820  mband_py_lin_xmagsm_avr1_og_wts=2.7656  
        DNSMOS_mos_sig:  Noisy=3.9827  mband_py_lin_avr1_future_frames=3.7077  mband_py_lin_xmag_ogw_avr1=3.6289  mband_py_lin_causal_avr1_og_wts_xmgasm=3.5727  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.5293  mband_py_lin_xmagsm_avr1_og_wts=3.4356  
        DNSMOS_mos_bak:  Noisy=2.1026  mband_py_lin_avr1_future_frames=2.5025  mband_py_lin_xmag_ogw_avr1=2.4781  mband_py_lin_causal_avr1_og_wts_xmgasm=2.4539  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.4321  mband_py_lin_xmagsm_avr1_og_wts=2.3956  
        DNSMOS_mos_ovr:  Noisy=2.4361  mband_py_lin_avr1_future_frames=2.5347  mband_py_lin_xmag_ogw_avr1=2.5020  mband_py_lin_causal_avr1_og_wts_xmgasm=2.4543  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.4163  mband_py_lin_xmagsm_avr1_og_wts=2.3499  

>>> SNR = 10dB <<<
                  PESQ:  Noisy=1.3446  mband_py_lin_avr1_future_frames=1.7032  mband_py_lin_xmag_ogw_avr1=1.6606  mband_py_lin_causal_avr1_og_wts_xmgasm=1.7005  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.6808  mband_py_lin_xmagsm_avr1_og_wts=1.6816  
                SI_SDR:  Noisy=9.9991  mband_py_lin_avr1_future_frames=11.7408  mband_py_lin_xmag_ogw_avr1=11.6133  mband_py_lin_causal_avr1_og_wts_xmgasm=12.2481  mband_py_lin_stream_avr1_cons_wts_xmgasm=11.5293  mband_py_lin_xmagsm_avr1_og_wts=11.9808  
                  STOI:  Noisy=0.7740  mband_py_lin_avr1_future_frames=0.7800  mband_py_lin_xmag_ogw_avr1=0.7757  mband_py_lin_causal_avr1_og_wts_xmgasm=0.7726  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.7740  mband_py_lin_xmagsm_avr1_og_wts=0.7769  
       DNSMOS_p808_mos:  Noisy=2.9111  mband_py_lin_avr1_future_frames=2.9342  mband_py_lin_xmag_ogw_avr1=2.9803  mband_py_lin_causal_avr1_og_wts_xmgasm=2.9370  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.9432  mband_py_lin_xmagsm_avr1_og_wts=2.9329  
        DNSMOS_mos_sig:  Noisy=4.0784  mband_py_lin_avr1_future_frames=3.9085  mband_py_lin_xmag_ogw_avr1=3.9883  mband_py_lin_causal_avr1_og_wts_xmgasm=3.7701  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.7995  mband_py_lin_xmagsm_avr1_og_wts=3.7778  
        DNSMOS_mos_bak:  Noisy=2.3277  mband_py_lin_avr1_future_frames=2.7236  mband_py_lin_xmag_ogw_avr1=2.7743  mband_py_lin_causal_avr1_og_wts_xmgasm=2.6526  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.6460  mband_py_lin_xmagsm_avr1_og_wts=2.6216  
        DNSMOS_mos_ovr:  Noisy=2.6382  mband_py_lin_avr1_future_frames=2.7638  mband_py_lin_xmag_ogw_avr1=2.8693  mband_py_lin_causal_avr1_og_wts_xmgasm=2.6819  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.6772  mband_py_lin_xmagsm_avr1_og_wts=2.6571  

>>> SNR = 15dB <<<
                  PESQ:  Noisy=1.6468  mband_py_lin_avr1_future_frames=2.0849  mband_py_lin_xmag_ogw_avr1=2.0202  mband_py_lin_causal_avr1_og_wts_xmgasm=2.0929  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.0674  mband_py_lin_xmagsm_avr1_og_wts=2.0761  
                SI_SDR:  Noisy=14.9989  mband_py_lin_avr1_future_frames=14.0088  mband_py_lin_xmag_ogw_avr1=13.9906  mband_py_lin_causal_avr1_og_wts_xmgasm=14.6066  mband_py_lin_stream_avr1_cons_wts_xmgasm=13.8195  mband_py_lin_xmagsm_avr1_og_wts=14.5702  
                  STOI:  Noisy=0.8137  mband_py_lin_avr1_future_frames=0.8150  mband_py_lin_xmag_ogw_avr1=0.8114  mband_py_lin_causal_avr1_og_wts_xmgasm=0.8114  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.8098  mband_py_lin_xmagsm_avr1_og_wts=0.8133  
       DNSMOS_p808_mos:  Noisy=3.0481  mband_py_lin_avr1_future_frames=3.0487  mband_py_lin_xmag_ogw_avr1=3.1422  mband_py_lin_causal_avr1_og_wts_xmgasm=3.1253  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.0986  mband_py_lin_xmagsm_avr1_og_wts=3.1132  
        DNSMOS_mos_sig:  Noisy=4.0454  mband_py_lin_avr1_future_frames=3.9832  mband_py_lin_xmag_ogw_avr1=4.1150  mband_py_lin_causal_avr1_og_wts_xmgasm=3.9700  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.9781  mband_py_lin_xmagsm_avr1_og_wts=3.9385  
        DNSMOS_mos_bak:  Noisy=2.5180  mband_py_lin_avr1_future_frames=3.0236  mband_py_lin_xmag_ogw_avr1=3.0944  mband_py_lin_causal_avr1_og_wts_xmgasm=2.8746  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.9477  mband_py_lin_xmagsm_avr1_og_wts=2.9488  
        DNSMOS_mos_ovr:  Noisy=2.7482  mband_py_lin_avr1_future_frames=2.9809  mband_py_lin_xmag_ogw_avr1=3.1268  mband_py_lin_causal_avr1_og_wts_xmgasm=2.9099  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.9595  mband_py_lin_xmagsm_avr1_og_wts=2.9377  

========================================================================================================================

IMPROVEMENT OVER BASELINE:
Baseline method: Noisy
Format: Value | (Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ: Noisy=1.0658  |  mband_py_lin_avr1_future_frames=1.1117 (+0.0459, +4.31%)  |  mband_py_lin_xmag_ogw_avr1=1.1085 (+0.0427, +4.01%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=1.1078 (+0.0420, +3.95%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.1097 (+0.0440, +4.13%)  |  mband_py_lin_xmagsm_avr1_og_wts=1.1109 (+0.0452, +4.24%)
                SI_SDR: Noisy=-4.9899  |  mband_py_lin_avr1_future_frames=0.0649 (+5.0548, +101.30%)  |  mband_py_lin_xmag_ogw_avr1=-0.0777 (+4.9122, +98.44%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=-0.5691 (+4.4208, +88.60%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=-0.0214 (+4.9685, +99.57%)  |  mband_py_lin_xmagsm_avr1_og_wts=0.0150 (+5.0049, +100.30%)
                  STOI: Noisy=0.5866  |  mband_py_lin_avr1_future_frames=0.5968 (+0.0102, +1.74%)  |  mband_py_lin_xmag_ogw_avr1=0.5862 (-0.0003, -0.06%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=0.5829 (-0.0037, -0.63%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.5845 (-0.0021, -0.36%)  |  mband_py_lin_xmagsm_avr1_og_wts=0.5839 (-0.0026, -0.45%)
       DNSMOS_p808_mos: Noisy=2.4363  |  mband_py_lin_avr1_future_frames=2.5739 (+0.1376, +5.65%)  |  mband_py_lin_xmag_ogw_avr1=2.6428 (+0.2066, +8.48%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=2.6118 (+0.1756, +7.21%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.6103 (+0.1740, +7.14%)  |  mband_py_lin_xmagsm_avr1_og_wts=2.6149 (+0.1786, +7.33%)
        DNSMOS_mos_sig: Noisy=3.5517  |  mband_py_lin_avr1_future_frames=3.7379 (+0.1862, +5.24%)  |  mband_py_lin_xmag_ogw_avr1=3.3547 (-0.1970, -5.55%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=3.3133 (-0.2384, -6.71%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.3115 (-0.2402, -6.76%)  |  mband_py_lin_xmagsm_avr1_og_wts=3.2476 (-0.3041, -8.56%)
        DNSMOS_mos_bak: Noisy=1.6733  |  mband_py_lin_avr1_future_frames=2.2017 (+0.5284, +31.58%)  |  mband_py_lin_xmag_ogw_avr1=2.0557 (+0.3823, +22.85%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=2.0027 (+0.3293, +19.68%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.0316 (+0.3582, +21.41%)  |  mband_py_lin_xmagsm_avr1_og_wts=2.0364 (+0.3631, +21.70%)
        DNSMOS_mos_ovr: Noisy=1.9706  |  mband_py_lin_avr1_future_frames=2.3967 (+0.4261, +21.62%)  |  mband_py_lin_xmag_ogw_avr1=2.1286 (+0.1580, +8.02%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=2.0741 (+0.1035, +5.25%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.0922 (+0.1216, +6.17%)  |  mband_py_lin_xmagsm_avr1_og_wts=2.0586 (+0.0880, +4.46%)

>>> SNR = 0dB <<<
                  PESQ: Noisy=1.0937  |  mband_py_lin_avr1_future_frames=1.2307 (+0.1370, +12.53%)  |  mband_py_lin_xmag_ogw_avr1=1.2153 (+0.1216, +11.12%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=1.2008 (+0.1071, +9.79%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.2194 (+0.1257, +11.49%)  |  mband_py_lin_xmagsm_avr1_og_wts=1.2175 (+0.1238, +11.32%)
                SI_SDR: Noisy=-0.0263  |  mband_py_lin_avr1_future_frames=4.8064 (+4.8327, +18403.81%)  |  mband_py_lin_xmag_ogw_avr1=4.5459 (+4.5721, +17411.63%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=4.1603 (+4.1865, +15943.18%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=4.6032 (+4.6295, +17629.99%)  |  mband_py_lin_xmagsm_avr1_og_wts=4.6620 (+4.6883, +17853.83%)
                  STOI: Noisy=0.6549  |  mband_py_lin_avr1_future_frames=0.6648 (+0.0099, +1.51%)  |  mband_py_lin_xmag_ogw_avr1=0.6566 (+0.0017, +0.26%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=0.6516 (-0.0033, -0.50%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.6551 (+0.0001, +0.02%)  |  mband_py_lin_xmagsm_avr1_og_wts=0.6557 (+0.0008, +0.12%)
       DNSMOS_p808_mos: Noisy=2.5694  |  mband_py_lin_avr1_future_frames=2.6779 (+0.1085, +4.22%)  |  mband_py_lin_xmag_ogw_avr1=2.7004 (+0.1311, +5.10%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=2.6872 (+0.1179, +4.59%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.6642 (+0.0948, +3.69%)  |  mband_py_lin_xmagsm_avr1_og_wts=2.6739 (+0.1045, +4.07%)
        DNSMOS_mos_sig: Noisy=3.8877  |  mband_py_lin_avr1_future_frames=3.6902 (-0.1975, -5.08%)  |  mband_py_lin_xmag_ogw_avr1=3.4682 (-0.4195, -10.79%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=3.3832 (-0.5045, -12.98%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.4270 (-0.4607, -11.85%)  |  mband_py_lin_xmagsm_avr1_og_wts=3.2830 (-0.6047, -15.55%)
        DNSMOS_mos_bak: Noisy=1.9030  |  mband_py_lin_avr1_future_frames=2.3550 (+0.4520, +23.75%)  |  mband_py_lin_xmag_ogw_avr1=2.2545 (+0.3515, +18.47%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=2.1988 (+0.2958, +15.55%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.2454 (+0.3424, +17.99%)  |  mband_py_lin_xmagsm_avr1_og_wts=2.2221 (+0.3191, +16.77%)
        DNSMOS_mos_ovr: Noisy=2.2631  |  mband_py_lin_avr1_future_frames=2.4340 (+0.1710, +7.56%)  |  mband_py_lin_xmag_ogw_avr1=2.2713 (+0.0083, +0.37%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=2.1899 (-0.0732, -3.23%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.2483 (-0.0147, -0.65%)  |  mband_py_lin_xmagsm_avr1_og_wts=2.1593 (-0.1037, -4.58%)

>>> SNR = 5dB <<<
                  PESQ: Noisy=1.1733  |  mband_py_lin_avr1_future_frames=1.4210 (+0.2477, +21.11%)  |  mband_py_lin_xmag_ogw_avr1=1.3881 (+0.2148, +18.31%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=1.4000 (+0.2267, +19.32%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.3971 (+0.2238, +19.07%)  |  mband_py_lin_xmagsm_avr1_og_wts=1.3922 (+0.2189, +18.66%)
                SI_SDR: Noisy=4.9955  |  mband_py_lin_avr1_future_frames=8.4561 (+3.4605, +69.27%)  |  mband_py_lin_xmag_ogw_avr1=8.2108 (+3.2153, +64.36%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=8.5606 (+3.5650, +71.36%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=8.2453 (+3.2497, +65.05%)  |  mband_py_lin_xmagsm_avr1_og_wts=8.3557 (+3.3601, +67.26%)
                  STOI: Noisy=0.7153  |  mband_py_lin_avr1_future_frames=0.7238 (+0.0086, +1.20%)  |  mband_py_lin_xmag_ogw_avr1=0.7174 (+0.0021, +0.30%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=0.7196 (+0.0044, +0.61%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.7158 (+0.0005, +0.07%)  |  mband_py_lin_xmagsm_avr1_og_wts=0.7174 (+0.0021, +0.29%)
       DNSMOS_p808_mos: Noisy=2.7331  |  mband_py_lin_avr1_future_frames=2.7922 (+0.0591, +2.16%)  |  mband_py_lin_xmag_ogw_avr1=2.8034 (+0.0703, +2.57%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=2.8474 (+0.1143, +4.18%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.7820 (+0.0488, +1.79%)  |  mband_py_lin_xmagsm_avr1_og_wts=2.7656 (+0.0325, +1.19%)
        DNSMOS_mos_sig: Noisy=3.9827  |  mband_py_lin_avr1_future_frames=3.7077 (-0.2750, -6.90%)  |  mband_py_lin_xmag_ogw_avr1=3.6289 (-0.3538, -8.88%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=3.5727 (-0.4100, -10.29%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.5293 (-0.4534, -11.38%)  |  mband_py_lin_xmagsm_avr1_og_wts=3.4356 (-0.5470, -13.74%)
        DNSMOS_mos_bak: Noisy=2.1026  |  mband_py_lin_avr1_future_frames=2.5025 (+0.3999, +19.02%)  |  mband_py_lin_xmag_ogw_avr1=2.4781 (+0.3755, +17.86%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=2.4539 (+0.3512, +16.70%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.4321 (+0.3294, +15.67%)  |  mband_py_lin_xmagsm_avr1_og_wts=2.3956 (+0.2929, +13.93%)
        DNSMOS_mos_ovr: Noisy=2.4361  |  mband_py_lin_avr1_future_frames=2.5347 (+0.0986, +4.05%)  |  mband_py_lin_xmag_ogw_avr1=2.5020 (+0.0659, +2.71%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=2.4543 (+0.0182, +0.75%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.4163 (-0.0198, -0.81%)  |  mband_py_lin_xmagsm_avr1_og_wts=2.3499 (-0.0862, -3.54%)

>>> SNR = 10dB <<<
                  PESQ: Noisy=1.3446  |  mband_py_lin_avr1_future_frames=1.7032 (+0.3585, +26.66%)  |  mband_py_lin_xmag_ogw_avr1=1.6606 (+0.3160, +23.50%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=1.7005 (+0.3558, +26.46%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.6808 (+0.3361, +25.00%)  |  mband_py_lin_xmagsm_avr1_og_wts=1.6816 (+0.3369, +25.06%)
                SI_SDR: Noisy=9.9991  |  mband_py_lin_avr1_future_frames=11.7408 (+1.7417, +17.42%)  |  mband_py_lin_xmag_ogw_avr1=11.6133 (+1.6142, +16.14%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=12.2481 (+2.2490, +22.49%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=11.5293 (+1.5301, +15.30%)  |  mband_py_lin_xmagsm_avr1_og_wts=11.9808 (+1.9817, +19.82%)
                  STOI: Noisy=0.7740  |  mband_py_lin_avr1_future_frames=0.7800 (+0.0061, +0.78%)  |  mband_py_lin_xmag_ogw_avr1=0.7757 (+0.0017, +0.23%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=0.7726 (-0.0013, -0.17%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.7740 (+0.0001, +0.01%)  |  mband_py_lin_xmagsm_avr1_og_wts=0.7769 (+0.0029, +0.38%)
       DNSMOS_p808_mos: Noisy=2.9111  |  mband_py_lin_avr1_future_frames=2.9342 (+0.0232, +0.80%)  |  mband_py_lin_xmag_ogw_avr1=2.9803 (+0.0692, +2.38%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=2.9370 (+0.0259, +0.89%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.9432 (+0.0321, +1.10%)  |  mband_py_lin_xmagsm_avr1_og_wts=2.9329 (+0.0219, +0.75%)
        DNSMOS_mos_sig: Noisy=4.0784  |  mband_py_lin_avr1_future_frames=3.9085 (-0.1699, -4.17%)  |  mband_py_lin_xmag_ogw_avr1=3.9883 (-0.0902, -2.21%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=3.7701 (-0.3083, -7.56%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.7995 (-0.2790, -6.84%)  |  mband_py_lin_xmagsm_avr1_og_wts=3.7778 (-0.3007, -7.37%)
        DNSMOS_mos_bak: Noisy=2.3277  |  mband_py_lin_avr1_future_frames=2.7236 (+0.3959, +17.01%)  |  mband_py_lin_xmag_ogw_avr1=2.7743 (+0.4465, +19.18%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=2.6526 (+0.3248, +13.96%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.6460 (+0.3183, +13.67%)  |  mband_py_lin_xmagsm_avr1_og_wts=2.6216 (+0.2938, +12.62%)
        DNSMOS_mos_ovr: Noisy=2.6382  |  mband_py_lin_avr1_future_frames=2.7638 (+0.1255, +4.76%)  |  mband_py_lin_xmag_ogw_avr1=2.8693 (+0.2311, +8.76%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=2.6819 (+0.0436, +1.65%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.6772 (+0.0390, +1.48%)  |  mband_py_lin_xmagsm_avr1_og_wts=2.6571 (+0.0189, +0.72%)

>>> SNR = 15dB <<<
                  PESQ: Noisy=1.6468  |  mband_py_lin_avr1_future_frames=2.0849 (+0.4381, +26.60%)  |  mband_py_lin_xmag_ogw_avr1=2.0202 (+0.3733, +22.67%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=2.0929 (+0.4461, +27.09%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.0674 (+0.4206, +25.54%)  |  mband_py_lin_xmagsm_avr1_og_wts=2.0761 (+0.4292, +26.06%)
                SI_SDR: Noisy=14.9989  |  mband_py_lin_avr1_future_frames=14.0088 (-0.9900, -6.60%)  |  mband_py_lin_xmag_ogw_avr1=13.9906 (-1.0083, -6.72%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=14.6066 (-0.3923, -2.62%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=13.8195 (-1.1794, -7.86%)  |  mband_py_lin_xmagsm_avr1_og_wts=14.5702 (-0.4287, -2.86%)
                  STOI: Noisy=0.8137  |  mband_py_lin_avr1_future_frames=0.8150 (+0.0013, +0.16%)  |  mband_py_lin_xmag_ogw_avr1=0.8114 (-0.0023, -0.29%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=0.8114 (-0.0023, -0.29%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.8098 (-0.0040, -0.49%)  |  mband_py_lin_xmagsm_avr1_og_wts=0.8133 (-0.0004, -0.05%)
       DNSMOS_p808_mos: Noisy=3.0481  |  mband_py_lin_avr1_future_frames=3.0487 (+0.0006, +0.02%)  |  mband_py_lin_xmag_ogw_avr1=3.1422 (+0.0941, +3.09%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=3.1253 (+0.0771, +2.53%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.0986 (+0.0505, +1.66%)  |  mband_py_lin_xmagsm_avr1_og_wts=3.1132 (+0.0651, +2.14%)
        DNSMOS_mos_sig: Noisy=4.0454  |  mband_py_lin_avr1_future_frames=3.9832 (-0.0621, -1.54%)  |  mband_py_lin_xmag_ogw_avr1=4.1150 (+0.0697, +1.72%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=3.9700 (-0.0753, -1.86%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.9781 (-0.0673, -1.66%)  |  mband_py_lin_xmagsm_avr1_og_wts=3.9385 (-0.1069, -2.64%)
        DNSMOS_mos_bak: Noisy=2.5180  |  mband_py_lin_avr1_future_frames=3.0236 (+0.5056, +20.08%)  |  mband_py_lin_xmag_ogw_avr1=3.0944 (+0.5764, +22.89%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=2.8746 (+0.3566, +14.16%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.9477 (+0.4297, +17.06%)  |  mband_py_lin_xmagsm_avr1_og_wts=2.9488 (+0.4308, +17.11%)
        DNSMOS_mos_ovr: Noisy=2.7482  |  mband_py_lin_avr1_future_frames=2.9809 (+0.2327, +8.47%)  |  mband_py_lin_xmag_ogw_avr1=3.1268 (+0.3786, +13.78%)  |  mband_py_lin_causal_avr1_og_wts_xmgasm=2.9099 (+0.1617, +5.89%)  |  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.9595 (+0.2113, +7.69%)  |  mband_py_lin_xmagsm_avr1_og_wts=2.9377 (+0.1895, +6.89%)

========================================================================================================================

FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1_future_frames:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1_future_frames:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1_future_frames:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 0dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1_future_frames:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1_future_frames:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1_future_frames:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1_future_frames:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1_future_frames:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1_future_frames:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 10dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1_future_frames:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1_future_frames:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1_future_frames:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 15dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1_future_frames:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1_future_frames:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1_future_frames:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1_future_frames:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmag_ogw_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1_og_wts_xmgasm:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_stream_avr1_cons_wts_xmgasm:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_xmagsm_avr1_og_wts:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

========================================================================================================================

PERFORMANCE BY NOISE CATEGORY:
------------------------------------------------------------------------------------------------------------------------

>>> Babble <<<
  PESQ:
    -5dB: Noisy=1.062  mband_py_lin_avr1_future_frames=1.093  mband_py_lin_xmag_ogw_avr1=1.098  mband_py_lin_causal_avr1_og_wts_xmgasm=1.098  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.110  mband_py_lin_xmagsm_avr1_og_wts=1.107  
    0dB: Noisy=1.067  mband_py_lin_avr1_future_frames=1.235  mband_py_lin_xmag_ogw_avr1=1.165  mband_py_lin_causal_avr1_og_wts_xmgasm=1.223  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.165  mband_py_lin_xmagsm_avr1_og_wts=1.164  
    5dB: Noisy=1.118  mband_py_lin_avr1_future_frames=1.313  mband_py_lin_xmag_ogw_avr1=1.308  mband_py_lin_causal_avr1_og_wts_xmgasm=1.440  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.314  mband_py_lin_xmagsm_avr1_og_wts=1.310  
    10dB: Noisy=1.257  mband_py_lin_avr1_future_frames=1.624  mband_py_lin_xmag_ogw_avr1=1.590  mband_py_lin_causal_avr1_og_wts_xmgasm=1.765  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.606  mband_py_lin_xmagsm_avr1_og_wts=1.603  
    15dB: Noisy=1.563  mband_py_lin_avr1_future_frames=2.022  mband_py_lin_xmag_ogw_avr1=2.050  mband_py_lin_causal_avr1_og_wts_xmgasm=2.210  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.088  mband_py_lin_xmagsm_avr1_og_wts=2.095  
  SI_SDR:
    -5dB: Noisy=-4.823  mband_py_lin_avr1_future_frames=-2.766  mband_py_lin_xmag_ogw_avr1=-2.586  mband_py_lin_causal_avr1_og_wts_xmgasm=1.544  mband_py_lin_stream_avr1_cons_wts_xmgasm=-2.627  mband_py_lin_xmagsm_avr1_og_wts=-2.488  
    0dB: Noisy=-0.062  mband_py_lin_avr1_future_frames=2.593  mband_py_lin_xmag_ogw_avr1=2.267  mband_py_lin_causal_avr1_og_wts_xmgasm=5.548  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.144  mband_py_lin_xmagsm_avr1_og_wts=2.330  
    5dB: Noisy=4.983  mband_py_lin_avr1_future_frames=6.430  mband_py_lin_xmag_ogw_avr1=6.693  mband_py_lin_causal_avr1_og_wts_xmgasm=8.942  mband_py_lin_stream_avr1_cons_wts_xmgasm=6.634  mband_py_lin_xmagsm_avr1_og_wts=6.808  
    10dB: Noisy=10.006  mband_py_lin_avr1_future_frames=11.542  mband_py_lin_xmag_ogw_avr1=11.124  mband_py_lin_causal_avr1_og_wts_xmgasm=11.904  mband_py_lin_stream_avr1_cons_wts_xmgasm=11.108  mband_py_lin_xmagsm_avr1_og_wts=11.496  
    15dB: Noisy=15.011  mband_py_lin_avr1_future_frames=13.503  mband_py_lin_xmag_ogw_avr1=12.991  mband_py_lin_causal_avr1_og_wts_xmgasm=14.244  mband_py_lin_stream_avr1_cons_wts_xmgasm=12.879  mband_py_lin_xmagsm_avr1_og_wts=13.455  
  STOI:
    -5dB: Noisy=0.578  mband_py_lin_avr1_future_frames=0.579  mband_py_lin_xmag_ogw_avr1=0.565  mband_py_lin_causal_avr1_og_wts_xmgasm=0.702  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.558  mband_py_lin_xmagsm_avr1_og_wts=0.557  
    0dB: Noisy=0.666  mband_py_lin_avr1_future_frames=0.667  mband_py_lin_xmag_ogw_avr1=0.652  mband_py_lin_causal_avr1_og_wts_xmgasm=0.754  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.650  mband_py_lin_xmagsm_avr1_og_wts=0.651  
    5dB: Noisy=0.747  mband_py_lin_avr1_future_frames=0.743  mband_py_lin_xmag_ogw_avr1=0.738  mband_py_lin_causal_avr1_og_wts_xmgasm=0.811  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.736  mband_py_lin_xmagsm_avr1_og_wts=0.739  
    10dB: Noisy=0.818  mband_py_lin_avr1_future_frames=0.826  mband_py_lin_xmag_ogw_avr1=0.819  mband_py_lin_causal_avr1_og_wts_xmgasm=0.869  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.818  mband_py_lin_xmagsm_avr1_og_wts=0.821  
    15dB: Noisy=0.871  mband_py_lin_avr1_future_frames=0.875  mband_py_lin_xmag_ogw_avr1=0.868  mband_py_lin_causal_avr1_og_wts_xmgasm=0.908  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.865  mband_py_lin_xmagsm_avr1_og_wts=0.869  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.787  mband_py_lin_avr1_future_frames=2.336  mband_py_lin_xmag_ogw_avr1=1.921  mband_py_lin_causal_avr1_og_wts_xmgasm=2.366  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.964  mband_py_lin_xmagsm_avr1_og_wts=2.137  
    0dB: Noisy=2.516  mband_py_lin_avr1_future_frames=2.556  mband_py_lin_xmag_ogw_avr1=1.931  mband_py_lin_causal_avr1_og_wts_xmgasm=2.217  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.899  mband_py_lin_xmagsm_avr1_og_wts=1.809  
    5dB: Noisy=2.776  mband_py_lin_avr1_future_frames=2.606  mband_py_lin_xmag_ogw_avr1=2.431  mband_py_lin_causal_avr1_og_wts_xmgasm=2.470  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.383  mband_py_lin_xmagsm_avr1_og_wts=2.259  
    10dB: Noisy=2.872  mband_py_lin_avr1_future_frames=2.488  mband_py_lin_xmag_ogw_avr1=2.661  mband_py_lin_causal_avr1_og_wts_xmgasm=2.825  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.351  mband_py_lin_xmagsm_avr1_og_wts=2.469  
    15dB: Noisy=2.879  mband_py_lin_avr1_future_frames=2.229  mband_py_lin_xmag_ogw_avr1=2.840  mband_py_lin_causal_avr1_og_wts_xmgasm=3.457  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.648  mband_py_lin_xmagsm_avr1_og_wts=2.719  

>>> Car <<<
  PESQ:
    -5dB: Noisy=1.053  mband_py_lin_avr1_future_frames=1.127  mband_py_lin_xmag_ogw_avr1=1.117  mband_py_lin_causal_avr1_og_wts_xmgasm=1.098  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.116  mband_py_lin_xmagsm_avr1_og_wts=1.116  
    0dB: Noisy=1.077  mband_py_lin_avr1_future_frames=1.269  mband_py_lin_xmag_ogw_avr1=1.238  mband_py_lin_causal_avr1_og_wts_xmgasm=1.171  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.242  mband_py_lin_xmagsm_avr1_og_wts=1.239  
    5dB: Noisy=1.152  mband_py_lin_avr1_future_frames=1.530  mband_py_lin_xmag_ogw_avr1=1.469  mband_py_lin_causal_avr1_og_wts_xmgasm=1.380  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.480  mband_py_lin_xmagsm_avr1_og_wts=1.475  
    10dB: Noisy=1.324  mband_py_lin_avr1_future_frames=1.808  mband_py_lin_xmag_ogw_avr1=1.732  mband_py_lin_causal_avr1_og_wts_xmgasm=1.598  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.753  mband_py_lin_xmagsm_avr1_og_wts=1.754  
    15dB: Noisy=1.635  mband_py_lin_avr1_future_frames=2.166  mband_py_lin_xmag_ogw_avr1=2.063  mband_py_lin_causal_avr1_og_wts_xmgasm=1.970  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.121  mband_py_lin_xmagsm_avr1_og_wts=2.126  
  SI_SDR:
    -5dB: Noisy=-4.980  mband_py_lin_avr1_future_frames=3.047  mband_py_lin_xmag_ogw_avr1=2.604  mband_py_lin_causal_avr1_og_wts_xmgasm=0.428  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.607  mband_py_lin_xmagsm_avr1_og_wts=2.637  
    0dB: Noisy=0.013  mband_py_lin_avr1_future_frames=7.267  mband_py_lin_xmag_ogw_avr1=6.814  mband_py_lin_causal_avr1_og_wts_xmgasm=4.289  mband_py_lin_stream_avr1_cons_wts_xmgasm=6.783  mband_py_lin_xmagsm_avr1_og_wts=6.868  
    5dB: Noisy=4.994  mband_py_lin_avr1_future_frames=10.717  mband_py_lin_xmag_ogw_avr1=10.315  mband_py_lin_causal_avr1_og_wts_xmgasm=8.819  mband_py_lin_stream_avr1_cons_wts_xmgasm=10.274  mband_py_lin_xmagsm_avr1_og_wts=10.520  
    10dB: Noisy=10.002  mband_py_lin_avr1_future_frames=13.500  mband_py_lin_xmag_ogw_avr1=13.200  mband_py_lin_causal_avr1_og_wts_xmgasm=12.237  mband_py_lin_stream_avr1_cons_wts_xmgasm=13.099  mband_py_lin_xmagsm_avr1_og_wts=13.618  
    15dB: Noisy=14.997  mband_py_lin_avr1_future_frames=15.236  mband_py_lin_xmag_ogw_avr1=15.084  mband_py_lin_causal_avr1_og_wts_xmgasm=14.707  mband_py_lin_stream_avr1_cons_wts_xmgasm=14.893  mband_py_lin_xmagsm_avr1_og_wts=15.756  
  STOI:
    -5dB: Noisy=0.654  mband_py_lin_avr1_future_frames=0.658  mband_py_lin_xmag_ogw_avr1=0.648  mband_py_lin_causal_avr1_og_wts_xmgasm=0.626  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.647  mband_py_lin_xmagsm_avr1_og_wts=0.647  
    0dB: Noisy=0.705  mband_py_lin_avr1_future_frames=0.714  mband_py_lin_xmag_ogw_avr1=0.706  mband_py_lin_causal_avr1_og_wts_xmgasm=0.683  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.704  mband_py_lin_xmagsm_avr1_og_wts=0.705  
    5dB: Noisy=0.750  mband_py_lin_avr1_future_frames=0.756  mband_py_lin_xmag_ogw_avr1=0.749  mband_py_lin_causal_avr1_og_wts_xmgasm=0.740  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.748  mband_py_lin_xmagsm_avr1_og_wts=0.749  
    10dB: Noisy=0.797  mband_py_lin_avr1_future_frames=0.805  mband_py_lin_xmag_ogw_avr1=0.800  mband_py_lin_causal_avr1_og_wts_xmgasm=0.794  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.797  mband_py_lin_xmagsm_avr1_og_wts=0.799  
    15dB: Noisy=0.830  mband_py_lin_avr1_future_frames=0.837  mband_py_lin_xmag_ogw_avr1=0.834  mband_py_lin_causal_avr1_og_wts_xmgasm=0.816  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.831  mband_py_lin_xmagsm_avr1_og_wts=0.835  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.276  mband_py_lin_avr1_future_frames=2.606  mband_py_lin_xmag_ogw_avr1=2.380  mband_py_lin_causal_avr1_og_wts_xmgasm=2.101  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.312  mband_py_lin_xmagsm_avr1_og_wts=2.257  
    0dB: Noisy=2.507  mband_py_lin_avr1_future_frames=2.574  mband_py_lin_xmag_ogw_avr1=2.510  mband_py_lin_causal_avr1_og_wts_xmgasm=2.269  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.389  mband_py_lin_xmagsm_avr1_og_wts=2.303  
    5dB: Noisy=2.471  mband_py_lin_avr1_future_frames=2.620  mband_py_lin_xmag_ogw_avr1=2.671  mband_py_lin_causal_avr1_og_wts_xmgasm=2.623  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.450  mband_py_lin_xmagsm_avr1_og_wts=2.408  
    10dB: Noisy=2.755  mband_py_lin_avr1_future_frames=3.160  mband_py_lin_xmag_ogw_avr1=3.158  mband_py_lin_causal_avr1_og_wts_xmgasm=2.686  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.963  mband_py_lin_xmagsm_avr1_og_wts=2.895  
    15dB: Noisy=2.913  mband_py_lin_avr1_future_frames=3.268  mband_py_lin_xmag_ogw_avr1=3.629  mband_py_lin_causal_avr1_og_wts_xmgasm=3.142  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.286  mband_py_lin_xmagsm_avr1_og_wts=3.311  

>>> Construction <<<
  PESQ:
    -5dB: Noisy=1.043  mband_py_lin_avr1_future_frames=1.061  mband_py_lin_xmag_ogw_avr1=1.060  mband_py_lin_causal_avr1_og_wts_xmgasm=1.078  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.061  mband_py_lin_xmagsm_avr1_og_wts=1.059  
    0dB: Noisy=1.062  mband_py_lin_avr1_future_frames=1.117  mband_py_lin_xmag_ogw_avr1=1.113  mband_py_lin_causal_avr1_og_wts_xmgasm=1.131  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.118  mband_py_lin_xmagsm_avr1_og_wts=1.116  
    5dB: Noisy=1.116  mband_py_lin_avr1_future_frames=1.279  mband_py_lin_xmag_ogw_avr1=1.250  mband_py_lin_causal_avr1_og_wts_xmgasm=1.280  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.252  mband_py_lin_xmagsm_avr1_og_wts=1.246  
    10dB: Noisy=1.233  mband_py_lin_avr1_future_frames=1.520  mband_py_lin_xmag_ogw_avr1=1.488  mband_py_lin_causal_avr1_og_wts_xmgasm=1.497  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.500  mband_py_lin_xmagsm_avr1_og_wts=1.493  
    15dB: Noisy=1.491  mband_py_lin_avr1_future_frames=1.860  mband_py_lin_xmag_ogw_avr1=1.783  mband_py_lin_causal_avr1_og_wts_xmgasm=1.850  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.809  mband_py_lin_xmagsm_avr1_og_wts=1.812  
  SI_SDR:
    -5dB: Noisy=-4.988  mband_py_lin_avr1_future_frames=-2.829  mband_py_lin_xmag_ogw_avr1=-2.803  mband_py_lin_causal_avr1_og_wts_xmgasm=-1.564  mband_py_lin_stream_avr1_cons_wts_xmgasm=-2.713  mband_py_lin_xmagsm_avr1_og_wts=-2.736  
    0dB: Noisy=-0.023  mband_py_lin_avr1_future_frames=2.914  mband_py_lin_xmag_ogw_avr1=2.726  mband_py_lin_causal_avr1_og_wts_xmgasm=4.157  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.041  mband_py_lin_xmagsm_avr1_og_wts=3.040  
    5dB: Noisy=4.999  mband_py_lin_avr1_future_frames=7.910  mband_py_lin_xmag_ogw_avr1=7.643  mband_py_lin_causal_avr1_og_wts_xmgasm=8.376  mband_py_lin_stream_avr1_cons_wts_xmgasm=7.632  mband_py_lin_xmagsm_avr1_og_wts=7.651  
    10dB: Noisy=9.995  mband_py_lin_avr1_future_frames=11.173  mband_py_lin_xmag_ogw_avr1=11.279  mband_py_lin_causal_avr1_og_wts_xmgasm=12.273  mband_py_lin_stream_avr1_cons_wts_xmgasm=11.133  mband_py_lin_xmagsm_avr1_og_wts=11.594  
    15dB: Noisy=14.999  mband_py_lin_avr1_future_frames=13.764  mband_py_lin_xmag_ogw_avr1=14.018  mband_py_lin_causal_avr1_og_wts_xmgasm=14.868  mband_py_lin_stream_avr1_cons_wts_xmgasm=13.674  mband_py_lin_xmagsm_avr1_og_wts=14.543  
  STOI:
    -5dB: Noisy=0.565  mband_py_lin_avr1_future_frames=0.580  mband_py_lin_xmag_ogw_avr1=0.560  mband_py_lin_causal_avr1_og_wts_xmgasm=0.561  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.558  mband_py_lin_xmagsm_avr1_og_wts=0.555  
    0dB: Noisy=0.645  mband_py_lin_avr1_future_frames=0.656  mband_py_lin_xmag_ogw_avr1=0.642  mband_py_lin_causal_avr1_og_wts_xmgasm=0.641  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.640  mband_py_lin_xmagsm_avr1_og_wts=0.641  
    5dB: Noisy=0.726  mband_py_lin_avr1_future_frames=0.737  mband_py_lin_xmag_ogw_avr1=0.727  mband_py_lin_causal_avr1_og_wts_xmgasm=0.728  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.725  mband_py_lin_xmagsm_avr1_og_wts=0.726  
    10dB: Noisy=0.795  mband_py_lin_avr1_future_frames=0.801  mband_py_lin_xmag_ogw_avr1=0.797  mband_py_lin_causal_avr1_og_wts_xmgasm=0.784  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.795  mband_py_lin_xmagsm_avr1_og_wts=0.798  
    15dB: Noisy=0.842  mband_py_lin_avr1_future_frames=0.843  mband_py_lin_xmag_ogw_avr1=0.837  mband_py_lin_causal_avr1_og_wts_xmgasm=0.834  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.835  mband_py_lin_xmagsm_avr1_og_wts=0.839  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.706  mband_py_lin_avr1_future_frames=1.981  mband_py_lin_xmag_ogw_avr1=1.724  mband_py_lin_causal_avr1_og_wts_xmgasm=1.768  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.744  mband_py_lin_xmagsm_avr1_og_wts=1.679  
    0dB: Noisy=1.800  mband_py_lin_avr1_future_frames=1.997  mband_py_lin_xmag_ogw_avr1=1.831  mband_py_lin_causal_avr1_og_wts_xmgasm=1.884  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.836  mband_py_lin_xmagsm_avr1_og_wts=1.721  
    5dB: Noisy=2.079  mband_py_lin_avr1_future_frames=2.158  mband_py_lin_xmag_ogw_avr1=2.184  mband_py_lin_causal_avr1_og_wts_xmgasm=2.223  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.059  mband_py_lin_xmagsm_avr1_og_wts=2.040  
    10dB: Noisy=2.408  mband_py_lin_avr1_future_frames=2.376  mband_py_lin_xmag_ogw_avr1=2.423  mband_py_lin_causal_avr1_og_wts_xmgasm=2.335  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.276  mband_py_lin_xmagsm_avr1_og_wts=2.235  
    15dB: Noisy=2.496  mband_py_lin_avr1_future_frames=2.539  mband_py_lin_xmag_ogw_avr1=2.694  mband_py_lin_causal_avr1_og_wts_xmgasm=2.611  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.529  mband_py_lin_xmagsm_avr1_og_wts=2.503  

>>> Flight <<<
  PESQ:
    -5dB: Noisy=1.139  mband_py_lin_avr1_future_frames=1.175  mband_py_lin_xmag_ogw_avr1=1.164  mband_py_lin_causal_avr1_og_wts_xmgasm=1.212  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.168  mband_py_lin_xmagsm_avr1_og_wts=1.166  
    0dB: Noisy=1.265  mband_py_lin_avr1_future_frames=1.473  mband_py_lin_xmag_ogw_avr1=1.462  mband_py_lin_causal_avr1_og_wts_xmgasm=1.253  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.466  mband_py_lin_xmagsm_avr1_og_wts=1.466  
    5dB: Noisy=1.348  mband_py_lin_avr1_future_frames=1.595  mband_py_lin_xmag_ogw_avr1=1.585  mband_py_lin_causal_avr1_og_wts_xmgasm=1.565  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.566  mband_py_lin_xmagsm_avr1_og_wts=1.568  
    10dB: Noisy=1.567  mband_py_lin_avr1_future_frames=1.747  mband_py_lin_xmag_ogw_avr1=1.737  mband_py_lin_causal_avr1_og_wts_xmgasm=2.023  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.741  mband_py_lin_xmagsm_avr1_og_wts=1.745  
    15dB: Noisy=2.167  mband_py_lin_avr1_future_frames=2.612  mband_py_lin_xmag_ogw_avr1=2.570  mband_py_lin_causal_avr1_og_wts_xmgasm=2.248  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.615  mband_py_lin_xmagsm_avr1_og_wts=2.623  
  SI_SDR:
    -5dB: Noisy=-5.047  mband_py_lin_avr1_future_frames=1.016  mband_py_lin_xmag_ogw_avr1=0.496  mband_py_lin_causal_avr1_og_wts_xmgasm=-3.023  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.568  mband_py_lin_xmagsm_avr1_og_wts=0.521  
    0dB: Noisy=-0.018  mband_py_lin_avr1_future_frames=6.329  mband_py_lin_xmag_ogw_avr1=6.122  mband_py_lin_causal_avr1_og_wts_xmgasm=1.186  mband_py_lin_stream_avr1_cons_wts_xmgasm=6.134  mband_py_lin_xmagsm_avr1_og_wts=6.254  
    5dB: Noisy=4.987  mband_py_lin_avr1_future_frames=8.661  mband_py_lin_xmag_ogw_avr1=8.751  mband_py_lin_causal_avr1_og_wts_xmgasm=7.588  mband_py_lin_stream_avr1_cons_wts_xmgasm=9.019  mband_py_lin_xmagsm_avr1_og_wts=8.549  
    10dB: Noisy=9.999  mband_py_lin_avr1_future_frames=12.532  mband_py_lin_xmag_ogw_avr1=12.764  mband_py_lin_causal_avr1_og_wts_xmgasm=12.233  mband_py_lin_stream_avr1_cons_wts_xmgasm=12.666  mband_py_lin_xmagsm_avr1_og_wts=13.097  
    15dB: Noisy=14.995  mband_py_lin_avr1_future_frames=14.051  mband_py_lin_xmag_ogw_avr1=14.397  mband_py_lin_causal_avr1_og_wts_xmgasm=13.754  mband_py_lin_stream_avr1_cons_wts_xmgasm=14.262  mband_py_lin_xmagsm_avr1_og_wts=14.831  
  STOI:
    -5dB: Noisy=0.429  mband_py_lin_avr1_future_frames=0.448  mband_py_lin_xmag_ogw_avr1=0.441  mband_py_lin_causal_avr1_og_wts_xmgasm=0.410  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.438  mband_py_lin_xmagsm_avr1_og_wts=0.439  
    0dB: Noisy=0.465  mband_py_lin_avr1_future_frames=0.483  mband_py_lin_xmag_ogw_avr1=0.483  mband_py_lin_causal_avr1_og_wts_xmgasm=0.471  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.482  mband_py_lin_xmagsm_avr1_og_wts=0.481  
    5dB: Noisy=0.501  mband_py_lin_avr1_future_frames=0.513  mband_py_lin_xmag_ogw_avr1=0.511  mband_py_lin_causal_avr1_og_wts_xmgasm=0.511  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.510  mband_py_lin_xmagsm_avr1_og_wts=0.509  
    10dB: Noisy=0.534  mband_py_lin_avr1_future_frames=0.548  mband_py_lin_xmag_ogw_avr1=0.546  mband_py_lin_causal_avr1_og_wts_xmgasm=0.519  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.544  mband_py_lin_xmagsm_avr1_og_wts=0.547  
    15dB: Noisy=0.555  mband_py_lin_avr1_future_frames=0.565  mband_py_lin_xmag_ogw_avr1=0.564  mband_py_lin_causal_avr1_og_wts_xmgasm=0.556  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.564  mband_py_lin_xmagsm_avr1_og_wts=0.565  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.354  mband_py_lin_avr1_future_frames=2.874  mband_py_lin_xmag_ogw_avr1=2.670  mband_py_lin_causal_avr1_og_wts_xmgasm=2.035  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.565  mband_py_lin_xmagsm_avr1_og_wts=2.524  
    0dB: Noisy=2.325  mband_py_lin_avr1_future_frames=3.048  mband_py_lin_xmag_ogw_avr1=2.859  mband_py_lin_causal_avr1_og_wts_xmgasm=2.204  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.879  mband_py_lin_xmagsm_avr1_og_wts=2.724  
    5dB: Noisy=2.657  mband_py_lin_avr1_future_frames=3.134  mband_py_lin_xmag_ogw_avr1=3.167  mband_py_lin_causal_avr1_og_wts_xmgasm=2.462  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.156  mband_py_lin_xmagsm_avr1_og_wts=2.928  
    10dB: Noisy=2.808  mband_py_lin_avr1_future_frames=3.395  mband_py_lin_xmag_ogw_avr1=3.301  mband_py_lin_causal_avr1_og_wts_xmgasm=2.708  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.094  mband_py_lin_xmagsm_avr1_og_wts=3.034  
    15dB: Noisy=2.839  mband_py_lin_avr1_future_frames=3.335  mband_py_lin_xmag_ogw_avr1=3.380  mband_py_lin_causal_avr1_og_wts_xmgasm=2.549  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.088  mband_py_lin_xmagsm_avr1_og_wts=2.839  

>>> Stationary <<<
  PESQ:
    -5dB: Noisy=1.073  mband_py_lin_avr1_future_frames=1.176  mband_py_lin_xmag_ogw_avr1=1.176  mband_py_lin_causal_avr1_og_wts_xmgasm=1.087  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.180  mband_py_lin_xmagsm_avr1_og_wts=1.180  
    0dB: Noisy=1.114  mband_py_lin_avr1_future_frames=1.360  mband_py_lin_xmag_ogw_avr1=1.346  mband_py_lin_causal_avr1_og_wts_xmgasm=1.191  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.355  mband_py_lin_xmagsm_avr1_og_wts=1.353  
    5dB: Noisy=1.222  mband_py_lin_avr1_future_frames=1.596  mband_py_lin_xmag_ogw_avr1=1.566  mband_py_lin_causal_avr1_og_wts_xmgasm=1.419  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.586  mband_py_lin_xmagsm_avr1_og_wts=1.581  
    10dB: Noisy=1.436  mband_py_lin_avr1_future_frames=1.954  mband_py_lin_xmag_ogw_avr1=1.905  mband_py_lin_causal_avr1_og_wts_xmgasm=1.757  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.940  mband_py_lin_xmagsm_avr1_og_wts=1.945  
    15dB: Noisy=1.765  mband_py_lin_avr1_future_frames=2.373  mband_py_lin_xmag_ogw_avr1=2.284  mband_py_lin_causal_avr1_og_wts_xmgasm=2.220  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.341  mband_py_lin_xmagsm_avr1_og_wts=2.358  
  SI_SDR:
    -5dB: Noisy=-5.016  mband_py_lin_avr1_future_frames=3.077  mband_py_lin_xmag_ogw_avr1=3.450  mband_py_lin_causal_avr1_og_wts_xmgasm=0.787  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.478  mband_py_lin_xmagsm_avr1_og_wts=3.587  
    0dB: Noisy=-0.017  mband_py_lin_avr1_future_frames=7.422  mband_py_lin_xmag_ogw_avr1=7.234  mband_py_lin_causal_avr1_og_wts_xmgasm=5.187  mband_py_lin_stream_avr1_cons_wts_xmgasm=7.284  mband_py_lin_xmagsm_avr1_og_wts=7.440  
    5dB: Noisy=5.011  mband_py_lin_avr1_future_frames=10.138  mband_py_lin_xmag_ogw_avr1=10.101  mband_py_lin_causal_avr1_og_wts_xmgasm=8.929  mband_py_lin_stream_avr1_cons_wts_xmgasm=10.099  mband_py_lin_xmagsm_avr1_og_wts=10.531  
    10dB: Noisy=10.002  mband_py_lin_avr1_future_frames=12.469  mband_py_lin_xmag_ogw_avr1=12.344  mband_py_lin_causal_avr1_og_wts_xmgasm=12.450  mband_py_lin_stream_avr1_cons_wts_xmgasm=12.221  mband_py_lin_xmagsm_avr1_og_wts=12.794  
    15dB: Noisy=14.999  mband_py_lin_avr1_future_frames=14.199  mband_py_lin_xmag_ogw_avr1=14.246  mband_py_lin_causal_avr1_og_wts_xmgasm=15.011  mband_py_lin_stream_avr1_cons_wts_xmgasm=14.262  mband_py_lin_xmagsm_avr1_og_wts=15.129  
  STOI:
    -5dB: Noisy=0.602  mband_py_lin_avr1_future_frames=0.619  mband_py_lin_xmag_ogw_avr1=0.617  mband_py_lin_causal_avr1_og_wts_xmgasm=0.537  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.616  mband_py_lin_xmagsm_avr1_og_wts=0.617  
    0dB: Noisy=0.661  mband_py_lin_avr1_future_frames=0.677  mband_py_lin_xmag_ogw_avr1=0.673  mband_py_lin_causal_avr1_og_wts_xmgasm=0.601  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.673  mband_py_lin_xmagsm_avr1_og_wts=0.674  
    5dB: Noisy=0.715  mband_py_lin_avr1_future_frames=0.725  mband_py_lin_xmag_ogw_avr1=0.721  mband_py_lin_causal_avr1_og_wts_xmgasm=0.675  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.719  mband_py_lin_xmagsm_avr1_og_wts=0.722  
    10dB: Noisy=0.771  mband_py_lin_avr1_future_frames=0.773  mband_py_lin_xmag_ogw_avr1=0.772  mband_py_lin_causal_avr1_og_wts_xmgasm=0.743  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.771  mband_py_lin_xmagsm_avr1_og_wts=0.774  
    15dB: Noisy=0.805  mband_py_lin_avr1_future_frames=0.804  mband_py_lin_xmag_ogw_avr1=0.802  mband_py_lin_causal_avr1_og_wts_xmgasm=0.786  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.803  mband_py_lin_xmagsm_avr1_og_wts=0.807  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.957  mband_py_lin_avr1_future_frames=2.693  mband_py_lin_xmag_ogw_avr1=2.495  mband_py_lin_causal_avr1_og_wts_xmgasm=1.934  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.380  mband_py_lin_xmagsm_avr1_og_wts=2.383  
    0dB: Noisy=2.429  mband_py_lin_avr1_future_frames=2.963  mband_py_lin_xmag_ogw_avr1=2.760  mband_py_lin_causal_avr1_og_wts_xmgasm=2.060  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.831  mband_py_lin_xmagsm_avr1_og_wts=2.749  
    5dB: Noisy=2.769  mband_py_lin_avr1_future_frames=2.894  mband_py_lin_xmag_ogw_avr1=2.741  mband_py_lin_causal_avr1_og_wts_xmgasm=2.321  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.670  mband_py_lin_xmagsm_avr1_og_wts=2.618  
    10dB: Noisy=2.817  mband_py_lin_avr1_future_frames=2.863  mband_py_lin_xmag_ogw_avr1=2.917  mband_py_lin_causal_avr1_og_wts_xmgasm=2.614  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.679  mband_py_lin_xmagsm_avr1_og_wts=2.674  
    15dB: Noisy=2.904  mband_py_lin_avr1_future_frames=3.186  mband_py_lin_xmag_ogw_avr1=3.265  mband_py_lin_causal_avr1_og_wts_xmgasm=2.730  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.138  mband_py_lin_xmagsm_avr1_og_wts=3.101  

>>> Street <<<
  PESQ:
    -5dB: Noisy=1.105  mband_py_lin_avr1_future_frames=1.136  mband_py_lin_xmag_ogw_avr1=1.130  mband_py_lin_causal_avr1_og_wts_xmgasm=1.116  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.132  mband_py_lin_xmagsm_avr1_og_wts=1.149  
    0dB: Noisy=1.116  mband_py_lin_avr1_future_frames=1.289  mband_py_lin_xmag_ogw_avr1=1.287  mband_py_lin_causal_avr1_og_wts_xmgasm=1.174  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.291  mband_py_lin_xmagsm_avr1_og_wts=1.289  
    5dB: Noisy=1.217  mband_py_lin_avr1_future_frames=1.509  mband_py_lin_xmag_ogw_avr1=1.473  mband_py_lin_causal_avr1_og_wts_xmgasm=1.383  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.496  mband_py_lin_xmagsm_avr1_og_wts=1.478  
    10dB: Noisy=1.399  mband_py_lin_avr1_future_frames=1.841  mband_py_lin_xmag_ogw_avr1=1.814  mband_py_lin_causal_avr1_og_wts_xmgasm=1.756  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.830  mband_py_lin_xmagsm_avr1_og_wts=1.829  
    15dB: Noisy=1.700  mband_py_lin_avr1_future_frames=2.275  mband_py_lin_xmag_ogw_avr1=2.243  mband_py_lin_causal_avr1_og_wts_xmgasm=2.092  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.283  mband_py_lin_xmagsm_avr1_og_wts=2.286  
  SI_SDR:
    -5dB: Noisy=-5.044  mband_py_lin_avr1_future_frames=0.704  mband_py_lin_xmag_ogw_avr1=-0.040  mband_py_lin_causal_avr1_og_wts_xmgasm=-2.707  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.076  mband_py_lin_xmagsm_avr1_og_wts=0.201  
    0dB: Noisy=-0.041  mband_py_lin_avr1_future_frames=5.459  mband_py_lin_xmag_ogw_avr1=5.254  mband_py_lin_causal_avr1_og_wts_xmgasm=1.953  mband_py_lin_stream_avr1_cons_wts_xmgasm=5.041  mband_py_lin_xmagsm_avr1_og_wts=5.078  
    5dB: Noisy=5.003  mband_py_lin_avr1_future_frames=9.068  mband_py_lin_xmag_ogw_avr1=8.573  mband_py_lin_causal_avr1_og_wts_xmgasm=6.855  mband_py_lin_stream_avr1_cons_wts_xmgasm=8.776  mband_py_lin_xmagsm_avr1_og_wts=8.727  
    10dB: Noisy=10.007  mband_py_lin_avr1_future_frames=11.681  mband_py_lin_xmag_ogw_avr1=11.325  mband_py_lin_causal_avr1_og_wts_xmgasm=10.694  mband_py_lin_stream_avr1_cons_wts_xmgasm=11.324  mband_py_lin_xmagsm_avr1_og_wts=11.811  
    15dB: Noisy=15.001  mband_py_lin_avr1_future_frames=13.760  mband_py_lin_xmag_ogw_avr1=13.437  mband_py_lin_causal_avr1_og_wts_xmgasm=13.245  mband_py_lin_stream_avr1_cons_wts_xmgasm=13.377  mband_py_lin_xmagsm_avr1_og_wts=13.954  
  STOI:
    -5dB: Noisy=0.552  mband_py_lin_avr1_future_frames=0.567  mband_py_lin_xmag_ogw_avr1=0.557  mband_py_lin_causal_avr1_og_wts_xmgasm=0.582  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.557  mband_py_lin_xmagsm_avr1_og_wts=0.556  
    0dB: Noisy=0.639  mband_py_lin_avr1_future_frames=0.656  mband_py_lin_xmag_ogw_avr1=0.650  mband_py_lin_causal_avr1_og_wts_xmgasm=0.647  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.648  mband_py_lin_xmagsm_avr1_og_wts=0.648  
    5dB: Noisy=0.709  mband_py_lin_avr1_future_frames=0.727  mband_py_lin_xmag_ogw_avr1=0.720  mband_py_lin_causal_avr1_og_wts_xmgasm=0.729  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.720  mband_py_lin_xmagsm_avr1_og_wts=0.719  
    10dB: Noisy=0.783  mband_py_lin_avr1_future_frames=0.795  mband_py_lin_xmag_ogw_avr1=0.789  mband_py_lin_causal_avr1_og_wts_xmgasm=0.798  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.787  mband_py_lin_xmagsm_avr1_og_wts=0.790  
    15dB: Noisy=0.832  mband_py_lin_avr1_future_frames=0.838  mband_py_lin_xmag_ogw_avr1=0.833  mband_py_lin_causal_avr1_og_wts_xmgasm=0.829  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.830  mband_py_lin_xmagsm_avr1_og_wts=0.834  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.961  mband_py_lin_avr1_future_frames=2.388  mband_py_lin_xmag_ogw_avr1=1.895  mband_py_lin_causal_avr1_og_wts_xmgasm=2.372  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.910  mband_py_lin_xmagsm_avr1_og_wts=1.813  
    0dB: Noisy=2.392  mband_py_lin_avr1_future_frames=2.558  mband_py_lin_xmag_ogw_avr1=2.339  mband_py_lin_causal_avr1_og_wts_xmgasm=2.472  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.210  mband_py_lin_xmagsm_avr1_og_wts=2.118  
    5dB: Noisy=2.492  mband_py_lin_avr1_future_frames=2.697  mband_py_lin_xmag_ogw_avr1=2.575  mband_py_lin_causal_avr1_og_wts_xmgasm=2.706  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.634  mband_py_lin_xmagsm_avr1_og_wts=2.471  
    10dB: Noisy=2.693  mband_py_lin_avr1_future_frames=2.894  mband_py_lin_xmag_ogw_avr1=2.977  mband_py_lin_causal_avr1_og_wts_xmgasm=3.062  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.814  mband_py_lin_xmagsm_avr1_og_wts=2.808  
    15dB: Noisy=3.030  mband_py_lin_avr1_future_frames=3.492  mband_py_lin_xmag_ogw_avr1=3.481  mband_py_lin_causal_avr1_og_wts_xmgasm=3.268  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.451  mband_py_lin_xmagsm_avr1_og_wts=3.477  

>>> Train <<<
  PESQ:
    -5dB: Noisy=1.062  mband_py_lin_avr1_future_frames=1.096  mband_py_lin_xmag_ogw_avr1=1.093  mband_py_lin_causal_avr1_og_wts_xmgasm=1.134  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.092  mband_py_lin_xmagsm_avr1_og_wts=1.092  
    0dB: Noisy=1.086  mband_py_lin_avr1_future_frames=1.172  mband_py_lin_xmag_ogw_avr1=1.157  mband_py_lin_causal_avr1_og_wts_xmgasm=1.291  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.158  mband_py_lin_xmagsm_avr1_og_wts=1.157  
    5dB: Noisy=1.172  mband_py_lin_avr1_future_frames=1.344  mband_py_lin_xmag_ogw_avr1=1.314  mband_py_lin_causal_avr1_og_wts_xmgasm=1.487  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.322  mband_py_lin_xmagsm_avr1_og_wts=1.322  
    10dB: Noisy=1.365  mband_py_lin_avr1_future_frames=1.625  mband_py_lin_xmag_ogw_avr1=1.581  mband_py_lin_causal_avr1_og_wts_xmgasm=1.831  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.605  mband_py_lin_xmagsm_avr1_og_wts=1.612  
    15dB: Noisy=1.630  mband_py_lin_avr1_future_frames=1.920  mband_py_lin_xmag_ogw_avr1=1.868  mband_py_lin_causal_avr1_og_wts_xmgasm=2.280  mband_py_lin_stream_avr1_cons_wts_xmgasm=1.930  mband_py_lin_xmagsm_avr1_og_wts=1.943  
  SI_SDR:
    -5dB: Noisy=-4.982  mband_py_lin_avr1_future_frames=-0.518  mband_py_lin_xmag_ogw_avr1=-0.706  mband_py_lin_causal_avr1_og_wts_xmgasm=-0.063  mband_py_lin_stream_avr1_cons_wts_xmgasm=-0.642  mband_py_lin_xmagsm_avr1_og_wts=-0.626  
    0dB: Noisy=-0.047  mband_py_lin_avr1_future_frames=3.529  mband_py_lin_xmag_ogw_avr1=3.250  mband_py_lin_causal_avr1_og_wts_xmgasm=4.671  mband_py_lin_stream_avr1_cons_wts_xmgasm=3.260  mband_py_lin_xmagsm_avr1_og_wts=3.276  
    5dB: Noisy=4.985  mband_py_lin_avr1_future_frames=6.756  mband_py_lin_xmag_ogw_avr1=6.432  mband_py_lin_causal_avr1_og_wts_xmgasm=9.170  mband_py_lin_stream_avr1_cons_wts_xmgasm=6.483  mband_py_lin_xmagsm_avr1_og_wts=6.579  
    10dB: Noisy=9.995  mband_py_lin_avr1_future_frames=10.721  mband_py_lin_xmag_ogw_avr1=10.540  mband_py_lin_causal_avr1_og_wts_xmgasm=12.802  mband_py_lin_stream_avr1_cons_wts_xmgasm=10.507  mband_py_lin_xmagsm_avr1_og_wts=10.839  
    15dB: Noisy=14.998  mband_py_lin_avr1_future_frames=13.596  mband_py_lin_xmag_ogw_avr1=13.494  mband_py_lin_causal_avr1_og_wts_xmgasm=14.830  mband_py_lin_stream_avr1_cons_wts_xmgasm=13.333  mband_py_lin_xmagsm_avr1_og_wts=13.968  
  STOI:
    -5dB: Noisy=0.605  mband_py_lin_avr1_future_frames=0.609  mband_py_lin_xmag_ogw_avr1=0.602  mband_py_lin_causal_avr1_og_wts_xmgasm=0.617  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.600  mband_py_lin_xmagsm_avr1_og_wts=0.600  
    0dB: Noisy=0.673  mband_py_lin_avr1_future_frames=0.676  mband_py_lin_xmag_ogw_avr1=0.670  mband_py_lin_causal_avr1_og_wts_xmgasm=0.691  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.668  mband_py_lin_xmagsm_avr1_og_wts=0.669  
    5dB: Noisy=0.723  mband_py_lin_avr1_future_frames=0.728  mband_py_lin_xmag_ogw_avr1=0.723  mband_py_lin_causal_avr1_og_wts_xmgasm=0.745  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.721  mband_py_lin_xmagsm_avr1_og_wts=0.724  
    10dB: Noisy=0.776  mband_py_lin_avr1_future_frames=0.779  mband_py_lin_xmag_ogw_avr1=0.775  mband_py_lin_causal_avr1_og_wts_xmgasm=0.787  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.774  mband_py_lin_xmagsm_avr1_og_wts=0.777  
    15dB: Noisy=0.814  mband_py_lin_avr1_future_frames=0.810  mband_py_lin_xmag_ogw_avr1=0.807  mband_py_lin_causal_avr1_og_wts_xmgasm=0.826  mband_py_lin_stream_avr1_cons_wts_xmgasm=0.806  mband_py_lin_xmagsm_avr1_og_wts=0.809  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.024  mband_py_lin_avr1_future_frames=2.429  mband_py_lin_xmag_ogw_avr1=2.189  mband_py_lin_causal_avr1_og_wts_xmgasm=2.279  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.141  mband_py_lin_xmagsm_avr1_og_wts=2.114  
    0dB: Noisy=2.366  mband_py_lin_avr1_future_frames=2.272  mband_py_lin_xmag_ogw_avr1=2.199  mband_py_lin_causal_avr1_og_wts_xmgasm=2.405  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.185  mband_py_lin_xmagsm_avr1_og_wts=2.131  
    5dB: Noisy=2.439  mband_py_lin_avr1_future_frames=2.446  mband_py_lin_xmag_ogw_avr1=2.428  mband_py_lin_causal_avr1_og_wts_xmgasm=2.559  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.373  mband_py_lin_xmagsm_avr1_og_wts=2.318  
    10dB: Noisy=2.589  mband_py_lin_avr1_future_frames=2.730  mband_py_lin_xmag_ogw_avr1=3.026  mband_py_lin_causal_avr1_og_wts_xmgasm=2.881  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.833  mband_py_lin_xmagsm_avr1_og_wts=2.828  
    15dB: Noisy=2.651  mband_py_lin_avr1_future_frames=3.003  mband_py_lin_xmag_ogw_avr1=3.040  mband_py_lin_causal_avr1_og_wts_xmgasm=2.996  mband_py_lin_stream_avr1_cons_wts_xmgasm=2.927  mband_py_lin_xmagsm_avr1_og_wts=2.898  

========================================================================================================================