
PARAMETER SWEEP ANALYSIS SUMMARY (SNR: 5 dB)
====================================================================================================

Dataset Statistics:
  Total configurations: 405
  Total tests: 2025
  Successful tests: 2025 (100.0% of this SNR subset)
  Noise categories: Stationary, Street, Construction, Babble, Train

Overall Performance (mean ± std) for SNR 5 dB:
  PESQ: 1.744 ± 0.289
  STOI: 0.761 ± 0.040
  SI-SDR: 11.09 ± 1.50 dB
  DNSMOS: 3.516 ± 0.413

BEST OVERALL CONFIGURATION (for SNR 5 dB):
  Frequency Spacing: log
  Number of Bands: 16
  Frame Size: 8 ms
  Overlap: 75%
  
  Performance:
    PESQ: 2.4584
    STOI: 0.8481
    SI-SDR: 13.57 dB
    DNSMOS: 3.7904
    Weighted Score: 0.7199

PARAMETER INSIGHTS (for SNR 5 dB):

  Best Freq_spacing: log (avg weighted score: 0.6051)
  Best Nband: 16 (avg weighted score: 0.6052)
  Best FRMSZ_ms: 8 (avg weighted score: 0.6069)
  Best OVLP: 75 (avg weighted score: 0.6122)
  Best Floor: 0.7 (avg weighted score: 0.6084)
  Best Noisefr: 1 (avg weighted score: 0.6047)

PERFORMANCE BY NOISE CATEGORY (avg PESQ for SNR 5 dB):
  Stationary: 2.268
  Street: 1.676
  Construction: 1.570
  Babble: 1.489
  Train: 1.715

RECOMMENDED FLOOR BY NOISE TYPE (for SNR 5 dB):
  Stationary: Floor=0.7 (score: 0.6914)
  Street: Floor=0.7 (score: 0.6051)
  Construction: Floor=0.7 (score: 0.5797)
  Babble: Floor=0.8 (score: 0.5577)
  Train: Floor=0.7 (score: 0.6104)

All results for SNR 5 saved to: /home/25p85/Gabi/PROJECT-25P85/results/EXP3/spectral/PARAM_SWEEP3/parameter_sweep_analysis_per_snr_hybrid/SNR_5
