====================================================================================================
FREQUENCY SPACING COMPARISON ACROSS SNR
====================================================================================================
✓ Loaded 720 successful tests

====================================================================================================
FREQUENCY SPACING PERFORMANCE BY SNR
====================================================================================================

====================================================================================================
SNR = -5 dB
====================================================================================================

MEL:
  PESQ:  1.317 ± 0.166
  STOI:  0.622 ± 0.095
  SI-SDR: 4.02 ± 4.04 dB
  DNSMOS: 2.268 ± 0.696

LOG:
  PESQ:  1.315 ± 0.173
  STOI:  0.618 ± 0.100
  SI-SDR: 4.02 ± 4.06 dB
  DNSMOS: 2.278 ± 0.705

LINEAR:
  PESQ:  1.312 ± 0.164
  STOI:  0.614 ± 0.101
  SI-SDR: 3.99 ± 3.99 dB
  DNSMOS: 2.276 ± 0.677

  → Winner (PESQ): MEL
  → Winner (STOI): MEL
  💡 Low SNR: MEL shows better stability

====================================================================================================
SNR = 0 dB
====================================================================================================

MEL:
  PESQ:  1.538 ± 0.296
  STOI:  0.705 ± 0.072
  SI-SDR: 8.48 ± 2.57 dB
  DNSMOS: 2.933 ± 0.650

LOG:
  PESQ:  1.556 ± 0.308
  STOI:  0.700 ± 0.074
  SI-SDR: 8.36 ± 2.64 dB
  DNSMOS: 2.910 ± 0.626

LINEAR:
  PESQ:  1.539 ± 0.291
  STOI:  0.706 ± 0.071
  SI-SDR: 8.41 ± 2.60 dB
  DNSMOS: 2.917 ± 0.646

  → Winner (PESQ): LOG
  → Winner (STOI): LINEAR
  💡 Low SNR: LINEAR shows better stability

====================================================================================================
SNR = 5 dB
====================================================================================================

MEL:
  PESQ:  1.876 ± 0.368
  STOI:  0.773 ± 0.046
  SI-SDR: 11.87 ± 1.52 dB
  DNSMOS: 3.475 ± 0.580

LOG:
  PESQ:  1.865 ± 0.384
  STOI:  0.767 ± 0.050
  SI-SDR: 11.74 ± 1.50 dB
  DNSMOS: 3.425 ± 0.501

LINEAR:
  PESQ:  1.876 ± 0.374
  STOI:  0.770 ± 0.046
  SI-SDR: 11.77 ± 1.56 dB
  DNSMOS: 3.479 ± 0.466

  → Winner (PESQ): MEL
  → Winner (STOI): MEL

====================================================================================================
SNR = 10 dB
====================================================================================================

MEL:
  PESQ:  2.235 ± 0.364
  STOI:  0.811 ± 0.033
  SI-SDR: 14.72 ± 0.93 dB
  DNSMOS: 3.771 ± 0.323

LOG:
  PESQ:  2.244 ± 0.358
  STOI:  0.811 ± 0.032
  SI-SDR: 14.69 ± 0.86 dB
  DNSMOS: 3.799 ± 0.301

LINEAR:
  PESQ:  2.256 ± 0.351
  STOI:  0.810 ± 0.034
  SI-SDR: 14.74 ± 0.90 dB
  DNSMOS: 3.769 ± 0.341

  → Winner (PESQ): LINEAR
  → Winner (STOI): MEL

====================================================================================================
SNR = 15 dB
====================================================================================================

MEL:
  PESQ:  2.631 ± 0.290
  STOI:  0.838 ± 0.028
  SI-SDR: 17.40 ± 1.20 dB
  DNSMOS: 3.885 ± 0.195

LOG:
  PESQ:  2.654 ± 0.300
  STOI:  0.840 ± 0.028
  SI-SDR: 17.19 ± 1.18 dB
  DNSMOS: 3.928 ± 0.209

LINEAR:
  PESQ:  2.637 ± 0.298
  STOI:  0.840 ± 0.027
  SI-SDR: 17.34 ± 1.09 dB
  DNSMOS: 3.926 ± 0.221

  → Winner (PESQ): LOG
  → Winner (STOI): LOG

====================================================================================================
GENERATING VISUALIZATIONS
====================================================================================================
✓ Saved: freq_spacing_across_snr_lines.png
✓ Saved: freq_spacing_bars_by_snr.png
 Saved: freq_spacing_heatmap.png

====================================================================================================
WINNER SUMMARY TABLE
====================================================================================================

 SNR_dB PESQ_Winner  PESQ_Score STOI_Winner  STOI_Score SI_SDR_Winner  SI_SDR_Score
     -5         MEL    1.316598         MEL    0.621659           LOG      4.021586
      0         LOG    1.556337      LINEAR    0.706120           MEL      8.477106
      5         MEL    1.876068         MEL    0.772546           MEL     11.873599
     10      LINEAR    2.255814         MEL    0.811235        LINEAR     14.744152
     15         LOG    2.654199         LOG    0.840094           MEL     17.403998

✓ Saved: freq_spacing_winners_by_snr.csv

====================================================================================================
KEY RECOMMENDATIONS
====================================================================================================

1. OVERALL BEST (averaged across all SNR levels):
   PESQ: LOG (1.927)
   STOI: MEL (0.750)

2. LOW SNR (≤ 0 dB):
   PESQ: LOG (1.436)
   STOI: MEL (0.663)
    Recommendation: Use MEL for better intelligibility at low SNR

3. HIGH SNR (≥ 10 dB):
   PESQ: LOG (2.449)
   STOI: LOG (0.825)
    Recommendation: Use LOG for best quality at high SNR

4. CONSISTENCY ACROSS SNR:
   PESQ winners: {'MEL': np.int64(2), 'LOG': np.int64(2), 'LINEAR': np.int64(1)}
   STOI winners: {'MEL': np.int64(3), 'LINEAR': np.int64(1), 'LOG': np.int64(1)}
     Different winners at different SNR levels
    Recommendation: Consider SNR-adaptive frequency spacing

====================================================================================================
ANALYSIS COMPLETE!
Results saved to: /home/25p85/Gabi/PROJECT-25P85/results/EXP3/spectral/PARAM_SWEEP2/frequency_space_analysis_hybrid
====================================================================================================
