Total configurations tested: 405
Total tests: 10125
Noise categories: ['Street', 'Stationary', 'Construction', 'Babble', 'Train']
Success rate: 100.0%

Parameter ranges tested:
  Freq_spacing: ['linear', 'log', 'mel']
  Nband: [np.int64(4), np.int64(8), np.int64(16)]
  FRMSZ_ms: [np.int64(8), np.int64(20), np.int64(25)]
  OVLP: [np.int64(25), np.int64(50), np.int64(75)]
  Floor: [np.float64(0.001), np.float64(0.3), np.float64(0.5), np.float64(0.7), np.float64(0.8)]
  Noisefr: [np.int64(1)]
  SNR_dB: [np.int64(-5), np.int64(0), np.int64(5), np.int64(10), np.int64(15)]

Analyzing 10125 successful tests...

Found 5 SNR levels to analyze: [np.int64(-5), np.int64(0), np.int64(5), np.int64(10), np.int64(15)]

####################################################################################################
 PROCESSING SNR LEVEL: -5 dB 
####################################################################################################
 Analyzing 2025 successful tests for SNR -5...

====================================================================================================
TOP 10 OVERALL CONFIGURATIONS (SNR: -5 dB)
====================================================================================================

--- Top 10 by PESQ (SNR: -5) ---
                     Config_ID Noise_Category Freq_spacing  Nband  FRMSZ_ms  OVLP     PESQ     STOI   SI_SDR  DNSMOS_mos_ovr     PESQ
    mband_log_N8_F20_O75_FL0p5     Stationary          log      8        20    75 1.705189 0.755277 9.326774        3.388849 1.705189
    mband_log_N8_F20_O75_FL0p3     Stationary          log      8        20    75 1.674073 0.744637 9.191328        3.143944 1.674073
     mband_log_N4_F8_O50_FL0p5     Stationary          log      4         8    50 1.669572 0.740182 8.887061        3.336426 1.669572
    mband_mel_N8_F25_O75_FL0p7     Stationary          mel      8        25    75 1.651514 0.747722 9.004601        3.136698 1.651514
 mband_linear_N8_F25_O75_FL0p7     Stationary       linear      8        25    75 1.651258 0.747728 9.004696        3.136576 1.651258
   mband_log_N16_F25_O75_FL0p7     Stationary          log     16        25    75 1.646024 0.745507 9.211232        3.141022 1.646024
mband_linear_N16_F25_O75_FL0p7     Stationary       linear     16        25    75 1.634019 0.748135 8.980000        3.221193 1.634019
   mband_mel_N16_F25_O75_FL0p7     Stationary          mel     16        25    75 1.633925 0.748164 8.979900        3.218428 1.633925
    mband_mel_N4_F20_O75_FL0p8     Stationary          mel      4        20    75 1.632305 0.754695 9.210711        3.152925 1.632305
  mband_linear_N8_F8_O75_FL0p5     Stationary       linear      8         8    75 1.632067 0.747193 9.329325        2.820852 1.632067

--- Top 10 by STOI (SNR: -5) ---
                     Config_ID Noise_Category Freq_spacing  Nband  FRMSZ_ms  OVLP     PESQ     STOI   SI_SDR  DNSMOS_mos_ovr     STOI
 mband_linear_N4_F20_O75_FL0p3     Stationary       linear      4        20    75 1.561653 0.773079 9.002008        3.071085 0.773079
    mband_mel_N4_F20_O75_FL0p3     Stationary          mel      4        20    75 1.561866 0.772943 9.001778        3.062282 0.772943
 mband_linear_N4_F20_O50_FL0p7     Stationary       linear      4        20    50 1.543427 0.767249 8.782483        3.515913 0.767249
    mband_mel_N4_F20_O50_FL0p7     Stationary          mel      4        20    50 1.543571 0.767233 8.782254        3.513911 0.767233
 mband_linear_N4_F20_O75_FL0p5     Stationary       linear      4        20    75 1.600231 0.765544 9.019699        3.382096 0.765544
    mband_mel_N4_F20_O75_FL0p5     Stationary          mel      4        20    75 1.600747 0.765471 9.019512        3.380858 0.765471
mband_linear_N16_F20_O75_FL0p8     Stationary       linear     16        20    75 1.532360 0.764387 9.029912        3.107425 0.764387
   mband_mel_N16_F20_O75_FL0p8     Stationary          mel     16        20    75 1.532327 0.764378 9.029827        3.103538 0.764378
     mband_mel_N8_F8_O75_FL0p8     Stationary          mel      8         8    75 1.564013 0.761443 9.210571        3.158133 0.761443
  mband_linear_N8_F8_O75_FL0p8     Stationary       linear      8         8    75 1.563895 0.761440 9.210727        3.153239 0.761440

--- Top 10 by SI_SDR (SNR: -5) ---
                      Config_ID Noise_Category Freq_spacing  Nband  FRMSZ_ms  OVLP     PESQ     STOI   SI_SDR  DNSMOS_mos_ovr   SI_SDR
 mband_linear_N8_F8_O75_FL0p001     Stationary       linear      8         8    75 1.572447 0.727798 9.354963        3.222045 9.354963
    mband_mel_N8_F8_O75_FL0p001     Stationary          mel      8         8    75 1.571429 0.728658 9.354839        3.256026 9.354839
   mband_linear_N8_F8_O75_FL0p5     Stationary       linear      8         8    75 1.632067 0.747193 9.329325        2.820852 9.329325
      mband_mel_N8_F8_O75_FL0p5     Stationary          mel      8         8    75 1.631962 0.747366 9.329215        2.839571 9.329215
     mband_log_N8_F20_O75_FL0p5     Stationary          log      8        20    75 1.705189 0.755277 9.326774        3.388849 9.326774
mband_linear_N16_F8_O75_FL0p001     Stationary       linear     16         8    75 1.526986 0.746202 9.281956        2.843470 9.281956
   mband_mel_N16_F8_O75_FL0p001     Stationary          mel     16         8    75 1.526757 0.746334 9.281590        2.839426 9.281590
   mband_linear_N4_F8_O75_FL0p5     Stationary       linear      4         8    75 1.568779 0.755880 9.258491        3.177753 9.258491
      mband_mel_N4_F8_O75_FL0p5     Stationary          mel      4         8    75 1.568911 0.755902 9.258350        3.170883 9.258350
   mband_linear_N4_F8_O75_FL0p7     Stationary       linear      4         8    75 1.516396 0.751430 9.254238        2.847355 9.254238

--- Top 10 by DNSMOS_mos_ovr (SNR: -5) ---
                     Config_ID Noise_Category Freq_spacing  Nband  FRMSZ_ms  OVLP     PESQ     STOI   SI_SDR  DNSMOS_mos_ovr  DNSMOS_mos_ovr
   mband_log_N16_F25_O50_FL0p5     Stationary          log     16        25    50 1.563563 0.750228 8.617594        3.818378        3.818378
   mband_mel_N16_F20_O25_FL0p7     Stationary          mel     16        20    25 1.462009 0.736223 7.672965        3.725825        3.725825
    mband_log_N4_F25_O50_FL0p5     Stationary          log      4        25    50 1.504965 0.748666 8.326327        3.723611        3.723611
    mband_log_N8_F25_O50_FL0p5     Stationary          log      8        25    50 1.520853 0.745804 8.354054        3.718559        3.718559
mband_linear_N16_F20_O25_FL0p7     Stationary       linear     16        20    25 1.457778 0.736135 7.666409        3.714930        3.714930
 mband_linear_N4_F20_O25_FL0p8     Stationary       linear      4        20    25 1.531678 0.752601 7.731086        3.714833        3.714833
    mband_mel_N4_F20_O25_FL0p8     Stationary          mel      4        20    25 1.532141 0.752606 7.731105        3.706212        3.706212
 mband_log_N16_F25_O50_FL0p001     Stationary          log     16        25    50 1.513319 0.743524 8.419742        3.694550        3.694550
    mband_mel_N8_F25_O75_FL0p5     Stationary          mel      8        25    75 1.476869 0.745469 8.758500        3.684325        3.684325
 mband_linear_N8_F25_O75_FL0p5     Stationary       linear      8        25    75 1.477237 0.745364 8.758708        3.679480        3.679480

--- Top 10 by Weighted_Score (SNR: -5) ---
                    Config_ID Noise_Category Freq_spacing  Nband  FRMSZ_ms  OVLP     PESQ     STOI   SI_SDR  DNSMOS_mos_ovr  Weighted_Score
   mband_log_N8_F20_O75_FL0p5     Stationary          log      8        20    75 1.705189 0.755277 9.326774        3.388849        0.598157
   mband_mel_N4_F20_O75_FL0p5     Stationary          mel      4        20    75 1.600747 0.765471 9.019512        3.380858        0.592810
mband_linear_N4_F20_O75_FL0p5     Stationary       linear      4        20    75 1.600231 0.765544 9.019699        3.382096        0.592795
mband_linear_N4_F20_O75_FL0p3     Stationary       linear      4        20    75 1.561653 0.773079 9.002008        3.071085        0.592705
   mband_mel_N4_F20_O75_FL0p3     Stationary          mel      4        20    75 1.561866 0.772943 9.001778        3.062282        0.592658
   mband_mel_N4_F20_O75_FL0p8     Stationary          mel      4        20    75 1.632305 0.754695 9.210711        3.152925        0.590578
mband_linear_N4_F20_O75_FL0p8     Stationary       linear      4        20    75 1.631878 0.754720 9.210868        3.154802        0.590548
   mband_log_N8_F20_O75_FL0p3     Stationary          log      8        20    75 1.674073 0.744637 9.191328        3.143944        0.589726
   mband_log_N4_F20_O75_FL0p5     Stationary          log      4        20    75 1.619379 0.754431 9.152347        3.091455        0.589153
   mband_mel_N8_F25_O75_FL0p7     Stationary          mel      8        25    75 1.651514 0.747722 9.004601        3.136698        0.589013

====================================================================================================
BEST CONFIGURATIONS BY NOISE CATEGORY (SNR: -5 dB)
====================================================================================================

====================================================================================================
Category: Babble (SNR: -5)
====================================================================================================

Best PESQ: 1.4172
  Config: Freq=log, Nband=8, Frame=20ms, Overlap=50%

Best STOI: 0.5899
  Config: Freq=linear, Nband=8, Frame=20ms, Overlap=25%

Best SI_SDR: 0.6727
  Config: Freq=log, Nband=8, Frame=8ms, Overlap=75%

Best Weighted_Score: 0.4593
  Config: Freq=linear, Nband=8, Frame=20ms, Overlap=25%

====================================================================================================
Category: Construction (SNR: -5)
====================================================================================================

Best PESQ: 1.4504
  Config: Freq=linear, Nband=4, Frame=8ms, Overlap=75%

Best STOI: 0.6561
  Config: Freq=log, Nband=16, Frame=25ms, Overlap=25%

Best SI_SDR: 5.7427
  Config: Freq=log, Nband=16, Frame=8ms, Overlap=75%

Best Weighted_Score: 0.5064
  Config: Freq=linear, Nband=8, Frame=25ms, Overlap=50%

====================================================================================================
Category: Stationary (SNR: -5)
====================================================================================================

Best PESQ: 1.7052
  Config: Freq=log, Nband=8, Frame=20ms, Overlap=75%

Best STOI: 0.7731
  Config: Freq=linear, Nband=4, Frame=20ms, Overlap=75%

Best SI_SDR: 9.3550
  Config: Freq=linear, Nband=8, Frame=8ms, Overlap=75%

Best Weighted_Score: 0.5982
  Config: Freq=log, Nband=8, Frame=20ms, Overlap=75%

====================================================================================================
Category: Train (SNR: -5)
====================================================================================================

Best PESQ: 1.3907
  Config: Freq=linear, Nband=4, Frame=20ms, Overlap=75%

Best STOI: 0.6777
  Config: Freq=log, Nband=4, Frame=25ms, Overlap=25%

Best SI_SDR: 5.4392
  Config: Freq=log, Nband=8, Frame=8ms, Overlap=75%

Best Weighted_Score: 0.5176
  Config: Freq=mel, Nband=4, Frame=8ms, Overlap=75%

====================================================================================================
Category: Street (SNR: -5)
====================================================================================================

Best PESQ: 1.3942
  Config: Freq=linear, Nband=4, Frame=20ms, Overlap=50%

Best STOI: 0.6526
  Config: Freq=log, Nband=16, Frame=20ms, Overlap=75%

Best SI_SDR: 5.7336
  Config: Freq=log, Nband=16, Frame=8ms, Overlap=75%

Best Weighted_Score: 0.5017
  Config: Freq=linear, Nband=16, Frame=8ms, Overlap=75%

====================================================================================================
AVERAGE METRICS BY PARAMETER VALUE (SNR: -5 dB)
====================================================================================================

================================================================================
Parameter: Freq_spacing (SNR: -5)
================================================================================
                PESQ                            STOI          ... DNSMOS_mos_ovr         Weighted_Score                        
                mean     std     min     max    mean     std  ...            min     max           mean     std     min     max
Freq_spacing                                                  ...                                                              
linear        1.2734  0.1301  1.1152  1.6513  0.6133  0.0767  ...         1.2024  3.7149          0.484  0.0503  0.3893  0.5928
log           1.2766  0.1310  1.1166  1.7052  0.6128  0.0774  ...         1.3036  3.8184          0.484  0.0506  0.3919  0.5982
mel           1.2737  0.1302  1.1147  1.6515  0.6133  0.0768  ...         1.1954  3.7258          0.484  0.0503  0.3894  0.5928

[3 rows x 20 columns]

================================================================================
Parameter: Nband (SNR: -5)
================================================================================
         PESQ                            STOI          ... DNSMOS_mos_ovr         Weighted_Score                        
         mean     std     min     max    mean     std  ...            min     max           mean     std     min     max
Nband                                                  ...                                                              
4      1.2750  0.1315  1.1164  1.6696  0.6123  0.0784  ...         1.2616  3.7236         0.4836  0.0513  0.3963  0.5928
8      1.2728  0.1307  1.1147  1.7052  0.6129  0.0754  ...         1.1954  3.7186         0.4837  0.0496  0.3893  0.5982
16     1.2758  0.1291  1.1227  1.6460  0.6143  0.0771  ...         1.2670  3.8184         0.4847  0.0502  0.3919  0.5879

[3 rows x 20 columns]

================================================================================
Parameter: FRMSZ_ms (SNR: -5)
================================================================================
            PESQ                            STOI          ... DNSMOS_mos_ovr         Weighted_Score                        
            mean     std     min     max    mean     std  ...            min     max           mean     std     min     max
FRMSZ_ms                                                  ...                                                              
8         1.2759  0.1383  1.1147  1.6696  0.6122  0.0779  ...         1.1954  3.4941         0.4837  0.0517  0.3946  0.5885
20        1.2772  0.1310  1.1164  1.7052  0.6152  0.0774  ...         1.2716  3.7258         0.4853  0.0506  0.3893  0.5982
25        1.2706  0.1215  1.1227  1.6515  0.6120  0.0755  ...         1.3036  3.8184         0.4831  0.0487  0.3919  0.5890

[3 rows x 20 columns]

================================================================================
Parameter: OVLP (SNR: -5)
================================================================================
        PESQ                            STOI          ... DNSMOS_mos_ovr         Weighted_Score                        
        mean     std     min     max    mean     std  ...            min     max           mean     std     min     max
OVLP                                                  ...                                                              
25    1.2620  0.1185  1.1164  1.6033  0.6119  0.0760  ...         1.2670  3.7258         0.4821  0.0487  0.3946  0.5885
50    1.2783  0.1321  1.1230  1.6696  0.6127  0.0781  ...         1.1954  3.8184         0.4842  0.0511  0.3893  0.5885
75    1.2833  0.1389  1.1147  1.7052  0.6149  0.0768  ...         1.2616  3.6843         0.4858  0.0512  0.3979  0.5982

[3 rows x 20 columns]

================================================================================
Parameter: Floor (SNR: -5)
================================================================================
         PESQ                            STOI          ... DNSMOS_mos_ovr         Weighted_Score                        
         mean     std     min     max    mean     std  ...            min     max           mean     std     min     max
Floor                                                  ...                                                              
0.001  1.2575  0.1249  1.1164  1.6079  0.6037  0.0782  ...         1.3036  3.6946         0.4776  0.0505  0.3919  0.5860
0.300  1.2766  0.1329  1.1166  1.6741  0.6138  0.0777  ...         1.2670  3.6678         0.4846  0.0511  0.3974  0.5927
0.500  1.2760  0.1329  1.1255  1.7052  0.6148  0.0779  ...         1.2716  3.8184         0.4850  0.0509  0.3893  0.5982
0.700  1.2795  0.1310  1.1270  1.6515  0.6155  0.0754  ...         1.3081  3.7258         0.4857  0.0496  0.4006  0.5890
0.800  1.2832  0.1291  1.1147  1.6323  0.6178  0.0751  ...         1.1954  3.7148         0.4872  0.0494  0.4022  0.5906

[5 rows x 20 columns]

================================================================================
Parameter: Noisefr (SNR: -5)
================================================================================
           PESQ                            STOI          ... DNSMOS_mos_ovr         Weighted_Score                        
           mean     std     min     max    mean     std  ...            min     max           mean     std     min     max
Noisefr                                                  ...                                                              
1        1.2745  0.1304  1.1147  1.7052  0.6131  0.0769  ...         1.1954  3.8184          0.484  0.0503  0.3893  0.5982

[1 rows x 20 columns]

====================================================================================================
GENERATING VISUALIZATIONS (SNR: -5 dB)
==================================================

====================================================================================================
BEST OVERALL CONFIGURATION (Weighted Score) (SNR: -5 dB)
====================================================================================================

Configuration:
  Config ID: mband_log_N8_F20_O75_FL0p5
  Freq_spacing: log
  Nband: 8
  Frame Size: 20 ms
  Overlap: 75%

Metrics:
  PESQ: 1.7052
  STOI: 0.7553
  SI-SDR: 9.33 dB
  DNSMOS Overall: 3.3888
  Weighted Score: 0.5982


PARAMETER SWEEP ANALYSIS SUMMARY (SNR: -5 dB)
====================================================================================================

Dataset Statistics:
  Total configurations: 405
  Total tests: 2025
  Successful tests: 2025 (100.0% of this SNR subset)
  Noise categories: Babble, Construction, Stationary, Train, Street

Overall Performance (mean ± std) for SNR -5 dB:
  PESQ: 1.275 ± 0.130
  STOI: 0.613 ± 0.077
  SI-SDR: 3.82 ± 3.12 dB
  DNSMOS: 2.277 ± 0.567

BEST OVERALL CONFIGURATION (for SNR -5 dB):
  Frequency Spacing: log
  Number of Bands: 8
  Frame Size: 20 ms
  Overlap: 75%
  
  Performance:
    PESQ: 1.7052
    STOI: 0.7553
    SI-SDR: 9.33 dB
    DNSMOS: 3.3888
    Weighted Score: 0.5982

PARAMETER INSIGHTS (for SNR -5 dB):

  Best Freq_spacing: log (avg weighted score: 0.4840)
  Best Nband: 16 (avg weighted score: 0.4847)
  Best FRMSZ_ms: 20 (avg weighted score: 0.4853)
  Best OVLP: 75 (avg weighted score: 0.4858)
  Best Floor: 0.8 (avg weighted score: 0.4872)
  Best Noisefr: 1 (avg weighted score: 0.4840)

PERFORMANCE BY NOISE CATEGORY (avg PESQ for SNR -5 dB):
  Babble: 1.171
  Construction: 1.241
  Stationary: 1.517
  Train: 1.213
  Street: 1.230

RECOMMENDED FLOOR BY NOISE TYPE (for SNR -5 dB):
  Babble: Floor=0.8 (score: 0.4277)
  Construction: Floor=0.3 (score: 0.4798)
  Stationary: Floor=0.5 (score: 0.5746)
  Train: Floor=0.8 (score: 0.4805)
  Street: Floor=0.8 (score: 0.4772)