========================================================================================================================
EXPERIMENT: GTCRNS_MULTI_SNR
MULTI-SNR AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Noisy, mband_py_mel_avr0_8, mband_py_mel_deltas_avr0
SNR levels analyzed: -5dB, 0dB, 5dB, 10dB, 15dB
Number of files at -5dB: 20
Number of files at 0dB: 20
Number of files at 5dB: 20
Number of files at 10dB: 20
Number of files at 15dB: 20
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\EXP1\spectral\EXP1p1b\mband_mel_deltas_avr0\GTCRNs_Multi_SNR_20251027_163759
========================================================================================================================

AVERAGE METRIC VALUES BY SNR LEVEL:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ:  Noisy=1.0658  mband_py_mel_avr0_8=1.1077  mband_py_mel_deltas_avr0=1.1121  
                SI_SDR:  Noisy=-4.9899  mband_py_mel_avr0_8=-0.9882  mband_py_mel_deltas_avr0=-0.7820  
                  STOI:  Noisy=0.5866  mband_py_mel_avr0_8=0.5723  mband_py_mel_deltas_avr0=0.5754  
       DNSMOS_p808_mos:  Noisy=2.4363  mband_py_mel_avr0_8=2.5808  mband_py_mel_deltas_avr0=2.5782  
        DNSMOS_mos_sig:  Noisy=3.5517  mband_py_mel_avr0_8=2.9188  mband_py_mel_deltas_avr0=2.8785  
        DNSMOS_mos_bak:  Noisy=1.6733  mband_py_mel_avr0_8=1.9430  mband_py_mel_deltas_avr0=1.9546  
        DNSMOS_mos_ovr:  Noisy=1.9706  mband_py_mel_avr0_8=1.8627  mband_py_mel_deltas_avr0=1.8297  

>>> SNR = 0dB <<<
                  PESQ:  Noisy=1.0937  mband_py_mel_avr0_8=1.1902  mband_py_mel_deltas_avr0=1.1953  
                SI_SDR:  Noisy=-0.0263  mband_py_mel_avr0_8=3.9766  mband_py_mel_deltas_avr0=4.0699  
                  STOI:  Noisy=0.6549  mband_py_mel_avr0_8=0.6497  mband_py_mel_deltas_avr0=0.6474  
       DNSMOS_p808_mos:  Noisy=2.5694  mband_py_mel_avr0_8=2.6368  mband_py_mel_deltas_avr0=2.6746  
        DNSMOS_mos_sig:  Noisy=3.8877  mband_py_mel_avr0_8=2.9212  mband_py_mel_deltas_avr0=3.0882  
        DNSMOS_mos_bak:  Noisy=1.9030  mband_py_mel_avr0_8=2.1146  mband_py_mel_deltas_avr0=2.0722  
        DNSMOS_mos_ovr:  Noisy=2.2631  mband_py_mel_avr0_8=1.9311  mband_py_mel_deltas_avr0=1.9911  

>>> SNR = 5dB <<<
                  PESQ:  Noisy=1.1733  mband_py_mel_avr0_8=1.3706  mband_py_mel_deltas_avr0=1.3729  
                SI_SDR:  Noisy=4.9955  mband_py_mel_avr0_8=8.5245  mband_py_mel_deltas_avr0=8.4665  
                  STOI:  Noisy=0.7153  mband_py_mel_avr0_8=0.7218  mband_py_mel_deltas_avr0=0.7201  
       DNSMOS_p808_mos:  Noisy=2.7331  mband_py_mel_avr0_8=2.7347  mband_py_mel_deltas_avr0=2.7494  
        DNSMOS_mos_sig:  Noisy=3.9827  mband_py_mel_avr0_8=3.1544  mband_py_mel_deltas_avr0=3.1460  
        DNSMOS_mos_bak:  Noisy=2.1026  mband_py_mel_avr0_8=2.2326  mband_py_mel_deltas_avr0=2.2690  
        DNSMOS_mos_ovr:  Noisy=2.4361  mband_py_mel_avr0_8=2.1030  mband_py_mel_deltas_avr0=2.1218  

>>> SNR = 10dB <<<
                  PESQ:  Noisy=1.3446  mband_py_mel_avr0_8=1.6390  mband_py_mel_deltas_avr0=1.6578  
                SI_SDR:  Noisy=9.9991  mband_py_mel_avr0_8=12.4020  mband_py_mel_deltas_avr0=12.6255  
                  STOI:  Noisy=0.7740  mband_py_mel_avr0_8=0.7758  mband_py_mel_deltas_avr0=0.7775  
       DNSMOS_p808_mos:  Noisy=2.9111  mband_py_mel_avr0_8=2.8660  mband_py_mel_deltas_avr0=2.8748  
        DNSMOS_mos_sig:  Noisy=4.0784  mband_py_mel_avr0_8=3.5468  mband_py_mel_deltas_avr0=3.4662  
        DNSMOS_mos_bak:  Noisy=2.3277  mband_py_mel_avr0_8=2.5478  mband_py_mel_deltas_avr0=2.4852  
        DNSMOS_mos_ovr:  Noisy=2.6382  mband_py_mel_avr0_8=2.4884  mband_py_mel_deltas_avr0=2.4227  

>>> SNR = 15dB <<<
                  PESQ:  Noisy=1.6468  mband_py_mel_avr0_8=2.0489  mband_py_mel_deltas_avr0=2.0238  
                SI_SDR:  Noisy=14.9989  mband_py_mel_avr0_8=16.0156  mband_py_mel_deltas_avr0=15.8819  
                  STOI:  Noisy=0.8137  mband_py_mel_avr0_8=0.8195  mband_py_mel_deltas_avr0=0.8215  
       DNSMOS_p808_mos:  Noisy=3.0481  mband_py_mel_avr0_8=3.0771  mband_py_mel_deltas_avr0=3.0836  
        DNSMOS_mos_sig:  Noisy=4.0454  mband_py_mel_avr0_8=3.6917  mband_py_mel_deltas_avr0=3.7567  
        DNSMOS_mos_bak:  Noisy=2.5180  mband_py_mel_avr0_8=2.8133  mband_py_mel_deltas_avr0=2.7464  
        DNSMOS_mos_ovr:  Noisy=2.7482  mband_py_mel_avr0_8=2.7252  mband_py_mel_deltas_avr0=2.7319  

========================================================================================================================

IMPROVEMENT OVER BASELINE:
Baseline method: Noisy
Format: Value | (Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ: Noisy=1.0658  |  mband_py_mel_avr0_8=1.1077 (+0.0419, +3.93%)  |  mband_py_mel_deltas_avr0=1.1121 (+0.0464, +4.35%)
                SI_SDR: Noisy=-4.9899  |  mband_py_mel_avr0_8=-0.9882 (+4.0017, +80.20%)  |  mband_py_mel_deltas_avr0=-0.7820 (+4.2079, +84.33%)
                  STOI: Noisy=0.5866  |  mband_py_mel_avr0_8=0.5723 (-0.0142, -2.43%)  |  mband_py_mel_deltas_avr0=0.5754 (-0.0112, -1.91%)
       DNSMOS_p808_mos: Noisy=2.4363  |  mband_py_mel_avr0_8=2.5808 (+0.1445, +5.93%)  |  mband_py_mel_deltas_avr0=2.5782 (+0.1419, +5.83%)
        DNSMOS_mos_sig: Noisy=3.5517  |  mband_py_mel_avr0_8=2.9188 (-0.6329, -17.82%)  |  mband_py_mel_deltas_avr0=2.8785 (-0.6732, -18.96%)
        DNSMOS_mos_bak: Noisy=1.6733  |  mband_py_mel_avr0_8=1.9430 (+0.2696, +16.11%)  |  mband_py_mel_deltas_avr0=1.9546 (+0.2813, +16.81%)
        DNSMOS_mos_ovr: Noisy=1.9706  |  mband_py_mel_avr0_8=1.8627 (-0.1079, -5.48%)  |  mband_py_mel_deltas_avr0=1.8297 (-0.1409, -7.15%)

>>> SNR = 0dB <<<
                  PESQ: Noisy=1.0937  |  mband_py_mel_avr0_8=1.1902 (+0.0965, +8.82%)  |  mband_py_mel_deltas_avr0=1.1953 (+0.1015, +9.28%)
                SI_SDR: Noisy=-0.0263  |  mband_py_mel_avr0_8=3.9766 (+4.0028, +15243.65%)  |  mband_py_mel_deltas_avr0=4.0699 (+4.0962, +15598.96%)
                  STOI: Noisy=0.6549  |  mband_py_mel_avr0_8=0.6497 (-0.0052, -0.79%)  |  mband_py_mel_deltas_avr0=0.6474 (-0.0075, -1.15%)
       DNSMOS_p808_mos: Noisy=2.5694  |  mband_py_mel_avr0_8=2.6368 (+0.0674, +2.63%)  |  mband_py_mel_deltas_avr0=2.6746 (+0.1052, +4.09%)
        DNSMOS_mos_sig: Noisy=3.8877  |  mband_py_mel_avr0_8=2.9212 (-0.9665, -24.86%)  |  mband_py_mel_deltas_avr0=3.0882 (-0.7995, -20.56%)
        DNSMOS_mos_bak: Noisy=1.9030  |  mband_py_mel_avr0_8=2.1146 (+0.2116, +11.12%)  |  mband_py_mel_deltas_avr0=2.0722 (+0.1692, +8.89%)
        DNSMOS_mos_ovr: Noisy=2.2631  |  mband_py_mel_avr0_8=1.9311 (-0.3320, -14.67%)  |  mband_py_mel_deltas_avr0=1.9911 (-0.2720, -12.02%)

>>> SNR = 5dB <<<
                  PESQ: Noisy=1.1733  |  mband_py_mel_avr0_8=1.3706 (+0.1973, +16.82%)  |  mband_py_mel_deltas_avr0=1.3729 (+0.1996, +17.01%)
                SI_SDR: Noisy=4.9955  |  mband_py_mel_avr0_8=8.5245 (+3.5290, +70.64%)  |  mband_py_mel_deltas_avr0=8.4665 (+3.4709, +69.48%)
                  STOI: Noisy=0.7153  |  mband_py_mel_avr0_8=0.7218 (+0.0065, +0.91%)  |  mband_py_mel_deltas_avr0=0.7201 (+0.0049, +0.68%)
       DNSMOS_p808_mos: Noisy=2.7331  |  mband_py_mel_avr0_8=2.7347 (+0.0016, +0.06%)  |  mband_py_mel_deltas_avr0=2.7494 (+0.0163, +0.60%)
        DNSMOS_mos_sig: Noisy=3.9827  |  mband_py_mel_avr0_8=3.1544 (-0.8283, -20.80%)  |  mband_py_mel_deltas_avr0=3.1460 (-0.8367, -21.01%)
        DNSMOS_mos_bak: Noisy=2.1026  |  mband_py_mel_avr0_8=2.2326 (+0.1300, +6.18%)  |  mband_py_mel_deltas_avr0=2.2690 (+0.1664, +7.91%)
        DNSMOS_mos_ovr: Noisy=2.4361  |  mband_py_mel_avr0_8=2.1030 (-0.3331, -13.68%)  |  mband_py_mel_deltas_avr0=2.1218 (-0.3144, -12.90%)

>>> SNR = 10dB <<<
                  PESQ: Noisy=1.3446  |  mband_py_mel_avr0_8=1.6390 (+0.2943, +21.89%)  |  mband_py_mel_deltas_avr0=1.6578 (+0.3131, +23.29%)
                SI_SDR: Noisy=9.9991  |  mband_py_mel_avr0_8=12.4020 (+2.4029, +24.03%)  |  mband_py_mel_deltas_avr0=12.6255 (+2.6264, +26.27%)
                  STOI: Noisy=0.7740  |  mband_py_mel_avr0_8=0.7758 (+0.0018, +0.23%)  |  mband_py_mel_deltas_avr0=0.7775 (+0.0035, +0.45%)
       DNSMOS_p808_mos: Noisy=2.9111  |  mband_py_mel_avr0_8=2.8660 (-0.0451, -1.55%)  |  mband_py_mel_deltas_avr0=2.8748 (-0.0362, -1.24%)
        DNSMOS_mos_sig: Noisy=4.0784  |  mband_py_mel_avr0_8=3.5468 (-0.5316, -13.04%)  |  mband_py_mel_deltas_avr0=3.4662 (-0.6122, -15.01%)
        DNSMOS_mos_bak: Noisy=2.3277  |  mband_py_mel_avr0_8=2.5478 (+0.2201, +9.45%)  |  mband_py_mel_deltas_avr0=2.4852 (+0.1574, +6.76%)
        DNSMOS_mos_ovr: Noisy=2.6382  |  mband_py_mel_avr0_8=2.4884 (-0.1498, -5.68%)  |  mband_py_mel_deltas_avr0=2.4227 (-0.2155, -8.17%)

>>> SNR = 15dB <<<
                  PESQ: Noisy=1.6468  |  mband_py_mel_avr0_8=2.0489 (+0.4020, +24.41%)  |  mband_py_mel_deltas_avr0=2.0238 (+0.3769, +22.89%)
                SI_SDR: Noisy=14.9989  |  mband_py_mel_avr0_8=16.0156 (+1.0167, +6.78%)  |  mband_py_mel_deltas_avr0=15.8819 (+0.8831, +5.89%)
                  STOI: Noisy=0.8137  |  mband_py_mel_avr0_8=0.8195 (+0.0057, +0.70%)  |  mband_py_mel_deltas_avr0=0.8215 (+0.0077, +0.95%)
       DNSMOS_p808_mos: Noisy=3.0481  |  mband_py_mel_avr0_8=3.0771 (+0.0289, +0.95%)  |  mband_py_mel_deltas_avr0=3.0836 (+0.0354, +1.16%)
        DNSMOS_mos_sig: Noisy=4.0454  |  mband_py_mel_avr0_8=3.6917 (-0.3536, -8.74%)  |  mband_py_mel_deltas_avr0=3.7567 (-0.2887, -7.14%)
        DNSMOS_mos_bak: Noisy=2.5180  |  mband_py_mel_avr0_8=2.8133 (+0.2953, +11.73%)  |  mband_py_mel_deltas_avr0=2.7464 (+0.2284, +9.07%)
        DNSMOS_mos_ovr: Noisy=2.7482  |  mband_py_mel_avr0_8=2.7252 (-0.0230, -0.84%)  |  mband_py_mel_deltas_avr0=2.7319 (-0.0163, -0.59%)

========================================================================================================================

FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_mel_avr0_8:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_mel_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_mel_avr0_8:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 0dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_mel_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_mel_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_mel_avr0_8:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_mel_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_mel_avr0_8:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_mel_avr0_8:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 10dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_mel_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_mel_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_mel_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 15dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_mel_avr0_8:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_mel_avr0_8:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_mel_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_mel_avr0_8:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_deltas_avr0:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

========================================================================================================================

PERFORMANCE BY NOISE CATEGORY:
------------------------------------------------------------------------------------------------------------------------

>>> Babble <<<
  PESQ:
    -5dB: Noisy=1.062  mband_py_mel_avr0_8=1.086  mband_py_mel_deltas_avr0=1.063  
    0dB: Noisy=1.067  mband_py_mel_avr0_8=1.112  mband_py_mel_deltas_avr0=1.126  
    5dB: Noisy=1.118  mband_py_mel_avr0_8=1.266  mband_py_mel_deltas_avr0=1.263  
    10dB: Noisy=1.257  mband_py_mel_avr0_8=1.512  mband_py_mel_deltas_avr0=1.602  
    15dB: Noisy=1.563  mband_py_mel_avr0_8=2.001  mband_py_mel_deltas_avr0=1.910  
  SI_SDR:
    -5dB: Noisy=-4.823  mband_py_mel_avr0_8=-3.848  mband_py_mel_deltas_avr0=-3.295  
    0dB: Noisy=-0.062  mband_py_mel_avr0_8=2.511  mband_py_mel_deltas_avr0=1.860  
    5dB: Noisy=4.983  mband_py_mel_avr0_8=7.364  mband_py_mel_deltas_avr0=7.111  
    10dB: Noisy=10.006  mband_py_mel_avr0_8=11.489  mband_py_mel_deltas_avr0=11.254  
    15dB: Noisy=15.011  mband_py_mel_avr0_8=15.204  mband_py_mel_deltas_avr0=15.150  
  STOI:
    -5dB: Noisy=0.578  mband_py_mel_avr0_8=0.516  mband_py_mel_deltas_avr0=0.537  
    0dB: Noisy=0.666  mband_py_mel_avr0_8=0.645  mband_py_mel_deltas_avr0=0.654  
    5dB: Noisy=0.747  mband_py_mel_avr0_8=0.741  mband_py_mel_deltas_avr0=0.744  
    10dB: Noisy=0.818  mband_py_mel_avr0_8=0.821  mband_py_mel_deltas_avr0=0.830  
    15dB: Noisy=0.871  mband_py_mel_avr0_8=0.877  mband_py_mel_deltas_avr0=0.878  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.787  mband_py_mel_avr0_8=1.558  mband_py_mel_deltas_avr0=1.591  
    0dB: Noisy=2.516  mband_py_mel_avr0_8=1.602  mband_py_mel_deltas_avr0=1.764  
    5dB: Noisy=2.776  mband_py_mel_avr0_8=1.708  mband_py_mel_deltas_avr0=1.778  
    10dB: Noisy=2.872  mband_py_mel_avr0_8=2.181  mband_py_mel_deltas_avr0=2.323  
    15dB: Noisy=2.879  mband_py_mel_avr0_8=2.715  mband_py_mel_deltas_avr0=2.705  

>>> Car <<<
  PESQ:
    -5dB: Noisy=1.053  mband_py_mel_avr0_8=1.108  mband_py_mel_deltas_avr0=1.105  
    0dB: Noisy=1.077  mband_py_mel_avr0_8=1.178  mband_py_mel_deltas_avr0=1.212  
    5dB: Noisy=1.152  mband_py_mel_avr0_8=1.389  mband_py_mel_deltas_avr0=1.377  
    10dB: Noisy=1.324  mband_py_mel_avr0_8=1.678  mband_py_mel_deltas_avr0=1.768  
    15dB: Noisy=1.635  mband_py_mel_avr0_8=2.099  mband_py_mel_deltas_avr0=2.109  
  SI_SDR:
    -5dB: Noisy=-4.980  mband_py_mel_avr0_8=1.937  mband_py_mel_deltas_avr0=2.001  
    0dB: Noisy=0.013  mband_py_mel_avr0_8=5.596  mband_py_mel_deltas_avr0=6.306  
    5dB: Noisy=4.994  mband_py_mel_avr0_8=9.901  mband_py_mel_deltas_avr0=9.869  
    10dB: Noisy=10.002  mband_py_mel_avr0_8=13.357  mband_py_mel_deltas_avr0=13.802  
    15dB: Noisy=14.997  mband_py_mel_avr0_8=16.706  mband_py_mel_deltas_avr0=16.816  
  STOI:
    -5dB: Noisy=0.654  mband_py_mel_avr0_8=0.635  mband_py_mel_deltas_avr0=0.640  
    0dB: Noisy=0.705  mband_py_mel_avr0_8=0.704  mband_py_mel_deltas_avr0=0.691  
    5dB: Noisy=0.750  mband_py_mel_avr0_8=0.753  mband_py_mel_deltas_avr0=0.751  
    10dB: Noisy=0.797  mband_py_mel_avr0_8=0.801  mband_py_mel_deltas_avr0=0.793  
    15dB: Noisy=0.830  mband_py_mel_avr0_8=0.836  mband_py_mel_deltas_avr0=0.839  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.276  mband_py_mel_avr0_8=1.836  mband_py_mel_deltas_avr0=1.739  
    0dB: Noisy=2.507  mband_py_mel_avr0_8=1.820  mband_py_mel_deltas_avr0=2.097  
    5dB: Noisy=2.471  mband_py_mel_avr0_8=2.088  mband_py_mel_deltas_avr0=1.970  
    10dB: Noisy=2.755  mband_py_mel_avr0_8=2.696  mband_py_mel_deltas_avr0=2.539  
    15dB: Noisy=2.913  mband_py_mel_avr0_8=3.033  mband_py_mel_deltas_avr0=3.008  

>>> Construction <<<
  PESQ:
    -5dB: Noisy=1.043  mband_py_mel_avr0_8=1.054  mband_py_mel_deltas_avr0=1.065  
    0dB: Noisy=1.062  mband_py_mel_avr0_8=1.112  mband_py_mel_deltas_avr0=1.109  
    5dB: Noisy=1.116  mband_py_mel_avr0_8=1.211  mband_py_mel_deltas_avr0=1.225  
    10dB: Noisy=1.233  mband_py_mel_avr0_8=1.462  mband_py_mel_deltas_avr0=1.448  
    15dB: Noisy=1.491  mband_py_mel_avr0_8=1.840  mband_py_mel_deltas_avr0=1.775  
  SI_SDR:
    -5dB: Noisy=-4.988  mband_py_mel_avr0_8=-2.291  mband_py_mel_deltas_avr0=-2.327  
    0dB: Noisy=-0.023  mband_py_mel_avr0_8=2.957  mband_py_mel_deltas_avr0=2.979  
    5dB: Noisy=4.999  mband_py_mel_avr0_8=7.689  mband_py_mel_deltas_avr0=7.678  
    10dB: Noisy=9.995  mband_py_mel_avr0_8=12.131  mband_py_mel_deltas_avr0=12.382  
    15dB: Noisy=14.999  mband_py_mel_avr0_8=16.268  mband_py_mel_deltas_avr0=15.957  
  STOI:
    -5dB: Noisy=0.565  mband_py_mel_avr0_8=0.540  mband_py_mel_deltas_avr0=0.551  
    0dB: Noisy=0.645  mband_py_mel_avr0_8=0.636  mband_py_mel_deltas_avr0=0.639  
    5dB: Noisy=0.726  mband_py_mel_avr0_8=0.725  mband_py_mel_deltas_avr0=0.729  
    10dB: Noisy=0.795  mband_py_mel_avr0_8=0.790  mband_py_mel_deltas_avr0=0.798  
    15dB: Noisy=0.842  mband_py_mel_avr0_8=0.847  mband_py_mel_deltas_avr0=0.847  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.706  mband_py_mel_avr0_8=1.659  mband_py_mel_deltas_avr0=1.686  
    0dB: Noisy=1.800  mband_py_mel_avr0_8=1.684  mband_py_mel_deltas_avr0=1.696  
    5dB: Noisy=2.079  mband_py_mel_avr0_8=1.786  mband_py_mel_deltas_avr0=1.833  
    10dB: Noisy=2.408  mband_py_mel_avr0_8=2.171  mband_py_mel_deltas_avr0=2.021  
    15dB: Noisy=2.496  mband_py_mel_avr0_8=2.299  mband_py_mel_deltas_avr0=2.365  

>>> Flight <<<
  PESQ:
    -5dB: Noisy=1.139  mband_py_mel_avr0_8=1.248  mband_py_mel_deltas_avr0=1.255  
    0dB: Noisy=1.265  mband_py_mel_avr0_8=1.399  mband_py_mel_deltas_avr0=1.421  
    5dB: Noisy=1.348  mband_py_mel_avr0_8=1.562  mband_py_mel_deltas_avr0=1.487  
    10dB: Noisy=1.567  mband_py_mel_avr0_8=1.719  mband_py_mel_deltas_avr0=1.761  
    15dB: Noisy=2.167  mband_py_mel_avr0_8=2.146  mband_py_mel_deltas_avr0=2.125  
  SI_SDR:
    -5dB: Noisy=-5.047  mband_py_mel_avr0_8=-1.962  mband_py_mel_deltas_avr0=-2.113  
    0dB: Noisy=-0.018  mband_py_mel_avr0_8=2.958  mband_py_mel_deltas_avr0=2.978  
    5dB: Noisy=4.987  mband_py_mel_avr0_8=8.163  mband_py_mel_deltas_avr0=8.981  
    10dB: Noisy=9.999  mband_py_mel_avr0_8=12.354  mband_py_mel_deltas_avr0=12.613  
    15dB: Noisy=14.995  mband_py_mel_avr0_8=16.941  mband_py_mel_deltas_avr0=16.811  
  STOI:
    -5dB: Noisy=0.429  mband_py_mel_avr0_8=0.429  mband_py_mel_deltas_avr0=0.422  
    0dB: Noisy=0.465  mband_py_mel_avr0_8=0.454  mband_py_mel_deltas_avr0=0.481  
    5dB: Noisy=0.501  mband_py_mel_avr0_8=0.539  mband_py_mel_deltas_avr0=0.495  
    10dB: Noisy=0.534  mband_py_mel_avr0_8=0.536  mband_py_mel_deltas_avr0=0.537  
    15dB: Noisy=0.555  mband_py_mel_avr0_8=0.566  mband_py_mel_deltas_avr0=0.584  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.354  mband_py_mel_avr0_8=2.448  mband_py_mel_deltas_avr0=2.357  
    0dB: Noisy=2.325  mband_py_mel_avr0_8=2.437  mband_py_mel_deltas_avr0=2.438  
    5dB: Noisy=2.657  mband_py_mel_avr0_8=2.652  mband_py_mel_deltas_avr0=2.703  
    10dB: Noisy=2.808  mband_py_mel_avr0_8=2.935  mband_py_mel_deltas_avr0=2.809  
    15dB: Noisy=2.839  mband_py_mel_avr0_8=2.940  mband_py_mel_deltas_avr0=2.755  

>>> Stationary <<<
  PESQ:
    -5dB: Noisy=1.073  mband_py_mel_avr0_8=1.176  mband_py_mel_deltas_avr0=1.170  
    0dB: Noisy=1.114  mband_py_mel_avr0_8=1.335  mband_py_mel_deltas_avr0=1.302  
    5dB: Noisy=1.222  mband_py_mel_avr0_8=1.587  mband_py_mel_deltas_avr0=1.606  
    10dB: Noisy=1.436  mband_py_mel_avr0_8=1.922  mband_py_mel_deltas_avr0=1.926  
    15dB: Noisy=1.765  mband_py_mel_avr0_8=2.387  mband_py_mel_deltas_avr0=2.356  
  SI_SDR:
    -5dB: Noisy=-5.016  mband_py_mel_avr0_8=3.489  mband_py_mel_deltas_avr0=3.124  
    0dB: Noisy=-0.017  mband_py_mel_avr0_8=7.547  mband_py_mel_deltas_avr0=7.383  
    5dB: Noisy=5.011  mband_py_mel_avr0_8=11.229  mband_py_mel_deltas_avr0=11.147  
    10dB: Noisy=10.002  mband_py_mel_avr0_8=13.910  mband_py_mel_deltas_avr0=14.209  
    15dB: Noisy=14.999  mband_py_mel_avr0_8=16.761  mband_py_mel_deltas_avr0=16.584  
  STOI:
    -5dB: Noisy=0.602  mband_py_mel_avr0_8=0.618  mband_py_mel_deltas_avr0=0.615  
    0dB: Noisy=0.661  mband_py_mel_avr0_8=0.674  mband_py_mel_deltas_avr0=0.666  
    5dB: Noisy=0.715  mband_py_mel_avr0_8=0.729  mband_py_mel_deltas_avr0=0.734  
    10dB: Noisy=0.771  mband_py_mel_avr0_8=0.775  mband_py_mel_deltas_avr0=0.775  
    15dB: Noisy=0.805  mband_py_mel_avr0_8=0.815  mband_py_mel_deltas_avr0=0.814  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.957  mband_py_mel_avr0_8=2.406  mband_py_mel_deltas_avr0=2.452  
    0dB: Noisy=2.429  mband_py_mel_avr0_8=2.412  mband_py_mel_deltas_avr0=2.354  
    5dB: Noisy=2.769  mband_py_mel_avr0_8=2.276  mband_py_mel_deltas_avr0=2.463  
    10dB: Noisy=2.817  mband_py_mel_avr0_8=2.549  mband_py_mel_deltas_avr0=2.628  
    15dB: Noisy=2.904  mband_py_mel_avr0_8=2.838  mband_py_mel_deltas_avr0=2.896  

>>> Street <<<
  PESQ:
    -5dB: Noisy=1.105  mband_py_mel_avr0_8=1.123  mband_py_mel_deltas_avr0=1.148  
    0dB: Noisy=1.116  mband_py_mel_avr0_8=1.235  mband_py_mel_deltas_avr0=1.254  
    5dB: Noisy=1.217  mband_py_mel_avr0_8=1.458  mband_py_mel_deltas_avr0=1.488  
    10dB: Noisy=1.399  mband_py_mel_avr0_8=1.786  mband_py_mel_deltas_avr0=1.818  
    15dB: Noisy=1.700  mband_py_mel_avr0_8=2.239  mband_py_mel_deltas_avr0=2.251  
  SI_SDR:
    -5dB: Noisy=-5.044  mband_py_mel_avr0_8=0.127  mband_py_mel_deltas_avr0=-0.493  
    0dB: Noisy=-0.041  mband_py_mel_avr0_8=4.624  mband_py_mel_deltas_avr0=4.373  
    5dB: Noisy=5.003  mband_py_mel_avr0_8=8.805  mband_py_mel_deltas_avr0=8.872  
    10dB: Noisy=10.007  mband_py_mel_avr0_8=12.434  mband_py_mel_deltas_avr0=12.063  
    15dB: Noisy=15.001  mband_py_mel_avr0_8=14.813  mband_py_mel_deltas_avr0=15.041  
  STOI:
    -5dB: Noisy=0.552  mband_py_mel_avr0_8=0.544  mband_py_mel_deltas_avr0=0.536  
    0dB: Noisy=0.639  mband_py_mel_avr0_8=0.636  mband_py_mel_deltas_avr0=0.634  
    5dB: Noisy=0.709  mband_py_mel_avr0_8=0.725  mband_py_mel_deltas_avr0=0.730  
    10dB: Noisy=0.783  mband_py_mel_avr0_8=0.796  mband_py_mel_deltas_avr0=0.787  
    15dB: Noisy=0.832  mband_py_mel_avr0_8=0.838  mband_py_mel_deltas_avr0=0.845  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.961  mband_py_mel_avr0_8=1.604  mband_py_mel_deltas_avr0=1.316  
    0dB: Noisy=2.392  mband_py_mel_avr0_8=1.613  mband_py_mel_deltas_avr0=1.914  
    5dB: Noisy=2.492  mband_py_mel_avr0_8=2.323  mband_py_mel_deltas_avr0=2.323  
    10dB: Noisy=2.693  mband_py_mel_avr0_8=2.695  mband_py_mel_deltas_avr0=2.722  
    15dB: Noisy=3.030  mband_py_mel_avr0_8=3.082  mband_py_mel_deltas_avr0=3.029  

>>> Train <<<
  PESQ:
    -5dB: Noisy=1.062  mband_py_mel_avr0_8=1.091  mband_py_mel_deltas_avr0=1.095  
    0dB: Noisy=1.086  mband_py_mel_avr0_8=1.145  mband_py_mel_deltas_avr0=1.152  
    5dB: Noisy=1.172  mband_py_mel_avr0_8=1.338  mband_py_mel_deltas_avr0=1.332  
    10dB: Noisy=1.365  mband_py_mel_avr0_8=1.573  mband_py_mel_deltas_avr0=1.567  
    15dB: Noisy=1.630  mband_py_mel_avr0_8=1.939  mband_py_mel_deltas_avr0=1.934  
  SI_SDR:
    -5dB: Noisy=-4.982  mband_py_mel_avr0_8=-3.806  mband_py_mel_deltas_avr0=-2.598  
    0dB: Noisy=-0.047  mband_py_mel_avr0_8=2.120  mband_py_mel_deltas_avr0=2.371  
    5dB: Noisy=4.985  mband_py_mel_avr0_8=7.104  mband_py_mel_deltas_avr0=6.811  
    10dB: Noisy=9.995  mband_py_mel_avr0_8=11.375  mband_py_mel_deltas_avr0=11.714  
    15dB: Noisy=14.998  mband_py_mel_avr0_8=15.360  mband_py_mel_deltas_avr0=15.122  
  STOI:
    -5dB: Noisy=0.605  mband_py_mel_avr0_8=0.592  mband_py_mel_deltas_avr0=0.592  
    0dB: Noisy=0.673  mband_py_mel_avr0_8=0.662  mband_py_mel_deltas_avr0=0.656  
    5dB: Noisy=0.723  mband_py_mel_avr0_8=0.728  mband_py_mel_deltas_avr0=0.721  
    10dB: Noisy=0.776  mband_py_mel_avr0_8=0.777  mband_py_mel_deltas_avr0=0.783  
    15dB: Noisy=0.814  mband_py_mel_avr0_8=0.816  mband_py_mel_deltas_avr0=0.817  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.024  mband_py_mel_avr0_8=1.804  mband_py_mel_deltas_avr0=1.802  
    0dB: Noisy=2.366  mband_py_mel_avr0_8=2.048  mband_py_mel_deltas_avr0=1.992  
    5dB: Noisy=2.439  mband_py_mel_avr0_8=2.207  mband_py_mel_deltas_avr0=2.169  
    10dB: Noisy=2.589  mband_py_mel_avr0_8=2.535  mband_py_mel_deltas_avr0=2.454  
    15dB: Noisy=2.651  mband_py_mel_avr0_8=2.715  mband_py_mel_deltas_avr0=2.717  

========================================================================================================================