Wiener Filter Analysis Summary
==============================

Generated on: 2025-10-17 10:43:27

Overall Performance:
                PESQ      STOI    SI_SDR  DNSMOS_mos_ovr
Experiment                                              
WF_EXP1p1a  1.405825  0.694330  7.780822        2.091460
WF_EXP1p1b  1.415405  0.695915  7.908772        2.098652
WF_EXP1p2   1.369706  0.694521  7.179728        2.164904

Parameter Optimization Results:
- See notebook for detailed parameter sweep analysis
- Optimal parameters identified for each metric
