========================================================================================================================
EXPERIMENT: GTCRNS_5DB
MULTI-METHOD AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Baseline_Noisy, GTCRN_baseline, GTCRN_SS, SS_GTCRN, GTCRN_SS_wovad, GTCRN_SS_wovad_lowerfloor
Baseline method: Baseline_Noisy
Number of common files: 12
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\compare_csvs\compare_GTCRNS_hybrids_wwovad8_4ms\GTCRNs_5dB_20251020_032829
========================================================================================================================

AVERAGE METRIC VALUES:
------------------------------------------------------------------------------------------------------------------------
         Metric  Baseline_Noisy  GTCRN_baseline  GTCRN_SS  SS_GTCRN  GTCRN_SS_wovad  GTCRN_SS_wovad_lowerfloor
           PESQ          1.3990          1.7413    1.6494    1.6483          1.6147                     1.7383
         SI_SDR          9.9993         11.4720   10.6726    9.5321         10.2493                    10.8341
           STOI          0.7459          0.7258    0.7113    0.7022          0.7109                     0.7215
DNSMOS_p808_mos          2.8632          3.2097    3.2262    2.9970          3.1746                     3.1990
 DNSMOS_mos_sig          4.0710          3.5316    3.5561    3.2249          3.3988                     3.6116
 DNSMOS_mos_bak          2.4300          3.5685    3.6645    3.6254          3.7356                     3.6856
 DNSMOS_mos_ovr          2.7256          2.9533    3.0037    2.7602          2.9146                     3.0470


IMPROVEMENT OVER BASELINE:
Format: Value |(Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------
         Metric Baseline_Noisy GTCRN_baseline_Value GTCRN_baseline_Change GTCRN_baseline_% GTCRN_SS_Value GTCRN_SS_Change GTCRN_SS_% SS_GTCRN_Value SS_GTCRN_Change SS_GTCRN_% GTCRN_SS_wovad_Value GTCRN_SS_wovad_Change GTCRN_SS_wovad_% GTCRN_SS_wovad_lowerfloor_Value GTCRN_SS_wovad_lowerfloor_Change GTCRN_SS_wovad_lowerfloor_%
           PESQ         1.3990               1.7413               +0.3423          +24.47%         1.6494         +0.2504    +17.90%         1.6483         +0.2493    +17.82%               1.6147               +0.2157          +15.42%                          1.7383                          +0.3393                     +24.25%
         SI_SDR         9.9993              11.4720               +1.4727          +14.73%        10.6726         +0.6733     +6.73%         9.5321         -0.4672     -4.67%              10.2493               +0.2500           +2.50%                         10.8341                          +0.8348                      +8.35%
           STOI         0.7459               0.7258               -0.0201           -2.69%         0.7113         -0.0346     -4.64%         0.7022         -0.0437     -5.86%               0.7109               -0.0350           -4.69%                          0.7215                          -0.0244                      -3.27%
DNSMOS_p808_mos         2.8632               3.2097               +0.3465          +12.10%         3.2262         +0.3630    +12.68%         2.9970         +0.1338     +4.67%               3.1746               +0.3114          +10.88%                          3.1990                          +0.3358                     +11.73%
 DNSMOS_mos_sig         4.0710               3.5316               -0.5394          -13.25%         3.5561         -0.5149    -12.65%         3.2249         -0.8461    -20.78%               3.3988               -0.6722          -16.51%                          3.6116                          -0.4594                     -11.28%
 DNSMOS_mos_bak         2.4300               3.5685               +1.1385          +46.85%         3.6645         +1.2345    +50.80%         3.6254         +1.1954    +49.19%               3.7356               +1.3056          +53.73%                          3.6856                          +1.2556                     +51.67%
 DNSMOS_mos_ovr         2.7256               2.9533               +0.2277           +8.35%         3.0037         +0.2781    +10.20%         2.7602         +0.0346     +1.27%               2.9146               +0.1890           +6.93%                          3.0470                          +0.3214                     +11.79%


FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

PESQ (Range: -0.5 to 4.5):
  GTCRN_baseline:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)

SI_SDR (Range: -10 to 30):
  GTCRN_baseline:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  8/12 files (66.7%)
    Degraded:  4/12 files (33.3%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  6/12 files (50.0%)
    Degraded:  6/12 files (50.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad:
    Improved:  8/12 files (66.7%)
    Degraded:  4/12 files (33.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)

STOI (Range: 0 to 1):
  GTCRN_baseline:
    Improved:  4/12 files (33.3%)
    Degraded:  8/12 files (66.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  2/12 files (16.7%)
    Degraded:  10/12 files (83.3%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  4/12 files (33.3%)
    Degraded:  8/12 files (66.7%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  GTCRN_baseline:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  GTCRN_baseline:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  2/12 files (16.7%)
    Degraded:  10/12 files (83.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad:
    Improved:  2/12 files (16.7%)
    Degraded:  10/12 files (83.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  GTCRN_baseline:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  GTCRN_baseline:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  8/12 files (66.7%)
    Degraded:  4/12 files (33.3%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  6/12 files (50.0%)
    Degraded:  6/12 files (50.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad:
    Improved:  7/12 files (58.3%)
    Degraded:  5/12 files (41.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  8/12 files (66.7%)
    Degraded:  4/12 files (33.3%)
    Unchanged: 0/12 files (0.0%)


PERFORMANCE BY NOISE CATEGORY (Hardest Cases):
------------------------------------------------------------------------------------------------------------------------
Noise_Category         Metric Baseline_Noisy  GTCRN_baseline        GTCRN_SS        SS_GTCRN  GTCRN_SS_wovad GTCRN_SS_wovad_lowerfloor
    Babble/SSN           PESQ          1.372  1.592 (+0.220)  1.507 (+0.135)  1.963 (+0.590)  1.965 (+0.593)            2.090 (+0.718)
    Babble/SSN         SI_SDR          9.995  9.456 (-0.539)  8.860 (-1.135) 12.585 (+2.590) 13.218 (+3.223)           13.816 (+3.821)
    Babble/SSN           STOI          0.702  0.681 (-0.021)  0.666 (-0.036)  0.737 (+0.035)  0.737 (+0.035)            0.751 (+0.049)
    Babble/SSN DNSMOS_mos_ovr          2.843  2.931 (+0.088)  2.746 (-0.097)  3.210 (+0.367)  3.216 (+0.373)            3.311 (+0.467)
    Stationary           PESQ          1.354  1.886 (+0.532)  1.818 (+0.464)  1.349 (-0.005)  1.382 (+0.028)            1.478 (+0.123)
    Stationary         SI_SDR         10.002 12.611 (+2.609) 11.030 (+1.028)  6.252 (-3.750)  6.210 (-3.792)            8.052 (-1.950)
    Stationary           STOI          0.770  0.744 (-0.026)  0.719 (-0.050)  0.656 (-0.113)  0.657 (-0.113)            0.676 (-0.094)
    Stationary DNSMOS_mos_ovr          2.842  3.188 (+0.346)  3.370 (+0.528)  2.418 (-0.424)  2.573 (-0.269)            2.946 (+0.104)
        Street           PESQ          1.289  1.587 (+0.298)  1.404 (+0.115)  1.440 (+0.152)  1.419 (+0.130)            1.594 (+0.305)
        Street         SI_SDR         10.003 11.440 (+1.437) 10.772 (+0.770)  8.989 (-1.014) 10.800 (+0.797)           10.753 (+0.751)
        Street           STOI          0.771  0.737 (-0.034)  0.722 (-0.048)  0.712 (-0.058)  0.721 (-0.050)            0.730 (-0.041)
        Street DNSMOS_mos_ovr          2.832  2.436 (-0.396)  2.564 (-0.268)  2.335 (-0.497)  2.472 (-0.360)            2.408 (-0.424)
         Train           PESQ          1.481  1.776 (+0.295)  1.703 (+0.223)  1.785 (+0.305)  1.693 (+0.212)            1.811 (+0.331)
         Train         SI_SDR          9.998 11.608 (+1.610) 11.143 (+1.145) 10.497 (+0.499) 11.265 (+1.267)           11.343 (+1.345)
         Train           STOI          0.739  0.728 (-0.011)  0.720 (-0.019)  0.712 (-0.027)  0.729 (-0.010)            0.733 (-0.006)
         Train DNSMOS_mos_ovr          2.566  3.028 (+0.462)  3.063 (+0.496)  2.955 (+0.389)  3.176 (+0.610)            3.258 (+0.692)

========================================================================================================================