========================================================================================================================
EXPERIMENT: GTCRNS_MULTI_SNR
MULTI-SNR AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Noisy, mband_py_lin_avr1, mband_py_log_avr1, mband_py_mel_avr1, mband_py_lin_causal_avr1, mband_py_log_causal_avr1, mband_py_mel_causal_avr1
SNR levels analyzed: -5dB, 0dB, 5dB, 10dB, 15dB
Number of files at -5dB: 20
Number of files at 0dB: 20
Number of files at 5dB: 20
Number of files at 10dB: 20
Number of files at 15dB: 20
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\EXP1\spectral\EXP1p1b\mband_AVRGING_causal\GTCRNs_Multi_SNR_20251027_121230
========================================================================================================================

AVERAGE METRIC VALUES BY SNR LEVEL:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ:  Noisy=1.0658  mband_py_lin_avr1=1.1117  mband_py_log_avr1=1.1110  mband_py_mel_avr1=1.1163  mband_py_lin_causal_avr1=1.1085  mband_py_log_causal_avr1=1.1104  mband_py_mel_causal_avr1=1.1109  
                SI_SDR:  Noisy=-4.9899  mband_py_lin_avr1=0.0649  mband_py_log_avr1=-0.7242  mband_py_mel_avr1=-0.2594  mband_py_lin_causal_avr1=-0.2014  mband_py_log_causal_avr1=-0.9186  mband_py_mel_causal_avr1=-0.6557  
                  STOI:  Noisy=0.5866  mband_py_lin_avr1=0.5968  mband_py_log_avr1=0.5903  mband_py_mel_avr1=0.5926  mband_py_lin_causal_avr1=0.5868  mband_py_log_causal_avr1=0.5825  mband_py_mel_causal_avr1=0.5834  
       DNSMOS_p808_mos:  Noisy=2.4363  mband_py_lin_avr1=2.5739  mband_py_log_avr1=2.5863  mband_py_mel_avr1=2.5741  mband_py_lin_causal_avr1=2.6475  mband_py_log_causal_avr1=2.6194  mband_py_mel_causal_avr1=2.6219  
        DNSMOS_mos_sig:  Noisy=3.5517  mband_py_lin_avr1=3.7379  mband_py_log_avr1=3.7267  mband_py_mel_avr1=3.5972  mband_py_lin_causal_avr1=3.5440  mband_py_log_causal_avr1=3.5856  mband_py_mel_causal_avr1=3.4358  
        DNSMOS_mos_bak:  Noisy=1.6733  mband_py_lin_avr1=2.2017  mband_py_log_avr1=2.2131  mband_py_mel_avr1=2.1649  mband_py_lin_causal_avr1=2.0921  mband_py_log_causal_avr1=2.1662  mband_py_mel_causal_avr1=2.1017  
        DNSMOS_mos_ovr:  Noisy=1.9706  mband_py_lin_avr1=2.3967  mband_py_log_avr1=2.4022  mband_py_mel_avr1=2.3211  mband_py_lin_causal_avr1=2.2438  mband_py_log_causal_avr1=2.3211  mband_py_mel_causal_avr1=2.2091  

>>> SNR = 0dB <<<
                  PESQ:  Noisy=1.0937  mband_py_lin_avr1=1.2307  mband_py_log_avr1=1.2276  mband_py_mel_avr1=1.2204  mband_py_lin_causal_avr1=1.2123  mband_py_log_causal_avr1=1.2162  mband_py_mel_causal_avr1=1.2076  
                SI_SDR:  Noisy=-0.0263  mband_py_lin_avr1=4.8064  mband_py_log_avr1=4.4491  mband_py_mel_avr1=4.4282  mband_py_lin_causal_avr1=4.3818  mband_py_log_causal_avr1=4.1068  mband_py_mel_causal_avr1=4.0560  
                  STOI:  Noisy=0.6549  mband_py_lin_avr1=0.6648  mband_py_log_avr1=0.6598  mband_py_mel_avr1=0.6572  mband_py_lin_causal_avr1=0.6553  mband_py_log_causal_avr1=0.6511  mband_py_mel_causal_avr1=0.6484  
       DNSMOS_p808_mos:  Noisy=2.5694  mband_py_lin_avr1=2.6779  mband_py_log_avr1=2.7083  mband_py_mel_avr1=2.6794  mband_py_lin_causal_avr1=2.7123  mband_py_log_causal_avr1=2.7554  mband_py_mel_causal_avr1=2.7378  
        DNSMOS_mos_sig:  Noisy=3.8877  mband_py_lin_avr1=3.6902  mband_py_log_avr1=3.7620  mband_py_mel_avr1=3.7062  mband_py_lin_causal_avr1=3.6675  mband_py_log_causal_avr1=3.7054  mband_py_mel_causal_avr1=3.6201  
        DNSMOS_mos_bak:  Noisy=1.9030  mband_py_lin_avr1=2.3550  mband_py_log_avr1=2.3912  mband_py_mel_avr1=2.3117  mband_py_lin_causal_avr1=2.3232  mband_py_log_causal_avr1=2.3575  mband_py_mel_causal_avr1=2.2857  
        DNSMOS_mos_ovr:  Noisy=2.2631  mband_py_lin_avr1=2.4340  mband_py_log_avr1=2.5097  mband_py_mel_avr1=2.4435  mband_py_lin_causal_avr1=2.4238  mband_py_log_causal_avr1=2.4583  mband_py_mel_causal_avr1=2.3801  

>>> SNR = 5dB <<<
                  PESQ:  Noisy=1.1733  mband_py_lin_avr1=1.4210  mband_py_log_avr1=1.4379  mband_py_mel_avr1=1.4296  mband_py_lin_causal_avr1=1.3829  mband_py_log_causal_avr1=1.4032  mband_py_mel_causal_avr1=1.3936  
                SI_SDR:  Noisy=4.9955  mband_py_lin_avr1=8.4561  mband_py_log_avr1=8.4766  mband_py_mel_avr1=8.2819  mband_py_lin_causal_avr1=7.8701  mband_py_log_causal_avr1=7.9302  mband_py_mel_causal_avr1=7.7368  
                  STOI:  Noisy=0.7153  mband_py_lin_avr1=0.7238  mband_py_log_avr1=0.7243  mband_py_mel_avr1=0.7247  mband_py_lin_causal_avr1=0.7138  mband_py_log_causal_avr1=0.7144  mband_py_mel_causal_avr1=0.7155  
       DNSMOS_p808_mos:  Noisy=2.7331  mband_py_lin_avr1=2.7922  mband_py_log_avr1=2.8057  mband_py_mel_avr1=2.8011  mband_py_lin_causal_avr1=2.8212  mband_py_log_causal_avr1=2.8235  mband_py_mel_causal_avr1=2.7980  
        DNSMOS_mos_sig:  Noisy=3.9827  mband_py_lin_avr1=3.7077  mband_py_log_avr1=3.6878  mband_py_mel_avr1=3.6596  mband_py_lin_causal_avr1=3.8135  mband_py_log_causal_avr1=3.8068  mband_py_mel_causal_avr1=3.8144  
        DNSMOS_mos_bak:  Noisy=2.1026  mband_py_lin_avr1=2.5025  mband_py_log_avr1=2.5283  mband_py_mel_avr1=2.3996  mband_py_lin_causal_avr1=2.5393  mband_py_log_causal_avr1=2.5809  mband_py_mel_causal_avr1=2.4207  
        DNSMOS_mos_ovr:  Noisy=2.4361  mband_py_lin_avr1=2.5347  mband_py_log_avr1=2.5373  mband_py_mel_avr1=2.4612  mband_py_lin_causal_avr1=2.6405  mband_py_log_causal_avr1=2.6779  mband_py_mel_causal_avr1=2.5707  

>>> SNR = 10dB <<<
                  PESQ:  Noisy=1.3446  mband_py_lin_avr1=1.7032  mband_py_log_avr1=1.7423  mband_py_mel_avr1=1.7291  mband_py_lin_causal_avr1=1.6313  mband_py_log_causal_avr1=1.6702  mband_py_mel_causal_avr1=1.6594  
                SI_SDR:  Noisy=9.9991  mband_py_lin_avr1=11.7408  mband_py_log_avr1=11.2924  mband_py_mel_avr1=11.5820  mband_py_lin_causal_avr1=10.8609  mband_py_log_causal_avr1=10.5232  mband_py_mel_causal_avr1=10.8096  
                  STOI:  Noisy=0.7740  mband_py_lin_avr1=0.7800  mband_py_log_avr1=0.7725  mband_py_mel_avr1=0.7766  mband_py_lin_causal_avr1=0.7713  mband_py_log_causal_avr1=0.7635  mband_py_mel_causal_avr1=0.7679  
       DNSMOS_p808_mos:  Noisy=2.9111  mband_py_lin_avr1=2.9342  mband_py_log_avr1=2.9424  mband_py_mel_avr1=2.9229  mband_py_lin_causal_avr1=2.9910  mband_py_log_causal_avr1=2.9959  mband_py_mel_causal_avr1=2.9896  
        DNSMOS_mos_sig:  Noisy=4.0784  mband_py_lin_avr1=3.9085  mband_py_log_avr1=3.8408  mband_py_mel_avr1=3.7991  mband_py_lin_causal_avr1=4.1026  mband_py_log_causal_avr1=4.0578  mband_py_mel_causal_avr1=4.0167  
        DNSMOS_mos_bak:  Noisy=2.3277  mband_py_lin_avr1=2.7236  mband_py_log_avr1=2.7483  mband_py_mel_avr1=2.6486  mband_py_lin_causal_avr1=2.8780  mband_py_log_causal_avr1=2.8655  mband_py_mel_causal_avr1=2.8498  
        DNSMOS_mos_ovr:  Noisy=2.6382  mband_py_lin_avr1=2.7638  mband_py_log_avr1=2.7283  mband_py_mel_avr1=2.6694  mband_py_lin_causal_avr1=2.9973  mband_py_log_causal_avr1=2.9603  mband_py_mel_causal_avr1=2.9363  

>>> SNR = 15dB <<<
                  PESQ:  Noisy=1.6468  mband_py_lin_avr1=2.0849  mband_py_log_avr1=2.1362  mband_py_mel_avr1=2.0836  mband_py_lin_causal_avr1=1.9520  mband_py_log_causal_avr1=2.0064  mband_py_mel_causal_avr1=1.9513  
                SI_SDR:  Noisy=14.9989  mband_py_lin_avr1=14.0088  mband_py_log_avr1=13.6192  mband_py_mel_avr1=13.7094  mband_py_lin_causal_avr1=12.8290  mband_py_log_causal_avr1=12.6096  mband_py_mel_causal_avr1=12.5942  
                  STOI:  Noisy=0.8137  mband_py_lin_avr1=0.8150  mband_py_log_avr1=0.8125  mband_py_mel_avr1=0.8172  mband_py_lin_causal_avr1=0.8053  mband_py_log_causal_avr1=0.8042  mband_py_mel_causal_avr1=0.8074  
       DNSMOS_p808_mos:  Noisy=3.0481  mband_py_lin_avr1=3.0487  mband_py_log_avr1=3.0382  mband_py_mel_avr1=3.0679  mband_py_lin_causal_avr1=3.1508  mband_py_log_causal_avr1=3.1270  mband_py_mel_causal_avr1=3.1580  
        DNSMOS_mos_sig:  Noisy=4.0454  mband_py_lin_avr1=3.9832  mband_py_log_avr1=3.9912  mband_py_mel_avr1=3.9186  mband_py_lin_causal_avr1=4.2278  mband_py_log_causal_avr1=4.2277  mband_py_mel_causal_avr1=4.1778  
        DNSMOS_mos_bak:  Noisy=2.5180  mband_py_lin_avr1=3.0236  mband_py_log_avr1=3.0619  mband_py_mel_avr1=3.0503  mband_py_lin_causal_avr1=3.2338  mband_py_log_causal_avr1=3.3585  mband_py_mel_causal_avr1=3.3086  
        DNSMOS_mos_ovr:  Noisy=2.7482  mband_py_lin_avr1=2.9809  mband_py_log_avr1=3.0043  mband_py_mel_avr1=2.9578  mband_py_lin_causal_avr1=3.2704  mband_py_log_causal_avr1=3.3404  mband_py_mel_causal_avr1=3.2868  

========================================================================================================================

IMPROVEMENT OVER BASELINE:
Baseline method: Noisy
Format: Value | (Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ: Noisy=1.0658  |  mband_py_lin_avr1=1.1117 (+0.0459, +4.31%)  |  mband_py_log_avr1=1.1110 (+0.0452, +4.24%)  |  mband_py_mel_avr1=1.1163 (+0.0506, +4.75%)  |  mband_py_lin_causal_avr1=1.1085 (+0.0427, +4.01%)  |  mband_py_log_causal_avr1=1.1104 (+0.0446, +4.19%)  |  mband_py_mel_causal_avr1=1.1109 (+0.0451, +4.23%)
                SI_SDR: Noisy=-4.9899  |  mband_py_lin_avr1=0.0649 (+5.0548, +101.30%)  |  mband_py_log_avr1=-0.7242 (+4.2657, +85.49%)  |  mband_py_mel_avr1=-0.2594 (+4.7305, +94.80%)  |  mband_py_lin_causal_avr1=-0.2014 (+4.7884, +95.96%)  |  mband_py_log_causal_avr1=-0.9186 (+4.0713, +81.59%)  |  mband_py_mel_causal_avr1=-0.6557 (+4.3342, +86.86%)
                  STOI: Noisy=0.5866  |  mband_py_lin_avr1=0.5968 (+0.0102, +1.74%)  |  mband_py_log_avr1=0.5903 (+0.0037, +0.64%)  |  mband_py_mel_avr1=0.5926 (+0.0061, +1.03%)  |  mband_py_lin_causal_avr1=0.5868 (+0.0003, +0.05%)  |  mband_py_log_causal_avr1=0.5825 (-0.0041, -0.70%)  |  mband_py_mel_causal_avr1=0.5834 (-0.0031, -0.53%)
       DNSMOS_p808_mos: Noisy=2.4363  |  mband_py_lin_avr1=2.5739 (+0.1376, +5.65%)  |  mband_py_log_avr1=2.5863 (+0.1500, +6.16%)  |  mband_py_mel_avr1=2.5741 (+0.1379, +5.66%)  |  mband_py_lin_causal_avr1=2.6475 (+0.2112, +8.67%)  |  mband_py_log_causal_avr1=2.6194 (+0.1832, +7.52%)  |  mband_py_mel_causal_avr1=2.6219 (+0.1857, +7.62%)
        DNSMOS_mos_sig: Noisy=3.5517  |  mband_py_lin_avr1=3.7379 (+0.1862, +5.24%)  |  mband_py_log_avr1=3.7267 (+0.1750, +4.93%)  |  mband_py_mel_avr1=3.5972 (+0.0455, +1.28%)  |  mband_py_lin_causal_avr1=3.5440 (-0.0077, -0.22%)  |  mband_py_log_causal_avr1=3.5856 (+0.0339, +0.95%)  |  mband_py_mel_causal_avr1=3.4358 (-0.1159, -3.26%)
        DNSMOS_mos_bak: Noisy=1.6733  |  mband_py_lin_avr1=2.2017 (+0.5284, +31.58%)  |  mband_py_log_avr1=2.2131 (+0.5398, +32.26%)  |  mband_py_mel_avr1=2.1649 (+0.4916, +29.38%)  |  mband_py_lin_causal_avr1=2.0921 (+0.4188, +25.03%)  |  mband_py_log_causal_avr1=2.1662 (+0.4929, +29.45%)  |  mband_py_mel_causal_avr1=2.1017 (+0.4283, +25.60%)
        DNSMOS_mos_ovr: Noisy=1.9706  |  mband_py_lin_avr1=2.3967 (+0.4261, +21.62%)  |  mband_py_log_avr1=2.4022 (+0.4316, +21.90%)  |  mband_py_mel_avr1=2.3211 (+0.3505, +17.79%)  |  mband_py_lin_causal_avr1=2.2438 (+0.2732, +13.86%)  |  mband_py_log_causal_avr1=2.3211 (+0.3505, +17.79%)  |  mband_py_mel_causal_avr1=2.2091 (+0.2385, +12.11%)

>>> SNR = 0dB <<<
                  PESQ: Noisy=1.0937  |  mband_py_lin_avr1=1.2307 (+0.1370, +12.53%)  |  mband_py_log_avr1=1.2276 (+0.1339, +12.24%)  |  mband_py_mel_avr1=1.2204 (+0.1267, +11.58%)  |  mband_py_lin_causal_avr1=1.2123 (+0.1186, +10.84%)  |  mband_py_log_causal_avr1=1.2162 (+0.1225, +11.20%)  |  mband_py_mel_causal_avr1=1.2076 (+0.1139, +10.42%)
                SI_SDR: Noisy=-0.0263  |  mband_py_lin_avr1=4.8064 (+4.8327, +18403.81%)  |  mband_py_log_avr1=4.4491 (+4.4754, +17043.05%)  |  mband_py_mel_avr1=4.4282 (+4.4545, +16963.64%)  |  mband_py_lin_causal_avr1=4.3818 (+4.4080, +16786.61%)  |  mband_py_log_causal_avr1=4.1068 (+4.1331, +15739.61%)  |  mband_py_mel_causal_avr1=4.0560 (+4.0823, +15546.07%)
                  STOI: Noisy=0.6549  |  mband_py_lin_avr1=0.6648 (+0.0099, +1.51%)  |  mband_py_log_avr1=0.6598 (+0.0048, +0.74%)  |  mband_py_mel_avr1=0.6572 (+0.0023, +0.35%)  |  mband_py_lin_causal_avr1=0.6553 (+0.0004, +0.06%)  |  mband_py_log_causal_avr1=0.6511 (-0.0038, -0.58%)  |  mband_py_mel_causal_avr1=0.6484 (-0.0065, -0.99%)
       DNSMOS_p808_mos: Noisy=2.5694  |  mband_py_lin_avr1=2.6779 (+0.1085, +4.22%)  |  mband_py_log_avr1=2.7083 (+0.1390, +5.41%)  |  mband_py_mel_avr1=2.6794 (+0.1100, +4.28%)  |  mband_py_lin_causal_avr1=2.7123 (+0.1430, +5.56%)  |  mband_py_log_causal_avr1=2.7554 (+0.1860, +7.24%)  |  mband_py_mel_causal_avr1=2.7378 (+0.1685, +6.56%)
        DNSMOS_mos_sig: Noisy=3.8877  |  mband_py_lin_avr1=3.6902 (-0.1975, -5.08%)  |  mband_py_log_avr1=3.7620 (-0.1257, -3.23%)  |  mband_py_mel_avr1=3.7062 (-0.1815, -4.67%)  |  mband_py_lin_causal_avr1=3.6675 (-0.2202, -5.66%)  |  mband_py_log_causal_avr1=3.7054 (-0.1823, -4.69%)  |  mband_py_mel_causal_avr1=3.6201 (-0.2675, -6.88%)
        DNSMOS_mos_bak: Noisy=1.9030  |  mband_py_lin_avr1=2.3550 (+0.4520, +23.75%)  |  mband_py_log_avr1=2.3912 (+0.4882, +25.65%)  |  mband_py_mel_avr1=2.3117 (+0.4087, +21.48%)  |  mband_py_lin_causal_avr1=2.3232 (+0.4203, +22.08%)  |  mband_py_log_causal_avr1=2.3575 (+0.4545, +23.88%)  |  mband_py_mel_causal_avr1=2.2857 (+0.3827, +20.11%)
        DNSMOS_mos_ovr: Noisy=2.2631  |  mband_py_lin_avr1=2.4340 (+0.1710, +7.56%)  |  mband_py_log_avr1=2.5097 (+0.2466, +10.90%)  |  mband_py_mel_avr1=2.4435 (+0.1805, +7.98%)  |  mband_py_lin_causal_avr1=2.4238 (+0.1607, +7.10%)  |  mband_py_log_causal_avr1=2.4583 (+0.1952, +8.63%)  |  mband_py_mel_causal_avr1=2.3801 (+0.1171, +5.17%)

>>> SNR = 5dB <<<
                  PESQ: Noisy=1.1733  |  mband_py_lin_avr1=1.4210 (+0.2477, +21.11%)  |  mband_py_log_avr1=1.4379 (+0.2646, +22.56%)  |  mband_py_mel_avr1=1.4296 (+0.2563, +21.84%)  |  mband_py_lin_causal_avr1=1.3829 (+0.2096, +17.87%)  |  mband_py_log_causal_avr1=1.4032 (+0.2299, +19.60%)  |  mband_py_mel_causal_avr1=1.3936 (+0.2204, +18.78%)
                SI_SDR: Noisy=4.9955  |  mband_py_lin_avr1=8.4561 (+3.4605, +69.27%)  |  mband_py_log_avr1=8.4766 (+3.4811, +69.68%)  |  mband_py_mel_avr1=8.2819 (+3.2863, +65.79%)  |  mband_py_lin_causal_avr1=7.8701 (+2.8745, +57.54%)  |  mband_py_log_causal_avr1=7.9302 (+2.9347, +58.75%)  |  mband_py_mel_causal_avr1=7.7368 (+2.7413, +54.87%)
                  STOI: Noisy=0.7153  |  mband_py_lin_avr1=0.7238 (+0.0086, +1.20%)  |  mband_py_log_avr1=0.7243 (+0.0090, +1.26%)  |  mband_py_mel_avr1=0.7247 (+0.0094, +1.32%)  |  mband_py_lin_causal_avr1=0.7138 (-0.0015, -0.21%)  |  mband_py_log_causal_avr1=0.7144 (-0.0009, -0.12%)  |  mband_py_mel_causal_avr1=0.7155 (+0.0003, +0.04%)
       DNSMOS_p808_mos: Noisy=2.7331  |  mband_py_lin_avr1=2.7922 (+0.0591, +2.16%)  |  mband_py_log_avr1=2.8057 (+0.0726, +2.65%)  |  mband_py_mel_avr1=2.8011 (+0.0680, +2.49%)  |  mband_py_lin_causal_avr1=2.8212 (+0.0881, +3.22%)  |  mband_py_log_causal_avr1=2.8235 (+0.0904, +3.31%)  |  mband_py_mel_causal_avr1=2.7980 (+0.0649, +2.37%)
        DNSMOS_mos_sig: Noisy=3.9827  |  mband_py_lin_avr1=3.7077 (-0.2750, -6.90%)  |  mband_py_log_avr1=3.6878 (-0.2949, -7.40%)  |  mband_py_mel_avr1=3.6596 (-0.3231, -8.11%)  |  mband_py_lin_causal_avr1=3.8135 (-0.1691, -4.25%)  |  mband_py_log_causal_avr1=3.8068 (-0.1758, -4.42%)  |  mband_py_mel_causal_avr1=3.8144 (-0.1683, -4.23%)
        DNSMOS_mos_bak: Noisy=2.1026  |  mband_py_lin_avr1=2.5025 (+0.3999, +19.02%)  |  mband_py_log_avr1=2.5283 (+0.4257, +20.24%)  |  mband_py_mel_avr1=2.3996 (+0.2970, +14.12%)  |  mband_py_lin_causal_avr1=2.5393 (+0.4366, +20.76%)  |  mband_py_log_causal_avr1=2.5809 (+0.4782, +22.74%)  |  mband_py_mel_causal_avr1=2.4207 (+0.3180, +15.12%)
        DNSMOS_mos_ovr: Noisy=2.4361  |  mband_py_lin_avr1=2.5347 (+0.0986, +4.05%)  |  mband_py_log_avr1=2.5373 (+0.1011, +4.15%)  |  mband_py_mel_avr1=2.4612 (+0.0250, +1.03%)  |  mband_py_lin_causal_avr1=2.6405 (+0.2044, +8.39%)  |  mband_py_log_causal_avr1=2.6779 (+0.2418, +9.92%)  |  mband_py_mel_causal_avr1=2.5707 (+0.1346, +5.53%)

>>> SNR = 10dB <<<
                  PESQ: Noisy=1.3446  |  mband_py_lin_avr1=1.7032 (+0.3585, +26.66%)  |  mband_py_log_avr1=1.7423 (+0.3977, +29.58%)  |  mband_py_mel_avr1=1.7291 (+0.3844, +28.59%)  |  mband_py_lin_causal_avr1=1.6313 (+0.2866, +21.31%)  |  mband_py_log_causal_avr1=1.6702 (+0.3256, +24.21%)  |  mband_py_mel_causal_avr1=1.6594 (+0.3148, +23.41%)
                SI_SDR: Noisy=9.9991  |  mband_py_lin_avr1=11.7408 (+1.7417, +17.42%)  |  mband_py_log_avr1=11.2924 (+1.2933, +12.93%)  |  mband_py_mel_avr1=11.5820 (+1.5829, +15.83%)  |  mband_py_lin_causal_avr1=10.8609 (+0.8618, +8.62%)  |  mband_py_log_causal_avr1=10.5232 (+0.5241, +5.24%)  |  mband_py_mel_causal_avr1=10.8096 (+0.8105, +8.11%)
                  STOI: Noisy=0.7740  |  mband_py_lin_avr1=0.7800 (+0.0061, +0.78%)  |  mband_py_log_avr1=0.7725 (-0.0015, -0.20%)  |  mband_py_mel_avr1=0.7766 (+0.0026, +0.34%)  |  mband_py_lin_causal_avr1=0.7713 (-0.0027, -0.35%)  |  mband_py_log_causal_avr1=0.7635 (-0.0105, -1.35%)  |  mband_py_mel_causal_avr1=0.7679 (-0.0061, -0.79%)
       DNSMOS_p808_mos: Noisy=2.9111  |  mband_py_lin_avr1=2.9342 (+0.0232, +0.80%)  |  mband_py_log_avr1=2.9424 (+0.0314, +1.08%)  |  mband_py_mel_avr1=2.9229 (+0.0119, +0.41%)  |  mband_py_lin_causal_avr1=2.9910 (+0.0799, +2.74%)  |  mband_py_log_causal_avr1=2.9959 (+0.0848, +2.91%)  |  mband_py_mel_causal_avr1=2.9896 (+0.0785, +2.70%)
        DNSMOS_mos_sig: Noisy=4.0784  |  mband_py_lin_avr1=3.9085 (-0.1699, -4.17%)  |  mband_py_log_avr1=3.8408 (-0.2376, -5.83%)  |  mband_py_mel_avr1=3.7991 (-0.2794, -6.85%)  |  mband_py_lin_causal_avr1=4.1026 (+0.0242, +0.59%)  |  mband_py_log_causal_avr1=4.0578 (-0.0207, -0.51%)  |  mband_py_mel_causal_avr1=4.0167 (-0.0618, -1.51%)
        DNSMOS_mos_bak: Noisy=2.3277  |  mband_py_lin_avr1=2.7236 (+0.3959, +17.01%)  |  mband_py_log_avr1=2.7483 (+0.4205, +18.07%)  |  mband_py_mel_avr1=2.6486 (+0.3209, +13.79%)  |  mband_py_lin_causal_avr1=2.8780 (+0.5503, +23.64%)  |  mband_py_log_causal_avr1=2.8655 (+0.5377, +23.10%)  |  mband_py_mel_causal_avr1=2.8498 (+0.5220, +22.43%)
        DNSMOS_mos_ovr: Noisy=2.6382  |  mband_py_lin_avr1=2.7638 (+0.1255, +4.76%)  |  mband_py_log_avr1=2.7283 (+0.0901, +3.41%)  |  mband_py_mel_avr1=2.6694 (+0.0312, +1.18%)  |  mband_py_lin_causal_avr1=2.9973 (+0.3591, +13.61%)  |  mband_py_log_causal_avr1=2.9603 (+0.3221, +12.21%)  |  mband_py_mel_causal_avr1=2.9363 (+0.2981, +11.30%)

>>> SNR = 15dB <<<
                  PESQ: Noisy=1.6468  |  mband_py_lin_avr1=2.0849 (+0.4381, +26.60%)  |  mband_py_log_avr1=2.1362 (+0.4894, +29.72%)  |  mband_py_mel_avr1=2.0836 (+0.4368, +26.52%)  |  mband_py_lin_causal_avr1=1.9520 (+0.3051, +18.53%)  |  mband_py_log_causal_avr1=2.0064 (+0.3596, +21.84%)  |  mband_py_mel_causal_avr1=1.9513 (+0.3045, +18.49%)
                SI_SDR: Noisy=14.9989  |  mband_py_lin_avr1=14.0088 (-0.9900, -6.60%)  |  mband_py_log_avr1=13.6192 (-1.3797, -9.20%)  |  mband_py_mel_avr1=13.7094 (-1.2895, -8.60%)  |  mband_py_lin_causal_avr1=12.8290 (-2.1699, -14.47%)  |  mband_py_log_causal_avr1=12.6096 (-2.3893, -15.93%)  |  mband_py_mel_causal_avr1=12.5942 (-2.4046, -16.03%)
                  STOI: Noisy=0.8137  |  mband_py_lin_avr1=0.8150 (+0.0013, +0.16%)  |  mband_py_log_avr1=0.8125 (-0.0012, -0.15%)  |  mband_py_mel_avr1=0.8172 (+0.0034, +0.42%)  |  mband_py_lin_causal_avr1=0.8053 (-0.0085, -1.04%)  |  mband_py_log_causal_avr1=0.8042 (-0.0095, -1.17%)  |  mband_py_mel_causal_avr1=0.8074 (-0.0063, -0.77%)
       DNSMOS_p808_mos: Noisy=3.0481  |  mband_py_lin_avr1=3.0487 (+0.0006, +0.02%)  |  mband_py_log_avr1=3.0382 (-0.0099, -0.33%)  |  mband_py_mel_avr1=3.0679 (+0.0198, +0.65%)  |  mband_py_lin_causal_avr1=3.1508 (+0.1026, +3.37%)  |  mband_py_log_causal_avr1=3.1270 (+0.0789, +2.59%)  |  mband_py_mel_causal_avr1=3.1580 (+0.1098, +3.60%)
        DNSMOS_mos_sig: Noisy=4.0454  |  mband_py_lin_avr1=3.9832 (-0.0621, -1.54%)  |  mband_py_log_avr1=3.9912 (-0.0541, -1.34%)  |  mband_py_mel_avr1=3.9186 (-0.1267, -3.13%)  |  mband_py_lin_causal_avr1=4.2278 (+0.1824, +4.51%)  |  mband_py_log_causal_avr1=4.2277 (+0.1824, +4.51%)  |  mband_py_mel_causal_avr1=4.1778 (+0.1325, +3.27%)
        DNSMOS_mos_bak: Noisy=2.5180  |  mband_py_lin_avr1=3.0236 (+0.5056, +20.08%)  |  mband_py_log_avr1=3.0619 (+0.5439, +21.60%)  |  mband_py_mel_avr1=3.0503 (+0.5324, +21.14%)  |  mband_py_lin_causal_avr1=3.2338 (+0.7159, +28.43%)  |  mband_py_log_causal_avr1=3.3585 (+0.8405, +33.38%)  |  mband_py_mel_causal_avr1=3.3086 (+0.7906, +31.40%)
        DNSMOS_mos_ovr: Noisy=2.7482  |  mband_py_lin_avr1=2.9809 (+0.2327, +8.47%)  |  mband_py_log_avr1=3.0043 (+0.2561, +9.32%)  |  mband_py_mel_avr1=2.9578 (+0.2096, +7.63%)  |  mband_py_lin_causal_avr1=3.2704 (+0.5222, +19.00%)  |  mband_py_log_causal_avr1=3.3404 (+0.5922, +21.55%)  |  mband_py_mel_causal_avr1=3.2868 (+0.5386, +19.60%)

========================================================================================================================

FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 0dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 10dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 15dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_py_lin_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_py_lin_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_py_lin_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_py_lin_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_causal_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

========================================================================================================================

PERFORMANCE BY NOISE CATEGORY:
------------------------------------------------------------------------------------------------------------------------

>>> Babble <<<
  PESQ:
    -5dB: Noisy=1.062  mband_py_lin_avr1=1.093  mband_py_log_avr1=1.085  mband_py_mel_avr1=1.079  mband_py_lin_causal_avr1=1.099  mband_py_log_causal_avr1=1.139  mband_py_mel_causal_avr1=1.077  
    0dB: Noisy=1.067  mband_py_lin_avr1=1.235  mband_py_log_avr1=1.197  mband_py_mel_avr1=1.153  mband_py_lin_causal_avr1=1.157  mband_py_log_causal_avr1=1.191  mband_py_mel_causal_avr1=1.150  
    5dB: Noisy=1.118  mband_py_lin_avr1=1.313  mband_py_log_avr1=1.364  mband_py_mel_avr1=1.317  mband_py_lin_causal_avr1=1.300  mband_py_log_causal_avr1=1.342  mband_py_mel_causal_avr1=1.307  
    10dB: Noisy=1.257  mband_py_lin_avr1=1.624  mband_py_log_avr1=1.641  mband_py_mel_avr1=1.598  mband_py_lin_causal_avr1=1.567  mband_py_log_causal_avr1=1.586  mband_py_mel_causal_avr1=1.581  
    15dB: Noisy=1.563  mband_py_lin_avr1=2.022  mband_py_log_avr1=2.103  mband_py_mel_avr1=2.014  mband_py_lin_causal_avr1=1.963  mband_py_log_causal_avr1=1.961  mband_py_mel_causal_avr1=1.951  
  SI_SDR:
    -5dB: Noisy=-4.823  mband_py_lin_avr1=-2.766  mband_py_log_avr1=-2.087  mband_py_mel_avr1=-1.999  mband_py_lin_causal_avr1=-2.889  mband_py_log_causal_avr1=-2.326  mband_py_mel_causal_avr1=-2.982  
    0dB: Noisy=-0.062  mband_py_lin_avr1=2.593  mband_py_log_avr1=2.734  mband_py_mel_avr1=2.474  mband_py_lin_causal_avr1=2.254  mband_py_log_causal_avr1=2.474  mband_py_mel_causal_avr1=2.188  
    5dB: Noisy=4.983  mband_py_lin_avr1=6.430  mband_py_log_avr1=6.019  mband_py_mel_avr1=7.111  mband_py_lin_causal_avr1=6.448  mband_py_log_causal_avr1=5.834  mband_py_mel_causal_avr1=6.513  
    10dB: Noisy=10.006  mband_py_lin_avr1=11.542  mband_py_log_avr1=10.089  mband_py_mel_avr1=9.343  mband_py_lin_causal_avr1=10.407  mband_py_log_causal_avr1=9.436  mband_py_mel_causal_avr1=9.462  
    15dB: Noisy=15.011  mband_py_lin_avr1=13.503  mband_py_log_avr1=13.440  mband_py_mel_avr1=13.872  mband_py_lin_causal_avr1=11.990  mband_py_log_causal_avr1=11.433  mband_py_mel_causal_avr1=12.340  
  STOI:
    -5dB: Noisy=0.578  mband_py_lin_avr1=0.579  mband_py_log_avr1=0.576  mband_py_mel_avr1=0.578  mband_py_lin_causal_avr1=0.570  mband_py_log_causal_avr1=0.563  mband_py_mel_causal_avr1=0.561  
    0dB: Noisy=0.666  mband_py_lin_avr1=0.667  mband_py_log_avr1=0.660  mband_py_mel_avr1=0.668  mband_py_lin_causal_avr1=0.659  mband_py_log_causal_avr1=0.646  mband_py_mel_causal_avr1=0.655  
    5dB: Noisy=0.747  mband_py_lin_avr1=0.743  mband_py_log_avr1=0.761  mband_py_mel_avr1=0.754  mband_py_lin_causal_avr1=0.737  mband_py_log_causal_avr1=0.744  mband_py_mel_causal_avr1=0.739  
    10dB: Noisy=0.818  mband_py_lin_avr1=0.826  mband_py_log_avr1=0.821  mband_py_mel_avr1=0.819  mband_py_lin_causal_avr1=0.814  mband_py_log_causal_avr1=0.810  mband_py_mel_causal_avr1=0.811  
    15dB: Noisy=0.871  mband_py_lin_avr1=0.875  mband_py_log_avr1=0.869  mband_py_mel_avr1=0.874  mband_py_lin_causal_avr1=0.860  mband_py_log_causal_avr1=0.849  mband_py_mel_causal_avr1=0.863  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.787  mband_py_lin_avr1=2.336  mband_py_log_avr1=2.629  mband_py_mel_avr1=2.282  mband_py_lin_causal_avr1=2.139  mband_py_log_causal_avr1=2.454  mband_py_mel_causal_avr1=2.248  
    0dB: Noisy=2.516  mband_py_lin_avr1=2.556  mband_py_log_avr1=2.233  mband_py_mel_avr1=2.580  mband_py_lin_causal_avr1=2.130  mband_py_log_causal_avr1=2.379  mband_py_mel_causal_avr1=2.031  
    5dB: Noisy=2.776  mband_py_lin_avr1=2.606  mband_py_log_avr1=2.482  mband_py_mel_avr1=2.143  mband_py_lin_causal_avr1=2.492  mband_py_log_causal_avr1=2.544  mband_py_mel_causal_avr1=2.265  
    10dB: Noisy=2.872  mband_py_lin_avr1=2.488  mband_py_log_avr1=2.623  mband_py_mel_avr1=2.063  mband_py_lin_causal_avr1=2.732  mband_py_log_causal_avr1=2.835  mband_py_mel_causal_avr1=2.463  
    15dB: Noisy=2.879  mband_py_lin_avr1=2.229  mband_py_log_avr1=2.805  mband_py_mel_avr1=2.841  mband_py_lin_causal_avr1=2.895  mband_py_log_causal_avr1=3.128  mband_py_mel_causal_avr1=3.300  

>>> Car <<<
  PESQ:
    -5dB: Noisy=1.053  mband_py_lin_avr1=1.127  mband_py_log_avr1=1.133  mband_py_mel_avr1=1.129  mband_py_lin_causal_avr1=1.117  mband_py_log_causal_avr1=1.123  mband_py_mel_causal_avr1=1.116  
    0dB: Noisy=1.077  mband_py_lin_avr1=1.269  mband_py_log_avr1=1.275  mband_py_mel_avr1=1.266  mband_py_lin_causal_avr1=1.235  mband_py_log_causal_avr1=1.252  mband_py_mel_causal_avr1=1.234  
    5dB: Noisy=1.152  mband_py_lin_avr1=1.530  mband_py_log_avr1=1.522  mband_py_mel_avr1=1.499  mband_py_lin_causal_avr1=1.461  mband_py_log_causal_avr1=1.461  mband_py_mel_causal_avr1=1.428  
    10dB: Noisy=1.324  mband_py_lin_avr1=1.808  mband_py_log_avr1=1.893  mband_py_mel_avr1=1.844  mband_py_lin_causal_avr1=1.695  mband_py_log_causal_avr1=1.792  mband_py_mel_causal_avr1=1.722  
    15dB: Noisy=1.635  mband_py_lin_avr1=2.166  mband_py_log_avr1=2.246  mband_py_mel_avr1=2.162  mband_py_lin_causal_avr1=1.990  mband_py_log_causal_avr1=2.091  mband_py_mel_causal_avr1=1.978  
  SI_SDR:
    -5dB: Noisy=-4.980  mband_py_lin_avr1=3.047  mband_py_log_avr1=3.596  mband_py_mel_avr1=3.209  mband_py_lin_causal_avr1=2.614  mband_py_log_causal_avr1=3.216  mband_py_mel_causal_avr1=2.613  
    0dB: Noisy=0.013  mband_py_lin_avr1=7.267  mband_py_log_avr1=7.037  mband_py_mel_avr1=7.040  mband_py_lin_causal_avr1=6.589  mband_py_log_causal_avr1=6.587  mband_py_mel_causal_avr1=6.423  
    5dB: Noisy=4.994  mband_py_lin_avr1=10.717  mband_py_log_avr1=9.992  mband_py_mel_avr1=10.209  mband_py_lin_causal_avr1=9.859  mband_py_log_causal_avr1=9.346  mband_py_mel_causal_avr1=9.380  
    10dB: Noisy=10.002  mband_py_lin_avr1=13.500  mband_py_log_avr1=12.781  mband_py_mel_avr1=12.884  mband_py_lin_causal_avr1=12.268  mband_py_log_causal_avr1=11.805  mband_py_mel_causal_avr1=11.805  
    15dB: Noisy=14.997  mband_py_lin_avr1=15.236  mband_py_log_avr1=14.623  mband_py_mel_avr1=14.503  mband_py_lin_causal_avr1=13.708  mband_py_log_causal_avr1=13.383  mband_py_mel_causal_avr1=13.115  
  STOI:
    -5dB: Noisy=0.654  mband_py_lin_avr1=0.658  mband_py_log_avr1=0.672  mband_py_mel_avr1=0.655  mband_py_lin_causal_avr1=0.649  mband_py_log_causal_avr1=0.666  mband_py_mel_causal_avr1=0.647  
    0dB: Noisy=0.705  mband_py_lin_avr1=0.714  mband_py_log_avr1=0.706  mband_py_mel_avr1=0.704  mband_py_lin_causal_avr1=0.703  mband_py_log_causal_avr1=0.697  mband_py_mel_causal_avr1=0.694  
    5dB: Noisy=0.750  mband_py_lin_avr1=0.756  mband_py_log_avr1=0.759  mband_py_mel_avr1=0.760  mband_py_lin_causal_avr1=0.747  mband_py_log_causal_avr1=0.750  mband_py_mel_causal_avr1=0.750  
    10dB: Noisy=0.797  mband_py_lin_avr1=0.805  mband_py_log_avr1=0.792  mband_py_mel_avr1=0.798  mband_py_lin_causal_avr1=0.796  mband_py_log_causal_avr1=0.784  mband_py_mel_causal_avr1=0.789  
    15dB: Noisy=0.830  mband_py_lin_avr1=0.837  mband_py_log_avr1=0.832  mband_py_mel_avr1=0.836  mband_py_lin_causal_avr1=0.828  mband_py_log_causal_avr1=0.825  mband_py_mel_causal_avr1=0.828  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.276  mband_py_lin_avr1=2.606  mband_py_log_avr1=2.741  mband_py_mel_avr1=2.551  mband_py_lin_causal_avr1=2.560  mband_py_log_causal_avr1=2.677  mband_py_mel_causal_avr1=2.448  
    0dB: Noisy=2.507  mband_py_lin_avr1=2.574  mband_py_log_avr1=2.716  mband_py_mel_avr1=2.551  mband_py_lin_causal_avr1=2.685  mband_py_log_causal_avr1=2.704  mband_py_mel_causal_avr1=2.508  
    5dB: Noisy=2.471  mband_py_lin_avr1=2.620  mband_py_log_avr1=2.683  mband_py_mel_avr1=2.609  mband_py_lin_causal_avr1=2.829  mband_py_log_causal_avr1=3.010  mband_py_mel_causal_avr1=2.794  
    10dB: Noisy=2.755  mband_py_lin_avr1=3.160  mband_py_log_avr1=2.877  mband_py_mel_avr1=2.878  mband_py_lin_causal_avr1=3.372  mband_py_log_causal_avr1=3.366  mband_py_mel_causal_avr1=3.287  
    15dB: Noisy=2.913  mband_py_lin_avr1=3.268  mband_py_log_avr1=3.324  mband_py_mel_avr1=3.314  mband_py_lin_causal_avr1=3.803  mband_py_log_causal_avr1=3.669  mband_py_mel_causal_avr1=3.639  

>>> Construction <<<
  PESQ:
    -5dB: Noisy=1.043  mband_py_lin_avr1=1.061  mband_py_log_avr1=1.067  mband_py_mel_avr1=1.068  mband_py_lin_causal_avr1=1.059  mband_py_log_causal_avr1=1.065  mband_py_mel_causal_avr1=1.065  
    0dB: Noisy=1.062  mband_py_lin_avr1=1.117  mband_py_log_avr1=1.122  mband_py_mel_avr1=1.131  mband_py_lin_causal_avr1=1.114  mband_py_log_causal_avr1=1.122  mband_py_mel_causal_avr1=1.126  
    5dB: Noisy=1.116  mband_py_lin_avr1=1.279  mband_py_log_avr1=1.309  mband_py_mel_avr1=1.293  mband_py_lin_causal_avr1=1.256  mband_py_log_causal_avr1=1.286  mband_py_mel_causal_avr1=1.263  
    10dB: Noisy=1.233  mband_py_lin_avr1=1.520  mband_py_log_avr1=1.534  mband_py_mel_avr1=1.568  mband_py_lin_causal_avr1=1.475  mband_py_log_causal_avr1=1.476  mband_py_mel_causal_avr1=1.504  
    15dB: Noisy=1.491  mband_py_lin_avr1=1.860  mband_py_log_avr1=1.934  mband_py_mel_avr1=1.898  mband_py_lin_causal_avr1=1.734  mband_py_log_causal_avr1=1.806  mband_py_mel_causal_avr1=1.761  
  SI_SDR:
    -5dB: Noisy=-4.988  mband_py_lin_avr1=-2.829  mband_py_log_avr1=-2.370  mband_py_mel_avr1=-1.979  mband_py_lin_causal_avr1=-2.890  mband_py_log_causal_avr1=-2.720  mband_py_mel_causal_avr1=-2.265  
    0dB: Noisy=-0.023  mband_py_lin_avr1=2.914  mband_py_log_avr1=2.470  mband_py_mel_avr1=2.777  mband_py_lin_causal_avr1=2.630  mband_py_log_causal_avr1=2.482  mband_py_mel_causal_avr1=2.747  
    5dB: Noisy=4.999  mband_py_lin_avr1=7.910  mband_py_log_avr1=7.854  mband_py_mel_avr1=7.202  mband_py_lin_causal_avr1=7.402  mband_py_log_causal_avr1=7.442  mband_py_mel_causal_avr1=6.970  
    10dB: Noisy=9.995  mband_py_lin_avr1=11.173  mband_py_log_avr1=10.875  mband_py_mel_avr1=11.354  mband_py_lin_causal_avr1=10.511  mband_py_log_causal_avr1=10.258  mband_py_mel_causal_avr1=10.674  
    15dB: Noisy=14.999  mband_py_lin_avr1=13.764  mband_py_log_avr1=13.591  mband_py_mel_avr1=13.405  mband_py_lin_causal_avr1=12.710  mband_py_log_causal_avr1=12.698  mband_py_mel_causal_avr1=12.506  
  STOI:
    -5dB: Noisy=0.565  mband_py_lin_avr1=0.580  mband_py_log_avr1=0.564  mband_py_mel_avr1=0.582  mband_py_lin_causal_avr1=0.563  mband_py_log_causal_avr1=0.552  mband_py_mel_causal_avr1=0.568  
    0dB: Noisy=0.645  mband_py_lin_avr1=0.656  mband_py_log_avr1=0.655  mband_py_mel_avr1=0.658  mband_py_lin_causal_avr1=0.644  mband_py_log_causal_avr1=0.644  mband_py_mel_causal_avr1=0.645  
    5dB: Noisy=0.726  mband_py_lin_avr1=0.737  mband_py_log_avr1=0.731  mband_py_mel_avr1=0.737  mband_py_lin_causal_avr1=0.723  mband_py_log_causal_avr1=0.719  mband_py_mel_causal_avr1=0.728  
    10dB: Noisy=0.795  mband_py_lin_avr1=0.801  mband_py_log_avr1=0.792  mband_py_mel_avr1=0.800  mband_py_lin_causal_avr1=0.792  mband_py_log_causal_avr1=0.782  mband_py_mel_causal_avr1=0.788  
    15dB: Noisy=0.842  mband_py_lin_avr1=0.843  mband_py_log_avr1=0.837  mband_py_mel_avr1=0.845  mband_py_lin_causal_avr1=0.830  mband_py_log_causal_avr1=0.826  mband_py_mel_causal_avr1=0.832  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.706  mband_py_lin_avr1=1.981  mband_py_log_avr1=2.114  mband_py_mel_avr1=1.894  mband_py_lin_causal_avr1=1.850  mband_py_log_causal_avr1=2.070  mband_py_mel_causal_avr1=1.796  
    0dB: Noisy=1.800  mband_py_lin_avr1=1.997  mband_py_log_avr1=2.136  mband_py_mel_avr1=2.070  mband_py_lin_causal_avr1=2.038  mband_py_log_causal_avr1=2.053  mband_py_mel_causal_avr1=1.987  
    5dB: Noisy=2.079  mband_py_lin_avr1=2.158  mband_py_log_avr1=2.018  mband_py_mel_avr1=2.014  mband_py_lin_causal_avr1=2.246  mband_py_log_causal_avr1=2.198  mband_py_mel_causal_avr1=2.211  
    10dB: Noisy=2.408  mband_py_lin_avr1=2.376  mband_py_log_avr1=2.228  mband_py_mel_avr1=2.206  mband_py_lin_causal_avr1=2.586  mband_py_log_causal_avr1=2.471  mband_py_mel_causal_avr1=2.489  
    15dB: Noisy=2.496  mband_py_lin_avr1=2.539  mband_py_log_avr1=2.598  mband_py_mel_avr1=2.515  mband_py_lin_causal_avr1=2.846  mband_py_log_causal_avr1=3.016  mband_py_mel_causal_avr1=2.874  

>>> Flight <<<
  PESQ:
    -5dB: Noisy=1.139  mband_py_lin_avr1=1.175  mband_py_log_avr1=1.261  mband_py_mel_avr1=1.237  mband_py_lin_causal_avr1=1.165  mband_py_log_causal_avr1=1.259  mband_py_mel_causal_avr1=1.236  
    0dB: Noisy=1.265  mband_py_lin_avr1=1.473  mband_py_log_avr1=1.490  mband_py_mel_avr1=1.458  mband_py_lin_causal_avr1=1.456  mband_py_log_causal_avr1=1.448  mband_py_mel_causal_avr1=1.449  
    5dB: Noisy=1.348  mband_py_lin_avr1=1.595  mband_py_log_avr1=1.678  mband_py_mel_avr1=1.580  mband_py_lin_causal_avr1=1.577  mband_py_log_causal_avr1=1.617  mband_py_mel_causal_avr1=1.552  
    10dB: Noisy=1.567  mband_py_lin_avr1=1.747  mband_py_log_avr1=2.299  mband_py_mel_avr1=1.809  mband_py_lin_causal_avr1=1.720  mband_py_log_causal_avr1=2.228  mband_py_mel_causal_avr1=1.775  
    15dB: Noisy=2.167  mband_py_lin_avr1=2.612  mband_py_log_avr1=2.738  mband_py_mel_avr1=2.226  mband_py_lin_causal_avr1=2.504  mband_py_log_causal_avr1=2.612  mband_py_mel_causal_avr1=2.087  
  SI_SDR:
    -5dB: Noisy=-5.047  mband_py_lin_avr1=1.016  mband_py_log_avr1=-0.104  mband_py_mel_avr1=0.750  mband_py_lin_causal_avr1=0.495  mband_py_log_causal_avr1=-0.327  mband_py_mel_causal_avr1=0.713  
    0dB: Noisy=-0.018  mband_py_lin_avr1=6.329  mband_py_log_avr1=5.347  mband_py_mel_avr1=5.598  mband_py_lin_causal_avr1=6.061  mband_py_log_causal_avr1=3.629  mband_py_mel_causal_avr1=5.066  
    5dB: Noisy=4.987  mband_py_lin_avr1=8.661  mband_py_log_avr1=9.131  mband_py_mel_avr1=9.803  mband_py_lin_causal_avr1=8.856  mband_py_log_causal_avr1=8.288  mband_py_mel_causal_avr1=9.360  
    10dB: Noisy=9.999  mband_py_lin_avr1=12.532  mband_py_log_avr1=12.515  mband_py_mel_avr1=12.404  mband_py_lin_causal_avr1=12.105  mband_py_log_causal_avr1=11.827  mband_py_mel_causal_avr1=11.869  
    15dB: Noisy=14.995  mband_py_lin_avr1=14.051  mband_py_log_avr1=14.517  mband_py_mel_avr1=14.245  mband_py_lin_causal_avr1=13.602  mband_py_log_causal_avr1=13.762  mband_py_mel_causal_avr1=13.602  
  STOI:
    -5dB: Noisy=0.429  mband_py_lin_avr1=0.448  mband_py_log_avr1=0.461  mband_py_mel_avr1=0.430  mband_py_lin_causal_avr1=0.442  mband_py_log_causal_avr1=0.456  mband_py_mel_causal_avr1=0.429  
    0dB: Noisy=0.465  mband_py_lin_avr1=0.483  mband_py_log_avr1=0.470  mband_py_mel_avr1=0.496  mband_py_lin_causal_avr1=0.480  mband_py_log_causal_avr1=0.466  mband_py_mel_causal_avr1=0.488  
    5dB: Noisy=0.501  mband_py_lin_avr1=0.513  mband_py_log_avr1=0.519  mband_py_mel_avr1=0.508  mband_py_lin_causal_avr1=0.509  mband_py_log_causal_avr1=0.514  mband_py_mel_causal_avr1=0.503  
    10dB: Noisy=0.534  mband_py_lin_avr1=0.548  mband_py_log_avr1=0.540  mband_py_mel_avr1=0.541  mband_py_lin_causal_avr1=0.546  mband_py_log_causal_avr1=0.536  mband_py_mel_causal_avr1=0.538  
    15dB: Noisy=0.555  mband_py_lin_avr1=0.565  mband_py_log_avr1=0.589  mband_py_mel_avr1=0.582  mband_py_lin_causal_avr1=0.564  mband_py_log_causal_avr1=0.586  mband_py_mel_causal_avr1=0.581  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.354  mband_py_lin_avr1=2.874  mband_py_log_avr1=2.884  mband_py_mel_avr1=2.781  mband_py_lin_causal_avr1=2.792  mband_py_log_causal_avr1=2.797  mband_py_mel_causal_avr1=2.863  
    0dB: Noisy=2.325  mband_py_lin_avr1=3.048  mband_py_log_avr1=2.900  mband_py_mel_avr1=3.015  mband_py_lin_causal_avr1=2.976  mband_py_log_causal_avr1=2.864  mband_py_mel_causal_avr1=3.001  
    5dB: Noisy=2.657  mband_py_lin_avr1=3.134  mband_py_log_avr1=3.099  mband_py_mel_avr1=3.046  mband_py_lin_causal_avr1=3.496  mband_py_log_causal_avr1=3.356  mband_py_mel_causal_avr1=3.021  
    10dB: Noisy=2.808  mband_py_lin_avr1=3.395  mband_py_log_avr1=3.372  mband_py_mel_avr1=3.401  mband_py_lin_causal_avr1=3.530  mband_py_log_causal_avr1=3.645  mband_py_mel_causal_avr1=3.852  
    15dB: Noisy=2.839  mband_py_lin_avr1=3.335  mband_py_log_avr1=3.856  mband_py_mel_avr1=3.787  mband_py_lin_causal_avr1=3.744  mband_py_log_causal_avr1=3.993  mband_py_mel_causal_avr1=4.028  

>>> Stationary <<<
  PESQ:
    -5dB: Noisy=1.073  mband_py_lin_avr1=1.176  mband_py_log_avr1=1.146  mband_py_mel_avr1=1.170  mband_py_lin_causal_avr1=1.173  mband_py_log_causal_avr1=1.149  mband_py_mel_causal_avr1=1.166  
    0dB: Noisy=1.114  mband_py_lin_avr1=1.360  mband_py_log_avr1=1.293  mband_py_mel_avr1=1.319  mband_py_lin_causal_avr1=1.337  mband_py_log_causal_avr1=1.279  mband_py_mel_causal_avr1=1.303  
    5dB: Noisy=1.222  mband_py_lin_avr1=1.596  mband_py_log_avr1=1.583  mband_py_mel_avr1=1.623  mband_py_lin_causal_avr1=1.549  mband_py_log_causal_avr1=1.555  mband_py_mel_causal_avr1=1.581  
    10dB: Noisy=1.436  mband_py_lin_avr1=1.954  mband_py_log_avr1=1.931  mband_py_mel_avr1=1.970  mband_py_lin_causal_avr1=1.861  mband_py_log_causal_avr1=1.849  mband_py_mel_causal_avr1=1.890  
    15dB: Noisy=1.765  mband_py_lin_avr1=2.373  mband_py_log_avr1=2.324  mband_py_mel_avr1=2.378  mband_py_lin_causal_avr1=2.191  mband_py_log_causal_avr1=2.196  mband_py_mel_causal_avr1=2.217  
  SI_SDR:
    -5dB: Noisy=-5.016  mband_py_lin_avr1=3.077  mband_py_log_avr1=1.863  mband_py_mel_avr1=2.822  mband_py_lin_causal_avr1=3.116  mband_py_log_causal_avr1=2.610  mband_py_mel_causal_avr1=2.457  
    0dB: Noisy=-0.017  mband_py_lin_avr1=7.422  mband_py_log_avr1=6.863  mband_py_mel_avr1=7.094  mband_py_lin_causal_avr1=6.783  mband_py_log_causal_avr1=6.378  mband_py_mel_causal_avr1=6.545  
    5dB: Noisy=5.011  mband_py_lin_avr1=10.138  mband_py_log_avr1=9.721  mband_py_mel_avr1=9.993  mband_py_lin_causal_avr1=9.354  mband_py_log_causal_avr1=9.033  mband_py_mel_causal_avr1=9.204  
    10dB: Noisy=10.002  mband_py_lin_avr1=12.469  mband_py_log_avr1=11.595  mband_py_mel_avr1=12.114  mband_py_lin_causal_avr1=11.408  mband_py_log_causal_avr1=10.740  mband_py_mel_causal_avr1=11.158  
    15dB: Noisy=14.999  mband_py_lin_avr1=14.199  mband_py_log_avr1=13.065  mband_py_mel_avr1=13.800  mband_py_lin_causal_avr1=12.977  mband_py_log_causal_avr1=12.545  mband_py_mel_causal_avr1=12.485  
  STOI:
    -5dB: Noisy=0.602  mband_py_lin_avr1=0.619  mband_py_log_avr1=0.614  mband_py_mel_avr1=0.619  mband_py_lin_causal_avr1=0.614  mband_py_log_causal_avr1=0.611  mband_py_mel_causal_avr1=0.614  
    0dB: Noisy=0.661  mband_py_lin_avr1=0.677  mband_py_log_avr1=0.672  mband_py_mel_avr1=0.672  mband_py_lin_causal_avr1=0.669  mband_py_log_causal_avr1=0.663  mband_py_mel_causal_avr1=0.664  
    5dB: Noisy=0.715  mband_py_lin_avr1=0.725  mband_py_log_avr1=0.719  mband_py_mel_avr1=0.727  mband_py_lin_causal_avr1=0.715  mband_py_log_causal_avr1=0.711  mband_py_mel_causal_avr1=0.720  
    10dB: Noisy=0.771  mband_py_lin_avr1=0.773  mband_py_log_avr1=0.764  mband_py_mel_avr1=0.764  mband_py_lin_causal_avr1=0.766  mband_py_log_causal_avr1=0.757  mband_py_mel_causal_avr1=0.760  
    15dB: Noisy=0.805  mband_py_lin_avr1=0.804  mband_py_log_avr1=0.798  mband_py_mel_avr1=0.804  mband_py_lin_causal_avr1=0.796  mband_py_log_causal_avr1=0.794  mband_py_mel_causal_avr1=0.795  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.957  mband_py_lin_avr1=2.693  mband_py_log_avr1=2.663  mband_py_mel_avr1=2.692  mband_py_lin_causal_avr1=2.470  mband_py_log_causal_avr1=2.635  mband_py_mel_causal_avr1=2.653  
    0dB: Noisy=2.429  mband_py_lin_avr1=2.963  mband_py_log_avr1=2.794  mband_py_mel_avr1=2.743  mband_py_lin_causal_avr1=2.821  mband_py_log_causal_avr1=2.741  mband_py_mel_causal_avr1=2.772  
    5dB: Noisy=2.769  mband_py_lin_avr1=2.894  mband_py_log_avr1=2.789  mband_py_mel_avr1=2.876  mband_py_lin_causal_avr1=2.886  mband_py_log_causal_avr1=2.859  mband_py_mel_causal_avr1=2.835  
    10dB: Noisy=2.817  mband_py_lin_avr1=2.863  mband_py_log_avr1=2.891  mband_py_mel_avr1=2.822  mband_py_lin_causal_avr1=3.053  mband_py_log_causal_avr1=3.024  mband_py_mel_causal_avr1=2.969  
    15dB: Noisy=2.904  mband_py_lin_avr1=3.186  mband_py_log_avr1=3.035  mband_py_mel_avr1=3.046  mband_py_lin_causal_avr1=3.412  mband_py_log_causal_avr1=3.417  mband_py_mel_causal_avr1=3.451  

>>> Street <<<
  PESQ:
    -5dB: Noisy=1.105  mband_py_lin_avr1=1.136  mband_py_log_avr1=1.113  mband_py_mel_avr1=1.121  mband_py_lin_causal_avr1=1.132  mband_py_log_causal_avr1=1.110  mband_py_mel_causal_avr1=1.120  
    0dB: Noisy=1.116  mband_py_lin_avr1=1.289  mband_py_log_avr1=1.257  mband_py_mel_avr1=1.252  mband_py_lin_causal_avr1=1.286  mband_py_log_causal_avr1=1.255  mband_py_mel_causal_avr1=1.244  
    5dB: Noisy=1.217  mband_py_lin_avr1=1.509  mband_py_log_avr1=1.523  mband_py_mel_avr1=1.524  mband_py_lin_causal_avr1=1.483  mband_py_log_causal_avr1=1.497  mband_py_mel_causal_avr1=1.501  
    10dB: Noisy=1.399  mband_py_lin_avr1=1.841  mband_py_log_avr1=1.858  mband_py_mel_avr1=1.858  mband_py_lin_causal_avr1=1.794  mband_py_log_causal_avr1=1.796  mband_py_mel_causal_avr1=1.802  
    15dB: Noisy=1.700  mband_py_lin_avr1=2.275  mband_py_log_avr1=2.235  mband_py_mel_avr1=2.299  mband_py_lin_causal_avr1=2.187  mband_py_log_causal_avr1=2.134  mband_py_mel_causal_avr1=2.213  
  SI_SDR:
    -5dB: Noisy=-5.044  mband_py_lin_avr1=0.704  mband_py_log_avr1=-0.161  mband_py_mel_avr1=-0.165  mband_py_lin_causal_avr1=-0.182  mband_py_log_causal_avr1=-0.754  mband_py_mel_causal_avr1=-0.685  
    0dB: Noisy=-0.041  mband_py_lin_avr1=5.459  mband_py_log_avr1=4.452  mband_py_mel_avr1=4.380  mband_py_lin_causal_avr1=5.018  mband_py_log_causal_avr1=4.146  mband_py_mel_causal_avr1=4.085  
    5dB: Noisy=5.003  mband_py_lin_avr1=9.068  mband_py_log_avr1=8.352  mband_py_mel_avr1=8.787  mband_py_lin_causal_avr1=8.424  mband_py_log_causal_avr1=7.688  mband_py_mel_causal_avr1=8.215  
    10dB: Noisy=10.007  mband_py_lin_avr1=11.681  mband_py_log_avr1=11.476  mband_py_mel_avr1=11.532  mband_py_lin_causal_avr1=10.708  mband_py_log_causal_avr1=10.533  mband_py_mel_causal_avr1=10.584  
    15dB: Noisy=15.001  mband_py_lin_avr1=13.760  mband_py_log_avr1=13.466  mband_py_mel_avr1=13.641  mband_py_lin_causal_avr1=12.508  mband_py_log_causal_avr1=12.271  mband_py_mel_causal_avr1=12.463  
  STOI:
    -5dB: Noisy=0.552  mband_py_lin_avr1=0.567  mband_py_log_avr1=0.559  mband_py_mel_avr1=0.556  mband_py_lin_causal_avr1=0.557  mband_py_log_causal_avr1=0.548  mband_py_mel_causal_avr1=0.548  
    0dB: Noisy=0.639  mband_py_lin_avr1=0.656  mband_py_log_avr1=0.642  mband_py_mel_avr1=0.640  mband_py_lin_causal_avr1=0.647  mband_py_log_causal_avr1=0.634  mband_py_mel_causal_avr1=0.633  
    5dB: Noisy=0.709  mband_py_lin_avr1=0.727  mband_py_log_avr1=0.723  mband_py_mel_avr1=0.734  mband_py_lin_causal_avr1=0.718  mband_py_log_causal_avr1=0.712  mband_py_mel_causal_avr1=0.724  
    10dB: Noisy=0.783  mband_py_lin_avr1=0.795  mband_py_log_avr1=0.790  mband_py_mel_avr1=0.789  mband_py_lin_causal_avr1=0.785  mband_py_log_causal_avr1=0.778  mband_py_mel_causal_avr1=0.778  
    15dB: Noisy=0.832  mband_py_lin_avr1=0.838  mband_py_log_avr1=0.832  mband_py_mel_avr1=0.842  mband_py_lin_causal_avr1=0.828  mband_py_log_causal_avr1=0.823  mband_py_mel_causal_avr1=0.831  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.961  mband_py_lin_avr1=2.388  mband_py_log_avr1=2.558  mband_py_mel_avr1=2.523  mband_py_lin_causal_avr1=2.044  mband_py_log_causal_avr1=2.219  mband_py_mel_causal_avr1=2.166  
    0dB: Noisy=2.392  mband_py_lin_avr1=2.558  mband_py_log_avr1=2.532  mband_py_mel_avr1=2.503  mband_py_lin_causal_avr1=2.611  mband_py_log_causal_avr1=2.399  mband_py_mel_causal_avr1=2.491  
    5dB: Noisy=2.492  mband_py_lin_avr1=2.697  mband_py_log_avr1=2.698  mband_py_mel_avr1=2.700  mband_py_lin_causal_avr1=2.789  mband_py_log_causal_avr1=2.707  mband_py_mel_causal_avr1=2.784  
    10dB: Noisy=2.693  mband_py_lin_avr1=2.894  mband_py_log_avr1=2.702  mband_py_mel_avr1=2.864  mband_py_lin_causal_avr1=3.025  mband_py_log_causal_avr1=2.920  mband_py_mel_causal_avr1=2.983  
    15dB: Noisy=3.030  mband_py_lin_avr1=3.492  mband_py_log_avr1=3.137  mband_py_mel_avr1=3.396  mband_py_lin_causal_avr1=3.592  mband_py_log_causal_avr1=3.247  mband_py_mel_causal_avr1=3.593  

>>> Train <<<
  PESQ:
    -5dB: Noisy=1.062  mband_py_lin_avr1=1.096  mband_py_log_avr1=1.095  mband_py_mel_avr1=1.106  mband_py_lin_causal_avr1=1.095  mband_py_log_causal_avr1=1.090  mband_py_mel_causal_avr1=1.098  
    0dB: Noisy=1.086  mband_py_lin_avr1=1.172  mband_py_log_avr1=1.208  mband_py_mel_avr1=1.177  mband_py_lin_causal_avr1=1.155  mband_py_log_causal_avr1=1.194  mband_py_mel_causal_avr1=1.165  
    5dB: Noisy=1.172  mband_py_lin_avr1=1.344  mband_py_log_avr1=1.361  mband_py_mel_avr1=1.363  mband_py_lin_causal_avr1=1.302  mband_py_log_causal_avr1=1.326  mband_py_mel_causal_avr1=1.334  
    10dB: Noisy=1.365  mband_py_lin_avr1=1.625  mband_py_log_avr1=1.610  mband_py_mel_avr1=1.635  mband_py_lin_causal_avr1=1.542  mband_py_log_causal_avr1=1.539  mband_py_mel_causal_avr1=1.575  
    15dB: Noisy=1.630  mband_py_lin_avr1=1.920  mband_py_log_avr1=2.007  mband_py_mel_avr1=1.944  mband_py_lin_causal_avr1=1.797  mband_py_log_causal_avr1=1.880  mband_py_mel_causal_avr1=1.834  
  SI_SDR:
    -5dB: Noisy=-4.982  mband_py_lin_avr1=-0.518  mband_py_log_avr1=-3.300  mband_py_mel_avr1=-2.362  mband_py_lin_causal_avr1=-0.802  mband_py_log_causal_avr1=-3.618  mband_py_mel_causal_avr1=-2.672  
    0dB: Noisy=-0.047  mband_py_lin_avr1=3.529  mband_py_log_avr1=3.588  mband_py_mel_avr1=3.090  mband_py_lin_causal_avr1=3.204  mband_py_log_causal_avr1=3.287  mband_py_mel_causal_avr1=2.612  
    5dB: Noisy=4.985  mband_py_lin_avr1=6.756  mband_py_log_avr1=7.854  mband_py_mel_avr1=6.907  mband_py_lin_causal_avr1=6.121  mband_py_log_causal_avr1=7.352  mband_py_mel_causal_avr1=6.366  
    10dB: Noisy=9.995  mband_py_lin_avr1=10.721  mband_py_log_avr1=10.557  mband_py_mel_avr1=11.014  mband_py_lin_causal_avr1=9.941  mband_py_log_causal_avr1=9.843  mband_py_mel_causal_avr1=10.287  
    15dB: Noisy=14.998  mband_py_lin_avr1=13.596  mband_py_log_avr1=13.295  mband_py_mel_avr1=13.371  mband_py_lin_causal_avr1=12.474  mband_py_log_causal_avr1=12.236  mband_py_mel_causal_avr1=12.337  
  STOI:
    -5dB: Noisy=0.605  mband_py_lin_avr1=0.609  mband_py_log_avr1=0.595  mband_py_mel_avr1=0.600  mband_py_lin_causal_avr1=0.601  mband_py_log_causal_avr1=0.588  mband_py_mel_causal_avr1=0.592  
    0dB: Noisy=0.673  mband_py_lin_avr1=0.676  mband_py_log_avr1=0.675  mband_py_mel_avr1=0.656  mband_py_lin_causal_avr1=0.668  mband_py_log_causal_avr1=0.668  mband_py_mel_causal_avr1=0.652  
    5dB: Noisy=0.723  mband_py_lin_avr1=0.728  mband_py_log_avr1=0.734  mband_py_mel_avr1=0.723  mband_py_lin_causal_avr1=0.718  mband_py_log_causal_avr1=0.725  mband_py_mel_causal_avr1=0.714  
    10dB: Noisy=0.776  mband_py_lin_avr1=0.779  mband_py_log_avr1=0.776  mband_py_mel_avr1=0.782  mband_py_lin_causal_avr1=0.769  mband_py_log_causal_avr1=0.766  mband_py_mel_causal_avr1=0.773  
    15dB: Noisy=0.814  mband_py_lin_avr1=0.810  mband_py_log_avr1=0.811  mband_py_mel_avr1=0.812  mband_py_lin_causal_avr1=0.801  mband_py_log_causal_avr1=0.802  mband_py_mel_causal_avr1=0.803  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.024  mband_py_lin_avr1=2.429  mband_py_log_avr1=2.127  mband_py_mel_avr1=2.223  mband_py_lin_causal_avr1=2.303  mband_py_log_causal_avr1=2.090  mband_py_mel_causal_avr1=2.091  
    0dB: Noisy=2.366  mband_py_lin_avr1=2.272  mband_py_log_avr1=2.558  mband_py_mel_avr1=2.407  mband_py_lin_causal_avr1=2.289  mband_py_log_causal_avr1=2.505  mband_py_mel_causal_avr1=2.363  
    5dB: Noisy=2.439  mband_py_lin_avr1=2.446  mband_py_log_avr1=2.652  mband_py_mel_avr1=2.422  mband_py_lin_causal_avr1=2.574  mband_py_log_causal_avr1=2.730  mband_py_mel_causal_avr1=2.524  
    10dB: Noisy=2.589  mband_py_lin_avr1=2.730  mband_py_log_avr1=2.945  mband_py_mel_avr1=2.813  mband_py_lin_causal_avr1=3.085  mband_py_log_causal_avr1=3.072  mband_py_mel_causal_avr1=3.047  
    15dB: Noisy=2.651  mband_py_lin_avr1=3.003  mband_py_log_avr1=3.017  mband_py_mel_avr1=2.816  mband_py_lin_causal_avr1=3.141  mband_py_log_causal_avr1=3.371  mband_py_mel_causal_avr1=3.117  

========================================================================================================================