========================================================================================================================
EXPERIMENT: GTCRNS_MULTI_SNR
MULTI-SNR AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Noisy, mband_lin_avr0, mband_log_avr0, mband_mel_avr0, mband_py_lin_avr0, mband_py_log_avr0, mband_py_mel_avr0
SNR levels analyzed: -5dB, 0dB, 5dB, 10dB, 15dB
Number of files at -5dB: 20
Number of files at 0dB: 20
Number of files at 5dB: 20
Number of files at 10dB: 20
Number of files at 15dB: 20
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\EXP1p1a\mband_avr0\GTCRNs_Multi_SNR_20251026_172941
========================================================================================================================

AVERAGE METRIC VALUES BY SNR LEVEL:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ:  Noisy=1.0658  mband_lin_avr0=1.1081  mband_log_avr0=1.1097  mband_mel_avr0=1.1064  mband_py_lin_avr0=1.1024  mband_py_log_avr0=1.1134  mband_py_mel_avr0=1.1077  
                SI_SDR:  Noisy=-4.9899  mband_lin_avr0=-0.9460  mband_log_avr0=-0.0751  mband_mel_avr0=-0.7418  mband_py_lin_avr0=-0.8509  mband_py_log_avr0=-0.6056  mband_py_mel_avr0=-0.9882  
                  STOI:  Noisy=0.5866  mband_lin_avr0=0.5774  mband_log_avr0=0.5805  mband_mel_avr0=0.5748  mband_py_lin_avr0=0.5687  mband_py_log_avr0=0.5738  mband_py_mel_avr0=0.5723  
       DNSMOS_p808_mos:  Noisy=2.4363  mband_lin_avr0=2.5796  mband_log_avr0=2.6377  mband_mel_avr0=2.5481  mband_py_lin_avr0=2.6085  mband_py_log_avr0=2.5585  mband_py_mel_avr0=2.5808  
        DNSMOS_mos_sig:  Noisy=3.5517  mband_lin_avr0=3.1559  mband_log_avr0=3.2259  mband_mel_avr0=3.0306  mband_py_lin_avr0=2.9568  mband_py_log_avr0=3.0029  mband_py_mel_avr0=2.9188  
        DNSMOS_mos_bak:  Noisy=1.6733  mband_lin_avr0=1.8431  mband_log_avr0=1.9406  mband_mel_avr0=1.8218  mband_py_lin_avr0=1.9145  mband_py_log_avr0=2.0190  mband_py_mel_avr0=1.9430  
        DNSMOS_mos_ovr:  Noisy=1.9706  mband_lin_avr0=1.8890  mband_log_avr0=2.0119  mband_mel_avr0=1.8397  mband_py_lin_avr0=1.8422  mband_py_log_avr0=1.9253  mband_py_mel_avr0=1.8627  

>>> SNR = 0dB <<<
                  PESQ:  Noisy=1.0937  mband_lin_avr0=1.1844  mband_log_avr0=1.2147  mband_mel_avr0=1.1834  mband_py_lin_avr0=1.1925  mband_py_log_avr0=1.2128  mband_py_mel_avr0=1.1902  
                SI_SDR:  Noisy=-0.0263  mband_lin_avr0=4.2643  mband_log_avr0=4.5475  mband_mel_avr0=3.9957  mband_py_lin_avr0=3.8968  mband_py_log_avr0=4.4565  mband_py_mel_avr0=3.9766  
                  STOI:  Noisy=0.6549  mband_lin_avr0=0.6510  mband_log_avr0=0.6515  mband_mel_avr0=0.6477  mband_py_lin_avr0=0.6532  mband_py_log_avr0=0.6468  mband_py_mel_avr0=0.6497  
       DNSMOS_p808_mos:  Noisy=2.5694  mband_lin_avr0=2.6896  mband_log_avr0=2.6829  mband_mel_avr0=2.6204  mband_py_lin_avr0=2.6610  mband_py_log_avr0=2.6337  mband_py_mel_avr0=2.6368  
        DNSMOS_mos_sig:  Noisy=3.8877  mband_lin_avr0=3.0563  mband_log_avr0=3.1358  mband_mel_avr0=3.1264  mband_py_lin_avr0=3.0327  mband_py_log_avr0=2.8915  mband_py_mel_avr0=2.9212  
        DNSMOS_mos_bak:  Noisy=1.9030  mband_lin_avr0=2.0350  mband_log_avr0=2.0594  mband_mel_avr0=2.0459  mband_py_lin_avr0=2.0832  mband_py_log_avr0=2.1366  mband_py_mel_avr0=2.1146  
        DNSMOS_mos_ovr:  Noisy=2.2631  mband_lin_avr0=1.9418  mband_log_avr0=1.9952  mband_mel_avr0=1.9877  mband_py_lin_avr0=1.9574  mband_py_log_avr0=1.9317  mband_py_mel_avr0=1.9311  

>>> SNR = 5dB <<<
                  PESQ:  Noisy=1.1733  mband_lin_avr0=1.3519  mband_log_avr0=1.3896  mband_mel_avr0=1.3532  mband_py_lin_avr0=1.3441  mband_py_log_avr0=1.4082  mband_py_mel_avr0=1.3706  
                SI_SDR:  Noisy=4.9955  mband_lin_avr0=8.6082  mband_log_avr0=8.5247  mband_mel_avr0=8.4379  mband_py_lin_avr0=8.6288  mband_py_log_avr0=8.8271  mband_py_mel_avr0=8.5245  
                  STOI:  Noisy=0.7153  mband_lin_avr0=0.7198  mband_log_avr0=0.7148  mband_mel_avr0=0.7201  mband_py_lin_avr0=0.7204  mband_py_log_avr0=0.7176  mband_py_mel_avr0=0.7218  
       DNSMOS_p808_mos:  Noisy=2.7331  mband_lin_avr0=2.7220  mband_log_avr0=2.7558  mband_mel_avr0=2.7243  mband_py_lin_avr0=2.7413  mband_py_log_avr0=2.7533  mband_py_mel_avr0=2.7347  
        DNSMOS_mos_sig:  Noisy=3.9827  mband_lin_avr0=3.1003  mband_log_avr0=3.2106  mband_mel_avr0=3.2987  mband_py_lin_avr0=3.1735  mband_py_log_avr0=3.2196  mband_py_mel_avr0=3.1544  
        DNSMOS_mos_bak:  Noisy=2.1026  mband_lin_avr0=2.1893  mband_log_avr0=2.2587  mband_mel_avr0=2.1608  mband_py_lin_avr0=2.3314  mband_py_log_avr0=2.3931  mband_py_mel_avr0=2.2326  
        DNSMOS_mos_ovr:  Noisy=2.4361  mband_lin_avr0=2.0662  mband_log_avr0=2.1506  mband_mel_avr0=2.1722  mband_py_lin_avr0=2.1958  mband_py_log_avr0=2.2266  mband_py_mel_avr0=2.1030  

>>> SNR = 10dB <<<
                  PESQ:  Noisy=1.3446  mband_lin_avr0=1.6302  mband_log_avr0=1.6788  mband_mel_avr0=1.6101  mband_py_lin_avr0=1.6283  mband_py_log_avr0=1.6858  mband_py_mel_avr0=1.6390  
                SI_SDR:  Noisy=9.9991  mband_lin_avr0=12.6141  mband_log_avr0=12.6063  mband_mel_avr0=12.0428  mband_py_lin_avr0=12.5744  mband_py_log_avr0=12.6560  mband_py_mel_avr0=12.4020  
                  STOI:  Noisy=0.7740  mband_lin_avr0=0.7768  mband_log_avr0=0.7757  mband_mel_avr0=0.7759  mband_py_lin_avr0=0.7756  mband_py_log_avr0=0.7746  mband_py_mel_avr0=0.7758  
       DNSMOS_p808_mos:  Noisy=2.9111  mband_lin_avr0=2.8856  mband_log_avr0=2.8971  mband_mel_avr0=2.8542  mband_py_lin_avr0=2.8620  mband_py_log_avr0=2.8890  mband_py_mel_avr0=2.8660  
        DNSMOS_mos_sig:  Noisy=4.0784  mband_lin_avr0=3.4408  mband_log_avr0=3.4997  mband_mel_avr0=3.5216  mband_py_lin_avr0=3.4370  mband_py_log_avr0=3.4458  mband_py_mel_avr0=3.5468  
        DNSMOS_mos_bak:  Noisy=2.3277  mband_lin_avr0=2.4088  mband_log_avr0=2.4641  mband_mel_avr0=2.3366  mband_py_lin_avr0=2.5097  mband_py_log_avr0=2.5336  mband_py_mel_avr0=2.5478  
        DNSMOS_mos_ovr:  Noisy=2.6382  mband_lin_avr0=2.3799  mband_log_avr0=2.4321  mband_mel_avr0=2.3742  mband_py_lin_avr0=2.4015  mband_py_log_avr0=2.4329  mband_py_mel_avr0=2.4884  

>>> SNR = 15dB <<<
                  PESQ:  Noisy=1.6468  mband_lin_avr0=2.0098  mband_log_avr0=2.0459  mband_mel_avr0=1.9785  mband_py_lin_avr0=2.0302  mband_py_log_avr0=2.0803  mband_py_mel_avr0=2.0489  
                SI_SDR:  Noisy=14.9989  mband_lin_avr0=16.0545  mband_log_avr0=15.8209  mband_mel_avr0=15.4862  mband_py_lin_avr0=16.3049  mband_py_log_avr0=15.8372  mband_py_mel_avr0=16.0156  
                  STOI:  Noisy=0.8137  mband_lin_avr0=0.8207  mband_log_avr0=0.8160  mband_mel_avr0=0.8187  mband_py_lin_avr0=0.8171  mband_py_log_avr0=0.8194  mband_py_mel_avr0=0.8195  
       DNSMOS_p808_mos:  Noisy=3.0481  mband_lin_avr0=3.0340  mband_log_avr0=3.0408  mband_mel_avr0=3.0204  mband_py_lin_avr0=3.0804  mband_py_log_avr0=3.0306  mband_py_mel_avr0=3.0771  
        DNSMOS_mos_sig:  Noisy=4.0454  mband_lin_avr0=3.8289  mband_log_avr0=3.7112  mband_mel_avr0=3.7436  mband_py_lin_avr0=3.8361  mband_py_log_avr0=3.7382  mband_py_mel_avr0=3.6917  
        DNSMOS_mos_bak:  Noisy=2.5180  mband_lin_avr0=2.6905  mband_log_avr0=2.6275  mband_mel_avr0=2.6215  mband_py_lin_avr0=2.8729  mband_py_log_avr0=2.7883  mband_py_mel_avr0=2.8133  
        DNSMOS_mos_ovr:  Noisy=2.7482  mband_lin_avr0=2.7694  mband_log_avr0=2.6562  mband_mel_avr0=2.6701  mband_py_lin_avr0=2.8353  mband_py_log_avr0=2.7308  mband_py_mel_avr0=2.7252  

========================================================================================================================

IMPROVEMENT OVER BASELINE:
Baseline method: Noisy
Format: Value | (Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ: Noisy=1.0658  |  mband_lin_avr0=1.1081 (+0.0423, +3.97%)  |  mband_log_avr0=1.1097 (+0.0439, +4.12%)  |  mband_mel_avr0=1.1064 (+0.0406, +3.81%)  |  mband_py_lin_avr0=1.1024 (+0.0366, +3.44%)  |  mband_py_log_avr0=1.1134 (+0.0477, +4.47%)  |  mband_py_mel_avr0=1.1077 (+0.0419, +3.93%)
                SI_SDR: Noisy=-4.9899  |  mband_lin_avr0=-0.9460 (+4.0439, +81.04%)  |  mband_log_avr0=-0.0751 (+4.9148, +98.50%)  |  mband_mel_avr0=-0.7418 (+4.2481, +85.13%)  |  mband_py_lin_avr0=-0.8509 (+4.1390, +82.95%)  |  mband_py_log_avr0=-0.6056 (+4.3843, +87.86%)  |  mband_py_mel_avr0=-0.9882 (+4.0017, +80.20%)
                  STOI: Noisy=0.5866  |  mband_lin_avr0=0.5774 (-0.0091, -1.56%)  |  mband_log_avr0=0.5805 (-0.0061, -1.04%)  |  mband_mel_avr0=0.5748 (-0.0117, -2.00%)  |  mband_py_lin_avr0=0.5687 (-0.0178, -3.04%)  |  mband_py_log_avr0=0.5738 (-0.0128, -2.18%)  |  mband_py_mel_avr0=0.5723 (-0.0142, -2.43%)
       DNSMOS_p808_mos: Noisy=2.4363  |  mband_lin_avr0=2.5796 (+0.1434, +5.88%)  |  mband_log_avr0=2.6377 (+0.2014, +8.27%)  |  mband_mel_avr0=2.5481 (+0.1119, +4.59%)  |  mband_py_lin_avr0=2.6085 (+0.1722, +7.07%)  |  mband_py_log_avr0=2.5585 (+0.1223, +5.02%)  |  mband_py_mel_avr0=2.5808 (+0.1445, +5.93%)
        DNSMOS_mos_sig: Noisy=3.5517  |  mband_lin_avr0=3.1559 (-0.3958, -11.14%)  |  mband_log_avr0=3.2259 (-0.3258, -9.17%)  |  mband_mel_avr0=3.0306 (-0.5211, -14.67%)  |  mband_py_lin_avr0=2.9568 (-0.5949, -16.75%)  |  mband_py_log_avr0=3.0029 (-0.5488, -15.45%)  |  mband_py_mel_avr0=2.9188 (-0.6329, -17.82%)
        DNSMOS_mos_bak: Noisy=1.6733  |  mband_lin_avr0=1.8431 (+0.1698, +10.15%)  |  mband_log_avr0=1.9406 (+0.2672, +15.97%)  |  mband_mel_avr0=1.8218 (+0.1484, +8.87%)  |  mband_py_lin_avr0=1.9145 (+0.2411, +14.41%)  |  mband_py_log_avr0=2.0190 (+0.3457, +20.66%)  |  mband_py_mel_avr0=1.9430 (+0.2696, +16.11%)
        DNSMOS_mos_ovr: Noisy=1.9706  |  mband_lin_avr0=1.8890 (-0.0816, -4.14%)  |  mband_log_avr0=2.0119 (+0.0413, +2.09%)  |  mband_mel_avr0=1.8397 (-0.1309, -6.64%)  |  mband_py_lin_avr0=1.8422 (-0.1284, -6.51%)  |  mband_py_log_avr0=1.9253 (-0.0453, -2.30%)  |  mband_py_mel_avr0=1.8627 (-0.1079, -5.48%)

>>> SNR = 0dB <<<
                  PESQ: Noisy=1.0937  |  mband_lin_avr0=1.1844 (+0.0907, +8.29%)  |  mband_log_avr0=1.2147 (+0.1210, +11.06%)  |  mband_mel_avr0=1.1834 (+0.0897, +8.20%)  |  mband_py_lin_avr0=1.1925 (+0.0988, +9.03%)  |  mband_py_log_avr0=1.2128 (+0.1190, +10.88%)  |  mband_py_mel_avr0=1.1902 (+0.0965, +8.82%)
                SI_SDR: Noisy=-0.0263  |  mband_lin_avr0=4.2643 (+4.2906, +16339.50%)  |  mband_log_avr0=4.5475 (+4.5738, +17417.96%)  |  mband_mel_avr0=3.9957 (+4.0220, +15316.39%)  |  mband_py_lin_avr0=3.8968 (+3.9230, +14939.73%)  |  mband_py_log_avr0=4.4565 (+4.4828, +17071.26%)  |  mband_py_mel_avr0=3.9766 (+4.0028, +15243.65%)
                  STOI: Noisy=0.6549  |  mband_lin_avr0=0.6510 (-0.0039, -0.59%)  |  mband_log_avr0=0.6515 (-0.0034, -0.52%)  |  mband_mel_avr0=0.6477 (-0.0072, -1.10%)  |  mband_py_lin_avr0=0.6532 (-0.0017, -0.25%)  |  mband_py_log_avr0=0.6468 (-0.0081, -1.24%)  |  mband_py_mel_avr0=0.6497 (-0.0052, -0.79%)
       DNSMOS_p808_mos: Noisy=2.5694  |  mband_lin_avr0=2.6896 (+0.1202, +4.68%)  |  mband_log_avr0=2.6829 (+0.1136, +4.42%)  |  mband_mel_avr0=2.6204 (+0.0510, +1.98%)  |  mband_py_lin_avr0=2.6610 (+0.0916, +3.57%)  |  mband_py_log_avr0=2.6337 (+0.0643, +2.50%)  |  mband_py_mel_avr0=2.6368 (+0.0674, +2.63%)
        DNSMOS_mos_sig: Noisy=3.8877  |  mband_lin_avr0=3.0563 (-0.8314, -21.39%)  |  mband_log_avr0=3.1358 (-0.7519, -19.34%)  |  mband_mel_avr0=3.1264 (-0.7612, -19.58%)  |  mband_py_lin_avr0=3.0327 (-0.8550, -21.99%)  |  mband_py_log_avr0=2.8915 (-0.9962, -25.62%)  |  mband_py_mel_avr0=2.9212 (-0.9665, -24.86%)
        DNSMOS_mos_bak: Noisy=1.9030  |  mband_lin_avr0=2.0350 (+0.1320, +6.94%)  |  mband_log_avr0=2.0594 (+0.1564, +8.22%)  |  mband_mel_avr0=2.0459 (+0.1429, +7.51%)  |  mband_py_lin_avr0=2.0832 (+0.1802, +9.47%)  |  mband_py_log_avr0=2.1366 (+0.2336, +12.27%)  |  mband_py_mel_avr0=2.1146 (+0.2116, +11.12%)
        DNSMOS_mos_ovr: Noisy=2.2631  |  mband_lin_avr0=1.9418 (-0.3213, -14.20%)  |  mband_log_avr0=1.9952 (-0.2678, -11.83%)  |  mband_mel_avr0=1.9877 (-0.2753, -12.17%)  |  mband_py_lin_avr0=1.9574 (-0.3056, -13.51%)  |  mband_py_log_avr0=1.9317 (-0.3313, -14.64%)  |  mband_py_mel_avr0=1.9311 (-0.3320, -14.67%)

>>> SNR = 5dB <<<
                  PESQ: Noisy=1.1733  |  mband_lin_avr0=1.3519 (+0.1786, +15.23%)  |  mband_log_avr0=1.3896 (+0.2163, +18.44%)  |  mband_mel_avr0=1.3532 (+0.1799, +15.33%)  |  mband_py_lin_avr0=1.3441 (+0.1708, +14.56%)  |  mband_py_log_avr0=1.4082 (+0.2349, +20.02%)  |  mband_py_mel_avr0=1.3706 (+0.1973, +16.82%)
                SI_SDR: Noisy=4.9955  |  mband_lin_avr0=8.6082 (+3.6126, +72.32%)  |  mband_log_avr0=8.5247 (+3.5291, +70.64%)  |  mband_mel_avr0=8.4379 (+3.4424, +68.91%)  |  mband_py_lin_avr0=8.6288 (+3.6333, +72.73%)  |  mband_py_log_avr0=8.8271 (+3.8315, +76.70%)  |  mband_py_mel_avr0=8.5245 (+3.5290, +70.64%)
                  STOI: Noisy=0.7153  |  mband_lin_avr0=0.7198 (+0.0046, +0.64%)  |  mband_log_avr0=0.7148 (-0.0005, -0.07%)  |  mband_mel_avr0=0.7201 (+0.0049, +0.68%)  |  mband_py_lin_avr0=0.7204 (+0.0051, +0.72%)  |  mband_py_log_avr0=0.7176 (+0.0023, +0.32%)  |  mband_py_mel_avr0=0.7218 (+0.0065, +0.91%)
       DNSMOS_p808_mos: Noisy=2.7331  |  mband_lin_avr0=2.7220 (-0.0111, -0.41%)  |  mband_log_avr0=2.7558 (+0.0227, +0.83%)  |  mband_mel_avr0=2.7243 (-0.0088, -0.32%)  |  mband_py_lin_avr0=2.7413 (+0.0082, +0.30%)  |  mband_py_log_avr0=2.7533 (+0.0201, +0.74%)  |  mband_py_mel_avr0=2.7347 (+0.0016, +0.06%)
        DNSMOS_mos_sig: Noisy=3.9827  |  mband_lin_avr0=3.1003 (-0.8824, -22.16%)  |  mband_log_avr0=3.2106 (-0.7721, -19.39%)  |  mband_mel_avr0=3.2987 (-0.6840, -17.17%)  |  mband_py_lin_avr0=3.1735 (-0.8092, -20.32%)  |  mband_py_log_avr0=3.2196 (-0.7631, -19.16%)  |  mband_py_mel_avr0=3.1544 (-0.8283, -20.80%)
        DNSMOS_mos_bak: Noisy=2.1026  |  mband_lin_avr0=2.1893 (+0.0867, +4.12%)  |  mband_log_avr0=2.2587 (+0.1561, +7.42%)  |  mband_mel_avr0=2.1608 (+0.0581, +2.77%)  |  mband_py_lin_avr0=2.3314 (+0.2288, +10.88%)  |  mband_py_log_avr0=2.3931 (+0.2905, +13.82%)  |  mband_py_mel_avr0=2.2326 (+0.1300, +6.18%)
        DNSMOS_mos_ovr: Noisy=2.4361  |  mband_lin_avr0=2.0662 (-0.3700, -15.19%)  |  mband_log_avr0=2.1506 (-0.2855, -11.72%)  |  mband_mel_avr0=2.1722 (-0.2639, -10.83%)  |  mband_py_lin_avr0=2.1958 (-0.2404, -9.87%)  |  mband_py_log_avr0=2.2266 (-0.2095, -8.60%)  |  mband_py_mel_avr0=2.1030 (-0.3331, -13.68%)

>>> SNR = 10dB <<<
                  PESQ: Noisy=1.3446  |  mband_lin_avr0=1.6302 (+0.2855, +21.23%)  |  mband_log_avr0=1.6788 (+0.3342, +24.85%)  |  mband_mel_avr0=1.6101 (+0.2655, +19.74%)  |  mband_py_lin_avr0=1.6283 (+0.2836, +21.09%)  |  mband_py_log_avr0=1.6858 (+0.3412, +25.37%)  |  mband_py_mel_avr0=1.6390 (+0.2943, +21.89%)
                SI_SDR: Noisy=9.9991  |  mband_lin_avr0=12.6141 (+2.6150, +26.15%)  |  mband_log_avr0=12.6063 (+2.6072, +26.07%)  |  mband_mel_avr0=12.0428 (+2.0437, +20.44%)  |  mband_py_lin_avr0=12.5744 (+2.5752, +25.75%)  |  mband_py_log_avr0=12.6560 (+2.6568, +26.57%)  |  mband_py_mel_avr0=12.4020 (+2.4029, +24.03%)
                  STOI: Noisy=0.7740  |  mband_lin_avr0=0.7768 (+0.0028, +0.37%)  |  mband_log_avr0=0.7757 (+0.0018, +0.23%)  |  mband_mel_avr0=0.7759 (+0.0019, +0.25%)  |  mband_py_lin_avr0=0.7756 (+0.0016, +0.20%)  |  mband_py_log_avr0=0.7746 (+0.0006, +0.08%)  |  mband_py_mel_avr0=0.7758 (+0.0018, +0.23%)
       DNSMOS_p808_mos: Noisy=2.9111  |  mband_lin_avr0=2.8856 (-0.0254, -0.87%)  |  mband_log_avr0=2.8971 (-0.0140, -0.48%)  |  mband_mel_avr0=2.8542 (-0.0569, -1.95%)  |  mband_py_lin_avr0=2.8620 (-0.0490, -1.68%)  |  mband_py_log_avr0=2.8890 (-0.0220, -0.76%)  |  mband_py_mel_avr0=2.8660 (-0.0451, -1.55%)
        DNSMOS_mos_sig: Noisy=4.0784  |  mband_lin_avr0=3.4408 (-0.6377, -15.64%)  |  mband_log_avr0=3.4997 (-0.5787, -14.19%)  |  mband_mel_avr0=3.5216 (-0.5568, -13.65%)  |  mband_py_lin_avr0=3.4370 (-0.6415, -15.73%)  |  mband_py_log_avr0=3.4458 (-0.6326, -15.51%)  |  mband_py_mel_avr0=3.5468 (-0.5316, -13.04%)
        DNSMOS_mos_bak: Noisy=2.3277  |  mband_lin_avr0=2.4088 (+0.0811, +3.48%)  |  mband_log_avr0=2.4641 (+0.1363, +5.86%)  |  mband_mel_avr0=2.3366 (+0.0089, +0.38%)  |  mband_py_lin_avr0=2.5097 (+0.1820, +7.82%)  |  mband_py_log_avr0=2.5336 (+0.2058, +8.84%)  |  mband_py_mel_avr0=2.5478 (+0.2201, +9.45%)
        DNSMOS_mos_ovr: Noisy=2.6382  |  mband_lin_avr0=2.3799 (-0.2583, -9.79%)  |  mband_log_avr0=2.4321 (-0.2061, -7.81%)  |  mband_mel_avr0=2.3742 (-0.2641, -10.01%)  |  mband_py_lin_avr0=2.4015 (-0.2367, -8.97%)  |  mband_py_log_avr0=2.4329 (-0.2053, -7.78%)  |  mband_py_mel_avr0=2.4884 (-0.1498, -5.68%)

>>> SNR = 15dB <<<
                  PESQ: Noisy=1.6468  |  mband_lin_avr0=2.0098 (+0.3630, +22.04%)  |  mband_log_avr0=2.0459 (+0.3990, +24.23%)  |  mband_mel_avr0=1.9785 (+0.3316, +20.14%)  |  mband_py_lin_avr0=2.0302 (+0.3834, +23.28%)  |  mband_py_log_avr0=2.0803 (+0.4335, +26.32%)  |  mband_py_mel_avr0=2.0489 (+0.4020, +24.41%)
                SI_SDR: Noisy=14.9989  |  mband_lin_avr0=16.0545 (+1.0556, +7.04%)  |  mband_log_avr0=15.8209 (+0.8220, +5.48%)  |  mband_mel_avr0=15.4862 (+0.4873, +3.25%)  |  mband_py_lin_avr0=16.3049 (+1.3060, +8.71%)  |  mband_py_log_avr0=15.8372 (+0.8383, +5.59%)  |  mband_py_mel_avr0=16.0156 (+1.0167, +6.78%)
                  STOI: Noisy=0.8137  |  mband_lin_avr0=0.8207 (+0.0070, +0.86%)  |  mband_log_avr0=0.8160 (+0.0022, +0.27%)  |  mband_mel_avr0=0.8187 (+0.0049, +0.60%)  |  mband_py_lin_avr0=0.8171 (+0.0033, +0.41%)  |  mband_py_log_avr0=0.8194 (+0.0057, +0.70%)  |  mband_py_mel_avr0=0.8195 (+0.0057, +0.70%)
       DNSMOS_p808_mos: Noisy=3.0481  |  mband_lin_avr0=3.0340 (-0.0141, -0.46%)  |  mband_log_avr0=3.0408 (-0.0073, -0.24%)  |  mband_mel_avr0=3.0204 (-0.0278, -0.91%)  |  mband_py_lin_avr0=3.0804 (+0.0322, +1.06%)  |  mband_py_log_avr0=3.0306 (-0.0175, -0.58%)  |  mband_py_mel_avr0=3.0771 (+0.0289, +0.95%)
        DNSMOS_mos_sig: Noisy=4.0454  |  mband_lin_avr0=3.8289 (-0.2165, -5.35%)  |  mband_log_avr0=3.7112 (-0.3341, -8.26%)  |  mband_mel_avr0=3.7436 (-0.3017, -7.46%)  |  mband_py_lin_avr0=3.8361 (-0.2092, -5.17%)  |  mband_py_log_avr0=3.7382 (-0.3072, -7.59%)  |  mband_py_mel_avr0=3.6917 (-0.3536, -8.74%)
        DNSMOS_mos_bak: Noisy=2.5180  |  mband_lin_avr0=2.6905 (+0.1725, +6.85%)  |  mband_log_avr0=2.6275 (+0.1095, +4.35%)  |  mband_mel_avr0=2.6215 (+0.1035, +4.11%)  |  mband_py_lin_avr0=2.8729 (+0.3549, +14.10%)  |  mband_py_log_avr0=2.7883 (+0.2703, +10.73%)  |  mband_py_mel_avr0=2.8133 (+0.2953, +11.73%)
        DNSMOS_mos_ovr: Noisy=2.7482  |  mband_lin_avr0=2.7694 (+0.0212, +0.77%)  |  mband_log_avr0=2.6562 (-0.0920, -3.35%)  |  mband_mel_avr0=2.6701 (-0.0781, -2.84%)  |  mband_py_lin_avr0=2.8353 (+0.0871, +3.17%)  |  mband_py_log_avr0=2.7308 (-0.0174, -0.63%)  |  mband_py_mel_avr0=2.7252 (-0.0230, -0.84%)

========================================================================================================================

FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_lin_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_lin_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_lin_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 0dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_lin_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_lin_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 10dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_lin_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_lin_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 15dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_lin_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_lin_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr0:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_mel_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_lin_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_mel_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)

========================================================================================================================

PERFORMANCE BY NOISE CATEGORY:
------------------------------------------------------------------------------------------------------------------------

>>> Babble <<<
  PESQ:
    -5dB: Noisy=1.062  mband_lin_avr0=1.064  mband_log_avr0=1.087  mband_mel_avr0=1.082  mband_py_lin_avr0=1.103  mband_py_log_avr0=1.103  mband_py_mel_avr0=1.086  
    0dB: Noisy=1.067  mband_lin_avr0=1.127  mband_log_avr0=1.132  mband_mel_avr0=1.114  mband_py_lin_avr0=1.112  mband_py_log_avr0=1.138  mband_py_mel_avr0=1.112  
    5dB: Noisy=1.118  mband_lin_avr0=1.246  mband_log_avr0=1.245  mband_mel_avr0=1.265  mband_py_lin_avr0=1.259  mband_py_log_avr0=1.276  mband_py_mel_avr0=1.266  
    10dB: Noisy=1.257  mband_lin_avr0=1.496  mband_log_avr0=1.528  mband_mel_avr0=1.474  mband_py_lin_avr0=1.520  mband_py_log_avr0=1.538  mband_py_mel_avr0=1.512  
    15dB: Noisy=1.563  mband_lin_avr0=1.937  mband_log_avr0=1.938  mband_mel_avr0=1.871  mband_py_lin_avr0=1.912  mband_py_log_avr0=1.989  mband_py_mel_avr0=2.001  
  SI_SDR:
    -5dB: Noisy=-4.823  mband_lin_avr0=-3.608  mband_log_avr0=-2.740  mband_mel_avr0=-3.385  mband_py_lin_avr0=-3.700  mband_py_log_avr0=-2.790  mband_py_mel_avr0=-3.848  
    0dB: Noisy=-0.062  mband_lin_avr0=2.271  mband_log_avr0=2.553  mband_mel_avr0=1.710  mband_py_lin_avr0=1.637  mband_py_log_avr0=2.103  mband_py_mel_avr0=2.511  
    5dB: Noisy=4.983  mband_lin_avr0=6.867  mband_log_avr0=6.965  mband_mel_avr0=6.857  mband_py_lin_avr0=7.426  mband_py_log_avr0=7.201  mband_py_mel_avr0=7.364  
    10dB: Noisy=10.006  mband_lin_avr0=11.520  mband_log_avr0=12.015  mband_mel_avr0=10.889  mband_py_lin_avr0=10.874  mband_py_log_avr0=11.318  mband_py_mel_avr0=11.489  
    15dB: Noisy=15.011  mband_lin_avr0=14.830  mband_log_avr0=13.980  mband_mel_avr0=14.588  mband_py_lin_avr0=14.868  mband_py_log_avr0=14.404  mband_py_mel_avr0=15.204  
  STOI:
    -5dB: Noisy=0.578  mband_lin_avr0=0.529  mband_log_avr0=0.550  mband_mel_avr0=0.542  mband_py_lin_avr0=0.510  mband_py_log_avr0=0.535  mband_py_mel_avr0=0.516  
    0dB: Noisy=0.666  mband_lin_avr0=0.632  mband_log_avr0=0.649  mband_mel_avr0=0.628  mband_py_lin_avr0=0.652  mband_py_log_avr0=0.639  mband_py_mel_avr0=0.645  
    5dB: Noisy=0.747  mband_lin_avr0=0.747  mband_log_avr0=0.737  mband_mel_avr0=0.743  mband_py_lin_avr0=0.753  mband_py_log_avr0=0.751  mband_py_mel_avr0=0.741  
    10dB: Noisy=0.818  mband_lin_avr0=0.827  mband_log_avr0=0.821  mband_mel_avr0=0.827  mband_py_lin_avr0=0.819  mband_py_log_avr0=0.817  mband_py_mel_avr0=0.821  
    15dB: Noisy=0.871  mband_lin_avr0=0.870  mband_log_avr0=0.871  mband_mel_avr0=0.875  mband_py_lin_avr0=0.872  mband_py_log_avr0=0.878  mband_py_mel_avr0=0.877  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.787  mband_lin_avr0=1.944  mband_log_avr0=1.991  mband_mel_avr0=1.804  mband_py_lin_avr0=1.664  mband_py_log_avr0=1.815  mband_py_mel_avr0=1.558  
    0dB: Noisy=2.516  mband_lin_avr0=1.786  mband_log_avr0=1.705  mband_mel_avr0=1.840  mband_py_lin_avr0=1.929  mband_py_log_avr0=1.493  mband_py_mel_avr0=1.602  
    5dB: Noisy=2.776  mband_lin_avr0=1.664  mband_log_avr0=2.051  mband_mel_avr0=2.183  mband_py_lin_avr0=2.043  mband_py_log_avr0=1.900  mband_py_mel_avr0=1.708  
    10dB: Noisy=2.872  mband_lin_avr0=2.597  mband_log_avr0=2.219  mband_mel_avr0=2.201  mband_py_lin_avr0=2.341  mband_py_log_avr0=2.193  mband_py_mel_avr0=2.181  
    15dB: Noisy=2.879  mband_lin_avr0=2.654  mband_log_avr0=2.410  mband_mel_avr0=2.927  mband_py_lin_avr0=2.559  mband_py_log_avr0=2.891  mband_py_mel_avr0=2.715  

>>> Car <<<
  PESQ:
    -5dB: Noisy=1.053  mband_lin_avr0=1.109  mband_log_avr0=1.124  mband_mel_avr0=1.096  mband_py_lin_avr0=1.100  mband_py_log_avr0=1.113  mband_py_mel_avr0=1.108  
    0dB: Noisy=1.077  mband_lin_avr0=1.194  mband_log_avr0=1.259  mband_mel_avr0=1.208  mband_py_lin_avr0=1.202  mband_py_log_avr0=1.236  mband_py_mel_avr0=1.178  
    5dB: Noisy=1.152  mband_lin_avr0=1.352  mband_log_avr0=1.507  mband_mel_avr0=1.401  mband_py_lin_avr0=1.366  mband_py_log_avr0=1.512  mband_py_mel_avr0=1.389  
    10dB: Noisy=1.324  mband_lin_avr0=1.682  mband_log_avr0=1.825  mband_mel_avr0=1.682  mband_py_lin_avr0=1.717  mband_py_log_avr0=1.873  mband_py_mel_avr0=1.678  
    15dB: Noisy=1.635  mband_lin_avr0=2.074  mband_log_avr0=2.165  mband_mel_avr0=2.029  mband_py_lin_avr0=2.081  mband_py_log_avr0=2.216  mband_py_mel_avr0=2.099  
  SI_SDR:
    -5dB: Noisy=-4.980  mband_lin_avr0=1.621  mband_log_avr0=3.117  mband_mel_avr0=1.233  mband_py_lin_avr0=1.260  mband_py_log_avr0=3.134  mband_py_mel_avr0=1.937  
    0dB: Noisy=0.013  mband_lin_avr0=6.303  mband_log_avr0=7.021  mband_mel_avr0=5.826  mband_py_lin_avr0=5.889  mband_py_log_avr0=7.075  mband_py_mel_avr0=5.596  
    5dB: Noisy=4.994  mband_lin_avr0=10.115  mband_log_avr0=10.329  mband_mel_avr0=9.907  mband_py_lin_avr0=9.881  mband_py_log_avr0=10.584  mband_py_mel_avr0=9.901  
    10dB: Noisy=10.002  mband_lin_avr0=13.697  mband_log_avr0=13.942  mband_mel_avr0=13.683  mband_py_lin_avr0=14.120  mband_py_log_avr0=14.108  mband_py_mel_avr0=13.357  
    15dB: Noisy=14.997  mband_lin_avr0=17.277  mband_log_avr0=16.959  mband_mel_avr0=16.543  mband_py_lin_avr0=17.710  mband_py_log_avr0=17.019  mband_py_mel_avr0=16.706  
  STOI:
    -5dB: Noisy=0.654  mband_lin_avr0=0.654  mband_log_avr0=0.650  mband_mel_avr0=0.651  mband_py_lin_avr0=0.644  mband_py_log_avr0=0.642  mband_py_mel_avr0=0.635  
    0dB: Noisy=0.705  mband_lin_avr0=0.692  mband_log_avr0=0.703  mband_mel_avr0=0.701  mband_py_lin_avr0=0.696  mband_py_log_avr0=0.693  mband_py_mel_avr0=0.704  
    5dB: Noisy=0.750  mband_lin_avr0=0.748  mband_log_avr0=0.744  mband_mel_avr0=0.756  mband_py_lin_avr0=0.748  mband_py_log_avr0=0.753  mband_py_mel_avr0=0.753  
    10dB: Noisy=0.797  mband_lin_avr0=0.799  mband_log_avr0=0.798  mband_mel_avr0=0.797  mband_py_lin_avr0=0.801  mband_py_log_avr0=0.799  mband_py_mel_avr0=0.801  
    15dB: Noisy=0.830  mband_lin_avr0=0.840  mband_log_avr0=0.834  mband_mel_avr0=0.836  mband_py_lin_avr0=0.837  mband_py_log_avr0=0.831  mband_py_mel_avr0=0.836  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.276  mband_lin_avr0=1.975  mband_log_avr0=2.198  mband_mel_avr0=1.847  mband_py_lin_avr0=1.902  mband_py_log_avr0=1.908  mband_py_mel_avr0=1.836  
    0dB: Noisy=2.507  mband_lin_avr0=1.960  mband_log_avr0=2.087  mband_mel_avr0=2.075  mband_py_lin_avr0=2.031  mband_py_log_avr0=2.028  mband_py_mel_avr0=1.820  
    5dB: Noisy=2.471  mband_lin_avr0=2.176  mband_log_avr0=2.169  mband_mel_avr0=2.230  mband_py_lin_avr0=2.133  mband_py_log_avr0=2.373  mband_py_mel_avr0=2.088  
    10dB: Noisy=2.755  mband_lin_avr0=2.497  mband_log_avr0=2.620  mband_mel_avr0=2.545  mband_py_lin_avr0=2.518  mband_py_log_avr0=2.650  mband_py_mel_avr0=2.696  
    15dB: Noisy=2.913  mband_lin_avr0=3.098  mband_log_avr0=2.958  mband_mel_avr0=2.808  mband_py_lin_avr0=3.326  mband_py_log_avr0=2.957  mband_py_mel_avr0=3.033  

>>> Construction <<<
  PESQ:
    -5dB: Noisy=1.043  mband_lin_avr0=1.059  mband_log_avr0=1.061  mband_mel_avr0=1.056  mband_py_lin_avr0=1.056  mband_py_log_avr0=1.057  mband_py_mel_avr0=1.054  
    0dB: Noisy=1.062  mband_lin_avr0=1.100  mband_log_avr0=1.116  mband_mel_avr0=1.097  mband_py_lin_avr0=1.106  mband_py_log_avr0=1.115  mband_py_mel_avr0=1.112  
    5dB: Noisy=1.116  mband_lin_avr0=1.205  mband_log_avr0=1.233  mband_mel_avr0=1.196  mband_py_lin_avr0=1.197  mband_py_log_avr0=1.225  mband_py_mel_avr0=1.211  
    10dB: Noisy=1.233  mband_lin_avr0=1.446  mband_log_avr0=1.468  mband_mel_avr0=1.425  mband_py_lin_avr0=1.402  mband_py_log_avr0=1.423  mband_py_mel_avr0=1.462  
    15dB: Noisy=1.491  mband_lin_avr0=1.710  mband_log_avr0=1.779  mband_mel_avr0=1.737  mband_py_lin_avr0=1.779  mband_py_log_avr0=1.741  mband_py_mel_avr0=1.840  
  SI_SDR:
    -5dB: Noisy=-4.988  mband_lin_avr0=-2.299  mband_log_avr0=-2.959  mband_mel_avr0=-2.303  mband_py_lin_avr0=-2.584  mband_py_log_avr0=-2.620  mband_py_mel_avr0=-2.291  
    0dB: Noisy=-0.023  mband_lin_avr0=3.064  mband_log_avr0=2.922  mband_mel_avr0=2.612  mband_py_lin_avr0=2.972  mband_py_log_avr0=3.058  mband_py_mel_avr0=2.957  
    5dB: Noisy=4.999  mband_lin_avr0=7.738  mband_log_avr0=7.888  mband_mel_avr0=7.680  mband_py_lin_avr0=7.622  mband_py_log_avr0=8.155  mband_py_mel_avr0=7.689  
    10dB: Noisy=9.995  mband_lin_avr0=12.386  mband_log_avr0=12.159  mband_mel_avr0=11.723  mband_py_lin_avr0=12.065  mband_py_log_avr0=12.395  mband_py_mel_avr0=12.131  
    15dB: Noisy=14.999  mband_lin_avr0=16.132  mband_log_avr0=16.022  mband_mel_avr0=15.589  mband_py_lin_avr0=16.633  mband_py_log_avr0=16.101  mband_py_mel_avr0=16.268  
  STOI:
    -5dB: Noisy=0.565  mband_lin_avr0=0.539  mband_log_avr0=0.550  mband_mel_avr0=0.538  mband_py_lin_avr0=0.543  mband_py_log_avr0=0.543  mband_py_mel_avr0=0.540  
    0dB: Noisy=0.645  mband_lin_avr0=0.645  mband_log_avr0=0.636  mband_mel_avr0=0.639  mband_py_lin_avr0=0.647  mband_py_log_avr0=0.641  mband_py_mel_avr0=0.636  
    5dB: Noisy=0.726  mband_lin_avr0=0.729  mband_log_avr0=0.724  mband_mel_avr0=0.726  mband_py_lin_avr0=0.727  mband_py_log_avr0=0.724  mband_py_mel_avr0=0.725  
    10dB: Noisy=0.795  mband_lin_avr0=0.796  mband_log_avr0=0.797  mband_mel_avr0=0.792  mband_py_lin_avr0=0.788  mband_py_log_avr0=0.795  mband_py_mel_avr0=0.790  
    15dB: Noisy=0.842  mband_lin_avr0=0.840  mband_log_avr0=0.843  mband_mel_avr0=0.843  mband_py_lin_avr0=0.844  mband_py_log_avr0=0.844  mband_py_mel_avr0=0.847  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.706  mband_lin_avr0=1.656  mband_log_avr0=1.632  mband_mel_avr0=1.544  mband_py_lin_avr0=1.620  mband_py_log_avr0=1.428  mband_py_mel_avr0=1.659  
    0dB: Noisy=1.800  mband_lin_avr0=1.589  mband_log_avr0=1.655  mband_mel_avr0=1.654  mband_py_lin_avr0=1.591  mband_py_log_avr0=1.599  mband_py_mel_avr0=1.684  
    5dB: Noisy=2.079  mband_lin_avr0=1.816  mband_log_avr0=1.853  mband_mel_avr0=1.838  mband_py_lin_avr0=1.872  mband_py_log_avr0=1.806  mband_py_mel_avr0=1.786  
    10dB: Noisy=2.408  mband_lin_avr0=2.039  mband_log_avr0=2.119  mband_mel_avr0=1.960  mband_py_lin_avr0=2.075  mband_py_log_avr0=2.014  mband_py_mel_avr0=2.171  
    15dB: Noisy=2.496  mband_lin_avr0=2.292  mband_log_avr0=2.258  mband_mel_avr0=2.211  mband_py_lin_avr0=2.363  mband_py_log_avr0=2.255  mband_py_mel_avr0=2.299  

>>> Flight <<<
  PESQ:
    -5dB: Noisy=1.139  mband_lin_avr0=1.245  mband_log_avr0=1.177  mband_mel_avr0=1.237  mband_py_lin_avr0=1.197  mband_py_log_avr0=1.225  mband_py_mel_avr0=1.248  
    0dB: Noisy=1.265  mband_lin_avr0=1.322  mband_log_avr0=1.465  mband_mel_avr0=1.284  mband_py_lin_avr0=1.327  mband_py_log_avr0=1.407  mband_py_mel_avr0=1.399  
    5dB: Noisy=1.348  mband_lin_avr0=1.541  mband_log_avr0=1.540  mband_mel_avr0=1.490  mband_py_lin_avr0=1.448  mband_py_log_avr0=1.651  mband_py_mel_avr0=1.562  
    10dB: Noisy=1.567  mband_lin_avr0=1.808  mband_log_avr0=1.768  mband_mel_avr0=1.754  mband_py_lin_avr0=1.767  mband_py_log_avr0=1.776  mband_py_mel_avr0=1.719  
    15dB: Noisy=2.167  mband_lin_avr0=2.501  mband_log_avr0=2.542  mband_mel_avr0=2.221  mband_py_lin_avr0=2.333  mband_py_log_avr0=2.604  mband_py_mel_avr0=2.146  
  SI_SDR:
    -5dB: Noisy=-5.047  mband_lin_avr0=-1.354  mband_log_avr0=-0.341  mband_mel_avr0=-0.577  mband_py_lin_avr0=-1.196  mband_py_log_avr0=-1.285  mband_py_mel_avr0=-1.962  
    0dB: Noisy=-0.018  mband_lin_avr0=4.296  mband_log_avr0=4.406  mband_mel_avr0=3.966  mband_py_lin_avr0=4.873  mband_py_log_avr0=3.327  mband_py_mel_avr0=2.958  
    5dB: Noisy=4.987  mband_lin_avr0=8.124  mband_log_avr0=8.705  mband_mel_avr0=9.751  mband_py_lin_avr0=8.306  mband_py_log_avr0=10.255  mband_py_mel_avr0=8.163  
    10dB: Noisy=9.999  mband_lin_avr0=13.534  mband_log_avr0=13.787  mband_mel_avr0=12.329  mband_py_lin_avr0=12.931  mband_py_log_avr0=13.858  mband_py_mel_avr0=12.354  
    15dB: Noisy=14.995  mband_lin_avr0=16.096  mband_log_avr0=16.413  mband_mel_avr0=16.429  mband_py_lin_avr0=17.045  mband_py_log_avr0=16.364  mband_py_mel_avr0=16.941  
  STOI:
    -5dB: Noisy=0.429  mband_lin_avr0=0.446  mband_log_avr0=0.429  mband_mel_avr0=0.424  mband_py_lin_avr0=0.432  mband_py_log_avr0=0.409  mband_py_mel_avr0=0.429  
    0dB: Noisy=0.465  mband_lin_avr0=0.462  mband_log_avr0=0.471  mband_mel_avr0=0.483  mband_py_lin_avr0=0.483  mband_py_log_avr0=0.454  mband_py_mel_avr0=0.454  
    5dB: Noisy=0.501  mband_lin_avr0=0.502  mband_log_avr0=0.506  mband_mel_avr0=0.529  mband_py_lin_avr0=0.513  mband_py_log_avr0=0.502  mband_py_mel_avr0=0.539  
    10dB: Noisy=0.534  mband_lin_avr0=0.539  mband_log_avr0=0.536  mband_mel_avr0=0.564  mband_py_lin_avr0=0.541  mband_py_log_avr0=0.561  mband_py_mel_avr0=0.536  
    15dB: Noisy=0.555  mband_lin_avr0=0.604  mband_log_avr0=0.568  mband_mel_avr0=0.591  mband_py_lin_avr0=0.577  mband_py_log_avr0=0.591  mband_py_mel_avr0=0.566  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.354  mband_lin_avr0=2.239  mband_log_avr0=2.118  mband_mel_avr0=1.945  mband_py_lin_avr0=1.715  mband_py_log_avr0=2.368  mband_py_mel_avr0=2.448  
    0dB: Noisy=2.325  mband_lin_avr0=2.163  mband_log_avr0=2.372  mband_mel_avr0=2.358  mband_py_lin_avr0=2.416  mband_py_log_avr0=2.313  mband_py_mel_avr0=2.437  
    5dB: Noisy=2.657  mband_lin_avr0=2.755  mband_log_avr0=2.441  mband_mel_avr0=2.797  mband_py_lin_avr0=2.559  mband_py_log_avr0=2.624  mband_py_mel_avr0=2.652  
    10dB: Noisy=2.808  mband_lin_avr0=2.591  mband_log_avr0=2.585  mband_mel_avr0=2.650  mband_py_lin_avr0=2.455  mband_py_log_avr0=2.856  mband_py_mel_avr0=2.935  
    15dB: Noisy=2.839  mband_lin_avr0=2.506  mband_log_avr0=2.279  mband_mel_avr0=3.033  mband_py_lin_avr0=3.222  mband_py_log_avr0=2.836  mband_py_mel_avr0=2.940  

>>> Stationary <<<
  PESQ:
    -5dB: Noisy=1.073  mband_lin_avr0=1.174  mband_log_avr0=1.169  mband_mel_avr0=1.184  mband_py_lin_avr0=1.179  mband_py_log_avr0=1.162  mband_py_mel_avr0=1.176  
    0dB: Noisy=1.114  mband_lin_avr0=1.301  mband_log_avr0=1.351  mband_mel_avr0=1.323  mband_py_lin_avr0=1.311  mband_py_log_avr0=1.346  mband_py_mel_avr0=1.335  
    5dB: Noisy=1.222  mband_lin_avr0=1.584  mband_log_avr0=1.601  mband_mel_avr0=1.555  mband_py_lin_avr0=1.541  mband_py_log_avr0=1.634  mband_py_mel_avr0=1.587  
    10dB: Noisy=1.436  mband_lin_avr0=1.891  mband_log_avr0=1.963  mband_mel_avr0=1.843  mband_py_lin_avr0=1.929  mband_py_log_avr0=1.974  mband_py_mel_avr0=1.922  
    15dB: Noisy=1.765  mband_lin_avr0=2.349  mband_log_avr0=2.370  mband_mel_avr0=2.324  mband_py_lin_avr0=2.366  mband_py_log_avr0=2.428  mband_py_mel_avr0=2.387  
  SI_SDR:
    -5dB: Noisy=-5.016  mband_lin_avr0=3.563  mband_log_avr0=3.405  mband_mel_avr0=3.554  mband_py_lin_avr0=3.369  mband_py_log_avr0=3.550  mband_py_mel_avr0=3.489  
    0dB: Noisy=-0.017  mband_lin_avr0=7.664  mband_log_avr0=7.689  mband_mel_avr0=7.181  mband_py_lin_avr0=7.748  mband_py_log_avr0=7.638  mband_py_mel_avr0=7.547  
    5dB: Noisy=5.011  mband_lin_avr0=11.172  mband_log_avr0=10.968  mband_mel_avr0=11.090  mband_py_lin_avr0=11.221  mband_py_log_avr0=11.146  mband_py_mel_avr0=11.229  
    10dB: Noisy=10.002  mband_lin_avr0=14.205  mband_log_avr0=14.071  mband_mel_avr0=13.522  mband_py_lin_avr0=14.535  mband_py_log_avr0=13.858  mband_py_mel_avr0=13.910  
    15dB: Noisy=14.999  mband_lin_avr0=16.996  mband_log_avr0=16.800  mband_mel_avr0=16.455  mband_py_lin_avr0=17.460  mband_py_log_avr0=16.427  mband_py_mel_avr0=16.761  
  STOI:
    -5dB: Noisy=0.602  mband_lin_avr0=0.621  mband_log_avr0=0.612  mband_mel_avr0=0.612  mband_py_lin_avr0=0.609  mband_py_log_avr0=0.616  mband_py_mel_avr0=0.618  
    0dB: Noisy=0.661  mband_lin_avr0=0.671  mband_log_avr0=0.672  mband_mel_avr0=0.668  mband_py_lin_avr0=0.674  mband_py_log_avr0=0.671  mband_py_mel_avr0=0.674  
    5dB: Noisy=0.715  mband_lin_avr0=0.726  mband_log_avr0=0.721  mband_mel_avr0=0.730  mband_py_lin_avr0=0.729  mband_py_log_avr0=0.724  mband_py_mel_avr0=0.729  
    10dB: Noisy=0.771  mband_lin_avr0=0.773  mband_log_avr0=0.773  mband_mel_avr0=0.772  mband_py_lin_avr0=0.779  mband_py_log_avr0=0.771  mband_py_mel_avr0=0.775  
    15dB: Noisy=0.805  mband_lin_avr0=0.816  mband_log_avr0=0.809  mband_mel_avr0=0.812  mband_py_lin_avr0=0.812  mband_py_log_avr0=0.809  mband_py_mel_avr0=0.815  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.957  mband_lin_avr0=2.497  mband_log_avr0=2.578  mband_mel_avr0=2.489  mband_py_lin_avr0=2.367  mband_py_log_avr0=2.624  mband_py_mel_avr0=2.406  
    0dB: Noisy=2.429  mband_lin_avr0=2.479  mband_log_avr0=2.468  mband_mel_avr0=2.490  mband_py_lin_avr0=2.277  mband_py_log_avr0=2.441  mband_py_mel_avr0=2.412  
    5dB: Noisy=2.769  mband_lin_avr0=2.247  mband_log_avr0=2.452  mband_mel_avr0=2.461  mband_py_lin_avr0=2.421  mband_py_log_avr0=2.481  mband_py_mel_avr0=2.276  
    10dB: Noisy=2.817  mband_lin_avr0=2.488  mband_log_avr0=2.451  mband_mel_avr0=2.442  mband_py_lin_avr0=2.508  mband_py_log_avr0=2.727  mband_py_mel_avr0=2.549  
    15dB: Noisy=2.904  mband_lin_avr0=2.981  mband_log_avr0=2.781  mband_mel_avr0=2.917  mband_py_lin_avr0=2.969  mband_py_log_avr0=2.835  mband_py_mel_avr0=2.838  

>>> Street <<<
  PESQ:
    -5dB: Noisy=1.105  mband_lin_avr0=1.126  mband_log_avr0=1.141  mband_mel_avr0=1.135  mband_py_lin_avr0=1.116  mband_py_log_avr0=1.140  mband_py_mel_avr0=1.123  
    0dB: Noisy=1.116  mband_lin_avr0=1.245  mband_log_avr0=1.261  mband_mel_avr0=1.238  mband_py_lin_avr0=1.253  mband_py_log_avr0=1.277  mband_py_mel_avr0=1.235  
    5dB: Noisy=1.217  mband_lin_avr0=1.465  mband_log_avr0=1.460  mband_mel_avr0=1.461  mband_py_lin_avr0=1.463  mband_py_log_avr0=1.493  mband_py_mel_avr0=1.458  
    10dB: Noisy=1.399  mband_lin_avr0=1.765  mband_log_avr0=1.778  mband_mel_avr0=1.774  mband_py_lin_avr0=1.806  mband_py_log_avr0=1.827  mband_py_mel_avr0=1.786  
    15dB: Noisy=1.700  mband_lin_avr0=2.175  mband_log_avr0=2.221  mband_mel_avr0=2.200  mband_py_lin_avr0=2.241  mband_py_log_avr0=2.255  mband_py_mel_avr0=2.239  
  SI_SDR:
    -5dB: Noisy=-5.044  mband_lin_avr0=0.062  mband_log_avr0=-0.112  mband_mel_avr0=-0.536  mband_py_lin_avr0=-0.141  mband_py_log_avr0=-0.003  mband_py_mel_avr0=0.127  
    0dB: Noisy=-0.041  mband_lin_avr0=4.629  mband_log_avr0=4.564  mband_mel_avr0=4.472  mband_py_lin_avr0=4.796  mband_py_log_avr0=4.577  mband_py_mel_avr0=4.624  
    5dB: Noisy=5.003  mband_lin_avr0=8.805  mband_log_avr0=8.574  mband_mel_avr0=8.991  mband_py_lin_avr0=8.507  mband_py_log_avr0=8.958  mband_py_mel_avr0=8.805  
    10dB: Noisy=10.007  mband_lin_avr0=11.840  mband_log_avr0=12.177  mband_mel_avr0=11.933  mband_py_lin_avr0=12.383  mband_py_log_avr0=12.583  mband_py_mel_avr0=12.434  
    15dB: Noisy=15.001  mband_lin_avr0=15.455  mband_log_avr0=14.748  mband_mel_avr0=14.760  mband_py_lin_avr0=15.140  mband_py_log_avr0=15.124  mband_py_mel_avr0=14.813  
  STOI:
    -5dB: Noisy=0.552  mband_lin_avr0=0.548  mband_log_avr0=0.551  mband_mel_avr0=0.537  mband_py_lin_avr0=0.536  mband_py_log_avr0=0.547  mband_py_mel_avr0=0.544  
    0dB: Noisy=0.639  mband_lin_avr0=0.635  mband_log_avr0=0.640  mband_mel_avr0=0.634  mband_py_lin_avr0=0.633  mband_py_log_avr0=0.631  mband_py_mel_avr0=0.636  
    5dB: Noisy=0.709  mband_lin_avr0=0.728  mband_log_avr0=0.711  mband_mel_avr0=0.722  mband_py_lin_avr0=0.725  mband_py_log_avr0=0.712  mband_py_mel_avr0=0.725  
    10dB: Noisy=0.783  mband_lin_avr0=0.790  mband_log_avr0=0.784  mband_mel_avr0=0.789  mband_py_lin_avr0=0.791  mband_py_log_avr0=0.783  mband_py_mel_avr0=0.796  
    15dB: Noisy=0.832  mband_lin_avr0=0.836  mband_log_avr0=0.834  mband_mel_avr0=0.839  mband_py_lin_avr0=0.836  mband_py_log_avr0=0.838  mband_py_mel_avr0=0.838  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.961  mband_lin_avr0=1.514  mband_log_avr0=1.872  mband_mel_avr0=1.503  mband_py_lin_avr0=1.460  mband_py_log_avr0=1.690  mband_py_mel_avr0=1.604  
    0dB: Noisy=2.392  mband_lin_avr0=1.809  mband_log_avr0=2.008  mband_mel_avr0=1.849  mband_py_lin_avr0=1.723  mband_py_log_avr0=1.817  mband_py_mel_avr0=1.613  
    5dB: Noisy=2.492  mband_lin_avr0=2.078  mband_log_avr0=2.227  mband_mel_avr0=2.384  mband_py_lin_avr0=2.442  mband_py_log_avr0=2.440  mband_py_mel_avr0=2.323  
    10dB: Noisy=2.693  mband_lin_avr0=2.647  mband_log_avr0=2.695  mband_mel_avr0=2.712  mband_py_lin_avr0=2.653  mband_py_log_avr0=2.777  mband_py_mel_avr0=2.695  
    15dB: Noisy=3.030  mband_lin_avr0=3.031  mband_log_avr0=3.212  mband_mel_avr0=2.889  mband_py_lin_avr0=2.995  mband_py_log_avr0=2.967  mband_py_mel_avr0=3.082  

>>> Train <<<
  PESQ:
    -5dB: Noisy=1.062  mband_lin_avr0=1.091  mband_log_avr0=1.093  mband_mel_avr0=1.084  mband_py_lin_avr0=1.080  mband_py_log_avr0=1.110  mband_py_mel_avr0=1.091  
    0dB: Noisy=1.086  mband_lin_avr0=1.153  mband_log_avr0=1.154  mband_mel_avr0=1.144  mband_py_lin_avr0=1.167  mband_py_log_avr0=1.167  mband_py_mel_avr0=1.145  
    5dB: Noisy=1.172  mband_lin_avr0=1.297  mband_log_avr0=1.320  mband_mel_avr0=1.308  mband_py_lin_avr0=1.309  mband_py_log_avr0=1.337  mband_py_mel_avr0=1.338  
    10dB: Noisy=1.365  mband_lin_avr0=1.564  mband_log_avr0=1.604  mband_mel_avr0=1.545  mband_py_lin_avr0=1.544  mband_py_log_avr0=1.619  mband_py_mel_avr0=1.573  
    15dB: Noisy=1.630  mband_lin_avr0=1.918  mband_log_avr0=1.899  mband_mel_avr0=1.866  mband_py_lin_avr0=1.928  mband_py_log_avr0=1.973  mband_py_mel_avr0=1.939  
  SI_SDR:
    -5dB: Noisy=-4.982  mband_lin_avr0=-3.627  mband_log_avr0=-0.593  mband_mel_avr0=-2.529  mband_py_lin_avr0=-2.561  mband_py_log_avr0=-2.996  mband_py_mel_avr0=-3.806  
    0dB: Noisy=-0.047  mband_lin_avr0=2.448  mband_log_avr0=3.225  mband_mel_avr0=2.642  mband_py_lin_avr0=1.213  mband_py_log_avr0=3.024  mband_py_mel_avr0=2.120  
    5dB: Noisy=4.985  mband_lin_avr0=7.402  mband_log_avr0=6.869  mband_mel_avr0=6.556  mband_py_lin_avr0=7.682  mband_py_log_avr0=7.041  mband_py_mel_avr0=7.104  
    10dB: Noisy=9.995  mband_lin_avr0=11.583  mband_log_avr0=11.427  mband_mel_avr0=10.708  mband_py_lin_avr0=11.326  mband_py_log_avr0=11.381  mband_py_mel_avr0=11.375  
    15dB: Noisy=14.998  mband_lin_avr0=15.156  mband_log_avr0=15.028  mband_mel_avr0=14.449  mband_py_lin_avr0=15.047  mband_py_log_avr0=14.978  mband_py_mel_avr0=15.360  
  STOI:
    -5dB: Noisy=0.605  mband_lin_avr0=0.591  mband_log_avr0=0.599  mband_mel_avr0=0.595  mband_py_lin_avr0=0.578  mband_py_log_avr0=0.590  mband_py_mel_avr0=0.592  
    0dB: Noisy=0.673  mband_lin_avr0=0.669  mband_log_avr0=0.665  mband_mel_avr0=0.655  mband_py_lin_avr0=0.664  mband_py_log_avr0=0.657  mband_py_mel_avr0=0.662  
    5dB: Noisy=0.723  mband_lin_avr0=0.725  mband_log_avr0=0.723  mband_mel_avr0=0.719  mband_py_lin_avr0=0.725  mband_py_log_avr0=0.725  mband_py_mel_avr0=0.728  
    10dB: Noisy=0.776  mband_lin_avr0=0.779  mband_log_avr0=0.778  mband_mel_avr0=0.776  mband_py_lin_avr0=0.777  mband_py_log_avr0=0.772  mband_py_mel_avr0=0.777  
    15dB: Noisy=0.814  mband_lin_avr0=0.820  mband_log_avr0=0.814  mband_mel_avr0=0.814  mband_py_lin_avr0=0.810  mband_py_log_avr0=0.821  mband_py_mel_avr0=0.816  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.024  mband_lin_avr0=1.775  mband_log_avr0=1.979  mband_mel_avr0=1.862  mband_py_lin_avr0=1.927  mband_py_log_avr0=2.041  mband_py_mel_avr0=1.804  
    0dB: Noisy=2.366  mband_lin_avr0=2.001  mband_log_avr0=1.974  mband_mel_avr0=1.979  mband_py_lin_avr0=2.096  mband_py_log_avr0=1.958  mband_py_mel_avr0=2.048  
    5dB: Noisy=2.439  mband_lin_avr0=2.080  mband_log_avr0=2.188  mband_mel_avr0=2.087  mband_py_lin_avr0=2.281  mband_py_log_avr0=2.307  mband_py_mel_avr0=2.207  
    10dB: Noisy=2.589  mband_lin_avr0=2.393  mband_log_avr0=2.527  mband_mel_avr0=2.489  mband_py_lin_avr0=2.494  mband_py_log_avr0=2.371  mband_py_mel_avr0=2.535  
    15dB: Noisy=2.651  mband_lin_avr0=2.894  mband_log_avr0=2.701  mband_mel_avr0=2.687  mband_py_lin_avr0=2.848  mband_py_log_avr0=2.860  mband_py_mel_avr0=2.715  

========================================================================================================================