========================================================================================================================
EXPERIMENT: GTCRNS_5DB
MULTI-METHOD AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Baseline_Noisy, GTCRN_baseline, GTCRN_SS, SS_GTCRN, GTCRN_SS_wovad_lowerfloor, GTCRN_WF
Baseline method: Baseline_Noisy
Number of common files: 12
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\compare_csvs\compare_GTCRNS_hybrids_wwovad8_20ms\GTCRNs_5dB_20251020_160716
========================================================================================================================

AVERAGE METRIC VALUES:
------------------------------------------------------------------------------------------------------------------------
         Metric  Baseline_Noisy  GTCRN_baseline  GTCRN_SS  SS_GTCRN  GTCRN_SS_wovad_lowerfloor  GTCRN_WF
           PESQ          1.3990          1.7413    1.6494    1.6483                     1.7630    1.6869
         SI_SDR          9.9993         11.4720   10.6726    9.5321                    11.1252   11.5673
           STOI          0.7459          0.7258    0.7113    0.7022                     0.7242    0.7225
DNSMOS_p808_mos          2.8632          3.2097    3.2262    2.9970                     3.2646    3.2213
 DNSMOS_mos_sig          4.0710          3.5316    3.5561    3.2249                     3.8127    3.4800
 DNSMOS_mos_bak          2.4300          3.5685    3.6645    3.6254                     3.7867    3.5925
 DNSMOS_mos_ovr          2.7256          2.9533    3.0037    2.7602                     3.2297    2.9293


IMPROVEMENT OVER BASELINE:
Format: Value |(Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------
         Metric Baseline_Noisy GTCRN_baseline_Value GTCRN_baseline_Change GTCRN_baseline_% GTCRN_SS_Value GTCRN_SS_Change GTCRN_SS_% SS_GTCRN_Value SS_GTCRN_Change SS_GTCRN_% GTCRN_SS_wovad_lowerfloor_Value GTCRN_SS_wovad_lowerfloor_Change GTCRN_SS_wovad_lowerfloor_% GTCRN_WF_Value GTCRN_WF_Change GTCRN_WF_%
           PESQ         1.3990               1.7413               +0.3423          +24.47%         1.6494         +0.2504    +17.90%         1.6483         +0.2493    +17.82%                          1.7630                          +0.3640                     +26.02%         1.6869         +0.2879    +20.58%
         SI_SDR         9.9993              11.4720               +1.4727          +14.73%        10.6726         +0.6733     +6.73%         9.5321         -0.4672     -4.67%                         11.1252                          +1.1259                     +11.26%        11.5673         +1.5680    +15.68%
           STOI         0.7459               0.7258               -0.0201           -2.69%         0.7113         -0.0346     -4.64%         0.7022         -0.0437     -5.86%                          0.7242                          -0.0217                      -2.91%         0.7225         -0.0234     -3.14%
DNSMOS_p808_mos         2.8632               3.2097               +0.3465          +12.10%         3.2262         +0.3630    +12.68%         2.9970         +0.1338     +4.67%                          3.2646                          +0.4014                     +14.02%         3.2213         +0.3581    +12.51%
 DNSMOS_mos_sig         4.0710               3.5316               -0.5394          -13.25%         3.5561         -0.5149    -12.65%         3.2249         -0.8461    -20.78%                          3.8127                          -0.2583                      -6.34%         3.4800         -0.5910    -14.52%
 DNSMOS_mos_bak         2.4300               3.5685               +1.1385          +46.85%         3.6645         +1.2345    +50.80%         3.6254         +1.1954    +49.19%                          3.7867                          +1.3567                     +55.83%         3.5925         +1.1625    +47.84%
 DNSMOS_mos_ovr         2.7256               2.9533               +0.2277           +8.35%         3.0037         +0.2781    +10.20%         2.7602         +0.0346     +1.27%                          3.2297                          +0.5041                     +18.50%         2.9293         +0.2037     +7.47%


FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

PESQ (Range: -0.5 to 4.5):
  GTCRN_baseline:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)

SI_SDR (Range: -10 to 30):
  GTCRN_baseline:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  8/12 files (66.7%)
    Degraded:  4/12 files (33.3%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  6/12 files (50.0%)
    Degraded:  6/12 files (50.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)

STOI (Range: 0 to 1):
  GTCRN_baseline:
    Improved:  4/12 files (33.3%)
    Degraded:  8/12 files (66.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  2/12 files (16.7%)
    Degraded:  10/12 files (83.3%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  4/12 files (33.3%)
    Degraded:  8/12 files (66.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  GTCRN_baseline:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  GTCRN_baseline:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  2/12 files (16.7%)
    Degraded:  10/12 files (83.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  GTCRN_baseline:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  GTCRN_baseline:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  8/12 files (66.7%)
    Degraded:  4/12 files (33.3%)
    Unchanged: 0/12 files (0.0%)
  SS_GTCRN:
    Improved:  6/12 files (50.0%)
    Degraded:  6/12 files (50.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS_wovad_lowerfloor:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  7/12 files (58.3%)
    Degraded:  5/12 files (41.7%)
    Unchanged: 0/12 files (0.0%)


PERFORMANCE BY NOISE CATEGORY (Hardest Cases):
------------------------------------------------------------------------------------------------------------------------
Noise_Category         Metric Baseline_Noisy  GTCRN_baseline        GTCRN_SS        SS_GTCRN GTCRN_SS_wovad_lowerfloor        GTCRN_WF
    Babble/SSN           PESQ          1.520  1.704 (+0.184)  1.620 (+0.100)  1.878 (+0.358)            2.214 (+0.694)  2.105 (+0.585)
    Babble/SSN         SI_SDR          9.984 10.570 (+0.587) 10.169 (+0.185) 10.105 (+0.121)           11.967 (+1.983) 12.460 (+2.476)
    Babble/SSN           STOI          0.715  0.724 (+0.009)  0.718 (+0.004)  0.739 (+0.024)            0.769 (+0.055)  0.752 (+0.037)
    Babble/SSN DNSMOS_mos_ovr          2.838  2.928 (+0.090)  2.717 (-0.121)  2.789 (-0.049)            3.270 (+0.433)  2.610 (-0.228)
    Stationary           PESQ          1.322  1.784 (+0.463)  1.712 (+0.390)  1.523 (+0.202)            1.622 (+0.301)  1.562 (+0.240)
    Stationary         SI_SDR         10.003 11.543 (+1.540) 10.160 (+0.157)  8.455 (-1.548)           10.159 (+0.156) 10.879 (+0.876)
    Stationary           STOI          0.750  0.718 (-0.032)  0.693 (-0.057)  0.676 (-0.074)            0.693 (-0.057)  0.703 (-0.047)
    Stationary DNSMOS_mos_ovr          2.844  3.125 (+0.281)  3.222 (+0.378)  2.722 (-0.122)            3.205 (+0.361)  2.691 (-0.153)
        Street           PESQ          1.289  1.587 (+0.298)  1.404 (+0.115)  1.440 (+0.152)            1.634 (+0.345)  1.560 (+0.271)
        Street         SI_SDR         10.003 11.440 (+1.437) 10.772 (+0.770)  8.989 (-1.014)           11.205 (+1.202) 11.147 (+1.144)
        Street           STOI          0.771  0.737 (-0.034)  0.722 (-0.048)  0.712 (-0.058)            0.736 (-0.034)  0.730 (-0.040)
        Street DNSMOS_mos_ovr          2.832  2.436 (-0.396)  2.564 (-0.268)  2.335 (-0.497)            2.724 (-0.108)  2.542 (-0.290)
         Train           PESQ          1.481  1.776 (+0.295)  1.703 (+0.223)  1.785 (+0.305)            1.837 (+0.356)  1.754 (+0.274)
         Train         SI_SDR          9.998 11.608 (+1.610) 11.143 (+1.145) 10.497 (+0.499)           11.698 (+1.700) 12.108 (+2.110)
         Train           STOI          0.739  0.728 (-0.011)  0.720 (-0.019)  0.712 (-0.027)            0.736 (-0.003)  0.729 (-0.010)
         Train DNSMOS_mos_ovr          2.566  3.028 (+0.462)  3.063 (+0.496)  2.955 (+0.389)            3.443 (+0.877)  3.339 (+0.773)

========================================================================================================================