========================================================================================================================
EXPERIMENT: GTCRNS_MULTI_SNR
MULTI-SNR AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Noisy, GTCRN, GTCRN_SS, GTCRN_WF
SNR levels analyzed: -5dB, 0dB, 5dB, 10dB, 15dB
Number of files at -5dB: 13
Number of files at 0dB: 13
Number of files at 5dB: 12
Number of files at 10dB: 13
Number of files at 15dB: 11
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\compare_csvs\poster_prep_multi_snr7\GTCRNs_Multi_SNR_20251022_140943
========================================================================================================================

AVERAGE METRIC VALUES BY SNR LEVEL:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ:  Noisy=1.0751  GTCRN=1.2394  GTCRN_SS=1.2706  GTCRN_WF=1.2287  
                SI_SDR:  Noisy=-5.0132  GTCRN=3.8175  GTCRN_SS=4.6096  GTCRN_WF=4.5274  
                  STOI:  Noisy=0.5692  GTCRN=0.5839  GTCRN_SS=0.5930  GTCRN_WF=0.5765  
       DNSMOS_p808_mos:  Noisy=2.4054  GTCRN=2.7985  GTCRN_SS=2.7943  GTCRN_WF=2.8177  
        DNSMOS_mos_sig:  Noisy=3.5547  GTCRN=2.2821  GTCRN_SS=2.5285  GTCRN_WF=2.5533  
        DNSMOS_mos_bak:  Noisy=1.6786  GTCRN=3.2563  GTCRN_SS=3.3921  GTCRN_WF=3.3858  
        DNSMOS_mos_ovr:  Noisy=1.9776  GTCRN=1.9900  GTCRN_SS=2.2055  GTCRN_WF=2.2149  

>>> SNR = 0dB <<<
                  PESQ:  Noisy=1.1086  GTCRN=1.4197  GTCRN_SS=1.4850  GTCRN_WF=1.4001  
                SI_SDR:  Noisy=-0.0328  GTCRN=7.5701  GTCRN_SS=7.6497  GTCRN_WF=7.4534  
                  STOI:  Noisy=0.6387  GTCRN=0.6607  GTCRN_SS=0.6633  GTCRN_WF=0.6532  
       DNSMOS_p808_mos:  Noisy=2.5219  GTCRN=2.9849  GTCRN_SS=3.0176  GTCRN_WF=3.0853  
        DNSMOS_mos_sig:  Noisy=3.8728  GTCRN=2.9035  GTCRN_SS=3.1765  GTCRN_WF=3.1264  
        DNSMOS_mos_bak:  Noisy=1.9375  GTCRN=3.4157  GTCRN_SS=3.4720  GTCRN_WF=3.5266  
        DNSMOS_mos_ovr:  Noisy=2.3044  GTCRN=2.4802  GTCRN_SS=2.6687  GTCRN_WF=2.6475  

>>> SNR = 5dB <<<
                  PESQ:  Noisy=1.2038  GTCRN=1.7413  GTCRN_SS=1.7425  GTCRN_WF=1.6411  
                SI_SDR:  Noisy=4.9972  GTCRN=11.4720  GTCRN_SS=11.2791  GTCRN_WF=10.9067  
                  STOI:  Noisy=0.6961  GTCRN=0.7258  GTCRN_SS=0.7249  GTCRN_WF=0.7155  
       DNSMOS_p808_mos:  Noisy=2.6909  GTCRN=3.2097  GTCRN_SS=3.2079  GTCRN_WF=3.2361  
        DNSMOS_mos_sig:  Noisy=4.0610  GTCRN=3.5316  GTCRN_SS=3.5967  GTCRN_WF=3.5953  
        DNSMOS_mos_bak:  Noisy=2.2032  GTCRN=3.5685  GTCRN_SS=3.7765  GTCRN_WF=3.7801  
        DNSMOS_mos_ovr:  Noisy=2.5446  GTCRN=2.9533  GTCRN_SS=3.0958  GTCRN_WF=3.1056  

>>> SNR = 10dB <<<
                  PESQ:  Noisy=1.3882  GTCRN=2.0438  GTCRN_SS=2.0739  GTCRN_WF=1.9339  
                SI_SDR:  Noisy=9.9995  GTCRN=14.5717  GTCRN_SS=14.0301  GTCRN_WF=13.3063  
                  STOI:  Noisy=0.7539  GTCRN=0.7754  GTCRN_SS=0.7726  GTCRN_WF=0.7664  
       DNSMOS_p808_mos:  Noisy=2.8637  GTCRN=3.3136  GTCRN_SS=3.3111  GTCRN_WF=3.3723  
        DNSMOS_mos_sig:  Noisy=4.0771  GTCRN=3.8657  GTCRN_SS=3.9089  GTCRN_WF=3.8993  
        DNSMOS_mos_bak:  Noisy=2.3650  GTCRN=3.7111  GTCRN_SS=3.7448  GTCRN_WF=3.8778  
        DNSMOS_mos_ovr:  Noisy=2.6548  GTCRN=3.2509  GTCRN_SS=3.3134  GTCRN_WF=3.3664  

>>> SNR = 15dB <<<
                  PESQ:  Noisy=1.7284  GTCRN=2.3784  GTCRN_SS=2.4954  GTCRN_WF=2.3504  
                SI_SDR:  Noisy=14.9983  GTCRN=18.4455  GTCRN_SS=17.5328  GTCRN_WF=15.7518  
                  STOI:  Noisy=0.7911  GTCRN=0.8091  GTCRN_SS=0.8050  GTCRN_WF=0.7991  
       DNSMOS_p808_mos:  Noisy=2.9952  GTCRN=3.4446  GTCRN_SS=3.4332  GTCRN_WF=3.4843  
        DNSMOS_mos_sig:  Noisy=4.0568  GTCRN=4.0531  GTCRN_SS=4.0770  GTCRN_WF=4.0363  
        DNSMOS_mos_bak:  Noisy=2.6250  GTCRN=3.8715  GTCRN_SS=3.9319  GTCRN_WF=4.0532  
        DNSMOS_mos_ovr:  Noisy=2.8061  GTCRN=3.4574  GTCRN_SS=3.5152  GTCRN_WF=3.5393  

========================================================================================================================

IMPROVEMENT OVER BASELINE:
Baseline method: Noisy
Format: Value | (Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ: Noisy=1.0751  |  GTCRN=1.2394 (+0.1642, +15.27%)  |  GTCRN_SS=1.2706 (+0.1954, +18.18%)  |  GTCRN_WF=1.2287 (+0.1535, +14.28%)
                SI_SDR: Noisy=-5.0132  |  GTCRN=3.8175 (+8.8307, +176.15%)  |  GTCRN_SS=4.6096 (+9.6227, +191.95%)  |  GTCRN_WF=4.5274 (+9.5406, +190.31%)
                  STOI: Noisy=0.5692  |  GTCRN=0.5839 (+0.0147, +2.58%)  |  GTCRN_SS=0.5930 (+0.0238, +4.18%)  |  GTCRN_WF=0.5765 (+0.0073, +1.28%)
       DNSMOS_p808_mos: Noisy=2.4054  |  GTCRN=2.7985 (+0.3931, +16.34%)  |  GTCRN_SS=2.7943 (+0.3889, +16.17%)  |  GTCRN_WF=2.8177 (+0.4123, +17.14%)
        DNSMOS_mos_sig: Noisy=3.5547  |  GTCRN=2.2821 (-1.2725, -35.80%)  |  GTCRN_SS=2.5285 (-1.0262, -28.87%)  |  GTCRN_WF=2.5533 (-1.0013, -28.17%)
        DNSMOS_mos_bak: Noisy=1.6786  |  GTCRN=3.2563 (+1.5777, +93.99%)  |  GTCRN_SS=3.3921 (+1.7135, +102.08%)  |  GTCRN_WF=3.3858 (+1.7072, +101.70%)
        DNSMOS_mos_ovr: Noisy=1.9776  |  GTCRN=1.9900 (+0.0124, +0.63%)  |  GTCRN_SS=2.2055 (+0.2279, +11.52%)  |  GTCRN_WF=2.2149 (+0.2373, +12.00%)

>>> SNR = 0dB <<<
                  PESQ: Noisy=1.1086  |  GTCRN=1.4197 (+0.3111, +28.06%)  |  GTCRN_SS=1.4850 (+0.3764, +33.95%)  |  GTCRN_WF=1.4001 (+0.2914, +26.29%)
                SI_SDR: Noisy=-0.0328  |  GTCRN=7.5701 (+7.6029, +23194.20%)  |  GTCRN_SS=7.6497 (+7.6824, +23436.96%)  |  GTCRN_WF=7.4534 (+7.4862, +22838.16%)
                  STOI: Noisy=0.6387  |  GTCRN=0.6607 (+0.0220, +3.45%)  |  GTCRN_SS=0.6633 (+0.0246, +3.85%)  |  GTCRN_WF=0.6532 (+0.0145, +2.28%)
       DNSMOS_p808_mos: Noisy=2.5219  |  GTCRN=2.9849 (+0.4631, +18.36%)  |  GTCRN_SS=3.0176 (+0.4958, +19.66%)  |  GTCRN_WF=3.0853 (+0.5634, +22.34%)
        DNSMOS_mos_sig: Noisy=3.8728  |  GTCRN=2.9035 (-0.9693, -25.03%)  |  GTCRN_SS=3.1765 (-0.6963, -17.98%)  |  GTCRN_WF=3.1264 (-0.7464, -19.27%)
        DNSMOS_mos_bak: Noisy=1.9375  |  GTCRN=3.4157 (+1.4782, +76.29%)  |  GTCRN_SS=3.4720 (+1.5345, +79.20%)  |  GTCRN_WF=3.5266 (+1.5891, +82.02%)
        DNSMOS_mos_ovr: Noisy=2.3044  |  GTCRN=2.4802 (+0.1758, +7.63%)  |  GTCRN_SS=2.6687 (+0.3643, +15.81%)  |  GTCRN_WF=2.6475 (+0.3431, +14.89%)

>>> SNR = 5dB <<<
                  PESQ: Noisy=1.2038  |  GTCRN=1.7413 (+0.5375, +44.65%)  |  GTCRN_SS=1.7425 (+0.5386, +44.74%)  |  GTCRN_WF=1.6411 (+0.4373, +36.33%)
                SI_SDR: Noisy=4.9972  |  GTCRN=11.4720 (+6.4748, +129.57%)  |  GTCRN_SS=11.2791 (+6.2819, +125.71%)  |  GTCRN_WF=10.9067 (+5.9095, +118.26%)
                  STOI: Noisy=0.6961  |  GTCRN=0.7258 (+0.0297, +4.27%)  |  GTCRN_SS=0.7249 (+0.0288, +4.14%)  |  GTCRN_WF=0.7155 (+0.0194, +2.78%)
       DNSMOS_p808_mos: Noisy=2.6909  |  GTCRN=3.2097 (+0.5188, +19.28%)  |  GTCRN_SS=3.2079 (+0.5170, +19.21%)  |  GTCRN_WF=3.2361 (+0.5452, +20.26%)
        DNSMOS_mos_sig: Noisy=4.0610  |  GTCRN=3.5316 (-0.5294, -13.04%)  |  GTCRN_SS=3.5967 (-0.4644, -11.44%)  |  GTCRN_WF=3.5953 (-0.4658, -11.47%)
        DNSMOS_mos_bak: Noisy=2.2032  |  GTCRN=3.5685 (+1.3653, +61.97%)  |  GTCRN_SS=3.7765 (+1.5733, +71.41%)  |  GTCRN_WF=3.7801 (+1.5769, +71.57%)
        DNSMOS_mos_ovr: Noisy=2.5446  |  GTCRN=2.9533 (+0.4087, +16.06%)  |  GTCRN_SS=3.0958 (+0.5512, +21.66%)  |  GTCRN_WF=3.1056 (+0.5610, +22.05%)

>>> SNR = 10dB <<<
                  PESQ: Noisy=1.3882  |  GTCRN=2.0438 (+0.6556, +47.22%)  |  GTCRN_SS=2.0739 (+0.6857, +49.39%)  |  GTCRN_WF=1.9339 (+0.5456, +39.30%)
                SI_SDR: Noisy=9.9995  |  GTCRN=14.5717 (+4.5722, +45.72%)  |  GTCRN_SS=14.0301 (+4.0306, +40.31%)  |  GTCRN_WF=13.3063 (+3.3068, +33.07%)
                  STOI: Noisy=0.7539  |  GTCRN=0.7754 (+0.0216, +2.86%)  |  GTCRN_SS=0.7726 (+0.0187, +2.48%)  |  GTCRN_WF=0.7664 (+0.0125, +1.66%)
       DNSMOS_p808_mos: Noisy=2.8637  |  GTCRN=3.3136 (+0.4499, +15.71%)  |  GTCRN_SS=3.3111 (+0.4474, +15.62%)  |  GTCRN_WF=3.3723 (+0.5086, +17.76%)
        DNSMOS_mos_sig: Noisy=4.0771  |  GTCRN=3.8657 (-0.2115, -5.19%)  |  GTCRN_SS=3.9089 (-0.1682, -4.13%)  |  GTCRN_WF=3.8993 (-0.1778, -4.36%)
        DNSMOS_mos_bak: Noisy=2.3650  |  GTCRN=3.7111 (+1.3461, +56.92%)  |  GTCRN_SS=3.7448 (+1.3798, +58.34%)  |  GTCRN_WF=3.8778 (+1.5128, +63.96%)
        DNSMOS_mos_ovr: Noisy=2.6548  |  GTCRN=3.2509 (+0.5961, +22.45%)  |  GTCRN_SS=3.3134 (+0.6586, +24.81%)  |  GTCRN_WF=3.3664 (+0.7116, +26.80%)

>>> SNR = 15dB <<<
                  PESQ: Noisy=1.7284  |  GTCRN=2.3784 (+0.6500, +37.61%)  |  GTCRN_SS=2.4954 (+0.7670, +44.38%)  |  GTCRN_WF=2.3504 (+0.6220, +35.99%)
                SI_SDR: Noisy=14.9983  |  GTCRN=18.4455 (+3.4472, +22.98%)  |  GTCRN_SS=17.5328 (+2.5345, +16.90%)  |  GTCRN_WF=15.7518 (+0.7535, +5.02%)
                  STOI: Noisy=0.7911  |  GTCRN=0.8091 (+0.0180, +2.28%)  |  GTCRN_SS=0.8050 (+0.0139, +1.76%)  |  GTCRN_WF=0.7991 (+0.0080, +1.01%)
       DNSMOS_p808_mos: Noisy=2.9952  |  GTCRN=3.4446 (+0.4494, +15.00%)  |  GTCRN_SS=3.4332 (+0.4380, +14.62%)  |  GTCRN_WF=3.4843 (+0.4891, +16.33%)
        DNSMOS_mos_sig: Noisy=4.0568  |  GTCRN=4.0531 (-0.0037, -0.09%)  |  GTCRN_SS=4.0770 (+0.0202, +0.50%)  |  GTCRN_WF=4.0363 (-0.0206, -0.51%)
        DNSMOS_mos_bak: Noisy=2.6250  |  GTCRN=3.8715 (+1.2466, +47.49%)  |  GTCRN_SS=3.9319 (+1.3069, +49.79%)  |  GTCRN_WF=4.0532 (+1.4282, +54.41%)
        DNSMOS_mos_ovr: Noisy=2.8061  |  GTCRN=3.4574 (+0.6513, +23.21%)  |  GTCRN_SS=3.5152 (+0.7091, +25.27%)  |  GTCRN_WF=3.5393 (+0.7333, +26.13%)

========================================================================================================================

FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<

PESQ (Range: -0.5 to 4.5):
  GTCRN:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)

SI_SDR (Range: -10 to 30):
  GTCRN:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)

STOI (Range: 0 to 1):
  GTCRN:
    Improved:  10/13 files (76.9%)
    Degraded:  3/13 files (23.1%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  11/13 files (84.6%)
    Degraded:  2/13 files (15.4%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  8/13 files (61.5%)
    Degraded:  5/13 files (38.5%)
    Unchanged: 0/13 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  GTCRN:
    Improved:  12/13 files (92.3%)
    Degraded:  1/13 files (7.7%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  12/13 files (92.3%)
    Degraded:  1/13 files (7.7%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  12/13 files (92.3%)
    Degraded:  1/13 files (7.7%)
    Unchanged: 0/13 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  GTCRN:
    Improved:  0/13 files (0.0%)
    Degraded:  13/13 files (100.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  0/13 files (0.0%)
    Degraded:  13/13 files (100.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  0/13 files (0.0%)
    Degraded:  13/13 files (100.0%)
    Unchanged: 0/13 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  GTCRN:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  GTCRN:
    Improved:  6/13 files (46.2%)
    Degraded:  7/13 files (53.8%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  9/13 files (69.2%)
    Degraded:  4/13 files (30.8%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  9/13 files (69.2%)
    Degraded:  4/13 files (30.8%)
    Unchanged: 0/13 files (0.0%)

>>> SNR = 0dB <<<

PESQ (Range: -0.5 to 4.5):
  GTCRN:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)

SI_SDR (Range: -10 to 30):
  GTCRN:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  12/13 files (92.3%)
    Degraded:  1/13 files (7.7%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  12/13 files (92.3%)
    Degraded:  1/13 files (7.7%)
    Unchanged: 0/13 files (0.0%)

STOI (Range: 0 to 1):
  GTCRN:
    Improved:  11/13 files (84.6%)
    Degraded:  2/13 files (15.4%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  11/13 files (84.6%)
    Degraded:  2/13 files (15.4%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  10/13 files (76.9%)
    Degraded:  3/13 files (23.1%)
    Unchanged: 0/13 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  GTCRN:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  12/13 files (92.3%)
    Degraded:  1/13 files (7.7%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  12/13 files (92.3%)
    Degraded:  1/13 files (7.7%)
    Unchanged: 0/13 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  GTCRN:
    Improved:  1/13 files (7.7%)
    Degraded:  12/13 files (92.3%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  0/13 files (0.0%)
    Degraded:  13/13 files (100.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  0/13 files (0.0%)
    Degraded:  13/13 files (100.0%)
    Unchanged: 0/13 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  GTCRN:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  GTCRN:
    Improved:  7/13 files (53.8%)
    Degraded:  6/13 files (46.2%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  9/13 files (69.2%)
    Degraded:  4/13 files (30.8%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  10/13 files (76.9%)
    Degraded:  3/13 files (23.1%)
    Unchanged: 0/13 files (0.0%)

>>> SNR = 5dB <<<

PESQ (Range: -0.5 to 4.5):
  GTCRN:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)

SI_SDR (Range: -10 to 30):
  GTCRN:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)

STOI (Range: 0 to 1):
  GTCRN:
    Improved:  11/12 files (91.7%)
    Degraded:  1/12 files (8.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  GTCRN:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  GTCRN:
    Improved:  2/12 files (16.7%)
    Degraded:  10/12 files (83.3%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  3/12 files (25.0%)
    Degraded:  9/12 files (75.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  2/12 files (16.7%)
    Degraded:  10/12 files (83.3%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  GTCRN:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  12/12 files (100.0%)
    Degraded:  0/12 files (0.0%)
    Unchanged: 0/12 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  GTCRN:
    Improved:  9/12 files (75.0%)
    Degraded:  3/12 files (25.0%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_SS:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)
  GTCRN_WF:
    Improved:  10/12 files (83.3%)
    Degraded:  2/12 files (16.7%)
    Unchanged: 0/12 files (0.0%)

>>> SNR = 10dB <<<

PESQ (Range: -0.5 to 4.5):
  GTCRN:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)

SI_SDR (Range: -10 to 30):
  GTCRN:
    Improved:  12/13 files (92.3%)
    Degraded:  1/13 files (7.7%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  12/13 files (92.3%)
    Degraded:  1/13 files (7.7%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  12/13 files (92.3%)
    Degraded:  1/13 files (7.7%)
    Unchanged: 0/13 files (0.0%)

STOI (Range: 0 to 1):
  GTCRN:
    Improved:  12/13 files (92.3%)
    Degraded:  1/13 files (7.7%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  11/13 files (84.6%)
    Degraded:  2/13 files (15.4%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  11/13 files (84.6%)
    Degraded:  2/13 files (15.4%)
    Unchanged: 0/13 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  GTCRN:
    Improved:  12/13 files (92.3%)
    Degraded:  1/13 files (7.7%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  11/13 files (84.6%)
    Degraded:  2/13 files (15.4%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  11/13 files (84.6%)
    Degraded:  2/13 files (15.4%)
    Unchanged: 0/13 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  GTCRN:
    Improved:  3/13 files (23.1%)
    Degraded:  10/13 files (76.9%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  3/13 files (23.1%)
    Degraded:  10/13 files (76.9%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  3/13 files (23.1%)
    Degraded:  10/13 files (76.9%)
    Unchanged: 0/13 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  GTCRN:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  GTCRN:
    Improved:  12/13 files (92.3%)
    Degraded:  1/13 files (7.7%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_SS:
    Improved:  12/13 files (92.3%)
    Degraded:  1/13 files (7.7%)
    Unchanged: 0/13 files (0.0%)
  GTCRN_WF:
    Improved:  13/13 files (100.0%)
    Degraded:  0/13 files (0.0%)
    Unchanged: 0/13 files (0.0%)

>>> SNR = 15dB <<<

PESQ (Range: -0.5 to 4.5):
  GTCRN:
    Improved:  11/11 files (100.0%)
    Degraded:  0/11 files (0.0%)
    Unchanged: 0/11 files (0.0%)
  GTCRN_SS:
    Improved:  11/11 files (100.0%)
    Degraded:  0/11 files (0.0%)
    Unchanged: 0/11 files (0.0%)
  GTCRN_WF:
    Improved:  11/11 files (100.0%)
    Degraded:  0/11 files (0.0%)
    Unchanged: 0/11 files (0.0%)

SI_SDR (Range: -10 to 30):
  GTCRN:
    Improved:  11/11 files (100.0%)
    Degraded:  0/11 files (0.0%)
    Unchanged: 0/11 files (0.0%)
  GTCRN_SS:
    Improved:  10/11 files (90.9%)
    Degraded:  1/11 files (9.1%)
    Unchanged: 0/11 files (0.0%)
  GTCRN_WF:
    Improved:  8/11 files (72.7%)
    Degraded:  3/11 files (27.3%)
    Unchanged: 0/11 files (0.0%)

STOI (Range: 0 to 1):
  GTCRN:
    Improved:  10/11 files (90.9%)
    Degraded:  1/11 files (9.1%)
    Unchanged: 0/11 files (0.0%)
  GTCRN_SS:
    Improved:  8/11 files (72.7%)
    Degraded:  3/11 files (27.3%)
    Unchanged: 0/11 files (0.0%)
  GTCRN_WF:
    Improved:  8/11 files (72.7%)
    Degraded:  3/11 files (27.3%)
    Unchanged: 0/11 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  GTCRN:
    Improved:  10/11 files (90.9%)
    Degraded:  1/11 files (9.1%)
    Unchanged: 0/11 files (0.0%)
  GTCRN_SS:
    Improved:  9/11 files (81.8%)
    Degraded:  2/11 files (18.2%)
    Unchanged: 0/11 files (0.0%)
  GTCRN_WF:
    Improved:  9/11 files (81.8%)
    Degraded:  2/11 files (18.2%)
    Unchanged: 0/11 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  GTCRN:
    Improved:  6/11 files (54.5%)
    Degraded:  5/11 files (45.5%)
    Unchanged: 0/11 files (0.0%)
  GTCRN_SS:
    Improved:  5/11 files (45.5%)
    Degraded:  6/11 files (54.5%)
    Unchanged: 0/11 files (0.0%)
  GTCRN_WF:
    Improved:  6/11 files (54.5%)
    Degraded:  5/11 files (45.5%)
    Unchanged: 0/11 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  GTCRN:
    Improved:  11/11 files (100.0%)
    Degraded:  0/11 files (0.0%)
    Unchanged: 0/11 files (0.0%)
  GTCRN_SS:
    Improved:  11/11 files (100.0%)
    Degraded:  0/11 files (0.0%)
    Unchanged: 0/11 files (0.0%)
  GTCRN_WF:
    Improved:  11/11 files (100.0%)
    Degraded:  0/11 files (0.0%)
    Unchanged: 0/11 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  GTCRN:
    Improved:  11/11 files (100.0%)
    Degraded:  0/11 files (0.0%)
    Unchanged: 0/11 files (0.0%)
  GTCRN_SS:
    Improved:  11/11 files (100.0%)
    Degraded:  0/11 files (0.0%)
    Unchanged: 0/11 files (0.0%)
  GTCRN_WF:
    Improved:  11/11 files (100.0%)
    Degraded:  0/11 files (0.0%)
    Unchanged: 0/11 files (0.0%)

========================================================================================================================

PERFORMANCE BY NOISE CATEGORY:
------------------------------------------------------------------------------------------------------------------------

>>> Construction <<<
  PESQ:
    -5dB: Noisy=1.050  GTCRN=1.202  GTCRN_SS=1.178  GTCRN_WF=1.153  
    0dB: Noisy=1.073  GTCRN=1.400  GTCRN_SS=1.300  GTCRN_WF=1.280  
    5dB: Noisy=1.136  GTCRN=1.919  GTCRN_SS=1.595  GTCRN_WF=1.513  
    10dB: Noisy=1.275  GTCRN=1.964  GTCRN_SS=1.867  GTCRN_WF=1.787  
  SI_SDR:
    -5dB: Noisy=-5.038  GTCRN=2.698  GTCRN_SS=2.295  GTCRN_WF=2.369  
    0dB: Noisy=-0.020  GTCRN=6.110  GTCRN_SS=5.283  GTCRN_WF=5.245  
    5dB: Noisy=5.014  GTCRN=12.423  GTCRN_SS=10.713  GTCRN_WF=10.510  
    10dB: Noisy=10.001  GTCRN=11.924  GTCRN_SS=12.249  GTCRN_WF=11.849  
  STOI:
    -5dB: Noisy=0.517  GTCRN=0.559  GTCRN_SS=0.554  GTCRN_WF=0.541  
    0dB: Noisy=0.606  GTCRN=0.664  GTCRN_SS=0.639  GTCRN_WF=0.637  
    5dB: Noisy=0.673  GTCRN=0.722  GTCRN_SS=0.689  GTCRN_WF=0.683  
    10dB: Noisy=0.753  GTCRN=0.799  GTCRN_SS=0.772  GTCRN_WF=0.769  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.721  GTCRN=1.819  GTCRN_SS=1.664  GTCRN_WF=1.659  
    0dB: Noisy=1.866  GTCRN=2.577  GTCRN_SS=2.583  GTCRN_WF=2.349  
    5dB: Noisy=2.395  GTCRN=3.561  GTCRN_SS=3.461  GTCRN_WF=3.080  
    10dB: Noisy=2.462  GTCRN=3.315  GTCRN_SS=3.446  GTCRN_WF=3.278  

>>> Flight <<<
  PESQ:
    -5dB: Noisy=1.139  GTCRN=1.479  GTCRN_SS=1.642  GTCRN_WF=1.637  
    0dB: Noisy=1.265  GTCRN=1.715  GTCRN_SS=2.034  GTCRN_WF=1.942  
    5dB: Noisy=1.348  GTCRN=2.020  GTCRN_SS=2.437  GTCRN_WF=2.305  
    10dB: Noisy=1.567  GTCRN=2.448  GTCRN_SS=2.939  GTCRN_WF=2.767  
    15dB: Noisy=2.167  GTCRN=2.830  GTCRN_SS=3.082  GTCRN_WF=2.947  
  SI_SDR:
    -5dB: Noisy=-5.047  GTCRN=4.870  GTCRN_SS=7.757  GTCRN_WF=7.677  
    0dB: Noisy=-0.018  GTCRN=8.683  GTCRN_SS=10.651  GTCRN_WF=10.435  
    5dB: Noisy=4.987  GTCRN=13.903  GTCRN_SS=13.300  GTCRN_WF=12.901  
    10dB: Noisy=9.999  GTCRN=17.266  GTCRN_SS=16.324  GTCRN_WF=14.986  
    15dB: Noisy=14.995  GTCRN=20.250  GTCRN_SS=19.041  GTCRN_WF=16.925  
  STOI:
    -5dB: Noisy=0.429  GTCRN=0.426  GTCRN_SS=0.493  GTCRN_WF=0.497  
    0dB: Noisy=0.465  GTCRN=0.487  GTCRN_SS=0.542  GTCRN_WF=0.538  
    5dB: Noisy=0.501  GTCRN=0.533  GTCRN_SS=0.577  GTCRN_WF=0.584  
    10dB: Noisy=0.534  GTCRN=0.588  GTCRN_SS=0.593  GTCRN_WF=0.590  
    15dB: Noisy=0.555  GTCRN=0.612  GTCRN_SS=0.613  GTCRN_WF=0.616  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.354  GTCRN=2.097  GTCRN_SS=2.265  GTCRN_WF=2.301  
    0dB: Noisy=2.325  GTCRN=1.996  GTCRN_SS=3.272  GTCRN_WF=3.224  
    5dB: Noisy=2.657  GTCRN=2.983  GTCRN_SS=3.598  GTCRN_WF=3.688  
    10dB: Noisy=2.808  GTCRN=3.255  GTCRN_SS=3.210  GTCRN_WF=3.535  
    15dB: Noisy=2.839  GTCRN=3.142  GTCRN_SS=3.494  GTCRN_WF=3.447  

>>> Stationary <<<
  PESQ:
    -5dB: Noisy=1.073  GTCRN=1.171  GTCRN_SS=1.358  GTCRN_WF=1.287  
    0dB: Noisy=1.114  GTCRN=1.291  GTCRN_SS=1.625  GTCRN_WF=1.447  
    5dB: Noisy=1.222  GTCRN=1.577  GTCRN_SS=1.942  GTCRN_WF=1.811  
    10dB: Noisy=1.436  GTCRN=1.933  GTCRN_SS=2.262  GTCRN_WF=2.124  
    15dB: Noisy=1.765  GTCRN=2.286  GTCRN_SS=2.580  GTCRN_WF=2.487  
  SI_SDR:
    -5dB: Noisy=-5.016  GTCRN=2.500  GTCRN_SS=7.262  GTCRN_WF=7.163  
    0dB: Noisy=-0.017  GTCRN=6.217  GTCRN_SS=10.303  GTCRN_WF=10.212  
    5dB: Noisy=5.011  GTCRN=9.762  GTCRN_SS=12.815  GTCRN_WF=12.798  
    10dB: Noisy=10.002  GTCRN=14.098  GTCRN_SS=15.389  GTCRN_WF=15.128  
    15dB: Noisy=14.999  GTCRN=17.953  GTCRN_SS=18.101  GTCRN_WF=16.867  
  STOI:
    -5dB: Noisy=0.602  GTCRN=0.530  GTCRN_SS=0.622  GTCRN_WF=0.607  
    0dB: Noisy=0.661  GTCRN=0.614  GTCRN_SS=0.685  GTCRN_WF=0.670  
    5dB: Noisy=0.715  GTCRN=0.700  GTCRN_SS=0.743  GTCRN_WF=0.729  
    10dB: Noisy=0.771  GTCRN=0.758  GTCRN_SS=0.791  GTCRN_WF=0.787  
    15dB: Noisy=0.805  GTCRN=0.804  GTCRN_SS=0.826  GTCRN_WF=0.821  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.957  GTCRN=1.740  GTCRN_SS=2.486  GTCRN_WF=2.434  
    0dB: Noisy=2.429  GTCRN=1.987  GTCRN_SS=2.663  GTCRN_WF=2.675  
    5dB: Noisy=2.769  GTCRN=2.586  GTCRN_SS=3.034  GTCRN_WF=3.055  
    10dB: Noisy=2.817  GTCRN=3.075  GTCRN_SS=3.293  GTCRN_WF=3.394  
    15dB: Noisy=2.904  GTCRN=3.312  GTCRN_SS=3.385  GTCRN_WF=3.577  

>>> Street <<<
  PESQ:
    -5dB: Noisy=1.105  GTCRN=1.209  GTCRN_SS=1.228  GTCRN_WF=1.178  
    0dB: Noisy=1.116  GTCRN=1.385  GTCRN_SS=1.386  GTCRN_WF=1.301  
    5dB: Noisy=1.217  GTCRN=1.566  GTCRN_SS=1.677  GTCRN_WF=1.564  
    10dB: Noisy=1.399  GTCRN=1.994  GTCRN_SS=2.003  GTCRN_WF=1.854  
    15dB: Noisy=1.700  GTCRN=2.343  GTCRN_SS=2.340  GTCRN_WF=2.142  
  SI_SDR:
    -5dB: Noisy=-5.044  GTCRN=3.855  GTCRN_SS=4.183  GTCRN_WF=4.003  
    0dB: Noisy=-0.041  GTCRN=8.732  GTCRN_SS=7.076  GTCRN_WF=6.797  
    5dB: Noisy=5.003  GTCRN=10.892  GTCRN_SS=11.519  GTCRN_WF=10.733  
    10dB: Noisy=10.007  GTCRN=14.490  GTCRN_SS=14.149  GTCRN_WF=12.951  
    15dB: Noisy=15.001  GTCRN=17.976  GTCRN_SS=17.037  GTCRN_WF=14.764  
  STOI:
    -5dB: Noisy=0.552  GTCRN=0.597  GTCRN_SS=0.593  GTCRN_WF=0.566  
    0dB: Noisy=0.639  GTCRN=0.702  GTCRN_SS=0.674  GTCRN_WF=0.667  
    5dB: Noisy=0.709  GTCRN=0.752  GTCRN_SS=0.752  GTCRN_WF=0.739  
    10dB: Noisy=0.783  GTCRN=0.812  GTCRN_SS=0.807  GTCRN_WF=0.800  
    15dB: Noisy=0.832  GTCRN=0.853  GTCRN_SS=0.839  GTCRN_WF=0.831  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.961  GTCRN=1.921  GTCRN_SS=1.963  GTCRN_WF=1.968  
    0dB: Noisy=2.392  GTCRN=2.827  GTCRN_SS=2.408  GTCRN_WF=2.380  
    5dB: Noisy=2.492  GTCRN=2.835  GTCRN_SS=2.987  GTCRN_WF=3.095  
    10dB: Noisy=2.693  GTCRN=3.273  GTCRN_SS=3.205  GTCRN_WF=3.306  
    15dB: Noisy=3.030  GTCRN=3.609  GTCRN_SS=3.528  GTCRN_WF=3.538  

>>> Train <<<
  PESQ:
    -5dB: Noisy=1.062  GTCRN=1.260  GTCRN_SS=1.198  GTCRN_WF=1.162  
    0dB: Noisy=1.086  GTCRN=1.460  GTCRN_SS=1.405  GTCRN_WF=1.351  
    5dB: Noisy=1.172  GTCRN=1.819  GTCRN_SS=1.540  GTCRN_WF=1.463  
    10dB: Noisy=1.365  GTCRN=2.081  GTCRN_SS=1.900  GTCRN_WF=1.744  
    15dB: Noisy=1.630  GTCRN=2.358  GTCRN_SS=2.390  GTCRN_WF=2.233  
  SI_SDR:
    -5dB: Noisy=-4.982  GTCRN=4.830  GTCRN_SS=3.486  GTCRN_WF=3.389  
    0dB: Noisy=-0.047  GTCRN=8.278  GTCRN_SS=6.634  GTCRN_WF=6.348  
    5dB: Noisy=4.985  GTCRN=12.054  GTCRN_SS=9.970  GTCRN_WF=9.522  
    10dB: Noisy=9.995  GTCRN=15.409  GTCRN_SS=13.421  GTCRN_WF=12.602  
    15dB: Noisy=14.998  GTCRN=18.568  GTCRN_SS=17.088  GTCRN_WF=15.243  
  STOI:
    -5dB: Noisy=0.605  GTCRN=0.653  GTCRN_SS=0.611  GTCRN_WF=0.593  
    0dB: Noisy=0.673  GTCRN=0.705  GTCRN_SS=0.680  GTCRN_WF=0.667  
    5dB: Noisy=0.723  GTCRN=0.770  GTCRN_SS=0.740  GTCRN_WF=0.731  
    10dB: Noisy=0.776  GTCRN=0.799  GTCRN_SS=0.784  GTCRN_WF=0.775  
    15dB: Noisy=0.814  GTCRN=0.834  GTCRN_SS=0.818  GTCRN_WF=0.810  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.024  GTCRN=2.215  GTCRN_SS=2.339  GTCRN_WF=2.387  
    0dB: Noisy=2.366  GTCRN=2.696  GTCRN_SS=2.690  GTCRN_WF=2.742  
    5dB: Noisy=2.439  GTCRN=3.094  GTCRN_SS=3.003  GTCRN_WF=3.029  
    10dB: Noisy=2.589  GTCRN=3.321  GTCRN_SS=3.337  GTCRN_WF=3.375  
    15dB: Noisy=2.651  GTCRN=3.547  GTCRN_SS=3.592  GTCRN_WF=3.536  

========================================================================================================================