========================================================================================================================
EXPERIMENT: GTCRNS_MULTI_SNR
MULTI-SNR AUDIO ENHANCEMENT COMPARISON REPORT
========================================================================================================================
Methods compared: Noisy, mband_log_avr0, mband_log_avr1, mband_py_log_avr0_8, mband_py_log_avr1
SNR levels analyzed: -5dB, 0dB, 5dB, 10dB, 15dB
Number of files at -5dB: 20
Number of files at 0dB: 20
Number of files at 5dB: 20
Number of files at 10dB: 20
Number of files at 15dB: 20
Output folder: C:\Users\gabi\Documents\University\Uni2025\Investigation\PROJECT-25P85\results\EXP1\spectral\EXP1p1a\mband_av10_log_8\GTCRNs_Multi_SNR_20251027_005005
========================================================================================================================

AVERAGE METRIC VALUES BY SNR LEVEL:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ:  Noisy=1.0658  mband_log_avr0=1.1097  mband_log_avr1=1.1059  mband_py_log_avr0_8=1.1134  mband_py_log_avr1=1.1110  
                SI_SDR:  Noisy=-4.9899  mband_log_avr0=-0.0751  mband_log_avr1=-0.2501  mband_py_log_avr0_8=-0.6056  mband_py_log_avr1=-0.7242  
                  STOI:  Noisy=0.5866  mband_log_avr0=0.5805  mband_log_avr1=0.5933  mband_py_log_avr0_8=0.5738  mband_py_log_avr1=0.5903  
       DNSMOS_p808_mos:  Noisy=2.4363  mband_log_avr0=2.6377  mband_log_avr1=2.5539  mband_py_log_avr0_8=2.5585  mband_py_log_avr1=2.5863  
        DNSMOS_mos_sig:  Noisy=3.5517  mband_log_avr0=3.2259  mband_log_avr1=3.7636  mband_py_log_avr0_8=3.0029  mband_py_log_avr1=3.7267  
        DNSMOS_mos_bak:  Noisy=1.6733  mband_log_avr0=1.9406  mband_log_avr1=2.1171  mband_py_log_avr0_8=2.0190  mband_py_log_avr1=2.2131  
        DNSMOS_mos_ovr:  Noisy=1.9706  mband_log_avr0=2.0119  mband_log_avr1=2.3783  mband_py_log_avr0_8=1.9253  mband_py_log_avr1=2.4022  

>>> SNR = 0dB <<<
                  PESQ:  Noisy=1.0937  mband_log_avr0=1.2147  mband_log_avr1=1.2207  mband_py_log_avr0_8=1.2128  mband_py_log_avr1=1.2276  
                SI_SDR:  Noisy=-0.0263  mband_log_avr0=4.5475  mband_log_avr1=4.5448  mband_py_log_avr0_8=4.4565  mband_py_log_avr1=4.4491  
                  STOI:  Noisy=0.6549  mband_log_avr0=0.6515  mband_log_avr1=0.6597  mband_py_log_avr0_8=0.6468  mband_py_log_avr1=0.6598  
       DNSMOS_p808_mos:  Noisy=2.5694  mband_log_avr0=2.6829  mband_log_avr1=2.6909  mband_py_log_avr0_8=2.6337  mband_py_log_avr1=2.7083  
        DNSMOS_mos_sig:  Noisy=3.8877  mband_log_avr0=3.1358  mband_log_avr1=3.7385  mband_py_log_avr0_8=2.8915  mband_py_log_avr1=3.7620  
        DNSMOS_mos_bak:  Noisy=1.9030  mband_log_avr0=2.0594  mband_log_avr1=2.2541  mband_py_log_avr0_8=2.1366  mband_py_log_avr1=2.3912  
        DNSMOS_mos_ovr:  Noisy=2.2631  mband_log_avr0=1.9952  mband_log_avr1=2.4276  mband_py_log_avr0_8=1.9317  mband_py_log_avr1=2.5097  

>>> SNR = 5dB <<<
                  PESQ:  Noisy=1.1733  mband_log_avr0=1.3896  mband_log_avr1=1.4143  mband_py_log_avr0_8=1.4082  mband_py_log_avr1=1.4379  
                SI_SDR:  Noisy=4.9955  mband_log_avr0=8.5247  mband_log_avr1=8.1340  mband_py_log_avr0_8=8.8271  mband_py_log_avr1=8.4766  
                  STOI:  Noisy=0.7153  mband_log_avr0=0.7148  mband_log_avr1=0.7190  mband_py_log_avr0_8=0.7176  mband_py_log_avr1=0.7243  
       DNSMOS_p808_mos:  Noisy=2.7331  mband_log_avr0=2.7558  mband_log_avr1=2.8141  mband_py_log_avr0_8=2.7533  mband_py_log_avr1=2.8057  
        DNSMOS_mos_sig:  Noisy=3.9827  mband_log_avr0=3.2106  mband_log_avr1=3.7846  mband_py_log_avr0_8=3.2196  mband_py_log_avr1=3.6878  
        DNSMOS_mos_bak:  Noisy=2.1026  mband_log_avr0=2.2587  mband_log_avr1=2.4350  mband_py_log_avr0_8=2.3931  mband_py_log_avr1=2.5283  
        DNSMOS_mos_ovr:  Noisy=2.4361  mband_log_avr0=2.1506  mband_log_avr1=2.5393  mband_py_log_avr0_8=2.2266  mband_py_log_avr1=2.5373  

>>> SNR = 10dB <<<
                  PESQ:  Noisy=1.3446  mband_log_avr0=1.6788  mband_log_avr1=1.6909  mband_py_log_avr0_8=1.6858  mband_py_log_avr1=1.7423  
                SI_SDR:  Noisy=9.9991  mband_log_avr0=12.6063  mband_log_avr1=11.3432  mband_py_log_avr0_8=12.6560  mband_py_log_avr1=11.2924  
                  STOI:  Noisy=0.7740  mband_log_avr0=0.7757  mband_log_avr1=0.7746  mband_py_log_avr0_8=0.7746  mband_py_log_avr1=0.7725  
       DNSMOS_p808_mos:  Noisy=2.9111  mband_log_avr0=2.8971  mband_log_avr1=2.9619  mband_py_log_avr0_8=2.8890  mband_py_log_avr1=2.9424  
        DNSMOS_mos_sig:  Noisy=4.0784  mband_log_avr0=3.4997  mband_log_avr1=3.8935  mband_py_log_avr0_8=3.4458  mband_py_log_avr1=3.8408  
        DNSMOS_mos_bak:  Noisy=2.3277  mband_log_avr0=2.4641  mband_log_avr1=2.6391  mband_py_log_avr0_8=2.5336  mband_py_log_avr1=2.7483  
        DNSMOS_mos_ovr:  Noisy=2.6382  mband_log_avr0=2.4321  mband_log_avr1=2.7389  mband_py_log_avr0_8=2.4329  mband_py_log_avr1=2.7283  

>>> SNR = 15dB <<<
                  PESQ:  Noisy=1.6468  mband_log_avr0=2.0459  mband_log_avr1=2.0299  mband_py_log_avr0_8=2.0803  mband_py_log_avr1=2.1362  
                SI_SDR:  Noisy=14.9989  mband_log_avr0=15.8209  mband_log_avr1=13.5566  mband_py_log_avr0_8=15.8372  mband_py_log_avr1=13.6192  
                  STOI:  Noisy=0.8137  mband_log_avr0=0.8160  mband_log_avr1=0.8111  mband_py_log_avr0_8=0.8194  mband_py_log_avr1=0.8125  
       DNSMOS_p808_mos:  Noisy=3.0481  mband_log_avr0=3.0408  mband_log_avr1=3.0761  mband_py_log_avr0_8=3.0306  mband_py_log_avr1=3.0382  
        DNSMOS_mos_sig:  Noisy=4.0454  mband_log_avr0=3.7112  mband_log_avr1=3.9800  mband_py_log_avr0_8=3.7382  mband_py_log_avr1=3.9912  
        DNSMOS_mos_bak:  Noisy=2.5180  mband_log_avr0=2.6275  mband_log_avr1=2.9363  mband_py_log_avr0_8=2.7883  mband_py_log_avr1=3.0619  
        DNSMOS_mos_ovr:  Noisy=2.7482  mband_log_avr0=2.6562  mband_log_avr1=2.9583  mband_py_log_avr0_8=2.7308  mband_py_log_avr1=3.0043  

========================================================================================================================

IMPROVEMENT OVER BASELINE:
Baseline method: Noisy
Format: Value | (Absolute Change) | % (Percentage Change)
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<
                  PESQ: Noisy=1.0658  |  mband_log_avr0=1.1097 (+0.0439, +4.12%)  |  mband_log_avr1=1.1059 (+0.0402, +3.77%)  |  mband_py_log_avr0_8=1.1134 (+0.0477, +4.47%)  |  mband_py_log_avr1=1.1110 (+0.0452, +4.24%)
                SI_SDR: Noisy=-4.9899  |  mband_log_avr0=-0.0751 (+4.9148, +98.50%)  |  mband_log_avr1=-0.2501 (+4.7398, +94.99%)  |  mband_py_log_avr0_8=-0.6056 (+4.3843, +87.86%)  |  mband_py_log_avr1=-0.7242 (+4.2657, +85.49%)
                  STOI: Noisy=0.5866  |  mband_log_avr0=0.5805 (-0.0061, -1.04%)  |  mband_log_avr1=0.5933 (+0.0067, +1.14%)  |  mband_py_log_avr0_8=0.5738 (-0.0128, -2.18%)  |  mband_py_log_avr1=0.5903 (+0.0037, +0.64%)
       DNSMOS_p808_mos: Noisy=2.4363  |  mband_log_avr0=2.6377 (+0.2014, +8.27%)  |  mband_log_avr1=2.5539 (+0.1177, +4.83%)  |  mband_py_log_avr0_8=2.5585 (+0.1223, +5.02%)  |  mband_py_log_avr1=2.5863 (+0.1500, +6.16%)
        DNSMOS_mos_sig: Noisy=3.5517  |  mband_log_avr0=3.2259 (-0.3258, -9.17%)  |  mband_log_avr1=3.7636 (+0.2119, +5.97%)  |  mband_py_log_avr0_8=3.0029 (-0.5488, -15.45%)  |  mband_py_log_avr1=3.7267 (+0.1750, +4.93%)
        DNSMOS_mos_bak: Noisy=1.6733  |  mband_log_avr0=1.9406 (+0.2672, +15.97%)  |  mband_log_avr1=2.1171 (+0.4437, +26.52%)  |  mband_py_log_avr0_8=2.0190 (+0.3457, +20.66%)  |  mband_py_log_avr1=2.2131 (+0.5398, +32.26%)
        DNSMOS_mos_ovr: Noisy=1.9706  |  mband_log_avr0=2.0119 (+0.0413, +2.09%)  |  mband_log_avr1=2.3783 (+0.4077, +20.69%)  |  mband_py_log_avr0_8=1.9253 (-0.0453, -2.30%)  |  mband_py_log_avr1=2.4022 (+0.4316, +21.90%)

>>> SNR = 0dB <<<
                  PESQ: Noisy=1.0937  |  mband_log_avr0=1.2147 (+0.1210, +11.06%)  |  mband_log_avr1=1.2207 (+0.1270, +11.61%)  |  mband_py_log_avr0_8=1.2128 (+0.1190, +10.88%)  |  mband_py_log_avr1=1.2276 (+0.1339, +12.24%)
                SI_SDR: Noisy=-0.0263  |  mband_log_avr0=4.5475 (+4.5738, +17417.96%)  |  mband_log_avr1=4.5448 (+4.5711, +17407.54%)  |  mband_py_log_avr0_8=4.4565 (+4.4828, +17071.26%)  |  mband_py_log_avr1=4.4491 (+4.4754, +17043.05%)
                  STOI: Noisy=0.6549  |  mband_log_avr0=0.6515 (-0.0034, -0.52%)  |  mband_log_avr1=0.6597 (+0.0048, +0.73%)  |  mband_py_log_avr0_8=0.6468 (-0.0081, -1.24%)  |  mband_py_log_avr1=0.6598 (+0.0048, +0.74%)
       DNSMOS_p808_mos: Noisy=2.5694  |  mband_log_avr0=2.6829 (+0.1136, +4.42%)  |  mband_log_avr1=2.6909 (+0.1216, +4.73%)  |  mband_py_log_avr0_8=2.6337 (+0.0643, +2.50%)  |  mband_py_log_avr1=2.7083 (+0.1390, +5.41%)
        DNSMOS_mos_sig: Noisy=3.8877  |  mband_log_avr0=3.1358 (-0.7519, -19.34%)  |  mband_log_avr1=3.7385 (-0.1492, -3.84%)  |  mband_py_log_avr0_8=2.8915 (-0.9962, -25.62%)  |  mband_py_log_avr1=3.7620 (-0.1257, -3.23%)
        DNSMOS_mos_bak: Noisy=1.9030  |  mband_log_avr0=2.0594 (+0.1564, +8.22%)  |  mband_log_avr1=2.2541 (+0.3511, +18.45%)  |  mband_py_log_avr0_8=2.1366 (+0.2336, +12.27%)  |  mband_py_log_avr1=2.3912 (+0.4882, +25.65%)
        DNSMOS_mos_ovr: Noisy=2.2631  |  mband_log_avr0=1.9952 (-0.2678, -11.83%)  |  mband_log_avr1=2.4276 (+0.1646, +7.27%)  |  mband_py_log_avr0_8=1.9317 (-0.3313, -14.64%)  |  mband_py_log_avr1=2.5097 (+0.2466, +10.90%)

>>> SNR = 5dB <<<
                  PESQ: Noisy=1.1733  |  mband_log_avr0=1.3896 (+0.2163, +18.44%)  |  mband_log_avr1=1.4143 (+0.2410, +20.54%)  |  mband_py_log_avr0_8=1.4082 (+0.2349, +20.02%)  |  mband_py_log_avr1=1.4379 (+0.2646, +22.56%)
                SI_SDR: Noisy=4.9955  |  mband_log_avr0=8.5247 (+3.5291, +70.64%)  |  mband_log_avr1=8.1340 (+3.1384, +62.82%)  |  mband_py_log_avr0_8=8.8271 (+3.8315, +76.70%)  |  mband_py_log_avr1=8.4766 (+3.4811, +69.68%)
                  STOI: Noisy=0.7153  |  mband_log_avr0=0.7148 (-0.0005, -0.07%)  |  mband_log_avr1=0.7190 (+0.0037, +0.52%)  |  mband_py_log_avr0_8=0.7176 (+0.0023, +0.32%)  |  mband_py_log_avr1=0.7243 (+0.0090, +1.26%)
       DNSMOS_p808_mos: Noisy=2.7331  |  mband_log_avr0=2.7558 (+0.0227, +0.83%)  |  mband_log_avr1=2.8141 (+0.0809, +2.96%)  |  mband_py_log_avr0_8=2.7533 (+0.0201, +0.74%)  |  mband_py_log_avr1=2.8057 (+0.0726, +2.65%)
        DNSMOS_mos_sig: Noisy=3.9827  |  mband_log_avr0=3.2106 (-0.7721, -19.39%)  |  mband_log_avr1=3.7846 (-0.1981, -4.97%)  |  mband_py_log_avr0_8=3.2196 (-0.7631, -19.16%)  |  mband_py_log_avr1=3.6878 (-0.2949, -7.40%)
        DNSMOS_mos_bak: Noisy=2.1026  |  mband_log_avr0=2.2587 (+0.1561, +7.42%)  |  mband_log_avr1=2.4350 (+0.3323, +15.81%)  |  mband_py_log_avr0_8=2.3931 (+0.2905, +13.82%)  |  mband_py_log_avr1=2.5283 (+0.4257, +20.24%)
        DNSMOS_mos_ovr: Noisy=2.4361  |  mband_log_avr0=2.1506 (-0.2855, -11.72%)  |  mband_log_avr1=2.5393 (+0.1032, +4.23%)  |  mband_py_log_avr0_8=2.2266 (-0.2095, -8.60%)  |  mband_py_log_avr1=2.5373 (+0.1011, +4.15%)

>>> SNR = 10dB <<<
                  PESQ: Noisy=1.3446  |  mband_log_avr0=1.6788 (+0.3342, +24.85%)  |  mband_log_avr1=1.6909 (+0.3463, +25.75%)  |  mband_py_log_avr0_8=1.6858 (+0.3412, +25.37%)  |  mband_py_log_avr1=1.7423 (+0.3977, +29.58%)
                SI_SDR: Noisy=9.9991  |  mband_log_avr0=12.6063 (+2.6072, +26.07%)  |  mband_log_avr1=11.3432 (+1.3440, +13.44%)  |  mband_py_log_avr0_8=12.6560 (+2.6568, +26.57%)  |  mband_py_log_avr1=11.2924 (+1.2933, +12.93%)
                  STOI: Noisy=0.7740  |  mband_log_avr0=0.7757 (+0.0018, +0.23%)  |  mband_log_avr1=0.7746 (+0.0006, +0.08%)  |  mband_py_log_avr0_8=0.7746 (+0.0006, +0.08%)  |  mband_py_log_avr1=0.7725 (-0.0015, -0.20%)
       DNSMOS_p808_mos: Noisy=2.9111  |  mband_log_avr0=2.8971 (-0.0140, -0.48%)  |  mband_log_avr1=2.9619 (+0.0508, +1.75%)  |  mband_py_log_avr0_8=2.8890 (-0.0220, -0.76%)  |  mband_py_log_avr1=2.9424 (+0.0314, +1.08%)
        DNSMOS_mos_sig: Noisy=4.0784  |  mband_log_avr0=3.4997 (-0.5787, -14.19%)  |  mband_log_avr1=3.8935 (-0.1849, -4.53%)  |  mband_py_log_avr0_8=3.4458 (-0.6326, -15.51%)  |  mband_py_log_avr1=3.8408 (-0.2376, -5.83%)
        DNSMOS_mos_bak: Noisy=2.3277  |  mband_log_avr0=2.4641 (+0.1363, +5.86%)  |  mband_log_avr1=2.6391 (+0.3113, +13.37%)  |  mband_py_log_avr0_8=2.5336 (+0.2058, +8.84%)  |  mband_py_log_avr1=2.7483 (+0.4205, +18.07%)
        DNSMOS_mos_ovr: Noisy=2.6382  |  mband_log_avr0=2.4321 (-0.2061, -7.81%)  |  mband_log_avr1=2.7389 (+0.1007, +3.82%)  |  mband_py_log_avr0_8=2.4329 (-0.2053, -7.78%)  |  mband_py_log_avr1=2.7283 (+0.0901, +3.41%)

>>> SNR = 15dB <<<
                  PESQ: Noisy=1.6468  |  mband_log_avr0=2.0459 (+0.3990, +24.23%)  |  mband_log_avr1=2.0299 (+0.3830, +23.26%)  |  mband_py_log_avr0_8=2.0803 (+0.4335, +26.32%)  |  mband_py_log_avr1=2.1362 (+0.4894, +29.72%)
                SI_SDR: Noisy=14.9989  |  mband_log_avr0=15.8209 (+0.8220, +5.48%)  |  mband_log_avr1=13.5566 (-1.4423, -9.62%)  |  mband_py_log_avr0_8=15.8372 (+0.8383, +5.59%)  |  mband_py_log_avr1=13.6192 (-1.3797, -9.20%)
                  STOI: Noisy=0.8137  |  mband_log_avr0=0.8160 (+0.0022, +0.27%)  |  mband_log_avr1=0.8111 (-0.0026, -0.32%)  |  mband_py_log_avr0_8=0.8194 (+0.0057, +0.70%)  |  mband_py_log_avr1=0.8125 (-0.0012, -0.15%)
       DNSMOS_p808_mos: Noisy=3.0481  |  mband_log_avr0=3.0408 (-0.0073, -0.24%)  |  mband_log_avr1=3.0761 (+0.0280, +0.92%)  |  mband_py_log_avr0_8=3.0306 (-0.0175, -0.58%)  |  mband_py_log_avr1=3.0382 (-0.0099, -0.33%)
        DNSMOS_mos_sig: Noisy=4.0454  |  mband_log_avr0=3.7112 (-0.3341, -8.26%)  |  mband_log_avr1=3.9800 (-0.0654, -1.62%)  |  mband_py_log_avr0_8=3.7382 (-0.3072, -7.59%)  |  mband_py_log_avr1=3.9912 (-0.0541, -1.34%)
        DNSMOS_mos_bak: Noisy=2.5180  |  mband_log_avr0=2.6275 (+0.1095, +4.35%)  |  mband_log_avr1=2.9363 (+0.4184, +16.61%)  |  mband_py_log_avr0_8=2.7883 (+0.2703, +10.73%)  |  mband_py_log_avr1=3.0619 (+0.5439, +21.60%)
        DNSMOS_mos_ovr: Noisy=2.7482  |  mband_log_avr0=2.6562 (-0.0920, -3.35%)  |  mband_log_avr1=2.9583 (+0.2101, +7.64%)  |  mband_py_log_avr0_8=2.7308 (-0.0174, -0.63%)  |  mband_py_log_avr1=3.0043 (+0.2561, +9.32%)

========================================================================================================================

FILE-LEVEL IMPROVEMENT STATISTICS:
------------------------------------------------------------------------------------------------------------------------

>>> SNR = -5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_log_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_log_avr0:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_log_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_log_avr0:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_log_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_log_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 0dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_log_avr0:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_log_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_log_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_log_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_log_avr0:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 5dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_log_avr0:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_log_avr0:
    Improved:  1/20 files (5.0%)
    Degraded:  19/20 files (95.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_log_avr0:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 10dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_log_avr0:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_log_avr0:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_log_avr0:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_log_avr0:
    Improved:  0/20 files (0.0%)
    Degraded:  20/20 files (100.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_log_avr0:
    Improved:  14/20 files (70.0%)
    Degraded:  6/20 files (30.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_log_avr0:
    Improved:  4/20 files (20.0%)
    Degraded:  16/20 files (80.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  8/20 files (40.0%)
    Degraded:  12/20 files (60.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)

>>> SNR = 15dB <<<

PESQ (Range: -0.5 to 4.5):
  mband_log_avr0:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  20/20 files (100.0%)
    Degraded:  0/20 files (0.0%)
    Unchanged: 0/20 files (0.0%)

SI_SDR (Range: -10 to 30):
  mband_log_avr0:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  3/20 files (15.0%)
    Degraded:  17/20 files (85.0%)
    Unchanged: 0/20 files (0.0%)

STOI (Range: 0 to 1):
  mband_log_avr0:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  6/20 files (30.0%)
    Degraded:  14/20 files (70.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  16/20 files (80.0%)
    Degraded:  4/20 files (20.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_p808_mos (Range: 1 to 5):
  mband_log_avr0:
    Improved:  12/20 files (60.0%)
    Degraded:  8/20 files (40.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  10/20 files (50.0%)
    Degraded:  10/20 files (50.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  7/20 files (35.0%)
    Degraded:  13/20 files (65.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_sig (Range: 1 to 5):
  mband_log_avr0:
    Improved:  5/20 files (25.0%)
    Degraded:  15/20 files (75.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  2/20 files (10.0%)
    Degraded:  18/20 files (90.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_bak (Range: 1 to 5):
  mband_log_avr0:
    Improved:  13/20 files (65.0%)
    Degraded:  7/20 files (35.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  18/20 files (90.0%)
    Degraded:  2/20 files (10.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  19/20 files (95.0%)
    Degraded:  1/20 files (5.0%)
    Unchanged: 0/20 files (0.0%)

DNSMOS_mos_ovr (Range: 1 to 5):
  mband_log_avr0:
    Improved:  9/20 files (45.0%)
    Degraded:  11/20 files (55.0%)
    Unchanged: 0/20 files (0.0%)
  mband_log_avr1:
    Improved:  15/20 files (75.0%)
    Degraded:  5/20 files (25.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr0_8:
    Improved:  11/20 files (55.0%)
    Degraded:  9/20 files (45.0%)
    Unchanged: 0/20 files (0.0%)
  mband_py_log_avr1:
    Improved:  17/20 files (85.0%)
    Degraded:  3/20 files (15.0%)
    Unchanged: 0/20 files (0.0%)

========================================================================================================================

PERFORMANCE BY NOISE CATEGORY:
------------------------------------------------------------------------------------------------------------------------

>>> Babble <<<
  PESQ:
    -5dB: Noisy=1.062  mband_log_avr0=1.087  mband_log_avr1=1.101  mband_py_log_avr0_8=1.103  mband_py_log_avr1=1.085  
    0dB: Noisy=1.067  mband_log_avr0=1.132  mband_log_avr1=1.250  mband_py_log_avr0_8=1.138  mband_py_log_avr1=1.197  
    5dB: Noisy=1.118  mband_log_avr0=1.245  mband_log_avr1=1.267  mband_py_log_avr0_8=1.276  mband_py_log_avr1=1.364  
    10dB: Noisy=1.257  mband_log_avr0=1.528  mband_log_avr1=1.582  mband_py_log_avr0_8=1.538  mband_py_log_avr1=1.641  
    15dB: Noisy=1.563  mband_log_avr0=1.938  mband_log_avr1=1.951  mband_py_log_avr0_8=1.989  mband_py_log_avr1=2.103  
  SI_SDR:
    -5dB: Noisy=-4.823  mband_log_avr0=-2.740  mband_log_avr1=-2.803  mband_py_log_avr0_8=-2.790  mband_py_log_avr1=-2.087  
    0dB: Noisy=-0.062  mband_log_avr0=2.553  mband_log_avr1=2.308  mband_py_log_avr0_8=2.103  mband_py_log_avr1=2.734  
    5dB: Noisy=4.983  mband_log_avr0=6.965  mband_log_avr1=5.689  mband_py_log_avr0_8=7.201  mband_py_log_avr1=6.019  
    10dB: Noisy=10.006  mband_log_avr0=12.015  mband_log_avr1=11.119  mband_py_log_avr0_8=11.318  mband_py_log_avr1=10.089  
    15dB: Noisy=15.011  mband_log_avr0=13.980  mband_log_avr1=12.872  mband_py_log_avr0_8=14.404  mband_py_log_avr1=13.440  
  STOI:
    -5dB: Noisy=0.578  mband_log_avr0=0.550  mband_log_avr1=0.581  mband_py_log_avr0_8=0.535  mband_py_log_avr1=0.576  
    0dB: Noisy=0.666  mband_log_avr0=0.649  mband_log_avr1=0.667  mband_py_log_avr0_8=0.639  mband_py_log_avr1=0.660  
    5dB: Noisy=0.747  mband_log_avr0=0.737  mband_log_avr1=0.744  mband_py_log_avr0_8=0.751  mband_py_log_avr1=0.761  
    10dB: Noisy=0.818  mband_log_avr0=0.821  mband_log_avr1=0.819  mband_py_log_avr0_8=0.817  mband_py_log_avr1=0.821  
    15dB: Noisy=0.871  mband_log_avr0=0.871  mband_log_avr1=0.869  mband_py_log_avr0_8=0.878  mband_py_log_avr1=0.869  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.787  mband_log_avr0=1.991  mband_log_avr1=2.501  mband_py_log_avr0_8=1.815  mband_py_log_avr1=2.629  
    0dB: Noisy=2.516  mband_log_avr0=1.705  mband_log_avr1=2.390  mband_py_log_avr0_8=1.493  mband_py_log_avr1=2.233  
    5dB: Noisy=2.776  mband_log_avr0=2.051  mband_log_avr1=2.340  mband_py_log_avr0_8=1.900  mband_py_log_avr1=2.482  
    10dB: Noisy=2.872  mband_log_avr0=2.219  mband_log_avr1=2.459  mband_py_log_avr0_8=2.193  mband_py_log_avr1=2.623  
    15dB: Noisy=2.879  mband_log_avr0=2.410  mband_log_avr1=2.420  mband_py_log_avr0_8=2.891  mband_py_log_avr1=2.805  

>>> Car <<<
  PESQ:
    -5dB: Noisy=1.053  mband_log_avr0=1.124  mband_log_avr1=1.123  mband_py_log_avr0_8=1.113  mband_py_log_avr1=1.133  
    0dB: Noisy=1.077  mband_log_avr0=1.259  mband_log_avr1=1.268  mband_py_log_avr0_8=1.236  mband_py_log_avr1=1.275  
    5dB: Noisy=1.152  mband_log_avr0=1.507  mband_log_avr1=1.522  mband_py_log_avr0_8=1.512  mband_py_log_avr1=1.522  
    10dB: Noisy=1.324  mband_log_avr0=1.825  mband_log_avr1=1.837  mband_py_log_avr0_8=1.873  mband_py_log_avr1=1.893  
    15dB: Noisy=1.635  mband_log_avr0=2.165  mband_log_avr1=2.152  mband_py_log_avr0_8=2.216  mband_py_log_avr1=2.246  
  SI_SDR:
    -5dB: Noisy=-4.980  mband_log_avr0=3.117  mband_log_avr1=2.993  mband_py_log_avr0_8=3.134  mband_py_log_avr1=3.596  
    0dB: Noisy=0.013  mband_log_avr0=7.021  mband_log_avr1=6.818  mband_py_log_avr0_8=7.075  mband_py_log_avr1=7.037  
    5dB: Noisy=4.994  mband_log_avr0=10.329  mband_log_avr1=9.796  mband_py_log_avr0_8=10.584  mband_py_log_avr1=9.992  
    10dB: Noisy=10.002  mband_log_avr0=13.942  mband_log_avr1=12.850  mband_py_log_avr0_8=14.108  mband_py_log_avr1=12.781  
    15dB: Noisy=14.997  mband_log_avr0=16.959  mband_log_avr1=14.638  mband_py_log_avr0_8=17.019  mband_py_log_avr1=14.623  
  STOI:
    -5dB: Noisy=0.654  mband_log_avr0=0.650  mband_log_avr1=0.658  mband_py_log_avr0_8=0.642  mband_py_log_avr1=0.672  
    0dB: Noisy=0.705  mband_log_avr0=0.703  mband_log_avr1=0.707  mband_py_log_avr0_8=0.693  mband_py_log_avr1=0.706  
    5dB: Noisy=0.750  mband_log_avr0=0.744  mband_log_avr1=0.749  mband_py_log_avr0_8=0.753  mband_py_log_avr1=0.759  
    10dB: Noisy=0.797  mband_log_avr0=0.798  mband_log_avr1=0.798  mband_py_log_avr0_8=0.799  mband_py_log_avr1=0.792  
    15dB: Noisy=0.830  mband_log_avr0=0.834  mband_log_avr1=0.832  mband_py_log_avr0_8=0.831  mband_py_log_avr1=0.832  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.276  mband_log_avr0=2.198  mband_log_avr1=2.589  mband_py_log_avr0_8=1.908  mband_py_log_avr1=2.741  
    0dB: Noisy=2.507  mband_log_avr0=2.087  mband_log_avr1=2.626  mband_py_log_avr0_8=2.028  mband_py_log_avr1=2.716  
    5dB: Noisy=2.471  mband_log_avr0=2.169  mband_log_avr1=2.751  mband_py_log_avr0_8=2.373  mband_py_log_avr1=2.683  
    10dB: Noisy=2.755  mband_log_avr0=2.620  mband_log_avr1=3.183  mband_py_log_avr0_8=2.650  mband_py_log_avr1=2.877  
    15dB: Noisy=2.913  mband_log_avr0=2.958  mband_log_avr1=3.324  mband_py_log_avr0_8=2.957  mband_py_log_avr1=3.324  

>>> Construction <<<
  PESQ:
    -5dB: Noisy=1.043  mband_log_avr0=1.061  mband_log_avr1=1.061  mband_py_log_avr0_8=1.057  mband_py_log_avr1=1.067  
    0dB: Noisy=1.062  mband_log_avr0=1.116  mband_log_avr1=1.116  mband_py_log_avr0_8=1.115  mband_py_log_avr1=1.122  
    5dB: Noisy=1.116  mband_log_avr0=1.233  mband_log_avr1=1.274  mband_py_log_avr0_8=1.225  mband_py_log_avr1=1.309  
    10dB: Noisy=1.233  mband_log_avr0=1.468  mband_log_avr1=1.492  mband_py_log_avr0_8=1.423  mband_py_log_avr1=1.534  
    15dB: Noisy=1.491  mband_log_avr0=1.779  mband_log_avr1=1.811  mband_py_log_avr0_8=1.741  mband_py_log_avr1=1.934  
  SI_SDR:
    -5dB: Noisy=-4.988  mband_log_avr0=-2.959  mband_log_avr1=-3.000  mband_py_log_avr0_8=-2.620  mband_py_log_avr1=-2.370  
    0dB: Noisy=-0.023  mband_log_avr0=2.922  mband_log_avr1=2.659  mband_py_log_avr0_8=3.058  mband_py_log_avr1=2.470  
    5dB: Noisy=4.999  mband_log_avr0=7.888  mband_log_avr1=7.756  mband_py_log_avr0_8=8.155  mband_py_log_avr1=7.854  
    10dB: Noisy=9.995  mband_log_avr0=12.159  mband_log_avr1=10.826  mband_py_log_avr0_8=12.395  mband_py_log_avr1=10.875  
    15dB: Noisy=14.999  mband_log_avr0=16.022  mband_log_avr1=13.434  mband_py_log_avr0_8=16.101  mband_py_log_avr1=13.591  
  STOI:
    -5dB: Noisy=0.565  mband_log_avr0=0.550  mband_log_avr1=0.578  mband_py_log_avr0_8=0.543  mband_py_log_avr1=0.564  
    0dB: Noisy=0.645  mband_log_avr0=0.636  mband_log_avr1=0.653  mband_py_log_avr0_8=0.641  mband_py_log_avr1=0.655  
    5dB: Noisy=0.726  mband_log_avr0=0.724  mband_log_avr1=0.733  mband_py_log_avr0_8=0.724  mband_py_log_avr1=0.731  
    10dB: Noisy=0.795  mband_log_avr0=0.797  mband_log_avr1=0.796  mband_py_log_avr0_8=0.795  mband_py_log_avr1=0.792  
    15dB: Noisy=0.842  mband_log_avr0=0.843  mband_log_avr1=0.838  mband_py_log_avr0_8=0.844  mband_py_log_avr1=0.837  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.706  mband_log_avr0=1.632  mband_log_avr1=1.928  mband_py_log_avr0_8=1.428  mband_py_log_avr1=2.114  
    0dB: Noisy=1.800  mband_log_avr0=1.655  mband_log_avr1=1.995  mband_py_log_avr0_8=1.599  mband_py_log_avr1=2.136  
    5dB: Noisy=2.079  mband_log_avr0=1.853  mband_log_avr1=2.176  mband_py_log_avr0_8=1.806  mband_py_log_avr1=2.018  
    10dB: Noisy=2.408  mband_log_avr0=2.119  mband_log_avr1=2.302  mband_py_log_avr0_8=2.014  mband_py_log_avr1=2.228  
    15dB: Noisy=2.496  mband_log_avr0=2.258  mband_log_avr1=2.479  mband_py_log_avr0_8=2.255  mband_py_log_avr1=2.598  

>>> Flight <<<
  PESQ:
    -5dB: Noisy=1.139  mband_log_avr0=1.177  mband_log_avr1=1.184  mband_py_log_avr0_8=1.225  mband_py_log_avr1=1.261  
    0dB: Noisy=1.265  mband_log_avr0=1.465  mband_log_avr1=1.474  mband_py_log_avr0_8=1.407  mband_py_log_avr1=1.490  
    5dB: Noisy=1.348  mband_log_avr0=1.540  mband_log_avr1=1.654  mband_py_log_avr0_8=1.651  mband_py_log_avr1=1.678  
    10dB: Noisy=1.567  mband_log_avr0=1.768  mband_log_avr1=1.830  mband_py_log_avr0_8=1.776  mband_py_log_avr1=2.299  
    15dB: Noisy=2.167  mband_log_avr0=2.542  mband_log_avr1=2.528  mband_py_log_avr0_8=2.604  mband_py_log_avr1=2.738  
  SI_SDR:
    -5dB: Noisy=-5.047  mband_log_avr0=-0.341  mband_log_avr1=0.777  mband_py_log_avr0_8=-1.285  mband_py_log_avr1=-0.104  
    0dB: Noisy=-0.018  mband_log_avr0=4.406  mband_log_avr1=6.756  mband_py_log_avr0_8=3.327  mband_py_log_avr1=5.347  
    5dB: Noisy=4.987  mband_log_avr0=8.705  mband_log_avr1=8.624  mband_py_log_avr0_8=10.255  mband_py_log_avr1=9.131  
    10dB: Noisy=9.999  mband_log_avr0=13.787  mband_log_avr1=12.371  mband_py_log_avr0_8=13.858  mband_py_log_avr1=12.515  
    15dB: Noisy=14.995  mband_log_avr0=16.413  mband_log_avr1=13.622  mband_py_log_avr0_8=16.364  mband_py_log_avr1=14.517  
  STOI:
    -5dB: Noisy=0.429  mband_log_avr0=0.429  mband_log_avr1=0.441  mband_py_log_avr0_8=0.409  mband_py_log_avr1=0.461  
    0dB: Noisy=0.465  mband_log_avr0=0.471  mband_log_avr1=0.476  mband_py_log_avr0_8=0.454  mband_py_log_avr1=0.470  
    5dB: Noisy=0.501  mband_log_avr0=0.506  mband_log_avr1=0.508  mband_py_log_avr0_8=0.502  mband_py_log_avr1=0.519  
    10dB: Noisy=0.534  mband_log_avr0=0.536  mband_log_avr1=0.543  mband_py_log_avr0_8=0.561  mband_py_log_avr1=0.540  
    15dB: Noisy=0.555  mband_log_avr0=0.568  mband_log_avr1=0.562  mband_py_log_avr0_8=0.591  mband_py_log_avr1=0.589  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.354  mband_log_avr0=2.118  mband_log_avr1=2.696  mband_py_log_avr0_8=2.368  mband_py_log_avr1=2.884  
    0dB: Noisy=2.325  mband_log_avr0=2.372  mband_log_avr1=2.760  mband_py_log_avr0_8=2.313  mband_py_log_avr1=2.900  
    5dB: Noisy=2.657  mband_log_avr0=2.441  mband_log_avr1=3.091  mband_py_log_avr0_8=2.624  mband_py_log_avr1=3.099  
    10dB: Noisy=2.808  mband_log_avr0=2.585  mband_log_avr1=3.451  mband_py_log_avr0_8=2.856  mband_py_log_avr1=3.372  
    15dB: Noisy=2.839  mband_log_avr0=2.279  mband_log_avr1=3.491  mband_py_log_avr0_8=2.836  mband_py_log_avr1=3.856  

>>> Stationary <<<
  PESQ:
    -5dB: Noisy=1.073  mband_log_avr0=1.169  mband_log_avr1=1.154  mband_py_log_avr0_8=1.162  mband_py_log_avr1=1.146  
    0dB: Noisy=1.114  mband_log_avr0=1.351  mband_log_avr1=1.319  mband_py_log_avr0_8=1.346  mband_py_log_avr1=1.293  
    5dB: Noisy=1.222  mband_log_avr0=1.601  mband_log_avr1=1.584  mband_py_log_avr0_8=1.634  mband_py_log_avr1=1.583  
    10dB: Noisy=1.436  mband_log_avr0=1.963  mband_log_avr1=1.904  mband_py_log_avr0_8=1.974  mband_py_log_avr1=1.931  
    15dB: Noisy=1.765  mband_log_avr0=2.370  mband_log_avr1=2.301  mband_py_log_avr0_8=2.428  mband_py_log_avr1=2.324  
  SI_SDR:
    -5dB: Noisy=-5.016  mband_log_avr0=3.405  mband_log_avr1=2.259  mband_py_log_avr0_8=3.550  mband_py_log_avr1=1.863  
    0dB: Noisy=-0.017  mband_log_avr0=7.689  mband_log_avr1=6.743  mband_py_log_avr0_8=7.638  mband_py_log_avr1=6.863  
    5dB: Noisy=5.011  mband_log_avr0=10.968  mband_log_avr1=9.625  mband_py_log_avr0_8=11.146  mband_py_log_avr1=9.721  
    10dB: Noisy=10.002  mband_log_avr0=14.071  mband_log_avr1=11.685  mband_py_log_avr0_8=13.858  mband_py_log_avr1=11.595  
    15dB: Noisy=14.999  mband_log_avr0=16.800  mband_log_avr1=13.558  mband_py_log_avr0_8=16.427  mband_py_log_avr1=13.065  
  STOI:
    -5dB: Noisy=0.602  mband_log_avr0=0.612  mband_log_avr1=0.610  mband_py_log_avr0_8=0.616  mband_py_log_avr1=0.614  
    0dB: Noisy=0.661  mband_log_avr0=0.672  mband_log_avr1=0.668  mband_py_log_avr0_8=0.671  mband_py_log_avr1=0.672  
    5dB: Noisy=0.715  mband_log_avr0=0.721  mband_log_avr1=0.718  mband_py_log_avr0_8=0.724  mband_py_log_avr1=0.719  
    10dB: Noisy=0.771  mband_log_avr0=0.773  mband_log_avr1=0.767  mband_py_log_avr0_8=0.771  mband_py_log_avr1=0.764  
    15dB: Noisy=0.805  mband_log_avr0=0.809  mband_log_avr1=0.799  mband_py_log_avr0_8=0.809  mband_py_log_avr1=0.798  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.957  mband_log_avr0=2.578  mband_log_avr1=2.763  mband_py_log_avr0_8=2.624  mband_py_log_avr1=2.663  
    0dB: Noisy=2.429  mband_log_avr0=2.468  mband_log_avr1=2.893  mband_py_log_avr0_8=2.441  mband_py_log_avr1=2.794  
    5dB: Noisy=2.769  mband_log_avr0=2.452  mband_log_avr1=2.894  mband_py_log_avr0_8=2.481  mband_py_log_avr1=2.789  
    10dB: Noisy=2.817  mband_log_avr0=2.451  mband_log_avr1=2.787  mband_py_log_avr0_8=2.727  mband_py_log_avr1=2.891  
    15dB: Noisy=2.904  mband_log_avr0=2.781  mband_log_avr1=3.042  mband_py_log_avr0_8=2.835  mband_py_log_avr1=3.035  

>>> Street <<<
  PESQ:
    -5dB: Noisy=1.105  mband_log_avr0=1.141  mband_log_avr1=1.122  mband_py_log_avr0_8=1.140  mband_py_log_avr1=1.113  
    0dB: Noisy=1.116  mband_log_avr0=1.261  mband_log_avr1=1.243  mband_py_log_avr0_8=1.277  mband_py_log_avr1=1.257  
    5dB: Noisy=1.217  mband_log_avr0=1.460  mband_log_avr1=1.473  mband_py_log_avr0_8=1.493  mband_py_log_avr1=1.523  
    10dB: Noisy=1.399  mband_log_avr0=1.778  mband_log_avr1=1.798  mband_py_log_avr0_8=1.827  mband_py_log_avr1=1.858  
    15dB: Noisy=1.700  mband_log_avr0=2.221  mband_log_avr1=2.176  mband_py_log_avr0_8=2.255  mband_py_log_avr1=2.235  
  SI_SDR:
    -5dB: Noisy=-5.044  mband_log_avr0=-0.112  mband_log_avr1=-0.219  mband_py_log_avr0_8=-0.003  mband_py_log_avr1=-0.161  
    0dB: Noisy=-0.041  mband_log_avr0=4.564  mband_log_avr1=4.518  mband_py_log_avr0_8=4.577  mband_py_log_avr1=4.452  
    5dB: Noisy=5.003  mband_log_avr0=8.574  mband_log_avr1=8.409  mband_py_log_avr0_8=8.958  mband_py_log_avr1=8.352  
    10dB: Noisy=10.007  mband_log_avr0=12.177  mband_log_avr1=11.166  mband_py_log_avr0_8=12.583  mband_py_log_avr1=11.476  
    15dB: Noisy=15.001  mband_log_avr0=14.748  mband_log_avr1=13.141  mband_py_log_avr0_8=15.124  mband_py_log_avr1=13.466  
  STOI:
    -5dB: Noisy=0.552  mband_log_avr0=0.551  mband_log_avr1=0.563  mband_py_log_avr0_8=0.547  mband_py_log_avr1=0.559  
    0dB: Noisy=0.639  mband_log_avr0=0.640  mband_log_avr1=0.647  mband_py_log_avr0_8=0.631  mband_py_log_avr1=0.642  
    5dB: Noisy=0.709  mband_log_avr0=0.711  mband_log_avr1=0.719  mband_py_log_avr0_8=0.712  mband_py_log_avr1=0.723  
    10dB: Noisy=0.783  mband_log_avr0=0.784  mband_log_avr1=0.786  mband_py_log_avr0_8=0.783  mband_py_log_avr1=0.790  
    15dB: Noisy=0.832  mband_log_avr0=0.834  mband_log_avr1=0.831  mband_py_log_avr0_8=0.838  mband_py_log_avr1=0.832  
  DNSMOS_mos_ovr:
    -5dB: Noisy=1.961  mband_log_avr0=1.872  mband_log_avr1=2.440  mband_py_log_avr0_8=1.690  mband_py_log_avr1=2.558  
    0dB: Noisy=2.392  mband_log_avr0=2.008  mband_log_avr1=2.578  mband_py_log_avr0_8=1.817  mband_py_log_avr1=2.532  
    5dB: Noisy=2.492  mband_log_avr0=2.227  mband_log_avr1=2.600  mband_py_log_avr0_8=2.440  mband_py_log_avr1=2.698  
    10dB: Noisy=2.693  mband_log_avr0=2.695  mband_log_avr1=2.809  mband_py_log_avr0_8=2.777  mband_py_log_avr1=2.702  
    15dB: Noisy=3.030  mband_log_avr0=3.212  mband_log_avr1=3.417  mband_py_log_avr0_8=2.967  mband_py_log_avr1=3.137  

>>> Train <<<
  PESQ:
    -5dB: Noisy=1.062  mband_log_avr0=1.093  mband_log_avr1=1.091  mband_py_log_avr0_8=1.110  mband_py_log_avr1=1.095  
    0dB: Noisy=1.086  mband_log_avr0=1.154  mband_log_avr1=1.173  mband_py_log_avr0_8=1.167  mband_py_log_avr1=1.208  
    5dB: Noisy=1.172  mband_log_avr0=1.320  mband_log_avr1=1.346  mband_py_log_avr0_8=1.337  mband_py_log_avr1=1.361  
    10dB: Noisy=1.365  mband_log_avr0=1.604  mband_log_avr1=1.626  mband_py_log_avr0_8=1.619  mband_py_log_avr1=1.610  
    15dB: Noisy=1.630  mband_log_avr0=1.899  mband_log_avr1=1.871  mband_py_log_avr0_8=1.973  mband_py_log_avr1=2.007  
  SI_SDR:
    -5dB: Noisy=-4.982  mband_log_avr0=-0.593  mband_log_avr1=-0.659  mband_py_log_avr0_8=-2.996  mband_py_log_avr1=-3.300  
    0dB: Noisy=-0.047  mband_log_avr0=3.225  mband_log_avr1=3.764  mband_py_log_avr0_8=3.024  mband_py_log_avr1=3.588  
    5dB: Noisy=4.985  mband_log_avr0=6.869  mband_log_avr1=6.900  mband_py_log_avr0_8=7.041  mband_py_log_avr1=7.854  
    10dB: Noisy=9.995  mband_log_avr0=11.427  mband_log_avr1=10.662  mband_py_log_avr0_8=11.381  mband_py_log_avr1=10.557  
    15dB: Noisy=14.998  mband_log_avr0=15.028  mband_log_avr1=13.320  mband_py_log_avr0_8=14.978  mband_py_log_avr1=13.295  
  STOI:
    -5dB: Noisy=0.605  mband_log_avr0=0.599  mband_log_avr1=0.605  mband_py_log_avr0_8=0.590  mband_py_log_avr1=0.595  
    0dB: Noisy=0.673  mband_log_avr0=0.665  mband_log_avr1=0.673  mband_py_log_avr0_8=0.657  mband_py_log_avr1=0.675  
    5dB: Noisy=0.723  mband_log_avr0=0.723  mband_log_avr1=0.725  mband_py_log_avr0_8=0.725  mband_py_log_avr1=0.734  
    10dB: Noisy=0.776  mband_log_avr0=0.778  mband_log_avr1=0.777  mband_py_log_avr0_8=0.772  mband_py_log_avr1=0.776  
    15dB: Noisy=0.814  mband_log_avr0=0.814  mband_log_avr1=0.809  mband_py_log_avr0_8=0.821  mband_py_log_avr1=0.811  
  DNSMOS_mos_ovr:
    -5dB: Noisy=2.024  mband_log_avr0=1.979  mband_log_avr1=2.359  mband_py_log_avr0_8=2.041  mband_py_log_avr1=2.127  
    0dB: Noisy=2.366  mband_log_avr0=1.974  mband_log_avr1=2.343  mband_py_log_avr0_8=1.958  mband_py_log_avr1=2.558  
    5dB: Noisy=2.439  mband_log_avr0=2.188  mband_log_avr1=2.469  mband_py_log_avr0_8=2.307  mband_py_log_avr1=2.652  
    10dB: Noisy=2.589  mband_log_avr0=2.527  mband_log_avr1=2.766  mband_py_log_avr0_8=2.371  mband_py_log_avr1=2.945  
    15dB: Noisy=2.651  mband_log_avr0=2.701  mband_log_avr1=2.986  mband_py_log_avr0_8=2.860  mband_py_log_avr1=3.017  

========================================================================================================================